// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_ALLOW_BLOCK  BITMAP                  "res\\images_n.bmp"
IDB_BITMAP_MAILBOXES    BITMAP                  "res\\Mail_box.bmp"
IDB_BITMAP_SETTING_BTNOFF BITMAP                  "res\\IDB_SETTING_BUTTON.bmp"
IDB_BITMAP_BUTTON_SETTINGS BITMAP                  "res\\services.bmp"
IDB_BITMAP_PROGRESS1    BITMAP                  "res\\1.bmp"
IDB_BITMAP_PROGRESS2    BITMAP                  "res\\2.bmp"
IDB_BITMAP_PROGRESS3    BITMAP                  "res\\3.bmp"
IDB_BITMAP_PROGRESS4    BITMAP                  "res\\4.bmp"
IDB_BITMAP_PROGRESS5    BITMAP                  "res\\5.bmp"
IDB_BITMAP_PROGRESS6    BITMAP                  "res\\6.bmp"
IDB_BITMAP_PROGRESS7    BITMAP                  "res\\7.bmp"
IDB_BITMAP_PROGRESS8    BITMAP                  "res\\8.bmp"
IDB_BITMAP_PROGRESS_COMPLETE BITMAP                  "res\\check.bmp"
IDB_BITMAP_BKGD_CUSTOM_MSG_BOX BITMAP                  "res\\BkGndImageForCustomMsgBox.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// JPG
//

IDR_JPG_HOME_PAGE       JPG                     "res\\Home_Edit1.jpg"
IDR_JPG_SETTINGS_REPORTS JPG                     "res\\setting report popup.jpg"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_EMAILSCAN DIALOGEX 0, 0, 483, 236
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_CHECK_VIRUSSCAN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,215,48,10,10
    CONTROL         "",IDC_RADIO_QUARANTINE,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,174,153,13,10
    CONTROL         "",IDC_RADIO_REMOVE,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,217,151,16,10
    PUSHBUTTON      "",IDC_BUTTON_APPLY,417,214,35,15,NOT WS_TABSTOP
    CONTROL         "",IDC_CHECK_SPAMFILTER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,292,30,8,10
    COMBOBOX        IDC_COMBO_DROPLIST_CONTENTFILTER,204,202,48,42,CBS_DROPDOWNLIST | WS_VSCROLL
    EDITTEXT        IDC_EDIT_EMAILADD,257,198,41,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    COMBOBOX        IDC_COMBO_EMAILADDRESS,313,198,48,44,CBS_DROPDOWNLIST | WS_VSCROLL
    DEFPUSHBUTTON   "",IDOK,281,215,37,14,NOT WS_TABSTOP
    PUSHBUTTON      "",IDC_BUTTON_EDIT,328,214,29,15,NOT WS_TABSTOP
    PUSHBUTTON      "",IDC_BUTTON_DELETE,373,217,32,12,NOT WS_TABSTOP
    CONTROL         "",IDC_CHECK_ENABLECONTENT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,287,46,8,10
    CONTROL         "",IDC_CHECK_SIGNATURE_CHECKBOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,215,34,9,10
    EDITTEXT        IDC_EDIT_SIG_DESCRIPTIONMSG,398,161,65,12,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN | NOT WS_TABSTOP
    LTEXT           "Static",IDC_STATIC_QUARANTINE,171,164,50,11
    CONTROL         "",IDC_STATIC_EMAIL_HEADERPIC,"Static",SS_BITMAP,45,11,15,13
    CONTROL         "",IDC_LIST_VIRUSSCAN,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER,200,66,240,81
    LTEXT           "Static",IDC_STATIC_REMOVETEXT,213,164,34,8
    CONTROL         "",IDC_LIST_SPAMFILTER,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER,101,64,60,50
    CONTROL         "",IDC_STATIC_SPAMFILTER_HEADERPIC,"Static",SS_BITMAP,73,13,15,13
    CONTROL         "",IDC_LIST_CONTENTFILTER,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER,108,137,60,50
    CONTROL         "",IDC_STATIC_CONTENTFILTER_HEADERPIC,"Static",SS_BITMAP,99,12,15,13
    CONTROL         "",IDC_STATIC_SIGNATURE_HEADERPIC,"Static",SS_BITMAP,125,13,15,13
    CONTROL         "",IDC_STATIC_SETTING_HEADERPIC,"Static",SS_BITMAP,288,151,15,13
    LTEXT           "Static",IDC_STATIC_SIG_CHECKBOXMSG,235,30,53,13
    GROUPBOX        "",IDC_STATIC_GROUPBOX,174,167,65,36
    GROUPBOX        "",IDC_STATIC_GROUPBOX_ADDRULE,258,167,68,21
    LTEXT           "Add Rule",IDC_STATIC_ADDRULE,280,175,20,8
    CONTROL         "",IDC_STATIC_ADDARULE,"Static",SS_BITMAP,328,153,15,13
    LTEXT           "Static",IDC_STATIC_ENABLESPAM,307,29,19,8
    LTEXT           "Static",IDC_STATIC_ENABLEVIRUSSCAN,243,46,26,13
    LTEXT           "Static",IDC_STATIC_ENABLECONTENT_FILTER,308,48,19,8
    CONTROL         "",IDC_STATIC_CONTENTFILTER_SETTING,"Static",SS_BITMAP,353,150,15,13
    LTEXT           "Static",IDC_STATIC_EXAMPLE,67,209,19,8
    CONTROL         "",IDC_CHECK_ALLOWVIRUSPOPUP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,147,9,10
    LTEXT           "Static",IDC_STATIC_ALLOWVIRUSPOPUP,9,160,19,8
    PUSHBUTTON      "",IDC_BTN_DEFAULTSIG,391,195,34,10,NOT WS_TABSTOP
    LTEXT           "Static",IDC_STATIC_VIRUSSCAN_HEADERNAME,11,47,19,8
    LTEXT           "Static",IDC_STATIC_VIRUSSCAN_HEADERDES,42,45,19,8
    LTEXT           "Static",IDC_STATIC_VIRUSSCAN_SETTING_HEADER,71,42,19,8
    LTEXT           "Static",IDC_STATIC_SPAMFILTER_HEADER_NAME,10,65,19,8
    LTEXT           "Static",IDC_STATIC_SPAM_HEADER_DES,39,62,19,8
    LTEXT           "Static",IDC_STATIC_SPAM_SETTING_HEADER_NAME,66,62,19,8
    LTEXT           "Static",IDC_STATIC_CONTENT_HEADERNAME,7,83,19,8
    LTEXT           "Static",IDC_STATIC_CONTENT_HEADERDES,37,94,19,8
    LTEXT           "Static",IDC_STATIC_CONTENT_SETTING_HEADER,68,97,19,8
    LTEXT           "Static",IDC_STATIC_SIGNATURE_HEADER_NAME,9,114,19,8
    LTEXT           "Static",IDC_STATIC_SIGNATURE_HEADER_DESCRIPTION,55,118,19,8
END

IDD_DIALOG_USBSCAN DIALOGEX 0, 0, 316, 183
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Do you want to start scanning?",IDC_STATIC_MSG,31,49,150,14
    PUSHBUTTON      "",IDC_BTN_YES,39,79,24,9
    PUSHBUTTON      "",IDC_BTN_NO,40,100,23,9
    LTEXT           "Recommended",IDC_STATIC_YESTXT,89,79,49,10
    LTEXT           "Without Scanning",IDC_STATIC_NOTXT,88,99,59,10
    PUSHBUTTON      "",IDC_BTN_CLOSE,289,7,17,14,NOT WS_TABSTOP
    LTEXT           "USB Detected",IDC_STATIC_USB_DETECT_TEXT,28,18,45,8
END

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 111
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC_LOGO_PICT,14,14,20,20
    LTEXT           "WardWiz, Version:",IDC_STATIC_VERSION,49,20,172,24,SS_NOPREFIX
    LTEXT           "Copyright © 2015 WARDWIZ™, All Rights Reserved.",IDC_STATIC_COPYRIGHT,12,46,221,30
    PUSHBUTTON      "",IDC_BUTTON_CLOSE,215,0,18,14
    PUSHBUTTON      "OK",IDC_BUTTON_ABT_OK,67,75,50,14
END

IDD_ISPYGUI_DIALOG DIALOGEX 0, 0, 567, 307
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Static",IDC_DLGPOS,34,108,16,13,NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_BUTTON_HOME,456,34,32,24
    PUSHBUTTON      "",IDC_BUTTON_UPDATE,523,34,32,24,NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_BUTTON_HELP,489,34,32,24,NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_BUTTON_MINIMIZE,490,6,18,15
    PUSHBUTTON      "",IDC_BUTTON_CLOSE,530,6,18,15
    PUSHBUTTON      "",IDC_BUTTON_FACEBOOK,472,225,23,16
    PUSHBUTTON      "",IDC_BUTTON_TWITTER,503,223,15,19
    LTEXT           "Static",IDC_STATIC_FOOTER,23,273,98,22
    PUSHBUTTON      "",IDC_BUTTON_MAXIMIZE,508,7,22,13
    PUSHBUTTON      "",IDC_BUTTON_LINKEDIN,525,222,25,18
    CONTROL         "",IDC_STATIC_LOGO_PIC,"Static",SS_BITMAP,163,66,15,13
    PUSHBUTTON      "",IDC_BUTTON_INFORMATION,427,71,32,26
    PUSHBUTTON      "",IDC_BUTTON_SUPPORT,400,281,50,14
END

IDD_TABDLG DIALOGEX 0, 0, 344, 213
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_DIALOG_FULLSCAN DIALOGEX 0, 0, 457, 302
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "FULLSCAN",IDC_STATIC_FULLSCANTITLE,10,12,110,20
    PUSHBUTTON      "",IDC_BUTTON_FULLSCAN,245,57,60,16
    PUSHBUTTON      "",IDC_BUTTON_QUICKSCAN,245,121,67,18
    PUSHBUTTON      "",IDC_BUTTON_CUSTOMSCAN,245,206,76,19
    LTEXT           "Full Scan:",IDC_STATIC_FULLSCAN,9,49,48,10,0,WS_EX_TRANSPARENT
    LTEXT           "Scans the whole system.",IDC_STATIC_FULLSCAN_DESC,9,66,203,23
    LTEXT           "Quick Scan:",IDC_STATIC_QUICKSCAN,9,106,73,16
    LTEXT           "Scans essential folders in your system.",IDC_STATIC_QUICKSCAN_DESC,9,131,200,23
    LTEXT           "Custom Scan:",IDC_STATIC_CUSTOMSCAN,9,177,85,14
    LTEXT           "Lets you select, specific files/folders for scanning.",IDC_STATIC_CUSTSCAN_DESC3,9,193,223,14
    EDITTEXT        IDC_EDIT_INPUT,9,210,214,15,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_BUTTON_BROWSE,224,209,19,15
END

IDD_DIALOG_CUSTOMSCAN DIALOGEX 0, 0, 316, 183
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "CUSTOM SCAN",IDC_STATIC,73,49,134,78
END

IDD_DIALOG_SETTINGS DIALOGEX 0, 0, 465, 231
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "",IDC_BUTTON_CLOSE_SETTINGDLG,266,3,35,13
    LTEXT           "",IDC_STATIC_SETTINGS_HEADER,37,6,77,25,0,WS_EX_TRANSPARENT
    CONTROL         "",IDC_Settings_LOGO,"Static",SS_BITMAP,10,39,20,20
    LTEXT           "Static",IDC_DLGPOS_SETTINGS,22,12,19,8
    PUSHBUTTON      "Default",IDC_BUTTON_DEFAULT,342,159,50,14
    PUSHBUTTON      "OK",IDC_BUTTON_SETTINGS_OK,399,157,50,14
END

IDD_DIALOG_SCAN DIALOGEX 0, 0, 372, 269
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "",IDC_BUTTON_PAUSE,304,212,30,14,WS_DISABLED
    PUSHBUTTON      "",IDC_BUTTON_STOP,339,228,30,14,WS_DISABLED
    CONTROL         "",IDC_LIST_VIRUSLIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,107,40,256,88
    LTEXT           "Static",IDC_STATIC_FILES_SCANNED,108,214,103,10
    LTEXT           "Static",IDC_STATIC_THREATS_FOUND,108,227,86,10
    LTEXT           "Static",IDC_STATIC_ELAPSED_TIME,191,227,91,10
    EDITTEXT        IDC_EDIT_STATUS,9,242,134,13,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    PUSHBUTTON      "",IDC_BUTTON_SPYCLEAN,338,212,30,14,NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "FULLSCAN",IDC_STATIC_FULLSCANTITLE,10,12,110,8,NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_BUTTON_START_SCAN,236,212,52,14
    PUSHBUTTON      "",IDC_BUTTON_CUSTOMSCAN,317,2,52,14
    EDITTEXT        IDC_EDIT_INPUT,109,2,185,15,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_BUTTON_BROWSEPATH,297,2,19,15
    CONTROL         "",IDC_ST_HEADERALL,"Static",SS_BITMAP,113,19,15,13
    CONTROL         "",IDC_SCAN_PROGRESS,"msctls_progress32",NOT WS_VISIBLE | WS_BORDER,8,255,281,13
    CONTROL         "",IDC_LIST_DRIVE_CONTROL,"SysListView32",LVS_REPORT | LVS_SHAREIMAGELISTS | LVS_NOLABELWRAP | NOT WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP,8,43,84,103
    CONTROL         "",IDC_HEADER_REMOVABLEDEVEICE,"Static",SS_BITMAP | NOT WS_VISIBLE,8,23,15,13
    CONTROL         "",IDC_CHECK_SELECTALL,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,105,202,8,8
    CONTROL         "",IDC_CHECK_DISABLESOUND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,140,23,8,8
    LTEXT           "static",IDC_STATIC_SELECTALL,116,201,36,10
    LTEXT           "Static",IDC_STATIC_DISABLESOUND,152,23,47,9
    LTEXT           "Static",IDC_STATIC_QUICKSCAN_HEADER_NAME,8,154,19,8
    LTEXT           "Static",IDC_STATIC_QUICKSCAN_HEADER_DES,45,152,19,8
    LTEXT           "Static",IDC_STATIC_FULLSCAN_HEADERNAME,6,174,19,8
    LTEXT           "Static",IDC_STATIC_FULLSCAN_HEADER_DES,39,171,19,8
    LTEXT           "Static",IDC_STATIC_CUSTOMSCAN_HEADER_NAME,6,191,19,8
    LTEXT           "Static",IDC_STATIC_CUSTOMSCAN_HEADER_DES,45,188,19,8
    CONTROL         "",IDC_STATIC_DRAG_DROP_FILES,"Static",SS_BITMAP,293,143,15,13,WS_EX_ACCEPTFILES
    PUSHBUTTON      "Add",IDC_BUTTON_CUSTOM_ADD,153,171,50,14
    PUSHBUTTON      "EDIT",IDC_BUTTON_CUSTOM_EDIT,208,171,50,14
    PUSHBUTTON      "DELETE",IDC_BUTTON_CUSTOM_DELETE,267,171,50,14
    CONTROL         "",IDC_CHECK_CUSTOM_SELECT_ALL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,116,151,16,10,WS_EX_TRANSPARENT
    LTEXT           "Static",IDC_STATIC_CUSTOM_DRAG_DROP,273,191,76,13
END

IDD_SPYFOUNDDLG DIALOGEX 0, 0, 254, 126
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Warning!",IDC_STATIC_WARNING,108,25,81,11
    LTEXT           "",IDC_STATIC_THREATSFOUND,62,39,149,11
    PUSHBUTTON      "",IDC_BTN_CLOSE,235,4,12,12,NOT WS_TABSTOP
    LTEXT           "MSG",IDC_STATIC_INFOTEXT,29,61,203,29
    PUSHBUTTON      "",IDC_BTN_OK,74,102,114,11,NOT WS_TABSTOP
END

IDD_DIALOG_OVERVIEW DIALOGEX 0, 0, 405, 244
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_DIALOG_TOOLS DIALOGEX 0, 0, 316, 183
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_PIC_ENCRYPT,"Static",SS_BITMAP,21,14,15,13
    PUSHBUTTON      "",IDC_BUTTON_REGISTRYOPT,36,60,25,19
    PUSHBUTTON      "",IDC_BUTTON_DATAENCRYPT,76,60,25,19
    PUSHBUTTON      "",IDC_BUTTON_TOOLBACK,19,151,16,14
    PUSHBUTTON      "",IDC_BUTTON_RECOVER,121,60,32,20
    PUSHBUTTON      "",IDC_BUTTON_FOLDERLOCK,175,63,50,14
END

IDD_DIALOG_REPORTS DIALOGEX 0, 0, 316, 183
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_PIC_REPORTS_HEADER,"Static",SS_BITMAP,16,14,15,11
    CONTROL         "",IDC_CHECK_CHKBOX,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,19,36,9,8
    LTEXT           "",IDC_STATIC_MSG,43,36,77,9,NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_BTN_BACK,15,163,27,13
    PUSHBUTTON      "",IDC_BTN_DELETE,258,151,26,11
    CONTROL         "",IDC_LIST_LISTVIEW,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,24,49,268,100
    CONTROL         "",IDC_CHECK_SELECTALL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,24,151,16,10
    LTEXT           "Select All",IDC_STATIC_SELECTALL,36,151,37,8
    LTEXT           "Static",IDC_STATIC_REPORTS_HEADER_NAME,35,17,19,8
    LTEXT           "Static",IDC_STATIC_REPORT_DESCRIPTION,79,14,19,8
END

IDD_DIALOG_UPDATES DIALOGEX 0, 0, 376, 229
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_RADIO_UPFROMINTERNET,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,52,87,8,8
    CONTROL         "",IDC_RADIO_FROMLOCALFOLDER,"Button",BS_AUTORADIOBUTTON,52,103,8,8
    EDITTEXT        IDC_EDIT_UPDATEFOLDERPATH,37,126,157,12,ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED
    PUSHBUTTON      "",IDC_BUTTON_BROWSEBUTTON,203,127,13,13,WS_DISABLED
    DEFPUSHBUTTON   "",IDC_BUTTON_NEXT,239,199,50,14
    PUSHBUTTON      "",IDC_BUTTON_LIVEUPDATEHELP,300,199,50,14,NOT WS_VISIBLE
    LTEXT           "Please select the option and click on Next button to start the Live Update",IDC_STAT_UPDATE,43,166,259,17
    LTEXT           "Live Update will search for the updates to your installed product and virus database.",IDC_STAT_TOPUPDATE,27,57,137,16
    CONTROL         "",IDC_STAT_HEADERPIC,"Static",SS_BITMAP,41,18,15,13
    LTEXT           "Update From Internet (Internet Connection Required)",IDC_STAT_INTERNET,67,87,232,8
    LTEXT           "Update from Local Folder",IDC_STAT_LOCAL_FOLDER,67,100,175,13
    LTEXT           "Static",IDC_STATIC_UPDATES_HEADER_MSG,198,51,125,8
END

IDD_DIALOG_LIVEUPDATE_SECONDPAGE DIALOGEX 0, 0, 316, 205
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_DOWNLOADSTATUS,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,5,30,306,109
    CONTROL         "",IDC_FILESDOWNLOAD_PROGRESS,"msctls_progress32",WS_BORDER,5,142,306,13
    LTEXT           "0 KB",IDC_STATIC_TOTALFILESIZE,59,191,52,8
    LTEXT           "00:00:00",IDC_STATIC_REMAINING_TIME,257,157,48,8
    LTEXT           "0 ",IDC_STATIC_SPEED,265,168,46,8
    LTEXT           " :  0%[0 KB]",IDC_STATIC_TOTAL_DOWNLOAD,64,158,91,8
    LTEXT           "Static",IDC_STATIC_TIMEREMAININGHEADER,199,157,57,8
    LTEXT           "static",IDC_STATIC_SPEEDHEADER,193,167,49,8
    PUSHBUTTON      "",IDC_BUTTON_PAUSE,191,183,30,14
    PUSHBUTTON      "",IDC_BUTTON_DWCANCEL,231,183,30,14
    PUSHBUTTON      "",IDC_SEC_BUTTON_STOP,273,182,26,15,NOT WS_VISIBLE
    CONTROL         "",IDC_STAT_SEC_HEADER,"Static",SS_BITMAP,119,14,15,13
    LTEXT           "Welcome",IDC_STATIC_UPDATES_SECOND_HEADER,165,8,64,8
    LTEXT           "update",IDC_STATIC_SECOND_HEADER,167,17,70,8
    LTEXT           "Downloaded",IDC_STATIC_DOWNLOADED,8,158,40,8
    LTEXT           "Total Size",IDC_STATIC_TOTAL_SIZE,10,174,32,8
    PUSHBUTTON      "Button3",IDC_BUTTON_RESUME,151,182,31,14
END

IDD_DIALOG_REGISTRYOPTIMIZER DIALOGEX 0, 0, 456, 224
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "",IDC_BTN_STOP,385,192,50,14
    PUSHBUTTON      "",IDC_BTN_SCANREPAIR,385,192,50,14
    CONTROL         "",IDC_PROGRESS_STATUS,"msctls_progress32",WS_BORDER,14,191,185,11
    LTEXT           " 0",IDC_STATIC_ENTRIES,338,162,81,11,0,WS_EX_TRANSPARENT
    CONTROL         "",IDC_ST_HREGOPT,"Static",SS_BITMAP,8,7,15,13
    LTEXT           "Registry Scan Areas",IDC_STATIC_REGSCANAREA,21,26,74,9
    CONTROL         "",IDC_CHECK_ACTIVEX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,61,64,8,8
    LTEXT           "Static",IDC_STATIC_ACTIVEX,73,64,68,8
    CONTROL         "",IDC_CHECK_UNINSTALL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,61,78,8,8
    LTEXT           "Static",IDC_STATIC_UNINSTALL,74,77,55,8
    CONTROL         "",IDC_CHECK_FONTENT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,61,92,8,8
    CONTROL         "",IDC_CHECK_SHAREDDLL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,61,107,8,8
    LTEXT           "Static",IDC_STATIC_FONTENT,74,91,44,8
    LTEXT           "Static",IDC_STATIC_SHAREDDLL,74,105,46,9
    CONTROL         "",IDC_CHECK_APPPATH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,62,121,8,8
    LTEXT           "Static",IDC_STATIC_APPPATH,75,120,72,8
    CONTROL         "",IDC_CHECK_HELPINFO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,62,134,8,8
    LTEXT           "Static",IDC_STATIC_HELPINFO,74,134,69,9
    CONTROL         "",IDC_CHECK_STARTUP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,189,64,8,8
    LTEXT           "Static",IDC_STATIC_STARTUP,200,64,78,8
    CONTROL         "",IDC_CHECK_WINSERVICES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,189,79,8,8
    LTEXT           "Static",IDC_STATIC_SERVICES,201,78,59,8
    CONTROL         "",IDC_CHECK_INVALIDEXT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,189,93,8,8
    LTEXT           "Static",IDC_STATIC_INVALIDEXT,202,92,63,9
    CONTROL         " ",IDC_CHECK_ROOTKITS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,189,107,8,8
    LTEXT           "Static",IDC_STATIC_ROOTKITS,202,106,51,10
    CONTROL         "",IDC_CHECK_ROGUEAPP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,189,121,8,8
    LTEXT           "Static",IDC_STATIC_ROGUEAPP,202,120,62,9
    CONTROL         "",IDC_CHECK_WORMS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,189,134,8,8
    LTEXT           "Static",IDC_STATIC_WORMS,203,134,34,9
    CONTROL         "",IDC_CHECK_SPYTHREATS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,302,65,8,8
    LTEXT           "Static",IDC_STATIC_SPYWARETHREATS,313,64,56,9
    CONTROL         "",IDC_CHECK_ADWARETHREATS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,302,80,8,8
    LTEXT           "Static",IDC_STATIC_ADWARETHREATS,314,78,54,9
    CONTROL         "",IDC_CHECK_KEYLOGGERS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,302,93,8,8
    LTEXT           "Static",IDC_STATIC_KEYLOGGERS,315,92,49,8
    CONTROL         "",IDC_CHECK_BHO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,302,107,8,8
    LTEXT           "Static",IDC_STATIC_BHO,315,105,33,9
    CONTROL         "",IDC_CHECK_EXPLORERENT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,302,120,8,8
    LTEXT           "Static",IDC_STATIC_EXPLORERENT,315,119,59,8
    CONTROL         "",IDC_CHECK_INTERNETENT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,302,133,8,8
    LTEXT           "Static",IDC_STATIC_INTERNETENT,315,133,79,10
    LTEXT           "",IDC_STATIC_PERCENTAGE,237,191,60,11
    PUSHBUTTON      "",IDC_BTN_BACK,15,206,38,10
    LTEXT           "Registry Optimizer",IDC_STATIC_REGISTRY_OPTIMIZER_HEADER,45,6,60,8
    CONTROL         "",IDC_CHECK_SELECTALL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,162,169,10,10
    LTEXT           "Static",IDC_STATIC_SELECTALL,183,166,19,8
    LTEXT           "Total Entries Repaired:",IDC_STATIC_TOTAL_REPAIRED_ENTRIES,253,153,67,20
    LTEXT           "Static",IDC_STATIC_REGOPT_DESC,125,14,19,8
END

IDD_DIALOG_DATAENCRYPTION DIALOGEX 0, 0, 375, 212
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_FILEPATH,209,16,62,16,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Static",IDC_BUTTON_BROWSE,326,15,24,16
    PUSHBUTTON      "Start",IDC_BUTTON_START,299,44,63,17
    CONTROL         "",IDC_PIC_ENCRYPT,"Static",SS_BITMAP,7,5,15,13
    CONTROL         "",IDC_RADIO_ENCRYPT,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,129,18,16,10
    CONTROL         "",IDC_RADIO_DECRYPT,"Button",BS_AUTORADIOBUTTON,131,39,16,10
    LTEXT           "Static",IDC_STATIC_DECRYPT,163,37,36,9
    LTEXT           "Encryption is a special feature that allows to keep files in converted format to protect them from unauthorized access and virus infection",IDC_STATIC_MSG,33,24,80,21
    LTEXT           "Static",IDC_STATIC_ENCRYPT,163,18,41,9
    PUSHBUTTON      "",IDC_BTN_BACK,7,194,36,12
    LTEXT           "PREVIOUS_FILESTATUS",IDC_STATIC_PREVFILESTATUS,99,188,234,8
    LTEXT           "Static",IDC_STATIC_PREVDECFILEPATH,289,190,85,22
    PUSHBUTTON      "Static",IDC_BTN_OPENFOLDER,329,167,35,11
    LTEXT           "PREVIOUS_FOLDER_LOCATION",IDC_STATIC_PREVFOLDERLOCATION,88,198,234,8
    LTEXT           "Static",IDC_STATIC_DATA_ENCRPYT_HEADER,38,5,19,8
    LTEXT           "Static",IDC_STATIC_ENCRYPT_HEADERDES,67,9,19,8
    CONTROL         "",IDC_LIST_DATA_ENC_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,104,288,41
    GROUPBOX        "",IDC_STATIC_GROUP_ENC_DEC,45,43,129,40
    CONTROL         "",IDC_CHECK_KEEP_ORIGINAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,34,88,16,10
    LTEXT           "Keep Original",IDC_STATIC_KEEP_ORIGINAL,61,88,43,8
    LTEXT           "Select Option",IDC_STATIC_SELECT_OPTION,65,54,44,8
    EDITTEXT        IDC_EDIT_CRYPT_STATUS,83,168,40,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "Total file count",IDC_STATIC_TOTAL_FILE_COUNT_TEXT,198,86,58,8
    LTEXT           "Files processed :",IDC_STATIC_PROCCESSED_FILE_COUNT_TEXT,270,86,90,11
END

IDD_DIALOG_PASSWORD_POPUP DIALOGEX 0, 0, 316, 183
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,228,136,50,14
    DEFPUSHBUTTON   "OK",IDOK,151,135,50,14
    PUSHBUTTON      "",IDC_BUTTON_PASSWORD_CLOSE,290,7,19,11,NOT WS_TABSTOP
    LTEXT           "Password :",IDC_STATIC_PASSWORD,19,42,36,8
    EDITTEXT        IDC_EDIT_ENTERPASSWORD,82,38,122,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "For example : john#1$ ",IDC_STATIC_EXAMPLE,84,58,135,15
    LTEXT           "To encrypt file please provide one time password,that will be used for decryption.",IDC_STATIC_ENC_MSG,34,104,268,8
    LTEXT           "Please provide previously entered one time password.",IDC_STATIC_DEC_MSG,79,120,220,14
    LTEXT           "Forgot Password?",IDC_STATIC_ENCRYP_FORGOT_PASSWORD_LINK,47,139,68,8
    PUSHBUTTON      "ButtonENC_CANCEL",IDC_BUTTON_ENC_CANCEL,221,163,50,14
    PUSHBUTTON      "ButtonSend",IDC_BUTTON_ENC_SEND,157,164,50,14
    LTEXT           "Eamil-Id",IDC_STATIC_ENC_EAMIL_ID,42,168,26,8
    CONTROL         "",IDC_STATIC_MAILBOX_PIC,"Static",SS_BITMAP,25,9,20,20
    LTEXT           "Re-enter password",IDC_STATIC_REENTER_PASS,11,80,56,15
    EDITTEXT        IDC_EDIT_REENTER_PASSWORD,83,80,125,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "Sending mail...",IDC_STATIC_SENDINGMAIL,104,163,38,7
    CONTROL         "",IDC_STATIC_DATAENCPRELOADER,"Static",SS_BLACKRECT,233,18,16,12
    PUSHBUTTON      "Cancel",IDC_BTN_SENDCANCEL,281,160,28,13
END

IDD_DIALOG_RECOVER DIALOGEX 0, 0, 316, 180
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_STATIC_RECOVER_HEADERPIC,"Static",SS_BITMAP,34,19,15,13
    CONTROL         "",IDC_LIST_RECOVER,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,27,42,228,69
    CONTROL         "",IDC_CHECK_SELECTALL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,119,10,10
    LTEXT           "Select All",IDC_STATIC_SELECTALL,31,120,30,8
    PUSHBUTTON      "",IDC_BUTTON_RECOVER,225,141,50,14
    PUSHBUTTON      "",IDC_BUTTON_BACK,13,140,15,14
    LTEXT           "Static",IDC_STATIC_RECOVER_HEADER_NAME,53,20,19,8
    LTEXT           "Static",IDC_STATIC_RECOVER_DESC,52,29,19,8
    PUSHBUTTON      "Delete",IDC_BUTTON_DELETE,158,142,50,14
END

IDD_DIALOG_ANTIROOTKIT DIALOGEX 0, 0, 316, 183
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_PIC_ANTIROOTKIT_HEADER,"Static",SS_BITMAP | WS_TABSTOP,15,14,15,13
    PUSHBUTTON      "",IDC_BTN_SCAN,225,158,34,10
    PUSHBUTTON      "",IDC_BTN_STOP,266,159,31,10
    CONTROL         "",IDC_CHK_PROCESS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,39,10,8
    CONTROL         "",IDC_CHK_REGISTRY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,52,9,8
    CONTROL         "",IDC_CHK_FILESFOLDERS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,66,9,8
    LTEXT           "",IDC_STATIC_PROCESS,35,37,45,8
    LTEXT           "",IDC_STATIC_REGISTRY,35,50,40,8
    LTEXT           "",IDC_STATIC_FILESFOLDERS,37,63,34,8
    LTEXT           "",IDC_STATIC_SELECTIONTEXT,22,31,49,8
    CONTROL         "",IDC_PROGRESS_ANTIROOTKIT,"msctls_progress32",WS_BORDER,17,142,196,9
    LTEXT           "",IDC_STATIC_PERCENTAGE,227,142,29,8
    EDITTEXT        IDC_EDIT_ANTIROOTKIT,18,154,103,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    CONTROL         "",IDC_TAB_PROCESS,"SysTabControl32",TCS_BUTTONS | TCS_FIXEDWIDTH,70,18,126,18
    CONTROL         "",IDC_LIST_ANTIROOTKIT,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,73,41,51,74
    PUSHBUTTON      "",IDC_BTNANTIROOTKIT_DELETE,267,124,32,9
    CONTROL         "",IDC_CHECK_ANTIROOTKITSELECTALL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,72,121,11,9
    LTEXT           "",IDC_STATIC_ANTIROOTKITSELECTALL,89,122,34,8
    CONTROL         "",IDC_LIST_REGISTRY,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,137,42,58,73
    CONTROL         "",IDC_LIST_FILESFOLDERS,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,209,42,54,74
    LTEXT           "",IDC_STATIC_SCANNEDENTRIES,101,119,49,8
    LTEXT           "",IDC_STATIC_THREATSFOUND,123,130,42,8
    LTEXT           "",IDC_STATIC_SCANNEDREGISTRY,190,121,17,8
    LTEXT           "",IDC_STATIC_THREATSREGISTRY,222,121,19,8
    LTEXT           "",IDC_STATIC_SCANNEDFILES,187,134,22,8
    LTEXT           "",IDC_STATIC_THREATSFILES,221,132,24,8
    LTEXT           "Static",IDC_STATIC_ANTIROOTKIT_HEADER,221,7,19,8
    LTEXT           "Static",IDC_STATIC_ANTIROOTKIT_SUBHEADER,217,19,19,8
    LTEXT           "Static",IDC_STATIC_ANTIROOTKIT_STATUS,270,26,19,8
    LTEXT           "Static",IDC_STATIC_ANTIROOTKIT_SUBSTATUS,269,38,19,8
    LTEXT           "Static",IDC_STATIC_ANTIROOTKIT_SCAN_REG,267,51,19,8
    LTEXT           "Static",IDC_STATIC_ANTIROOTKIT_DETECTED_REG,267,62,19,8
    LTEXT           "Static",IDC_STATIC_ANTIROOTKIT_SCAN_FILE,263,75,19,8
    LTEXT           "Static",IDC_STATIC_ANTIROOTKIT_DETECTED_FILES,262,86,19,8
    CONTROL         "",IDC_CHECK_FOR_WINDOWREGISTRY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,139,118,16,10
    CONTROL         "",IDC_CHECK_FILEFOLDER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,182,116,16,10
    PUSHBUTTON      "",IDC_BUTTON_BACK,91,162,50,14
END

IDD_DIALOG_FOLDERLOCKER DIALOGEX 0, 0, 316, 183
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_STATIC_FOLDERLOCK_HEADERPIC,"Static",SS_BITMAP,31,23,20,20
    EDITTEXT        IDC_EDIT_BROWSE_FOLDERLOCKFILE,27,54,86,13,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Browse",IDC_BUTTON_FOLDER_BROWSE,133,54,50,14
    COMBOBOX        IDC_COMBO_OPTION_FOLDERLOCK,209,52,48,54,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Please browse folder which you want to lock then Press Lock button",IDC_STATIC_INFOTEXT,21,82,218,8
    CONTROL         "",IDC_LIST_FOLDERLOCK,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,105,104,87,21
    PUSHBUTTON      "Open",IDC_BUTTON_FOLDEROPEN,181,153,50,14
    PUSHBUTTON      "Remove",IDC_BUTTON_FOLDERREMOVE,245,152,50,14
    PUSHBUTTON      "Start",IDC_BUTTON_START_FOLDERACTION,103,155,50,14
    CONTROL         "",IDC_CHECK_BOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,112,134,16,10
    LTEXT           "Select All",IDC_STATIC_SELECTALL,151,134,30,8
    LTEXT           "Static",IDC_STATIC_FOLDERLCKR_SUBHEADER,48,28,19,8
    LTEXT           "Static",IDC_STATIC_FOLDERLCKR_HEADER,52,23,19,8
END

IDD_DIALOG_FOLDERLOCK_PASSWORD DIALOGEX 0, 0, 316, 183
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_PASSWORD,122,88,112,14,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,177,120,50,14
    EDITTEXT        IDC_EDIT_RENTER_PASSWORD,212,23,56,14,ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON      "Cancel",IDCANCEL,239,120,50,14
    PUSHBUTTON      "",IDC_BUTTON_PASS_MINIMIZE,285,6,15,14
    PUSHBUTTON      "",IDC_BUTTON_SEND_BUTTON,51,138,50,14,NOT WS_TABSTOP
    PUSHBUTTON      "",IDC_BUTTON_PASS_CLOSE,231,54,50,14,NOT WS_TABSTOP
    LTEXT           "Please enter password to lock folder",IDC_STATIC_FOLDER_PASS_LOCK,83,65,149,8
    LTEXT           "To unlock folder please enter password",IDC_STATIC_FOLDER_PASS_UNLOCK_TEXT,49,103,126,8
    CONTROL         350,IDC_STATIC_LOCK_IMAGE,"Static",SS_BITMAP,56,8,15,13
    CONTROL         351,IDC_STATIC_FOLDER_PASS_UNLOCK_PIC,"Static",SS_BITMAP,111,7,15,13
    LTEXT           "Folder is locked",IDC_STATIC_FILEISLOCKED,37,89,50,8
    LTEXT           "Forgot Password?",IDC_STATIC_LINK_FORGOT_PASSWORD,195,155,58,8
    CONTROL         356,IDC_STATIC_FOLDER_EMAILID,"Static",SS_BITMAP,9,16,15,13
    PUSHBUTTON      "",IDC_BUTTON_FOLDER_PASS_BACK,247,90,50,14,NOT WS_TABSTOP
    CONTROL         "",IDC_STATIC_FOLDERPASS_PRELOADER,"Static",SS_BLACKRECT,169,8,20,20
    LTEXT           "EmailID",IDC_STATIC_EMAIL_ID,30,122,24,8
    LTEXT           "Sending mail...",IDC_STATIC_SENDING_MAIL,89,156,48,8
    LTEXT           "Your Password is sent to your mail id",IDC_STATIC_PASSWORD_SENT_MSG,22,75,118,8,SS_NOPREFIX
    LTEXT           "Failed to send Password",IDC_STATIC_PASSWORD_NOTSENT_MSG,35,53,78,8
    LTEXT           "Re-enter Password.",IDC_STATIC_RENTER_PASSWORD,210,8,67,8
    LTEXT           "To lock the folder please provide one time password,that will be used for unlocking.",IDC_STATIC_LOCK_MSG,21,41,268,8
END

IDD_DIALOG_FOLDER_NEWPASSWORD DIALOGEX 0, 0, 316, 183
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         350,IDC_STATIC_LOCK_PIC,"Static",SS_BITMAP,154,50,35,37
    PUSHBUTTON      "",IDC_BUTTON_FOLDERPASS_OK,153,95,50,14
    PUSHBUTTON      "",IDC_BUTTON_FOLDERPASS_CANCEL,235,103,50,14
END

IDD_DIALOG_HOME_PAGE DIALOGEX 0, 0, 532, 304
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         IDR_JPG_HOME_PAGE,IDC_STATIC_CALENDAR,"Static",SS_BITMAP,370,129,71,74
    CONTROL         373,IDC_STATIC_HEADER_IMAGE,"Static",SS_BITMAP,166,15,37,35
    CONTROL         374,IDC_STATIC_SCAN_THREAT,"Static",SS_BITMAP,62,229,37,35
    LTEXT           "Last Update Date:",IDC_STATIC_LAST_UPDATE_TIME,27,65,60,8
    LTEXT           "Database Version:",IDC_STATIC_DATABASE_VERSION,29,89,60,8
    LTEXT           "Last Scan Date:",IDC_STATIC_LAST_SCAN_DATE,29,116,52,8
    LTEXT           "Last Scan Type:",IDC_STATIC_LAST_SCAN_TYPE,30,140,52,8
    LTEXT           "00/00/00",IDC_STATIC_LAST_UPDATE_DATE,92,65,30,8
    LTEXT           "00:00:00",IDC_STATIC_LASTUPDATE_TIME,128,65,30,8
    LTEXT           "0",IDC_STATIC_VERSION_NO,92,89,77,8
    LTEXT           "00/00/00 00:00:00",IDC_STATIC_SCAN_DATE,92,115,76,8
    LTEXT           "None",IDC_STATIC_SCAN_TYPE,92,140,80,8
    PUSHBUTTON      "",IDC_BUTTON_PROTECT_BUTTON,93,25,50,14
    LTEXT           "Threat",IDC_STATIC_THEAT_DETAILS,117,258,22,8
    PUSHBUTTON      "",IDC_BUTTON_NOT_PROTECTED,224,25,50,14
    LTEXT           "Trail Version",IDC_STATIC_TRAIL_VERSION,381,104,40,8
    LTEXT           "DaysLeft",IDC_STATIC_DAYLEFTTEXT,303,153,69,8
    LTEXT           "NoofDays",IDC_STATIC_NO_OF_DAYS,307,182,66,8
    LTEXT           "your computer is protected",IDC_STATIC_UI_HEADER,289,58,160,8
    LTEXT           "your computer is Not protected",IDC_STATIC_NOT_PROTECTED,300,81,124,8
    CONTROL         385,IDC_STATIC_NON_PROTECT_IMG,"Static",SS_BITMAP,347,21,15,13
    PUSHBUTTON      "",IDC_BUTTON_REGISTER_BUTTON,378,239,50,14
    LTEXT           "Static",IDC_STATIC_TEXT,257,239,70,41
    PUSHBUTTON      "Fix It Now",IDC_BUTTON_FIX_IT_NOW,417,63,50,15
END

IDD_DIALOG_SETTINGS_GENERAL DIALOGEX 0, 0, 362, 217
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Static general",IDC_STATIC,21,22,45,8
END

IDD_DIALOG_SETTINGS_SCAN DIALOGEX 0, 0, 316, 183
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_DIALOG_SETTINGS_UPDATE DIALOGEX 0, 0, 316, 183
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_DIALOG_SETTINGS_EMAIL DIALOGEX 0, 0, 316, 183
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_DIALOG_STARUPTIPS DIALOGEX 0, 0, 316, 183
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Button1",IDC_BUTTON_PREV,119,149,50,14
    PUSHBUTTON      "Button2",IDC_BUTTON_NEXT,177,148,50,14
    PUSHBUTTON      "Button3",IDC_BUTTON_OK,237,148,50,14
    CONTROL         "",IDC_STATIC_STARTTIPS_HEADER,"Static",SS_BITMAP,20,16,15,13
    CONTROL         "",IDC_STATIC_STARTTIPS_BULB,"Static",SS_BITMAP,19,34,15,13
    CONTROL         "",IDC_RICHEDIT21_TIP,"RichEdit20W",WS_VSCROLL | WS_TABSTOP | 0x1844,46,67,237,66
    PUSHBUTTON      "",IDC_BUTTON_CLOSE,259,7,50,14
    CONTROL         "Check1",IDC_CHECK_ENABLE_STARTUP_TIPS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,26,143,39,10
    LTEXT           "Static",IDC_STATIC_ENABLE_TIPS,37,154,19,8
    LTEXT           "Static",IDC_STATIC_TIP_OF_DAY,41,18,19,8
    LTEXT           "Static",IDC_STATIC_DYK,40,37,19,8
END

IDD_DIALOG_SETTINGS_REPORTS DIALOGEX 0, 0, 316, 183
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,205,162,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,259,162,50,14
    LTEXT           "Please select No of days",IDC_STATIC_SELECT_DAYS,37,38,106,15
    COMBOBOX        IDC_COMBO_DAYS_LIST,85,71,170,74,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "",IDC_BUTTON_CLOSE,283,7,26,14
END

IDD_DIALOG_SETTINGS_SCAN_TYPE DIALOGEX 0, 0, 316, 183
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "",IDC_BUTTON_CLOSE,293,7,16,14
    PUSHBUTTON      "OK",IDC_BUTTON_OK,185,162,50,14
    PUSHBUTTON      "Cancel",IDC_BUTTON_CANCEL,259,162,50,14
    COMBOBOX        IDC_COMBO_SCAN_TYPE,45,64,152,53,CBS_DROPDOWNLIST | WS_TABSTOP
    LTEXT           "Please select scan type",IDC_STATIC_SELECT_SCAN_TYPE,37,38,106,15
END

IDD_DIALOG_SETTINGS_PASS_CHANGE DIALOGEX 0, 0, 316, 183
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_OLD_PASS,99,51,144,14,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NEW_PASS,99,79,144,14,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CONF_PASS,101,116,144,14,ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_BUTTON_CLOSE,282,7,27,14
    LTEXT           "Password for",IDC_STATIC_SELECT_TYPE,23,30,70,8
    LTEXT           "Old password",IDC_STATIC_OLD_PASS,25,53,54,14
    LTEXT           "New password",IDC_STATIC_NEW_PASS,25,82,65,14
    LTEXT           "Confirm password",IDC_STATIC_CONF_PASS,27,118,62,14
    PUSHBUTTON      "Cancel",IDC_BUTTON_CANCEL,240,162,50,14
    DEFPUSHBUTTON   "OK",IDC_BUTTON_OK,173,162,50,14
    COMBOBOX        IDC_COMBO_TYPE,102,27,48,49,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_CUSTOMIZE_MSGBOX DIALOGEX 0, 0, 309, 177
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "WardWiz"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,198,156,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,252,155,50,14
    CONTROL         "",IDC_STATIC_ERROR_MSG_ICON,"Static",SS_BITMAP,28,41,20,20
    LTEXT           "",IDC_STATIC_HYPERLINKFORSITES,126,78,8,8
    LTEXT           "",IDC_STATIC_FAILED_MSG,102,33,8,8
END

IDD_DIALOG_SUPPORT DIALOGEX 0, 0, 429, 239
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "",IDC_BUTTON_CLOSE,393,7,25,14
    PUSHBUTTON      "",IDC_BUTTON_CHAT_SUPPORT,32,126,69,38
    PUSHBUTTON      "",IDC_BUTTON_EMAIL_SUPPORT,33,81,68,38
    PUSHBUTTON      "",IDC_BUTTON_SUBMIT_TICKET,31,175,69,37
    LTEXT           "WardWiz Support",IDC_STATIC_HEADER_DESCRIPTION,42,37,85,17
    LTEXT           "Email Support Desc",IDC_STATIC_EMAIL_SUPPORT_DESC,273,99,85,17
    LTEXT           "Chat Support Desc",IDC_STATIC_CHAT_DESC,275,140,92,13
    LTEXT           "Submit Ticket Desc",IDC_STATIC_SUBMIT_TICKET_DESC,280,182,75,14
    LTEXT           "Static",IDC_STATIC_FOOTER,33,217,67,8
    LTEXT           "E-mail Support",IDC_STATIC_EMAIL_SUPPORT_HEADER,154,91,47,8
    LTEXT           "Chat Support",IDC_STATIC_CHAT_SUPPORT_HEADER,144,142,44,8
    LTEXT           "Submit Ticket",IDC_STATIC_SUBMIT_TICKET_HEADER,146,188,43,8
    CONTROL         "",IDC_STATIC_SUPPORT_CONTACT_NO,"Static",SS_BITMAP,318,27,20,20
    LTEXT           "Static",IDC_STATIC_SUPPORT_NO,305,57,19,8
END

IDD_DIALOG_UTILITYDLG DIALOGEX 0, 0, 309, 177
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Static",IDC_STATIC_HEADER_UTILITY,43,30,19,8
    CONTROL         "",IDC_STATIC_HEADER_PIC_UTILITY,"Static",SS_BITMAP,46,73,15,13
    LTEXT           "Static",IDC_STATIC_HEADER_NAME_UTILITY,27,11,19,8
    LTEXT           "Static",IDC_STATIC_AUTORUN_HEADER,163,26,19,8
    LTEXT           "Static",IDC_STATIC_AUTORUN_DESC,217,23,19,8
    LTEXT           "Static",IDC_STATIC_TEMPFILE_HEADER,149,55,19,8
    LTEXT           "Static",IDC_STATIC_TEMPFILE_DESC,201,54,19,8
    LTEXT           "Static",IDC_STATIC_USBVAC_HEADER,139,89,19,8
    LTEXT           "Static",IDC_STATIC_USBVAC_DESC,195,86,19,8
    PUSHBUTTON      "",IDC_BUTTON_AUTORUN,86,23,50,14
    PUSHBUTTON      "",IDC_BUTTON_TEMPFILE_CLEANER,79,54,50,14
    PUSHBUTTON      "",IDC_BUTTON_USBVAC,73,90,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG_EMAILSCAN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 476
        TOPMARGIN, 7
        BOTTOMMARGIN, 229
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
        RIGHTMARGIN, 233
        BOTTOMMARGIN, 110
    END

    IDD_ISPYGUI_DIALOG, DIALOG
    BEGIN
    END

    IDD_TABDLG, DIALOG
    BEGIN
    END

    IDD_DIALOG_SETTINGS, DIALOG
    BEGIN
        RIGHTMARGIN, 464
        BOTTOMMARGIN, 183
    END

    IDD_DIALOG_SCAN, DIALOG
    BEGIN
    END

    IDD_DIALOG_REPORTS, DIALOG
    BEGIN
    END

    IDD_DIALOG_LIVEUPDATE_SECONDPAGE, DIALOG
    BEGIN
    END

    IDD_DIALOG_REGISTRYOPTIMIZER, DIALOG
    BEGIN
    END

    IDD_DIALOG_DATAENCRYPTION, DIALOG
    BEGIN
    END

    IDD_DIALOG_PASSWORD_POPUP, DIALOG
    BEGIN
    END

    IDD_DIALOG_RECOVER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    IDD_DIALOG_ANTIROOTKIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 308
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_DIALOG_FOLDERLOCKER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        VERTGUIDE, 172
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_DIALOG_FOLDERLOCK_PASSWORD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_DIALOG_FOLDER_NEWPASSWORD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_DIALOG_HOME_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 525
        TOPMARGIN, 7
        BOTTOMMARGIN, 297
    END

    IDD_DIALOG_SETTINGS_GENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 355
        TOPMARGIN, 7
        BOTTOMMARGIN, 210
    END

    IDD_DIALOG_SETTINGS_SCAN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_DIALOG_SETTINGS_UPDATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_DIALOG_SETTINGS_EMAIL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_DIALOG_STARUPTIPS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_DIALOG_SETTINGS_REPORTS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_DIALOG_SETTINGS_SCAN_TYPE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_DIALOG_SETTINGS_PASS_CHANGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_DIALOG_CUSTOMIZE_MSGBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END

    IDD_DIALOG_SUPPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 422
        TOPMARGIN, 7
        BOTTOMMARGIN, 232
    END

    IDD_DIALOG_UTILITYDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "WardWiz Deutschland"
            VALUE "FileDescription", "WardWiz"
            VALUE "FileVersion", "1.0.0.4"
            VALUE "InternalName", "WRDWIZAVUI.EXE"
            VALUE "LegalCopyright", "www.wardwiz.com"
            VALUE "OriginalFilename", "WRDWIZAVUI.EXE"
            VALUE "ProductName", "WardWiz"
            VALUE "ProductVersion", "1.0.0.4"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\ISpyGUI.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\COMPANYLOGO.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "&About Wardwiz"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\ISpyGUI.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

