// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "1 TYPELIB ""OutlookAddin.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Vibranium"
            VALUE "FileDescription", "Vibranium Email Plugin Module"
            VALUE "FileVersion", "1.0.0.5"
            VALUE "InternalName", "VBEmailPlugin"
            VALUE "LegalCopyright", "www.vibranium.co.in"
            VALUE "OriginalFilename", "VBEmailPlugin.DLL"
            VALUE "ProductName", "Vibranium"
            VALUE "ProductVersion", "1.0.0.4"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_ADDIN               REGISTRY                "Addin.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "res\\bitmap1.bmp"
IDB_BITMAP2             BITMAP                  "res\\bitmap2.bmp"
IDB_BITMAP_48x16_Btn    BITMAP                  "res\\48x16.bmp"
IDB_BITMAP_48x16_HBtn   BITMAP                  "res\\48x16_H_over.bmp"
IDB_BITMAP_VIRUSSCAN_HPIC BITMAP                  "res\\Warning.bmp"
IDB_BITMAP_HMINIMIZE    BITMAP                  "res\\mini_button_H_over.bmp"
IDB_BITMAP_CLOSE        BITMAP                  "res\\close_button.bmp"
IDB_BITMAP_HCLOSE       BITMAP                  "res\\close_button_H_over.bmp"
IDB_BITMAP_MINIMIZE     BITMAP                  "res\\mini_button.bmp"
IDB_BITMAP_DISABLE_WHTBG BITMAP                  "res\\Button_57x21_disable_whiteBG.bmp"
IDB_BITMAP_HOVER_WHTBG  BITMAP                  "res\\Button_57x21_hover_whiteBG.bmp"
IDB_BITMAP_BTN_WHTBG    BITMAP                  "res\\Button_57x21_normal_whiteBG.bmp"
IDB_BITMAP_BK_IMAGE_FOR_CUSTOM_SCAN BITMAP                  "res\\BkGndImageForCustomMsgBox.bmp"
IDB_BITMAP_QUESTIONMARK BITMAP                  "res\\QuestionMark.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_VIRUSSCAN_POPUP DIALOGEX 0, 0, 316, 180
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "",IDOK,205,159,50,14
    PUSHBUTTON      "",IDCANCEL,259,159,50,14
    LTEXT           "Threat Name:",IDC_STATIC_THREATNAME,26,46,74,8
    LTEXT           "Scanned Object:",IDC_STATIC_SCANOBJECT,26,70,80,13,0,WS_EX_TRANSPARENT
    LTEXT           "Senders Address:",IDC_STATIC_SENDERADDR,26,98,70,8,0,WS_EX_TRANSPARENT
    LTEXT           "Action Required:",IDC_STATIC_ACTION,27,130,54,8,0,WS_EX_TRANSPARENT
    LTEXT           "___________________",IDC_STATIC_THREAT,104,43,192,8,0,WS_EX_TRANSPARENT
    LTEXT           "___________________",IDC_STATIC_OBJECT,104,67,193,13,0,WS_EX_TRANSPARENT
    LTEXT           "___________________",IDC_STATIC_SENDER_ADDRESS,104,94,201,8,0,WS_EX_TRANSPARENT
    COMBOBOX        IDC_COMBO_ACTION,105,119,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_STATIC_VIRUSSCAN_HPIC,37,12,20,20,NOT WS_GROUP
    PUSHBUTTON      "",IDC_BUTTON_MINIMIZE,167,22,50,14
    PUSHBUTTON      "",IDC_BUTTON_CLOSE,237,21,50,14
END

IDD_DIALOG_PERCETAGE_SHOW DIALOGEX 0, 0, 309, 177
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,78,66,80,14
    LTEXT           "Static",IDC_STATIC_PLEASE_WAIT_MSG,49,26,19,8
    PUSHBUTTON      "Cancel",IDC_BUTTON_CANCEL,209,138,50,14
    CONTROL         "",IDC_STATIC_GIF_MOVEMAIL,"Static",SS_BLACKRECT,57,113,20,20
END

IDD_DIALOG_EMAIL_CUSTOM_MESSAGE_BOX DIALOGEX 0, 0, 309, 178
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST
CAPTION "WardWiz"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "YES",IDOK,169,130,50,14
    PUSHBUTTON      "NO",IDCANCEL,233,130,50,14
    LTEXT           "Static",IDC_STATIC_QUESTION_FOR_MAKING_SPAM,110,21,79,8
    LTEXT           "Static",IDC_STATIC_MSG_MAKE_MAIL_NOTSPAM,111,36,19,8
    CONTROL         "",IDC_CHECK_ADD_BLACK_WHITE_LIST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,34,87,8,10
    LTEXT           "Static",IDC_STATIC_CHKTEXT_FOR_BLACK_LIST,86,88,19,8
    LTEXT           "Static",IDC_STATIC_CHKTEXT_FOR_WHITE_LIST,84,108,19,8
    CONTROL         "",IDC_STATIC_QUESTIONMARK,224,20,20,20,NOT WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG_VIRUSSCAN_POPUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    IDD_DIALOG_PERCETAGE_SHOW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END

    IDD_DIALOG_EMAIL_CUSTOM_MESSAGE_BOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 171
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// JPG
//

IDR_JPG_VIRUSSCAN_BG    JPG                     "res\\Warning_BG.jpg"
IDR_JPG_PERCENTAGE_BG   JPG                     "res\\percentage dialog_BG.jpg"

/////////////////////////////////////////////////////////////////////////////
//
// GIF
//

IDR_GIF_MOVINGMAIL      GIF                     "res\\percentage-dialog.gif"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_PROJNAME            "OutlookAddin"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "OutlookAddin.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

