({
	"ID_STR_HELP": "Help",
	"ID_WELCOME_TO_WARDWIZ_UPDATE": "Welcome to Vibranium Update",
	"ID_LIVE_UPDATE_FOR_PRODUCT_AND_UPDATE": "Live Update will search for the updates to your installed product and virus database.",
	"ID_UPDATE_FROM_INTERNET": "Update from the Internet(Internet connection required).",
	"ID_UPDATE_VIRUS_DB_LOCAL_FOLDER": "Update virus database from local folder.",
	"ID_NEXT_ONLINE": "Next",
	"ID_UPDATING_VIRUS_DB_OFFLINE": "Updating virus database offline",
	"ID_LIVE_UPDATE": "Live Update",
	"ID_DOWNLOAD_LATEST_THREAT_DEF_AND_PRODUCT_PATCH": "Download latest threat definitions and Product patch.",
	"ID_DOWNLOAD_LATEST_THREAT_DEF": "Download latest threat definitions.",
	"ID_DOWNLOAD": "Download :",
	"ID_TOTAL_SIZE": "Total size :",
	"ID_UPDATE_STATUS": "update status",
	"ID_SHOW_DETAILS": "Show Details",
	"ID_CAPTION": "Caption",
	"ID_ITEMS": "Items",
	"ID_PAUSED": "Paused",
	"ID_IN_PROGRESS": "In Progress",
	"ID_UPDATE_COMPLETED": "Update Completed",
	"ID_BTN_PAUSE": "Pause",
	"ID_CALCULATING": "calculating...",
	"ID_BTN_STOP": "Stop",
	"ID_STATUS": "Status",
	"ID_DO_YOU_WANT_TO_STOP_UPDATES": "Do you want to stop updates?",
	"ID_WARNING" : "Warning",
	"IDS_PRODUCT_UPTODATE": "Product up-to-date.",
	"ID_UPDATED_SUCCESSFULLY": "Updated successfully",
	"ID_CHECKING_UPDATES": "Checking for Updates...",
	"ID_UPDATE_BTN_BROWSE": "Browse",
	"ID_HIDE_DETAILS": "Hide Details",
	"ID_RETRY": "Retry",
	"ID_OK": "Ok",
	"ID_CANCEL": "Cancel",
	"ID_RESUME": "Resume"
})