({
	"ID_STR_HELP": "Hilfe",
	"ID_WELCOME_TO_WARDWIZ_UPDATE": "Willkommen beim WardWiz Update",
	"ID_LIVE_UPDATE_FOR_PRODUCT_AND_UPDATE": "Live Update sucht nach Updates Ihres installierten Produktes und der Virendatenbank.",
	"ID_UPDATE_FROM_INTERNET": "Update über Internet (eine Internetverbindung wird dazu benötigt).",
	"ID_UPDATE_VIRUS_DB_LOCAL_FOLDER": "Virendatenbank vom lokalen Ordner aktualisieren.",
	"ID_NEXT_ONLINE": "Weiter",
	"ID_UPDATING_VIRUS_DB_OFFLINE": "Virendatenbank offline aktualisieren",
	"ID_LIVE_UPDATE": "Live Update",
	"ID_DOWNLOAD_LATEST_THREAT_DEF_AND_PRODUCT_PATCH": "Laden Sie die neuesten Virendefinitionen und Produkt Patches herunter.",
	"ID_DOWNLOAD_LATEST_THREAT_DEF": "Laden Sie die neuesten Virendefinitionen herunter.",
	"ID_DOWNLOAD": "Herunterladen :",
	"ID_TOTAL_SIZE": "Gesamtgröße :",
	"ID_UPDATE_STATUS": "update-status",
	"ID_SHOW_DETAILS": "Zeige Details",
	"ID_CAPTION": "Bildunterschrift",
	"ID_ITEMS": "Elemente",
	"ID_PAUSED": "Angehalten",
	"ID_IN_PROGRESS": "Im Gange",
	"ID_UPDATE_COMPLETED": "Update abgeschlossen",
	"ID_BTN_PAUSE": "Pause",
	"ID_CALCULATING": "Wird berechnet ...",
	"ID_BTN_STOP": "Stop",
	"ID_STATUS": "Status",
	"ID_DO_YOU_WANT_TO_STOP_UPDATES": "Möchten Sie die Updates stoppen?",
	"ID_WARNING" : "Warnung",
	"IDS_PRODUCT_UPTODATE": "Produkt aktualisiert.",
	"ID_UPDATED_SUCCESSFULLY": "Erfolgreich aktualisiert",
	"ID_CHECKING_UPDATES": "Suche nach Updates...",
	"ID_UPDATE_BTN_BROWSE": "Browsen",
	"ID_HIDE_DETAILS": "Verberge Details",
	"ID_RETRY": "Erneut versuchen",
	"ID_OK": "Ok",
	"ID_CANCEL": "Löschen",
	"ID_RESUME": "Weiter"
})