; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Vibranium Advance Security"
#define MyAppVersion "2.0.0.1"
#define MyAppPublisher "Vibranium Advance Security"
#define MyAppURL "http://www.Vibranium.co.in/"
#define MyAppExeName "VBUI.EXE"
#define MyAppExeName1 "VBAUTORUNSCN.EXE"
#define MyAppExeName2 "VBTEMPCLR.EXE"
#define MyAppExeName3 "VBUSBVAC.EXE"
#define MyWardWizAppName "Vibranium Advance Security"
#define MyUtility_1 "AUTORUN SCANNER"
#define MyUtility_2 "TEMPORARY FILE CLEANER"
#define MyUtility_3 "USB VACCINATOR"
#define Utility "Utilities"
#define AppVer ReadIni("D:\vibowindev\ViboWinDev_1.1\WWBinary.ini", "ProductVersion", "ProductVer", "2.0.0.4")
#define DataVer ReadIni("D:\vibowindev\ViboWinDev_1.1\WWBinary.ini", "DatabaseVersion", "DatabaseVer", "1.1.3.1")
#define DataEncVer ReadIni("D:\vibowindev\ViboWinDev_1.1\WWBinary.ini", "DataEncVersion", "DataEncVer", "0.0")
#define ScanEngVer ReadIni("D:\vibowindev\ViboWinDev_1.1\WWBinary.ini", "ScanEngineVersion", "ScanEngineVer", "1.5.1.0")
#define REDESTRIBUTABLES "vcredist_x64.exe"
#define ResIconReg "Vibranium.PATH.1.10.RES"
#define ResFileName "VBRESOURCE.DLL,-1156"

#define ExecuteExeRegEntrySecParam  "%1"
#define ExecuteExeRegEntryThirdParam "-DEC "
#define SupportNo "1800 270 2599"
#define SupportNumberClam ReadIni("D:\vibowindev\ViboWinDev_1.1\WWBinary.ini", "SupportNo", "SupportNumberClam", "1800 270 2599")
#define SupportNumberNC ReadIni("D:\vibowindev\ViboWinDev_1.1\WWBinary.ini", "SupportNo", "SupportNumberNC", "")

#define PPSECURE64 "VBREGPROT.SYS"
#define PPXPROC "VBXPPROC.SYS"
#define FPSCANNER "VBFILEPROT.SYS"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{078ABE62-583D-43e6-96D6-5D092883DC82}
AppName={#MyAppName}
AppVersion={#AppVer}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
OutputDir=.\Output
OutputBaseFilename=VibroASx64
SetupIconFile=Logo\COMPANYLOGO.ICO
Compression=lzma2/ultra64
SolidCompression=true
;Varada Ikhar, Date:13th May-2015, Issue:000283: In control Panel the version no. should not be mentioned. It should be WardWiz Antivirus.
UninstallDisplayName={#MyWardWizAppName}
UninstallRestartComputer=false
UninstallDisplayIcon={app}\COMPANYLOGO.ICO
UsePreviousAppDir=yes
DisableProgramGroupPage=yes
WizardImageFile=SetupImages\setup_img.bmp
WizardSmallImageFile=SetupImages\logo.bmp
AllowCancelDuringInstall=yes
ShowLanguageDialog =yes
ArchitecturesAllowed =x64
ArchitecturesInstallIn64BitMode=x64
UseSetupLdr =yes
VersionInfoVersion ={#AppVer}
AllowNetworkDrive =no
AllowUNCPath =no
AppendDefaultDirName =yes
DisableDirPage =yes
SetupLogging =yes



[Languages]
Name: english; MessagesFile: compiler:Default.isl; LicenseFile: Licence\Enligh-license.txt
;Name: german; MessagesFile: compiler:Languages\German.isl; LicenseFile: Licence\German-license.txt
;Name: bangla; MessagesFile: compiler:Languages\Bengali.islu; LicenseFile: Licence\Bangla-license.txt
;Name: Spanish; MessagesFile: compiler:Languages\Spanish.isl; LicenseFile: Licence\Enligh-license.txt
;Name: French; MessagesFile: compiler:Languages\French.isl; LicenseFile: Licence\Enligh-license.txt
;Name: Chinese; MessagesFile: compiler:Languages\Chinese.isl; LicenseFile: Licence\Enligh-license.txt

[CustomMessages]
CMWWInstallRedistriFailed =Installation of C++ Redestributables failed. Exit code:
english.CMWWInstallRedistriFailed=Installation of C++ Redestributables failed. Exit code:
;german.CMWWInstallRedistriFailed=Einbau von C ++ Redestributables fehlgeschlagen. Exit-Code:
;bangla.CMWWInstallRedistriFailed=C++ পুনঃনির্ধারণযোগ্যগুলির ইনস্টলেশন ব্যর্থ হয়েছে। প্রস্থান কোড:

CMWWAlreadyInstalled1 =VIBRANIUM is already installed at
english.CMWWAlreadyInstalled1 =VIBRANIUM is already installed at
;german.CMWWAlreadyInstalled1 =VIBRANIUM wurde bereits installiert auf
;bangla.CMWWAlreadyInstalled1 =VIBRANIUM ইতিমধ্যে ইনস্টল করা আছে

CMWWAlreadyInstalled2 =Please uninstall it from previous path to continue setup installation.
english.CMWWAlreadyInstalled2 =Please uninstall it from previous path to continue setup installation.
;german.CMWWAlreadyInstalled2 =Bitte deinstallieren Sie es mit dem vorherigen Pfad um mit der Setup-Installation fortzufahren.
;bangla.CMWWAlreadyInstalled2 =সেটআপ ইনস্টলেশন চালিয়ে যেতে দয়া করে এটি পূর্বের পাথ থেকে আনইনস্টল করুন।

CMWWCloseAllWWApp =Please close all running VIBRANIUM application(s) for reinstallation
english.CMWWCloseAllWWApp =Please close all running VIBRANIUM application(s) for reinstallation
;german.CMWWCloseAllWWApp =Bitte schließen Sie alle laufenden VIBRANIUM Anwendung(en) um die Neuinstallation durchführen zu können.
;bangla.CMWWCloseAllWWApp =পুনরায় ইনস্টল করার জন্য দয়া করে চলমান VIBRANIUM অ্যাপ্লিকেশন বন্ধ করুন

CMWWDeleteQuarantineFolder =Do you want to delete the quarantine folder?
english.CMWWDeleteQuarantineFolder =Do you want to delete the quarantine folder?
;german.CMWWDeleteQuarantineFolder =Wollen Sie den Quarantäne-Ordner löschen ?
;bangla.CMWWDeleteQuarantineFolder =আপনি সঙ্গরোধ ফোল্ডারের মুছে ফেলতে চান?

CMWWRemoveSuccess=VIBRANIUM was successfully removed from your computer. //just in case (should be equal to English)
english.CMWWRemoveSuccess=VIBRANIUM was successfully removed from your computer.
;german.CMWWRemoveSuccess=VIBRANIUM wurde erfolgreich von Ihrem Computer entfernt.
;bangla.CMWWRemoveSuccess=VIBRANIUM সফলভাবে আপনার কম্পিউটার থেকে সরানো হয়েছে।

CMWWRestartReq =To complete the uninstallation of VIBRANIUM, your computer must be restarted. Would you like to restart now? //just in case (should be equal to English)
english.CMWWRestartReq=To complete the uninstallation of VIBRANIUM, your computer must be restarted. Would you like to restart now?
;german.CMWWRestartReq=Ihr Computer muss neu gestartet werden, um die Deinstallation vonVIBRANIUM abzuschließen. Möchten Sie jetzt neu starten ?
;bangla.CMWWRestartReq=আনইনস্টল সম্পূর্ণ করতে আপনার কম্পিউটার পুনরায় চালু করতে হবে। আপনি কি এখনই আবার চালু করতে চান?

CMWWUninstallPrevVer =Do you want to uninstall previous version?
english.CMWWUninstallPrevVer =Do you want to uninstall previous version?
;german.CMWWUninstallPrevVer =Wollen Sie die vorherige Version deinstallieren ?
;bangla.CMWWUninstallPrevVer =আপনি পূর্ববর্তী সংস্করণ আনইনস্টল করতে চান?

CMWWPrevVerInstalled =Previous version of VIBRANIUM is already installed, Do you want to uninstall previous version?
english.CMWWPrevVerInstalled =Previous version of VIBRANIUM is already installed, Do you want to uninstall previous version?
;german.CMWWPrevVerInstalled =Die vorherige Version von VIBRANIUM ist bereits installiert. Wollen Sie die vorherige Version deinstallieren?
;bangla.CMWWPrevVerInstalled =VIBRANIUM পূর্বের সংস্করণে ইতিমধ্যেই ইনস্টল করা আছে, আপনি পূর্ববর্তী সংস্করণ আনইনস্টল করতে চান?

CMWWAnotherInstanceRunning =Another instance of VIBRANIUM Setup is already running.
english.CMWWAnotherInstanceRunning =Another instance of VIBRANIUM Setup is already running.
;german.CMWWAnotherInstanceRunning =Eine andere Ausführung des VIBRANIUM-Setups läuft bereits.
;bangla.CMWWAnotherInstanceRunning =VIBRANIUM সেটআপ আরেকটি উদাহরন এখনও চলছে।

CMWWPackgNotSupported =Installation package is not supported for this OS.  Please download VIBRANIUM 32-bit setup
english.CMWWPackgNotSupported =Installation package is not supported for this OS.  Please download VIBRANIUM 32-bit setup
;german.CMWWPackgNotSupported =Die Installation wird von diesem Betriebssystem nicht unterstützt. Bitte laden Sie die VIBRANIUM 32-Bit Setup-Datei herunter.
;bangla.CMWWPackgNotSupported =ইনস্টলেশন প্যাকেজ এই OS জন্য সমর্থিত নয়। ডাউনলোড করুন VIBRANIUM 32 বিট সেটআপ

CMWWRemoveAll =Are you sure you want to completely remove VIBRANIUM and all of its components?
english.CMWWRemoveAll =Are you sure you want to completely remove VIBRANIUM and all of its components?
;german.CMWWRemoveAll =Sind Sie sicher, dass Sie VIBRANIUM und alle damit verbundenen Komponenten vollständig entfernen möchten?
;bangla.CMWWRemoveAll =আপনি কি নিশ্চিত আপনি সম্পূর্ণরূপে VIBRANIUM এবং তার উপাদান সব সরাতে চান?

CMWWCloseAllForUninstall =Please close all running VIBRANIUM application(s) and try again for uninstallation
english.CMWWCloseAllForUninstall =Please close all running VIBRANIUM application(s) and try again for uninstallation
;german.CMWWCloseAllForUninstall =Bitte schließen Sie alle laufenden VIBRANIUM Anwendungen und versuchen Sie die Deinstallation erneut.
;bangla.CMWWCloseAllForUninstall =দয়া করে সব বন্ধ VIBRANIUM চলমান অ্যাপ্লিকেশন (গুলি) এবং আনইনস্টল জন্য আবার চেষ্টা

CMWWStringConstAddFailed =Failed to install setup. Please try again.
english.CMWWStringConstAddFailed =Failed to install setup. Please try again.
;german.CMWWStringConstAddFailed =Setup-Installation fehlgeschlagen. Bitte versuchen Sie es erneut.
english.CMWWStringConstAddFailed =সেটআপ ইনস্টল করতে ব্যর্থ হয়েছে। আবার চেষ্টা করুন.

CMWWInstallStatusMSG =Installing VIBRANIUM...
english.CMWWInstallStatusMSG =Installing VIBRANIUM...
;german.CMWWInstallStatusMSG =VIBRANIUM wird installiert...
;bangla.CMWWInstallStatusMSG =VIBRANIUM ইনস্টল হচ্ছে ...

CMWWServerEditionNotSupported =This program cannot be installed on servers.
english.CMWWServerEditionNotSupported =This program cannot be installed on servers.
;german.CMWWServerEditionNotSupported =Dieses Programm kann nicht auf Windows Servern installiert werden
;bangla.CMWWServerEditionNotSupported =এই প্রোগ্রামটি সার্ভারে ইনস্টল করা যাবে না।

CMWWOSNotSupported =VIBRANIUM recommends to upgrade your OS to a higher version, as Windows XP with Service Pack 3 is the minimum Windows version that meets the VIBRANIUM System Requirements.
english.CMWWOSNotSupported =VIBRANIUM recommends to upgrade your OS to a higher version, as Windows XP with Service Pack 3 is the minimum Windows version that meets the VIBRANIUM System Requirements.
;german.CMWWOSNotSupported =VIBRANIUM empfiehlt ein Upgrade auf ein höheres Betriebssystem, da mindestens Windows XP mit Service Pack 3 benötigt wird, um VIBRANIUM ausführen zu können.
;bangla.CMWWOSNotSupported =VIBRANIUM বিশেষ পরামর্শ দেওয়া হচ্ছে একটি উচ্চ সংস্করণ থেকে আপনার অপারেটিং সিস্টেম আপগ্রেড যে, যেমন সার্ভিস প্যাক 3 সঙ্গে উইন্ডোজ এক্সপি ন্যূনতম উইন্ডোজ সংস্করণ যা VIBRANIUM সিস্টেমের জন্য আবশ্যক পূরণ হয়।

CM_0_WWSetupDllAppRunningUnInstall =Some of the applications of VIBRANIUM are running. Do you want close in order to continue Uninstallation?
english.CM_0_WWSetupDllAppRunningUnInstall =Some of the applications of VIBRANIUM are running. Do you want close in order to continue Uninstallation?
;german.CM_0_WWSetupDllAppRunningUnInstall =Einige VIBRANIUM-Anwendungen laufen gerade. Möchten Sie diese schließen, um die Deinstallation fortsetzen?
;bangla.CM_0_WWSetupDllAppRunningUnInstall =VIBRANIUM প্রয়োগের চলমান কিছু, আপনি ঘনিষ্ঠ চান আনইনস্টলেশান অব্যাহত রাখার জন্য করেন?

CM_1_WWSetupDllAppRunningReInstall =Some of the applications of VIBRANIUM are running. Do you want close in order to continue Re-Installation?
english.CM_1_WWSetupDllAppRunningReInstall =Some of the applications of VIBRANIUM are running. Do you want close in order to continue Re-Installation?
;german.CM_1_WWSetupDllAppRunningReInstall =Einige VIBRANIUM-Anwendungen laufen gerade. Möchten Sie diese schließen, um die Re-installation fortsetzen?
;bangla.CM_1_WWSetupDllAppRunningReInstall =VIBRANIUM প্রয়োগের চলমান কিছু, আপনি ঘনিষ্ঠ চান পুনরায় ইনস্টলেশনের অব্যাহত রাখার জন্য করেন?

CM_2_WWSetupDllOutlookCloseInstall =Outlook application needs to be closed before installing VIBRANIUM. Please close and click on retry button.
english.CM_2_WWSetupDllOutlookCloseInstall =Outlook application needs to be closed before installing VIBRANIUM. Please close and click on retry button.
;german.CM_2_WWSetupDllOutlookCloseInstall =Outlook-Anwendung muss vor der Installation von VIBRANIUM geschlossen werden. Bitte schließen Sie die Anwendung und klicken Sie auf "Wiederholen".
;bangla.CM_2_WWSetupDllOutlookCloseInstall =আউটলুক আবেদন VIBRANIUM ইনস্টল করার পূর্বে বন্ধ করা প্রয়োজন। ঘনিষ্ঠ এবং পুনরায় চেষ্টা করুন বাটনে ক্লিক করুন।

CM_3_WWSetupDllOutlookCloseUnInstall =Outlook application needs to be closed before uninstalling VIBRANIUM. Please close and click on retry button.
english.CM_3_WWSetupDllOutlookCloseUnInstall =Outlook application needs to be closed before uninstalling VIBRANIUM. Please close and click on retry button.
;german.CM_3_WWSetupDllOutlookCloseUnInstall =Outlook-Anwendung muss vor der Deinstallation VIBRANIUM geschlossen werden. Bitte schließen Sie die Anwendung und klicken Sie auf "Wiederholen".
;bangla.CM_3_WWSetupDllOutlookCloseUnInstall =আউটলুক আবেদন VIBRANIUM আনইনস্টল করার আগে বন্ধ করা দরকার। ঘনিষ্ঠ এবং পুনরায় চেষ্টা করুন বাটনে ক্লিক করুন।

CM_4_WWSetupDllInstallPatches =VIBRANIUM is running. Do you want to close VIBRANIUM to install patches?
english.CM_4_WWSetupDllInstallPatches =VIBRANIUM is running. Do you want to close VIBRANIUM to install patches?
;german.CM_4_WWSetupDllInstallPatches =VIBRANIUM läuft. Möchten Sie VIBRANIUM schließen, um Patches zu installieren ?
;bangla.CM_4_WWSetupDllInstallPatches =VIBRANIUM চলছে। আপনি প্যাচ ইনস্টল করতে VIBRANIUM বন্ধ করতে চান?

CM_5_WWSetupDllClose =VIBRANIUM is running. Do you want to close?
english.CM_5_WWSetupDllClose =VIBRANIUM is running. Do you want to close?
;german.CM_5_WWSetupDllClose =VIBRANIUM läuft. Möchten Sie schließen?
;bangla.CM_5_WWSetupDllClose =VIBRANIUM চলছে। আপনি বন্ধ করতে চান?

CM_6_WWSetupDllUnInstallContinue =Currently the %s version is installed on your machine. Please uninstall it to continue.
english.CM_6_WWSetupDllUnInstallContinue  =Currently the %s version is installed on your machine. Please uninstall it to continue.
;german.CM_6_WWSetupDllUnInstallContinue  =Derzeit ist die %s Version auf Ihrem Rechner installiert. Bitte deinstallieren Sie diese, um fortfahren zu können.
;bangla.CM_6_WWSetupDllUnInstallContinue  =বর্তমানে %s সংস্করণ আপনার মেশিনে অনুগ্রহ করে এটি অব্যাহত রাখার জন্য আনইনস্টল ইনস্টল করা আছে।

CM_7_WWSetupDllLatestInstalled  =Latest version of VIBRANIUM is already installed.
english.CM_7_WWSetupDllLatestInstalled  =Latest version of VIBRANIUM is already installed.
;german.CM_7_WWSetupDllLatestInstalled  =Neueste Version von VIBRANIUM ist bereits installiert.
;bangla.CM_7_WWSetupDllLatestInstalled  =VIBRANIUM এর সর্বশেষ সংস্করণ ইতিমধ্যেই ইনস্টল করা হয়।

CM_8_WWSetupDllLatestInstalled  =VIBRANIUM is already installed. Do you want to reinstall?
english.CM_8_WWSetupDllLatestInstalled  =VIBRANIUM is already installed. Do you want to reinstall?
;german.CM_8_WWSetupDllLatestInstalled  =VIBRANIUM ist bereits installiert. Möchten Sie trotzdem neu installieren ?
;bangla.CM_8_WWSetupDllLatestInstalled  =VIBRANIUM ইতিমধ্যেই ইনস্টল রয়েছে। আপনি পুনরায় ইনস্টল করতে চান?

CM_9_WWSetupDllCustomMsgBoxButtonYes  =Yes
english.CM_9_WWSetupDllCustomMsgBoxButtonYes =Yes
;german.CM_9_WWSetupDllCustomMsgBoxButtonYes =Ja
;bangla.CM_9_WWSetupDllCustomMsgBoxButtonYes =হ্যাঁ

CM_10_WWSetupDllCustomMsgBoxButtonYesToAll  =Yes to All
english.CM_10_WWSetupDllCustomMsgBoxButtonYesToAll =Yes to All
;german.CM_10_WWSetupDllCustomMsgBoxButtonYesToAll =Ja zu allem
;bangla.CM_10_WWSetupDllCustomMsgBoxButtonYesToAll =সবার জন্যে হ্যা

CM_11_WWSetupDllCustomMsgBoxButtonNo  =No
english.CM_11_WWSetupDllCustomMsgBoxButtonNo =No
;german.CM_11_WWSetupDllCustomMsgBoxButtonNo =Nein
;bangla.CM_11_WWSetupDllCustomMsgBoxButtonNo =না

CM_12_WWSetupDllCustomMsgBoxButtonNoToAll  =No to All
english.CM_12_WWSetupDllCustomMsgBoxButtonNoToAll =No to All
;german.CM_12_WWSetupDllCustomMsgBoxButtonNoToAll =Nein zu allem
;bangla.CM_12_WWSetupDllCustomMsgBoxButtonNoToAll =সবাইকে না

CM_13_WWSetupDllCustomMsgBoxButtonCancel  =Cancel
english.CM_13_WWSetupDllCustomMsgBoxButtonCancel =Cancel
;german.CM_13_WWSetupDllCustomMsgBoxButtonCancel =Abbrechen
;bangla.CM_13_WWSetupDllCustomMsgBoxButtonCancel =বাতিল

CM_14_WWSetupDllOtherAV  =Found on this machine, to proceed further VIBRANIUM desire to uninstall it.
english.CM_14_WWSetupDllOtherAV  =Found on this machine, to proceed further VIBRANIUM desire to uninstall it.
;german.CM_14_WWSetupDllOtherAV  =Befindet sich auf diesem System, um weitere VIBRANIUM-Wünsche zur Deinstallation fortzusetzen.
;bangla.CM_14_WWSetupDllOtherAV  =এই মেশিন পাওয়া গেছে, আরও VIBRANIUM এটি ইনস্টল করতে ইচ্ছুক

CM_15_WWSetupDllOtherAV  =Click Yes if you want to uninstall now or NO to skip and continue with setup installation.
english.CM_15_WWSetupDllOtherAV  =Click Yes if you want to uninstall now or NO to skip and continue with setup installation.
;german.CM_15_WWSetupDllOtherAV  =Klicken Sie auf Ja, wenn Sie jetzt deinstallieren möchten, oder NEIN, um die Installation zu überspringen und mit der Setup-Installation fortzufahren.
;bangla.CM_15_WWSetupDllOtherAV  =যদি আপনি এখনই আনইনস্টল করতে চান বা ক্লিক এড়ান এবং সেটআপ ইনস্টলেশনটি চালিয়ে যেতে না চান তবে হ্যাঁ ক্লিক করুন।

CM_16_WWSetupDllAfterPreInstallMsg  =Installation in process, please wait.
english.CM_16_WWSetupDllAfterPreInstallMsg  =Installation in process, please wait.
;german.CM_16_WWSetupDllAfterPreInstallMsg  =Installation in Bearbeitung, bitte warten.
;bangla.CM_16_WWSetupDllAfterPreInstallMsg  =ইনস্টলেশন প্রক্রিয়াধীন, দয়া করে অপেক্ষা করুন।

CM_17_WWSetupDllCheckOtherAvInstallMsg  =Checking for other incompatibility product.
english.CM_17_WWSetupDllCheckOtherAvInstallMsg  =Checking for other incompatibility product.
;german.CM_17_WWSetupDllCheckOtherAvInstallMsg  =Überprüfung auf andere Inkompatibilitätsprodukte.
;bangla.CM_17_WWSetupDllCheckOtherAvInstallMsg  =অন্যান্য অসামঞ্জস্যতার জন্য পণ্য পরীক্ষা করা হচ্ছে।

[LangOptions]
DialogFontSize=8
WelcomeFontName=Verdana
WelcomeFontSize=12
TitleFontName=Arial
TitleFontSize=29
CopyrightFontName=Arial
CopyrightFontSize=8
RightToLeft=no

[Tasks]
;issue default desktop icon and quick launch icon should be enable  resolve by lalit kumawat 3-19-2015
Name: desktopicon; Description: {cm:CreateDesktopIcon}; GroupDescription: {cm:AdditionalIcons}
Name: quicklaunchicon; Description: {cm:CreateQuickLaunchIcon}; GroupDescription: {cm:AdditionalIcons}; OnlyBelowVersion: 0,6.1

[Dirs]
Name: {app}\LOG
Name: {commonappdata}\{#MyAppName}; attribs: hidden; Flags: uninsalwaysuninstall; Tasks: 
Name: {app}; Flags: uninsalwaysuninstall; Tasks: ; Languages: 
Name: {app}\QUARANTINE; Tasks: ; Languages: 

[Files]

Source: RequiredFiles\PROTECTION\64\{#FPSCANNER}; DestDir: {app}\DRIVERS; Flags: ignoreversion
Source: RequiredFiles\PROTECTION\64\{#PPSECURE64}; DestDir: {app}\DRIVERS; Flags: ignoreversion
;Source: RequiredFiles\PROTECTION\32\{#PPXPROC}; DestDir: {app}\DRIVERS; Flags: ignoreversion
Source: RequiredFiles\DRIVERS\WFP\AMD64\VBFLT.SYS; DestDir: {win}\System32\DRIVERS; Flags: ignoreversion 64bit onlyifdoesntexist
Source: RequiredFiles\DRIVERS\BATFILES\STOPVBFLT.BAT; DestDir: {app}\DRIVERS; Flags: ignoreversion
Source: ..\Common\TPLIB\BDF\driver\x64\IGNIS.SYS; DestDir: {app}\DRIVERS; Flags: ignoreversion
Source: ..\Common\TPLIB\BDF\driver\x64\IGNIS.INF; DestDir: {app}\DRIVERS; Flags: ignoreversion
Source: ..\Common\TPLIB\BDF\driver\x64\INSTALL.CMD; DestDir: {app}\DRIVERS; Flags: ignoreversion
Source: ..\Common\TPLIB\BDF\driver\x64\IGNIS_STOP.CMD; DestDir: {app}\DRIVERS; Flags: ignoreversion
Source: ..\Common\TPLIB\BDF\driver\x64\STOP.CMD; DestDir: {app}\DRIVERS; Flags: ignoreversion
Source: ..\Common\TPLIB\BDF\driver\x64\UNINSTALL.CMD; DestDir: {app}\DRIVERS; Flags: ignoreversion
Source: RequiredFiles\CPPRESTRIBUTABLES\{#REDESTRIBUTABLES}; Flags: dontcopy nocompression
Source: VCL Styles\VclStylesinno.dll; DestDir: {app}; Flags: dontcopy overwritereadonly
Source: VCL Styles\AmethystKamri.vsf; DestDir: {app}; Flags: dontcopy overwritereadonly
Source: ..\Release\x64\Binaries\VBUI.EXE; DestDir: {app}; Flags: ignoreversion overwritereadonly
Source: ..\Release\x64\Binaries\VBREGTOOL.EXE; DestDir: {app}; Flags: ignoreversion overwritereadonly
Source: ..\Release\x64\Binaries\VBUPDATE.EXE; DestDir: {app}; Flags: ignoreversion overwritereadonly
Source: ..\Release\x64\Binaries\VBUSBDETECTUI.EXE; DestDir: {app}; Flags: ignoreversion overwritereadonly
Source: ..\Release\x64\Binaries\VBCOMMSRV.EXE; DestDir: {app}; Flags: ignoreversion overwritereadonly
Source: ..\Release\x64\Binaries\VBTRAY.EXE; DestDir: {app}; Flags: ignoreversion overwritereadonly
Source: ..\Release\Win32\Binaries\VBSETUPDLL.DLL; DestDir: {app}; Flags: ignoreversion overwritereadonly
Source: ..\Release\x64\Binaries\VBUSBDETECT.DLL; DestDir: {app}; Flags: ignoreversion overwritereadonly
Source: ..\Release\x64\Binaries\VBSCANDLL.DLL; DestDir: {app}; Flags: ignoreversion overwritereadonly
Source: ..\Release\x64\Binaries\VBINDEX.DLL; DestDir: {app}; Flags: ignoreversion overwritereadonly
Source: ..\Release\x64\Binaries\VBREPAIRDLL.DLL; DestDir: {app}; Flags: ignoreversion overwritereadonly
Source: ..\Release\x64\Binaries\VBREGISTRATION.DLL; DestDir: {app}; Flags: ignoreversion overwritereadonly
Source: ..\Release\x64\Binaries\VBREGISTERDATA.DLL; DestDir: {app}; Flags: ignoreversion overwritereadonly
Source: ..\Release\x64\Binaries\VBRKSCN.DLL; DestDir: {app}; Flags: ignoreversion overwritereadonly
Source: ..\Release\x64\Binaries\VBRESOURCE.DLL; DestDir: {app}; Flags: ignoreversion overwritereadonly
Source: ..\Release\x64\Binaries\VBCLOSEALL.EXE; DestDir: {app}; Flags: ignoreversion overwritereadonly
Source: ..\Release\x64\Binaries\VBALUSRV.EXE; DestDir: {app}; Flags: ignoreversion overwritereadonly
Source: ..\Release\x64\Binaries\VBHASH.DLL; DestDir: {app}; Flags: ignoreversion overwritereadonly
Source: ..\Release\x64\Binaries\VBEXTRACT.DLL; DestDir: {app}; Flags: ignoreversion overwritereadonly
;Source: ..\Release\x64\Binaries\WRDCRASHSENDER.EXE; DestDir: {app}; Flags: ignoreversion
;Source: ..\Release\x64\Binaries\VBCRASHRPT.DLL; DestDir: {app}; Flags: ignoreversion
Source: ..\Release\x64\Binaries\VBSHELLEXT.DLL; DestDir: {app}; Flags: ignoreversion regserver noregerror  overwritereadonly
Source: ..\Release\x64\Binaries\VBUNINST.exe; DestDir: {app}; Flags: ignoreversion
Source: ..\Release\x64\Binaries\VBHEUSCN.DLL; DestDir: {app}; Flags: ignoreversion overwritereadonly
Source: ..\Release\x64\Binaries\VBAUTORUNSCN.EXE; DestDir: {app}; Flags: ignoreversion overwritereadonly
Source: ..\Release\x64\Binaries\VBTEMPCLR.EXE; DestDir: {app}; Flags: ignoreversion overwritereadonly
Source: ..\Release\x64\Binaries\VBUSBVAC.EXE; DestDir: {app}; Flags: ignoreversion overwritereadonly
;Source: ..\Release\x64\Binaries\VBUTILITY.EXE; DestDir: {app}; Flags: ignoreversion overwritereadonly
Source: ..\Release\x64\Binaries\VBCRYPT.EXE; DestDir: {app}; Flags: ignoreversion overwritereadonly
Source: ..\Release\x64\Binaries\VBOFFLINEREG.DLL; DestDir: {app}; Flags: ignoreversion overwritereadonly
Source: ..\Release\x64\Binaries\VBBOOTSCN.EXE; DestDir: {app}; Flags: ignoreversion overwritereadonly
;Source: ..\Release\x64\Binaries\VBDATAVAULT.EXE; DestDir: {app}; Flags: ignoreversion overwritereadonly
Source: ..\Release\x64\Binaries\VBFW.DLL; DestDir: {app}; Flags: ignoreversion overwritereadonly
Source: ..\Release\x64\Binaries\VBEMAILSCN.DLL; DestDir: {app}; Flags: ignoreversion overwritereadonly
Source: ..\Common\TPLIB\BDF\redist\x64\IGNIS.DLL; DestDir: {app}; Flags: ignoreversion overwritereadonly
Source: ..\Common\TPLIB\BDF\redist\x64\FIREWALL.XML; DestDir: {app}; Flags: ignoreversion overwritereadonly
Source: ..\Common\TPLIB\BDF\redist\SETTINGS.BIN; DestDir: {app}; Flags: ignoreversion overwritereadonly
Source: SETTINGS\ESSENTIALPLUSSETTING\PRODUCTSETTINGS.INI; DestDir: {app}\VBSETTINGS; Flags: ignoreversion overwritereadonly
Source: SETTINGS\ESSENTIALPLUSSETTING\VBF.INI; DestDir: {app}\VBSETTINGS; Flags: ignoreversion overwritereadonly
Source: SETTINGS\EXEXT.INI; DestDir: {app}\VBSETTINGS; Flags: ignoreversion overwritereadonly
Source: SETTINGS\UPDATESERVERS.INI; DestDir: {app}\VBSETTINGS; Flags: ignoreversion overwritereadonly
Source: SETTINGS\ESSENTIALPLUSSETTING\VibroEmailScan\EMAILSCANCLIENTS.INI; DestDir: {app}\VBSETTINGS; Flags: ignoreversion overwritereadonly
;Source: SETTINGS\CHINESE.INI; DestDir: {app}\VBSETTINGS; Flags: ignoreversion overwritereadonly
Source: SETTINGS\ENGLISH.INI; DestDir: {app}\VBSETTINGS; Flags: ignoreversion overwritereadonly
;Source: SETTINGS\FRENCH.INI; DestDir: {app}\VBSETTINGS; Flags: ignoreversion overwritereadonly
;Source: SETTINGS\GERMAN.INI; DestDir: {app}\VBSETTINGS; Flags: ignoreversion overwritereadonly
;Source: SETTINGS\HINDI.INI; DestDir: {app}\VBSETTINGS; Flags: ignoreversion  overwritereadonly
;Source: SETTINGS\SPANISH.INI; DestDir: {app}\VBSETTINGS; Flags: ignoreversion  overwritereadonly
;Source: SETTINGS\BANGLA.INI; DestDir: {app}\VBSETTINGS; Flags: ignoreversion  overwritereadonly
Source: SETTINGS\ENGLISHTIPS.txt; DestDir: {app}\VBSETTINGS; Flags: ignoreversion 32bit overwritereadonly
;Source: SETTINGS\HINDITIPS.txt; DestDir: {app}\VBSETTINGS; Flags: ignoreversion 32bit overwritereadonly
;Source: SETTINGS\CHINESETIPS.TXT; DestDir: {app}\VBSETTINGS; Flags: ignoreversion 32bit overwritereadonly
;Source: SETTINGS\FRENCHTIPS.TXT; DestDir: {app}\VBSETTINGS; Flags: ignoreversion 32bit overwritereadonly
;Source: SETTINGS\GERMANTIPS.TXT; DestDir: {app}\VBSETTINGS; Flags: ignoreversion 32bit overwritereadonly
;Source: SETTINGS\SPANISHTIPS.TXT; DestDir: {app}\VBSETTINGS; Flags: ignoreversion 32bit overwritereadonly
Source: Logo\COMPANYLOGO.ICO; DestDir: {app}; Flags: ignoreversion   overwritereadonly
Source: RequiredFiles\EVALREGDLLS\x64\VBEVALREG.DLL; DestDir: {app}; Flags: ignoreversion onlyifdoesntexist overwritereadonly
Source: RequiredFiles\WAVFILES\THREATSFOUND.WAV; DestDir: {app}; Flags: ignoreversion overwritereadonly
Source: RequiredFiles\WAVFILES\SCANFINISHED.WAV; DestDir: {app}; Flags: ignoreversion overwritereadonly
;Source: RequiredFiles\WRDWIZHELP\WRDWIZESSPLUS\VibroAS.CHM; DestDir: {app}; Flags: ignoreversion overwritereadonly
;Source: RequiredFiles\WRDWIZHELP\WRDWIZESSPLUS\WRDWIZESSPLUSGERMAN.CHM; DestDir: {app}; Flags: ignoreversion overwritereadonly
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
;Source: RequiredFiles\WRDWIZSECURITYNEWS\WRDWIZSECURITYNEWS.TXT; DestDir: {app}; Flags: ignoreversion recursesubdirs createallsubdirs overwritereadonly
Source: ..\Release\x64\Binaries\VBMD5SCN.DLL; DestDir: {app}; Flags: ignoreversion overwritereadonly
Source: RequiredFiles\UNRAR\x64\UNRAR.DLL; DestDir: {app}; Flags: ignoreversion overwritereadonly
Source: RequiredFiles\SCITERDLL\64\SCITER64.DLL; DestDir: {app}; Flags: ignoreversion overwritereadonly
Source: RequiredFiles\SQLITE\64\SQLITE3.DLL; DestDir: {app}; Flags: ignoreversion overwritereadonly
Source: RequiredFiles\SQLITE\64\TISCRIPT-SQLITE.DLL; DestDir: {app}; Flags: ignoreversion overwritereadonly
Source: RequiredFiles\TPDLLS\x64\NFAPI.DLL; DestDir: {app}; Flags: ignoreversion overwritereadonly
Source: RequiredFiles\TPDLLS\x64\PROTOCOLFILTERS.DLL; DestDir: {app}; Flags: ignoreversion overwritereadonly
Source: RequiredFiles\TPDLLS\x64\LIBEAY32.DLL; DestDir: {app}; Flags: ignoreversion overwritereadonly
Source: RequiredFiles\TPDLLS\x64\SSLEAY32.DLL; DestDir: {app}; Flags: ignoreversion overwritereadonly
Source: RequiredFiles\TPAPPS\x64\NFREGDRV.EXE; DestDir: {app}; Flags: ignoreversion overwritereadonly
Source: ..\Release\x64\Binaries\VBPOLYSCN.DLL; DestDir: {app}; Flags: ignoreversion overwritereadonly
Source: RequiredFiles\BDS\x64\*; DestDir: {app}; Flags: ignoreversion recursesubdirs createallsubdirs  overwritereadonly
Source: RequiredFiles\SETUPDB\VBPARBLK.DB; DestDir: {app}; Flags: ignoreversion overwritereadonly
Source: RequiredFiles\UNINSTALLAVREGISTRY\UNINSTALLAVLIST.xml; DestDir: {tmp}; Flags: dontcopy
Source: RequiredFiles\UNINSTALLAVREGISTRY\UNINSTALLAv.cmd; DestDir: {tmp}; Flags: dontcopy
Source: Output\VibroASPreScnX64.EXE; DestDir: {tmp}; Flags: dontcopy
Source: RequiredFiles\NSS\*; DestDir: {app}\NSS; Flags: ignoreversion recursesubdirs createallsubdirs overwritereadonly
Source: RequiredFiles\SETUPDB\RLOC.DB; DestDir: {app}; Flags: ignoreversion overwritereadonly
Source: RequiredFiles\TPAPPS\Win32\VBRMTAST.EXE; DestDir: {app}; Flags: ignoreversion overwritereadonly
Source: RequiredFiles\SETUPDB\VBDEFEXT.DB; DestDir: {app}\VBSETTINGS; Flags: ignoreversion overwritereadonly
;Source: RequiredFiles\TPAPPS\x64\VBARC.EXE; DestDir: {app}; Flags: ignoreversion overwritereadonly
;Source: RequiredFiles\TPAPPS\x64\GZIP.EXE; DestDir: {app}; Flags: ignoreversion overwritereadonly   

[Icons]
;Issue:New Logo implementation, delete old logo and copy new logo. Resolved by : Nitin K Date:4th Jan 2016
Name: {group}\{#MyWardWizAppName}; Filename: {app}\{#MyAppExeName}; IconFilename: {app}\COMPANYLOGO.ICO
;Neha Gharge to add utilities and its sub menus.
Name: {group}\{#Utility}\{#MyUtility_1}; Filename: {app}\{#MyAppExeName1}; Flags: excludefromshowinnewinstall; IconFilename: {app}\COMPANYLOGO.ICO
Name: {group}\{#Utility}\{#MyUtility_2}; Filename: {app}\{#MyAppExeName2}; Flags: excludefromshowinnewinstall; IconFilename: {app}\COMPANYLOGO.ICO
Name: {group}\{#Utility}\{#MyUtility_3}; Filename: {app}\{#MyAppExeName3}; Flags: excludefromshowinnewinstall; IconFilename: {app}\COMPANYLOGO.ICO
;lalit 2-3-2015 silent mode uninstallation
Name: {group}\{cm:UninstallProgram,{#MyWardWizAppName}}; Filename: {app}\VBUNINST.exe; Parameters: /SILENT; IconFilename: {app}\COMPANYLOGO.ICO
Name: {commondesktop}\{#MyWardWizAppName}; Filename: {app}\{#MyAppExeName}; Tasks: desktopicon; WorkingDir : {app}; IconFilename: {app}\COMPANYLOGO.ICO
Name: {userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyWardWizAppName}; Filename: {app}\{#MyAppExeName}; Tasks: quicklaunchicon; WorkingDir : {app}; IconFilename: {app}\COMPANYLOGO.ICO

[Run]
;neha Gharge nowait remove it will wait till proper installation is not done
;Issue: After launching Main UI Custom scan Drag drop not working properly, If we close UI and Start again from Desktop then It works Resolved by : Nitin K Date: 23rd April 2015
Filename: {app}\{#MyAppExeName}; Parameters: -SHOWREG; Description: {cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}; Flags: nowait postinstall skipifsilent
Filename: REG.exe; Parameters: "ADD ""HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{{078ABE62-583D-43e6-96D6-5D092883DC82}_is1"" /V ""UninstallString"" /T ""REG_SZ"" /D ""\""{app}\VBUNINST.exe\"" /SILENT"" /F"; StatusMsg: {cm:CMWWInstallStatusMSG}; Flags: RunHidden WaitUntilTerminated
Filename: REG.exe; Parameters: "ADD ""HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{{078ABE62-583D-43e6-96D6-5D092883DC82}_is1"" /V ""QuietUninstallString"" /T ""REG_SZ"" /D ""\""{app}\VBUNINST.exe\"" /SILENT"" /F"; StatusMsg: {cm:CMWWInstallStatusMSG}; Flags: RunHidden WaitUntilTerminated

[UninstallRun]
Filename: {app}\VBCLOSEALL.EXE; Flags: runminimized runhidden

[Registry]
Root: HKLM; Subkey: SOFTWARE\Vibranium; ValueType: string; ValueName: AppFolder; ValueData: {app}\; Flags: uninsdeletekey
Root: HKLM; Subkey: SOFTWARE\Vibranium; ValueType: string; ValueName: AppVersion; ValueData: {#AppVer}; Flags: uninsdeletekey
Root: HKLM; Subkey: SOFTWARE\Vibranium; ValueType: string; ValueName: DataBaseVersion; ValueData: {code:GetDataBaseVersion|1.1.3.1}; Flags: uninsdeletekey
Root: HKLM; Subkey: SOFTWARE\Vibranium; ValueType: string; ValueName: DataEncVersion; ValueData: {#DataEncVer}; Flags: uninsdeletekey
Root: HKLM; Subkey: SOFTWARE\Vibranium; ValueType: string; ValueName: LastScandt; ValueData: {code:GetLastScandt|00/00/00 00:00:00}; Flags: uninsdeletekey createvalueifdoesntexist
Root: HKLM; Subkey: SOFTWARE\Vibranium; ValueType: string; ValueName: LastLiveupdatedt; ValueData: {code:Date} {code:Time}; Flags: uninsdeletekey noerror; Tasks: ; Languages: 
Root: HKLM; Subkey: SOFTWARE\Vibranium; ValueType: string; ValueName: LastLiveupdatetm; ValueData: {code:Time}; Flags: uninsdeletekey
Root: HKLM; Subkey: SOFTWARE\Vibranium; ValueType: DWORD; ValueName: ScanType; ValueData: {code:GetScanType| -1}; Flags: uninsdeletekey createvalueifdoesntexist
Root: HKLM; Subkey: SOFTWARE\Vibranium; ValueType: DWORD; ValueName: VirusFound; ValueData: {code:GetVirusFound| 0}; Flags: uninsdeletekey
Root: HKLM; Subkey: SOFTWARE\Vibranium; ValueType: dword; ValueName: dwAutoDefUpdate; ValueData: {code:GetdwAutoDefUpdate| 1}; Flags: uninsdeletekey createvalueifdoesntexist
Root: HKLM; Subkey: SOFTWARE\Vibranium; ValueType: dword; ValueName: dwAutoProductUpdate; ValueData: {code:GetdwAutoProductUpdate| 1}; Flags: uninsdeletekey noerror createvalueifdoesntexist
Root: HKLM; Subkey: SOFTWARE\Vibranium; ValueType: dword; ValueName: dwDeleteOldReports; ValueData: {code:GetdwDeleteOldReports| 1}; Flags: uninsdeletekey noerror createvalueifdoesntexist
Root: HKLM; Subkey: SOFTWARE\Vibranium; ValueType: dword; ValueName: dwEnableSound; ValueData: {code:GetdwEnableSound| 1}; Flags: uninsdeletekey noerror createvalueifdoesntexist
Root: HKLM; Subkey: SOFTWARE\Vibranium; ValueType: dword; ValueName: dwShowStartupTips; ValueData: {code:GetdwShowStartupTips| 1}; Flags: uninsdeletekey noerror dontcreatekey createvalueifdoesntexist
Root: HKLM; Subkey: SOFTWARE\Vibranium; ValueType: dword; ValueName: dwShowTrayPopup; ValueData: {code:GetdwShowTrayPopup| 1}; Flags: uninsdeletekey noerror createvalueifdoesntexist
Root: HKLM; Subkey: SOFTWARE\Vibranium; ValueType: dword; ValueName: dwStartUpScan; ValueData: {code:GetdwStartUpScan| 0}; Flags: uninsdeletekey noerror createvalueifdoesntexist
Root: HKLM; Subkey: SOFTWARE\Vibranium; ValueType: dword; ValueName: dwUpdateReboot; ValueData: {code:GetdwUpdateReboot| 0}; Flags: uninsdeletekey noerror createvalueifdoesntexist
Root: HKLM; Subkey: SOFTWARE\Vibranium; ValueType: dword; ValueName: dwUsbScan; ValueData: {code:GetdwUsbScan| 1}; Flags: uninsdeletekey noerror dontcreatekey createvalueifdoesntexist
Root: HKLM; Subkey: SOFTWARE\Vibranium; ValueType: dword; ValueName: dwDaysToDelRep; ValueData: {code:GetdwDaysToDelRep| 30}; Flags: uninsdeletekey noerror dontcreatekey createvalueifdoesntexist
Root: HKLM; Subkey: SOFTWARE\Vibranium; ValueType: dword; ValueName: dwShowSecNews; ValueData: {code:GetdwShowSecNews| 1}; Flags: uninsdeletekey noerror dontcreatekey createvalueifdoesntexist
Root: HKLM; Subkey: SOFTWARE\Vibranium; ValueType: dword; ValueName: dwDaysToDelRep; ValueData: {code:GetdwDaysToDelRep| 30}; Flags: uninsdeletekey createvalueifdoesntexist
Root: HKLM; Subkey: SOFTWARE\Vibranium; ValueType: dword; ValueName: dwProductID; ValueData: 5; Flags: uninsdeletekey
Root: HKLM; Subkey: SOFTWARE\Vibranium; ValueType: dword; ValueName: dwLoggingLevel; ValueData: {code:GetdwLoggingLevel| 2}; Flags: uninsdeletekey
Root: HKLM; Subkey: SOFTWARE\Vibranium; ValueType: dword; ValueName: dwScanLevel; ValueData: 1; Flags: uninsdeletekey
;Varada Ikhar, Date: 13th May-2015, New Implementation : 'Release Note' message pop-up should be displayed after successful product update.
Root: HKLM; Subkey: SOFTWARE\Vibranium; ValueType: dword; ValueName: dwRelNotesShow; ValueData: {code:GetdwRelNotesShow| 0}; Flags: uninsdeletekey noerror createvalueifdoesntexist
Root: HKCR; Subkey: .VB; ValueType: string; ValueName: ; ValueData: {#ResIconReg}; Flags: uninsdeletekey
Root: HKCR; Subkey: .*.VB; ValueType: string; ValueName: ; ValueData: {#ResIconReg}; Flags: uninsdeletekey
Root: HKCR; Subkey: {#ResIconReg}\DefaultIcon; ValueType: string; ValueName: ; ValueData: {app}\{#ResFileName}; Flags: uninsdeletekey
Root: HKCR; Subkey: {#ResIconReg}\shell\open\command; ValueType: string; ValueName: ; ValueData: """{app}\{#MyAppExeName}""{#ExecuteExeRegEntryThirdParam}{#ExecuteExeRegEntrySecParam}"; Flags: uninsdeletekey
Root: HKLM; Subkey: SOFTWARE\Vibranium; ValueType: dword; ValueName: dwCrKeepOrg; ValueData: {code:GetdwCrKeepOrg| 0}; Flags: uninsdeletekey noerror createvalueifdoesntexist
Root: HKLM; Subkey: SOFTWARE\Vibranium; ValueType: string; ValueName: SupportNo; ValueData: {#SupportNo}; Flags: uninsdeletekey
Root: HKLM; Subkey: SOFTWARE\Vibranium; ValueType: dword; ValueName: dwIsOffline; ValueData: {code:GetdwIsOffline| 1}; Flags: uninsdeletekey noerror
Root: HKLM; Subkey: SOFTWARE\Vibranium; ValueType: dword; ValueName: dwLocID; ValueData: 0; Flags: uninsdeletekey noerror
Root: HKLM; Subkey: SOFTWARE\Vibranium; ValueType: dword; ValueName: dwQuarantineOption; ValueData: 1; Flags: uninsdeletekey noerror createvalueifdoesntexist
Root: HKLM; Subkey: SOFTWARE\Vibranium; ValueType: dword; ValueName: dwHeuScan; ValueData: 1; Flags: uninsdeletekey noerror createvalueifdoesntexist
Root: HKLM; Subkey: SOFTWARE\Vibranium; ValueType: dword; ValueName: dwActiveScanOption; ValueData: 1; Flags: uninsdeletekey noerror createvalueifdoesntexist
Root: HKLM; Subkey: SOFTWARE\Vibranium; ValueType: dword; ValueName: dwBackgroundCaching; ValueData: 0; Flags: uninsdeletekey noerror
Root: HKLM; Subkey: SOFTWARE\Vibranium; ValueType: dword; ValueName: dwCachingMethod; ValueData: 1; Flags: uninsdeletekey noerror
Root: HKLM; Subkey: SOFTWARE\Vibranium; ValueType: string; ValueName: ScanEngineVersion; ValueData: {#ScanEngVer}; Flags: uninsdeletekey
Root: HKLM; Subkey: SOFTWARE\Ignis; ValueType: string; ValueName: UpdatePath; ValueData: \??\{app}\; Flags: uninsdeletekey
Root: HKCU; Subkey: Control Panel\Desktop; ValueType: string; ValueName: AutoEndTasks; ValueData: 1; Flags: uninsdeletekey
Root: HKLM; Subkey: SOFTWARE\Vibranium; ValueType: dword; ValueName: dwFirewallEnableState; ValueData: 1; Flags: uninsdeletekey noerror createvalueifdoesntexist
Root: HKLM; Subkey: SOFTWARE\Vibranium; ValueType: dword; ValueName: dwStealthMode; ValueData: 0; Flags: uninsdeletekey noerror createvalueifdoesntexist
Root: HKLM; Subkey: SOFTWARE\Vibranium; ValueType: dword; ValueName: dwPortScanProt; ValueData: 0; Flags: uninsdeletekey noerror createvalueifdoesntexist
Root: HKLM; Subkey: SOFTWARE\Policies\Microsoft\Windows Defender; ValueType: dword; ValueName: DisableAntiSpyware; ValueData: 1; Flags: createvalueifdoesntexist noerror uninsdeletevalue
Root: HKLM; Subkey: SOFTWARE\Policies\Microsoft\Windows Defender\Real-Time Protection; ValueType: dword; ValueName: DisableRealtimeMonitoring; ValueData: 1; Flags: createvalueifdoesntexist uninsdeletevalue noerror
Root: HKLM; Subkey: SOFTWARE\Vibranium; ValueType: dword; ValueName: dwWidgetsUIState; ValueData: 0; Flags: uninsdeletekey noerror

[UninstallDelete]
Type: files; Name: {app}\*.*
Type: filesandordirs; Name: {app}\Log
Type: files; Name: {app}
Type: files; Name: {app}\DRIVERS

[InstallDelete]
;lalit 2-10-2015 issue-doblicate icon in start menu
Type: files; Name: {group}\*.*

[Code]
var
TempAvName,FinalAntivirusName,FinalUninstallFirstParameter,FinalUninstallSecondParameter,GetUninstallString,GetAllUninstallAvList,GetUninstallStringSecondParam,GetUninstallStringFirstParam,GetAvFinalRegistry:String;
UninstallotherAvParam,GetUninstallFirstParam,GetUninstallStringFirstParamString:String;
FinalUninstallStringAv,Av_DisplayName,Av_Publisher,Av_UninstallString:String;
ErrorCode:Integer;
strArray: TArrayOfString;
CheckOtherAvInstallProgrsBar,AfterPreInstallScnProgrsBar: TNewProgressBar;
CheckOtherAvInstallForm,AfterPreInstallScnForm: TSetupForm;
CheckOtherAvInstallMidleStaticMsgText,AfterPreInstallScnMidleStaticMsgText: TNewStaticText;
                                  // Funtions for String Data

   // Funtion for GetAppVersion
function GetAppVersion(Value_Name : string):string;
         var S_ver : string;
   begin
    RegQueryStringValue(HKEY_LOCAL_MACHINE ,'SOFTWARE\Vibranium Antivirus', 'AppVersion', S_ver);

     if (S_ver = '') then
     begin
     Result := ExpandConstant('{#AppVer}');
     end
     else
      Result := S_ver;
   end;

//Procedure to create array from DBVersion for comparison
procedure Explode(var Dest: TArrayOfString; Text: String; Separator: String);
      var i, p: Integer;
begin
      i := 0;
      repeat
		SetArrayLength(Dest, i+1);
        p := Pos(Separator,Text);
        if p > 0 then begin
          Dest[i] := Copy(Text, 1, p-1);
          Text := Copy(Text, p + Length(Separator), Length(Text));
          i := i + 1;
        end else begin
          Dest[i] := Text;
          Text := '';
        end;
      until Length(Text)=0;
end;

// Funtion for GetDBVersion
function GetDataBaseVersion(Value_Name : string):string;
      var db,db_wwizav : string;
      var strArray,strArray_wwiz_av,strArrayDB : TArrayOfString;
      var i : integer;
      var check,check_db : Boolean;
begin
    check := RegQueryStringValue(HKEY_LOCAL_MACHINE ,'SOFTWARE\Vibranium Antivirus', 'DataBaseVersion', db_wwizav);
    check_db := RegQueryStringValue(HKEY_LOCAL_MACHINE ,'SOFTWARE\Vibranium', 'DataBaseVersion',db);
    if(check_db  = false) then
    begin
        Result := ExpandConstant('{#DataVer}');
        exit;
    end
    else
    begin
        Explode(strArray,db,'.');
    end;
    if(check  = true) then
    begin
        Explode(strArray_wwiz_av,db_wwizav,'.');
        for i := 0 to GetArrayLength(strArray_wwiz_av) - 1 do
        begin
            if strArray_wwiz_av[i] > strArray[i] then
            begin
              Result := db_wwizav;
              exit;
            end
            else if strArray_wwiz_av[i] < strArray[i] then
            begin
              Result := db;
              exit;
            end;
        end;
    end;
    Explode(strArrayDB,ExpandConstant('{#DataVer}'),'.');
    for i := 0 to GetArrayLength(strArray) - 1 do
    begin
      if strArray[i] > strArrayDB[i] then
      begin
        Result := db;
        exit;
      end
      else if strArray[i] < strArrayDB[i] then
      begin
        Result := ExpandConstant('{#DataVer}');
		exit;
	  end;
	end;
     if(db = '')  then
     begin
      Result := ExpandConstant('{#DataVer}');
     end
     else
      Result := db;
end;

// Funtion for GetDataEncVersion
function GetDataEncVersion(Value_Name : string):string;
         var encv : string;
   begin
    RegQueryStringValue(HKEY_LOCAL_MACHINE ,'SOFTWARE\Vibranium Antivirus', 'DataEncVersion', encv);

     if(encv = '') then
     begin
      Result := ExpandConstant('{#DataEncVer}');
     end
      else
       Result := encv;
   end;

// Funtion for GetLastScandt
function GetLastScandt(Value_Name : string):string;
         var Ldate : string;
   begin
    RegQueryStringValue(HKEY_LOCAL_MACHINE ,'SOFTWARE\Vibranium Antivirus', 'LastScandt', Ldate);
    if(Ldate = '') then
    begin
     Result :=  '00/00/00 00:00:00';
    end
       else
    Result := Ldate;
   end;

// Funtion for GetSupportNo
function GetSupportNo(Value_Name : string):string;
         var num : string;
   begin
     RegQueryStringValue(HKEY_LOCAL_MACHINE ,'SOFTWARE\Vibranium Antivirus', 'SupportNo', num);

     if(num = '') then
      begin
       Result := ExpandConstant('{#SupportNo}');
      end
      else
       Result := num;
  end;

                                  // Functions for DWORD Data

 // Function to GetdwShowSecNews
function GetdwShowSecNews(Value_Name : string): string;
         var Value_Data : Cardinal;
         var temp_data : string;
         var check : Boolean;
 begin
      check := RegQueryDWordValue(HKEY_LOCAL_MACHINE ,'SOFTWARE\Vibranium Antivirus', 'dwShowSecNews', Value_Data);
      temp_data := IntToStr(Value_Data);

      if(check  = false) then
      begin
       Result := IntToStr(1);
      end
      else
      Result := temp_data;
 end;

 // Function to GetScanType
function GetScanType(Value_Name : string): string;
         var Value_Data : string;
         var temp_data : string;
         var check : Boolean;
 begin
      check:= RegQueryStringValue(HKEY_LOCAL_MACHINE ,'SOFTWARE\Vibranium Antivirus', 'ScanType', Value_Data);
      temp_data := Value_Data;

      if(check  = false) then
      begin
       Result := '-1';
      end
      else
       Result := Value_Data;

      if(Value_Data > '10') then
      begin
          Result := '-1';
      end;
 end;

// Function to GetVirusFound
function GetVirusFound(Value_Name : string): string;
         var Value_Data : Cardinal;
         var temp_data : string;
         var check : Boolean;

 begin
     check := RegQueryDWordValue(HKEY_LOCAL_MACHINE ,'SOFTWARE\Vibranium Antivirus','VirusFound', Value_Data);
      temp_data := IntToStr(Value_Data);

      if(check  = false) then
      begin
       Result := IntToStr(0);
      end
      else
        Result := temp_data;
 end;

// Function to Auto Defination Update
function GetdwAutoDefUpdate(Value_Name : string): string;
         var Value_Data : Cardinal;
         var temp_data : string;
         var check : Boolean;
 begin
     check := RegQueryDWordValue(HKEY_LOCAL_MACHINE ,'SOFTWARE\Vibranium Antivirus', 'dwAutoDefUpdate', Value_Data);
      temp_data := IntToStr(Value_Data);

      if(check  = false) then
      begin
       Result := IntToStr(1);
      end
      else
       Result := temp_data;
 end;

// Function to GetdwAutoProductUpdate
function GetdwAutoProductUpdate(Value_Name : string): string;
         var Value_Data : Cardinal;
         var temp_data : string;
         var check : Boolean;
  begin
      check:= RegQueryDWordValue(HKEY_LOCAL_MACHINE ,'SOFTWARE\Vibranium Antivirus', 'dwAutoProductUpdate', Value_Data);
      temp_data := IntToStr(Value_Data);

      if(check  = false) then
      begin
       Result := IntToStr(1);
      end
      else
       Result := temp_data;
 end;

// Function to GetdwDeleteOldReports
function GetdwDeleteOldReports(Value_Name : string): string;
         var Value_Data : Cardinal;
         var temp_data : string;
         var check : Boolean;
 begin
      check := RegQueryDWordValue(HKEY_LOCAL_MACHINE ,'SOFTWARE\Vibranium Antivirus', 'dwDeleteOldReports', Value_Data);
      temp_data := IntToStr(Value_Data);

      if(check  = false) then
      begin
       Result := IntToStr(1);
      end
      else
      Result := temp_data;
 end;

// Function to GetdwEnableSound Data
function GetdwEnableSound(Value_Name : string): string;
         var Value_Data : Cardinal;
         var temp_data : string;
         var check : Boolean;
 begin
      check := RegQueryDWordValue(HKEY_LOCAL_MACHINE ,'SOFTWARE\Vibranium Antivirus', 'dwEnableSound', Value_Data);
      temp_data := IntToStr(Value_Data);

      if(check  = false) then
      begin
       Result := IntToStr(1);
      end
      else
      Result := temp_data;
 end;

// Function to GetdwShowStartupTips
function GetdwShowStartupTips(Value_Name : string): string;
         var Value_Data : Cardinal;
         var temp_data : string;
         var check : Boolean;

   begin
     check := RegQueryDWordValue(HKEY_LOCAL_MACHINE ,'SOFTWARE\Vibranium Antivirus', 'dwShowStartupTips', Value_Data);
      temp_data := IntToStr(Value_Data);

      if(check  = false) then
      begin
       Result := IntToStr(1);
      end
      else
       Result := temp_data;
  end;

// Function to a Tray Popup
function GetdwShowTrayPopup(Value_Name : string): string;
         var Value_Data : Cardinal;
         var temp_data : string;
         var check : Boolean;

 begin
      check := RegQueryDWordValue(HKEY_LOCAL_MACHINE ,'SOFTWARE\Vibranium Antivirus', 'dwShowTrayPopup', Value_Data);
      temp_data := IntToStr(Value_Data);

      if(check  = false) then
      begin
       Result := IntToStr(1);
      end
      else
       Result := temp_data;
 end;

// Function to  GetdwStartUpScan Data
function GetdwStartUpScan(Value_Name : string): string;
         var Value_Data : Cardinal;
         var temp_data : string;
         var check : Boolean;
     begin
      check := RegQueryDWordValue(HKEY_LOCAL_MACHINE ,'SOFTWARE\Vibranium Antivirus', 'dwStartUpScan', Value_Data);
      temp_data := IntToStr(Value_Data);

      if(check  = false) then
      begin
       Result := IntToStr(0);
      end
      else
       Result := temp_data;
 end;

// Function to GetdwUpdateReboot
function GetdwUpdateReboot(Value_Name : string): string;
         var Value_Data : Cardinal;
         var temp_data : string;
          var check : Boolean;

 begin
      check := RegQueryDWordValue(HKEY_LOCAL_MACHINE ,'SOFTWARE\Vibranium Antivirus', 'dwUpdateReboot', Value_Data);
      temp_data := IntToStr(Value_Data);

      if(check  = false) then
      begin
       Result := IntToStr(0);
      end
      else
      Result := temp_data;
 end;

// Function to GetdwUsbScan
function GetdwUsbScan(Value_Name : string): string;
         var Value_Data : Cardinal;
         var temp_data : string;
          var check : Boolean;
 begin
     check := RegQueryDWordValue(HKEY_LOCAL_MACHINE ,'SOFTWARE\Vibranium Antivirus', 'dwUsbScan', Value_Data);
      temp_data := IntToStr(Value_Data);

      if(check  = false) then
      begin
       Result := IntToStr(1);
      end
      else
      Result := temp_data;
 end;

// Function to GetdwDaysToDelRep
function GetdwDaysToDelRep(Value_Name : string): string;
         var Value_Data : Cardinal;
         var temp_data : string;
          var check : Boolean;
 begin
      check := RegQueryDWordValue(HKEY_LOCAL_MACHINE ,'SOFTWARE\Vibranium Antivirus', 'dwDaysToDelRep', Value_Data);
      temp_data := IntToStr(Value_Data);

      if(check  = false) then
      begin
       Result := IntToStr(30);
      end
      else
      Result := temp_data;
 end;

// Function to GetdwProductID
function GetdwProductID(Value_Name : string): string;
         var Value_Data : Cardinal;
         var temp_data : string;
          var check : Boolean;
 begin
      check := RegQueryDWordValue(HKEY_LOCAL_MACHINE ,'SOFTWARE\Vibranium Antivirus', 'dwProductID', Value_Data);
      temp_data := IntToStr(Value_Data);

      if(check  = false) then
      begin
       Result := IntToStr(1);
      end
      else
       Result := temp_data;
 end;

// Function to GetdwLoggingLevel
function GetdwLoggingLevel(Value_Name : string): string;
         var Value_Data : Cardinal;
         var temp_data : string;
          var check : Boolean;
 begin
      check := RegQueryDWordValue(HKEY_LOCAL_MACHINE ,'SOFTWARE\Vibranium Antivirus', 'dwLoggingLevel', Value_Data);
      temp_data := IntToStr(Value_Data);

      if(check  = false) then
      begin
       Result := IntToStr(2);
      end
      else
       Result := temp_data;
 end;

// Function to GetdwScanLevel
function GetdwScanLevel(Value_Name : string): string;
         var Value_Data : Cardinal;
         var temp_data : string;
          var check : Boolean;
 begin
      check := RegQueryDWordValue(HKEY_LOCAL_MACHINE ,'SOFTWARE\Vibranium Antivirus', 'dwScanLevel', Value_Data);
      temp_data := IntToStr(Value_Data);

      if(check  = false) then
      begin
       Result := IntToStr(1);
      end
      else
      Result := temp_data;
 end;

// Function to GetdwRelNotesShow
function GetdwRelNotesShow(Value_Name : string): string;
         var Value_Data : Cardinal;
         var temp_data : string;
          var check : Boolean;
 begin
     check := RegQueryDWordValue(HKEY_LOCAL_MACHINE ,'SOFTWARE\Vibranium Antivirus', 'dwRelNotesShow', Value_Data);
      temp_data := IntToStr(Value_Data);

      if(check  = false) then
      begin
       Result := IntToStr(0);
      end
      else
      Result := temp_data;
 end;

 // Function to GetdwCrKeepOrg
function GetdwCrKeepOrg(Value_Name : string): string;
         var Value_Data : Cardinal;
         var temp_data : string;
          var check : Boolean;
 begin
      check := RegQueryDWordValue(HKEY_LOCAL_MACHINE ,'SOFTWARE\Vibranium Antivirus', 'dwCrKeepOrg', Value_Data);
      temp_data := IntToStr(Value_Data);
      Result := temp_data;
 end;

 // Function to GetdwIsOffline
function GetdwIsOffline(Value_Name : string): string;
         var Value_Data : Cardinal;
         var temp_data : string;
         var check : Boolean;
 begin
     check := RegQueryDWordValue(HKEY_LOCAL_MACHINE ,'SOFTWARE\Vibranium Antivirus', 'dwIsOffline', Value_Data);
      temp_data := IntToStr(Value_Data);

      if(check  = false) then
      begin
       Result := IntToStr(1);
      end
      else
       Result := temp_data;
 end;

 // Function to GetdwLocID
function GetdwLocID(Value_Name : string): string;
         var Value_Data : Cardinal;
         var Locid : string;
         var check : Boolean;
 begin
     check := RegQueryDWordValue(HKEY_LOCAL_MACHINE ,'SOFTWARE\Vibranium Antivirus', 'dwLocID', Value_Data);
      Locid := IntToStr(Value_Data);

      if(check  = false) then
      begin
       Result := IntToStr(0);
      end
      else
       Result := Locid;
 end;

    //Function to Copy a String Data as Default
function GetStringData(Value_Name : string):string;
         var str_Value_Data : string;
   begin
    if(Value_Name = 'Default') then
        Value_Name := '';

    RegQueryStringValue(HKEY_LOCAL_MACHINE ,'SOFTWARE\Vibranium Antivirus', Value_Name, str_Value_Data);
    Result := str_Value_Data;
  end;

  // Procedure to Get MVersion
Procedure GetMVersion(RegKey: integer; SubkeyName: String);
 var M_Ver : string;
 begin
     if (RegValueExists(HKEY_LOCAL_MACHINE ,'SOFTWARE\Vibranium Antivirus', 'MVersion')) then
       begin
        RegQueryStringValue(HKEY_LOCAL_MACHINE ,'SOFTWARE\Vibranium Antivirus', 'MVersion', M_Ver);
		     if not(M_Ver = '') then
        RegWriteStringValue(HKEY_LOCAL_MACHINE ,'SOFTWARE\Vibranium', 'MVersion',M_Ver);
      end;
 end;

  // Procedure to Remove old Registry
Procedure OldReg_Remover(RegKey: integer; SubkeyName: String);
    begin
    if RegKeyExists(RegKey, SubkeyName) then
   RegDeleteKeyIncludingSubkeys(RegKey ,SubkeyName);
  end;

const
  MF_BYCOMMAND = $00000000;
  MF_BYPOSITION = $00000400;

type
  HMENU = THandle;

// Import the LoadVCLStyle function from VclStylesInno.DLL
procedure LoadVCLStyle(VClStyleFile: String); external 'LoadVCLStyleW@files:VclStylesInno.dll stdcall';
// Import the UnLoadVCLStyles function from VclStylesInno.DLL
procedure UnLoadVCLStyles; external 'UnLoadVCLStyles@files:VclStylesInno.dll stdcall';
function CloseAllApplication(): Boolean;
external 'CloseAllApplication@files:VBSETUPDLL.DLL cdecl setuponly';

procedure StartStartUpApplications(path:string);
external 'StartStartUpApplications@files:VBSETUPDLL.DLL cdecl setuponly';

function SetSelectedLanguage(const strlanguage:String): Boolean;
external 'SetSelectedLanguage@files:VBSETUPDLL.DLL cdecl setuponly';

function SendAllStrings(const StringName:String): Boolean;
external 'SendAllStrings@files:VBSETUPDLL.DLL cdecl setuponly';

function SendAllStringsuninstall(const StringName:String): Boolean;
external 'SendAllStrings@{app}\VBSETUPDLL.DLL cdecl uninstallonly';

//Issue No-24 While installing the same setup again it should be "Latest version of Vibranium is already installed"
function CheckForPreviousVersion(const FileName:String; CurrentVersion:String ; Ispatch:Boolean): Boolean;
external 'CheckForPreviousVersion@files:VBSETUPDLL.DLL cdecl setuponly';

function SetApplicationPath(const strAppPath:String): Boolean;
external 'SetApplicationPath@files:VBSETUPDLL.DLL cdecl setuponly';

//function UninstallOtherAV(): Boolean;
//external 'UninstallOtherAV@files:VBSETUPDLL.DLL cdecl setuponly';

function SingleInstanceCheck(): Boolean;
external 'SingleInstanceCheck@files:VBSETUPDLL.DLL cdecl setuponly';

function InstallService(path:string): Boolean;
external 'InstallService@files:VBSETUPDLL.DLL cdecl setuponly';

function RemoveService(): Boolean;
external 'RemoveService@files:VBSETUPDLL.DLL cdecl setuponly';

procedure ExitProcess(exitCode:integer);
external 'ExitProcess@kernel32.dll cdecl setuponly';

function GetOSVersion(): integer;
external 'GetOSVersion@files:VBSETUPDLL.DLL cdecl setuponly';

function InstallDriverService(): integer;
external 'InstallDriverService@files:VBSETUPDLL.DLL cdecl setuponly';

function StartDriverServiceLocal(): integer;
external 'StartDriverServiceLocal@files:VBSETUPDLL.DLL cdecl setuponly';

function RegisterSetupWithDrivers(): integer;
external 'RegisterSetupWithDrivers@files:VBSETUPDLL.DLL cdecl setuponly';

function ResumeProtectionDrivers(): integer;
external 'ResumeProtectionDrivers@files:VBSETUPDLL.DLL cdecl setuponly';

function PauseProtectionDrivers(): integer;
external 'PauseProtectionDrivers@files:VBSETUPDLL.DLL cdecl setuponly';

function StartFltDrivers(path:string): integer;
external 'StartFltDrivers@files:VBSETUPDLL.DLL cdecl setuponly';

function StopFltDrivers(path:string): integer;
external 'StopFltDrivers@files:VBSETUPDLL.DLL cdecl setuponly';

//lalit 2-3-2015 issue :-During uninstallation if I my UI is running and it asks for close UI but then if I try to cancel the Uninstallation it doesn’t happen
function CloseAllApplicationForUninstall(const strAppPath:String): Boolean;
external 'CloseAllApplicationForUninstall@{app}\VBSETUPDLL.DLL cdecl uninstallonly';

function GetSystemMenu(hWnd: HWND; bRevert: BOOL): HMENU;
external 'GetSystemMenu@user32.dll stdcall';

function DeleteMenu(hMenu: HMENU; uPosition, uFlags: UINT): BOOL;
external 'DeleteMenu@user32.dll stdcall';

function GetMenuItemCount(hMenu: HMENU): Integer;
external 'GetMenuItemCount@user32.dll stdcall';

function StartProductServices(): integer;
external 'StartProductServices@files:VBSETUPDLL.DLL cdecl setuponly';

function CheckNeedOfRestart(): Boolean;
external 'CheckNeedOfRestart@files:VBSETUPDLL.DLL cdecl setuponly';

function RestartNow(): Boolean;
external 'RestartNow@{app}\VBSETUPDLL.DLL cdecl uninstallonly';

function MoveFileEXtoRestartDlt(const strAppPath:String): Boolean;
external 'MoveFileEXtoRestartDlt@{app}\VBSETUPDLL.DLL cdecl uninstallonly';

function UnInstallVibranium1_0(): Boolean;
external 'UnInstallVibranium1_0@files:VBSETUPDLL.DLL cdecl setuponly';

function RegisterVibro_2_0_to_1_0(prod_id:integer): Boolean;
external 'RegisterVibro_2_0_to_1_0@files:VBSETUPDLL.DLL cdecl setuponly';

//function SetAnotherSetupSelectedLanguage(const LanguageName:String;const PreInstScnExeTempPath:String): Boolean;
//external 'SetAnotherSetupSelectedLanguage@files:VBSETUPDLL.DLL cdecl setuponly';


var Redraw : Boolean;
var ReStart : Boolean;
ResultForRestart: Boolean;

Procedure StartFLTDrivers4EmailScan();
var
ResultCode: integer;
command: string;
begin
	command := 'VBFLT';
	Exec(ExpandConstant('{app}')+'\NFREGDRV.EXE ', command, '', SW_HIDE, ewWaitUntilTerminated, ResultCode);
end;

procedure StartFWDrivers();
var
ResultCode: integer;
begin
	Exec(ExpandConstant('{app}\DRIVERS\INSTALL.CMD'), '', '', SW_HIDE, ewWaitUntilTerminated, ResultCode);
end;

procedure AddSupportNo();
var
  dwScanLevel: Cardinal;
begin
      if  RegQueryDWordValue(HKEY_LOCAL_MACHINE, 'SOFTWARE\Vibranium Antivirus','dwScanLevel', dwScanLevel)then
      begin
     if (dwScanLevel = 1)then
         begin
            RegWriteStringValue(HKEY_LOCAL_MACHINE, 'Software\Vibranium Antivirus',
            'SupportNo', '{#SupportNumberNC}');
           end

       else
        RegWriteStringValue(HKEY_LOCAL_MACHINE, 'Software\Vibranium Antivirus',
        'SupportNo', '{#SupportNumberClam}');
    end
    else
       RegWriteStringValue(HKEY_LOCAL_MACHINE, 'Software\Vibranium Antivirus',
        'SupportNo', '{#SupportNumberClam}');
end;

procedure CurStepChanged(CurStep: TSetupStep);
var
Params: string;
  ResultCode: Integer;
   command: string;
begin
    if(CurStep = ssInstall) then
    begin
    //lalit 2-3-2015 issue At the time of installation Cancel button not getting disabled.
   	WizardForm.CancelButton.Enabled:=False;
		ResultCode := GetOSVersion();
     if(ResultCode = 5 ) then
      begin
        ExtractTemporaryFile('{#FPSCANNER}');
        ExtractTemporaryFile('{#PPXPROC}');
        RenameFile(ExpandConstant('{tmp}\{#FPSCANNER}'), ExpandConstant('{app}\DRIVERS\{#FPSCANNER}')) ;
        RenameFile(ExpandConstant('{tmp}\{#PPXPROC}'), ExpandConstant('{app}\DRIVERS\{#PPXPROC}')) ;
      end;

     if (ResultCode = 10 ) then
      begin
       ExtractTemporaryFile('{#FPSCANNER}');
        RenameFile(ExpandConstant('{tmp}\{#FPSCANNER}'), ExpandConstant('{app}\DRIVERS\{#FPSCANNER}')) ;
      end;

      if not ((ResultCode = 10) or (ResultCode = 5)) then
      begin
       ExtractTemporaryFile('{#PPSECURE64}');
       ExtractTemporaryFile('{#FPSCANNER}');
        RenameFile(ExpandConstant('{tmp}\{#FPSCANNER}'), ExpandConstant('{app}\DRIVERS\{#FPSCANNER}')) ;
        RenameFile(ExpandConstant('{tmp}\{#PPSECURE64}'), ExpandConstant('{app}\DRIVERS\{#PPSECURE64}')) ;
      end;

		if(ResultCode = 5 ) then
		begin
			if not ( ResultCode = 0 ) then
			begin
		    RegisterSetupWithDrivers() ;
				WizardForm.StatusLabel.Caption := 'Installing Microsoft C++ Redistributables...'
				ExtractTemporaryFile('{#REDESTRIBUTABLES}');
				if not Exec(AddQuotes(ExpandConstant('{tmp}\{#REDESTRIBUTABLES}')), ' /i /q /norestart', '', SW_SHOW, ewWaitUntilTerminated, ResultCode) then
				MsgBox( ExpandConstant('{cm:CMWWInstallRedistriFailed}') + IntToStr(ResultCode), mbInformation, MB_OK);
				CloseAllApplication();
			end;
		end;
    end;
   if(CurStep = ssPostInstall) then
   begin
      //AddSupportNo();
      //Issue : 0000154 : Start installing the setup.Without clicking on finish restart/shutdown PC.
      //Now COMSRV & ALUSRV is not getting start & uninstallation is also not happening.
      //Resolved By: Nitin K.
      SetSelectedLanguage(ExpandConstant('{language}') );
      InstallDriverService();
      StartDriverServiceLocal();
      //RemoveInnoUninstaller();
      //StartStartUpApplications(ExpandConstant('{app}'));
      //StartProductServices();
       // To Get MVersion

		StartFLTDrivers4EmailScan();
		StartFWDrivers();
      GetMVersion(HKEY_LOCAL_MACHINE ,'SOFTWARE\Vibranium Antivirus');
   end;
 end;

procedure RemoveUnnecessaryDriversFile();
var
  RegKey: string;
  RegValue: string;
  ResultCode: Integer;
begin
     	ResultCode := GetOSVersion();

    if(ResultCode = 5 ) then
      begin
     if FileExists(ExpandConstant('{app}\DRIVERS\{#PPSECURE64}'))then
      DeleteFile(ExpandConstant('{app}\DRIVERS\{#PPSECURE64}'));
       end;

     if (ResultCode = 10 ) then
      begin
     if FileExists(ExpandConstant('{app}\DRIVERS\{#PPSECURE64}'))then
      DeleteFile(ExpandConstant('{app}\DRIVERS\{#PPSECURE64}'));

     if FileExists(ExpandConstant('{app}\DRIVERS\{#PPXPROC}'))then
      DeleteFile(ExpandConstant('{app}\DRIVERS\{#PPXPROC}'));
       end;

      if not ((ResultCode = 10) or (ResultCode = 5)) then
      begin
     if FileExists(ExpandConstant('{app}\DRIVERS\{#PPXPROC}'))then
      DeleteFile(ExpandConstant('{app}\DRIVERS\{#PPXPROC}'));
      end ;
end;
// lalit 2-3-2015 If I have With Clam setup and I install without clam setup
//then it does not delete old setup of With clam setup.

procedure ClamToNoClamCleanUp();
var
  RegKey: string;
  RegValue: string;

begin

    RegKey := Format('%s', ['SOFTWARE\Vibranium Antivirus']);
    RegKey := ExpandConstant(RegKey);
    if RegKeyExists(HKEY_LOCAL_MACHINE,RegKey)=True then
    begin
      if FileExists(ExpandConstant('{app}\VBSCANNER.EXE'))then
      DeleteFile(ExpandConstant('{app}\VBSCANNER.EXE'));

      if FileExists(ExpandConstant('{app}\LIBCLAMAV.DLL'))then
      DeleteFile(ExpandConstant('{app}\LIBCLAMAV.DLL'));


      if  FileOrDirExists(ExpandConstant('{app}\MICROSOFT.VC80.CRT'))  then
        DelTree(ExpandConstant('{app}\MICROSOFT.VC80.CRT'),true,true,true);

      if  FileOrDirExists(ExpandConstant('{app}\DB'))  then
        DelTree(ExpandConstant('{app}\DB'),true,true,true);

         // lalit 2-10-2015 dublicate entry in start menu
      if FileExists(ExpandConstant('{commondesktop}\Vibranium Antivirus.lnk'))then
       DeleteFile(ExpandConstant('{commondesktop}\Vibranium Antivirus.lnk'));

	   //Issue:New Logo implementation, delete old logo and copy new logo. Resolved by : Nitin K Date:4th Jan 2016
	    if FileExists(ExpandConstant('{userappdata}\Microsoft\Internet Explorer\Quick Launch\Vibranium Antivirus.lnk'))then
			DeleteFile(ExpandConstant('{userappdata}\Microsoft\Internet Explorer\Quick Launch\Vibranium Antivirus.lnk'));

	    if FileExists(ExpandConstant('{userappdata}\Microsoft\Internet Explorer\Quick Launch\Vibranium.lnk'))then
			DeleteFile(ExpandConstant('{userappdata}\Microsoft\Internet Explorer\Quick Launch\Vibranium.lnk'));

      if FileExists(ExpandConstant('{commondesktop}\Vibranium.lnk'))then
			DeleteFile(ExpandConstant('{commondesktop}\Vibranium.lnk'));

    end;
end;

//Issue: 0000216: Issue while installing the setup. &  On Reinstallation Restart Now message should be within Setup window and not as MessageBox
//Resolved By: Nitin K. Date: 28th April 2015
function NeedRestart(): Boolean;
begin
      Result := ResultForRestart;
end;

procedure RemoveInnoUninstaller();
begin

       if FileExists(ExpandConstant('{app}\unins000.exe'))then
        DeleteFile(ExpandConstant('{app}\unins000.exe'));

       if FileExists(ExpandConstant('{app}\unins000.dat'))then
        DeleteFile(ExpandConstant('{app}\unins000.dat'));

end;

function LicenseAgreement: Boolean;
var
  DefaultTop,
  DefaultLeft,
  DefaultHeight,
  DefaultBackTop,
  DefaultNextTop,
  DefaultCancelTop,
  DefaultBevelTop,
  DefaultOuterHeight: Integer;
  LicenseHeight: Integer;

  begin
  Result := True;
  LicenseHeight := 380;
  DefaultTop := WizardForm.Top;
  DefaultLeft := WizardForm.Left;
  DefaultHeight := WizardForm.Height;
  DefaultBackTop := WizardForm.BackButton.Top;
  DefaultNextTop := WizardForm.NextButton.Top;
  DefaultCancelTop := WizardForm.CancelButton.Top;
  DefaultBevelTop := WizardForm.Bevel.Top;
  DefaultOuterHeight := WizardForm.OuterNotebook.Height;

  WizardForm.InnerPage.Height := WizardForm.InnerPage.Height + (LicenseHeight - DefaultHeight);
  WizardForm.InnerNotebook.Height :=  WizardForm.InnerNotebook.Height + (LicenseHeight - DefaultHeight);
  WizardForm.LicensePage.Height := WizardForm.LicensePage.Height + (LicenseHeight - DefaultHeight);
  WizardForm.LicenseMemo.Height := WizardForm.LicenseMemo.Height + (LicenseHeight - DefaultHeight);
  WizardForm.LicenseNotAcceptedRadio.Top := WizardForm.LicenseNotAcceptedRadio.Top + (LicenseHeight - DefaultHeight);
  WizardForm.LicenseAcceptedRadio.Top := WizardForm.LicenseAcceptedRadio.Top + (LicenseHeight - DefaultHeight);

end;

function LoadValueFromUninstallOtherAVXML(const AFileName, APath: string): string;
var
  XMLNode: Variant;
  XMLNodeList: Variant;
  XMLDocument: Variant;
  Index:Integer;
begin
  Result := '';
  XMLDocument := CreateOleObject('Msxml2.DOMDocument.6.0');
  try
    XMLDocument.async := False;
    XMLDocument.load(AFileName);
    if (XMLDocument.parseError.errorCode <> 0) then
       begin
        //MsgBox('The XML file could not be parsed. ' +
        //XMLDocument.parseError.reason, mbError, MB_OK)
		exit;
        end
    else
    begin
      XMLDocument.setProperty('SelectionLanguage', 'XPath');
    XMLNodeList := XMLDocument.SelectNodes('//uninstall_information/productversion_list');
      for Index := 0 to XMLNodeList.length - 1 do
      begin
         XMLNode := XMLNodeList.item[Index];
         Result := XMLNode.text;
         GetAllUninstallAvList:= Result;
     end;
   end;
  except
    //MsgBox('An error occured!' + #13#10 + GetExceptionMessage, mbError, MB_OK);
	exit;
  end;
end;

function GetHKLM: Integer;
begin
if IsWin64 then
begin
   Result := HKLM64;
end
else
    Result := HKLM32;
end;

Function UninstallAvNameSplit(Expression: String; Separator: String): TArrayOfString;
Var
    i: Integer;
    tmpArray : TArrayOfString;
    curString: String;
       GetAvHKLM32Reg,GetAvHKLM64Reg,ISRegKeyPath32Exist,ISRegKeyPath64Exist:String;
Begin
    i := 0;
    curString := Expression;

    Repeat
        SetArrayLength(tmpArray, i+1);
        If Pos(Separator,curString) > 0 Then    Begin
            tmpArray[i] := Copy(curString, 1, Pos(Separator, curString)-1);
            TempAvName:=tmpArray[i];
             FinalAntivirusName:=Trim(TempAvName);
            curString := Copy(curString, Pos(Separator,curString) + Length(Separator), Length(curString));
            i := i + 1;
             if(FinalAntivirusName<>'') then
             begin
                    GetAvHKLM32Reg:='SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Uninstall\'+FinalAntivirusName;
                   ISRegKeyPath32Exist:=GetAvHKLM32Reg;
                   if(RegKeyExists(GetHKLM,ISRegKeyPath32Exist)) then
                   begin
                        RegQueryStringValue(GetHKLM,ISRegKeyPath32Exist,'DisplayName', Av_DisplayName);
                        RegQueryStringValue(GetHKLM,ISRegKeyPath32Exist,'Publisher', Av_Publisher);
                        RegQueryStringValue(GetHKLM,ISRegKeyPath32Exist, 'UninstallString', Av_UninstallString);
                        if((Av_DisplayName='')and(Av_Publisher='')and(Av_UninstallString=''))then
                        begin
                             RegDeleteKeyIncludingSubkeys(GetHKLM,ISRegKeyPath32Exist);
                             Exit;
                        end
                        else
                            GetAvFinalRegistry:=ISRegKeyPath32Exist;
                            Exit;
                        end;
                        GetAvHKLM64Reg:='SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\'+FinalAntivirusName;
                        ISRegKeyPath64Exist:=GetAvHKLM64Reg;
                        if(RegKeyExists(GetHKLM,ISRegKeyPath64Exist)) then
                        begin
                            RegQueryStringValue(GetHKLM,ISRegKeyPath64Exist,'DisplayName', Av_DisplayName);
                            RegQueryStringValue(GetHKLM,ISRegKeyPath64Exist,'Publisher', Av_Publisher);
                            RegQueryStringValue(GetHKLM,ISRegKeyPath64Exist, 'UninstallString', Av_UninstallString);
                            if((Av_DisplayName='')and(Av_Publisher='')and(Av_UninstallString=''))then
                            begin
                                RegDeleteKeyIncludingSubkeys(GetHKLM,ISRegKeyPath64Exist);
                                Exit;
                            end
                            else
                                GetAvFinalRegistry:=ISRegKeyPath64Exist;
                                Exit;
                          end;
            end;
            End Else Begin
             tmpArray[i] := curString;
             curString := '';
        End;
    Until Length(curString)=0;

    Result:= tmpArray;
End;

 procedure UninstallStringSplit(var Dest: TArrayOfString; Text: String; Separator: String);
var
  i, p: Integer;
begin
  i := 0;
  repeat
    SetArrayLength(Dest, i+1);
    p := Pos(Separator,Text);
    if p > 0 then begin
      Dest[i] := Copy(Text, 1, p-1);
      Text := Copy(Text, p + Length(Separator), Length(Text));
      if(Text='') then
      begin
           GetUninstallStringFirstParam:= Dest[i];
           GetUninstallStringFirstParamString:=GetUninstallStringFirstParam+'exe';
      end;
      i := i + 1;
    end else begin
      Dest[i] := Text;
      GetUninstallString:= Dest[i];
      GetUninstallStringSecondParam:=GetUninstallString;
      Text:='';
      if( Dest[i]=Dest[0])then
      begin
        GetUninstallStringFirstParam:=GetUninstallStringSecondParam;
        Exit;
      end
      else
         GetUninstallStringFirstParam:=Dest[i-1];
         GetUninstallStringFirstParamString:=GetUninstallStringFirstParam+'exe';
      end;
  until Length(Text)=0;
end;

function CheckOtherAvInstallorNotDIALOG:Boolean;
var
 CheckifOtherAvInstallMSG:string;
begin
 CheckOtherAvInstallForm:= CreateCustomForm();
   CheckOtherAvInstallForm.ClientWidth := ScaleX(450);
   CheckOtherAvInstallForm.ClientHeight := ScaleY(100);
   CheckOtherAvInstallForm.BorderStyle :=bsDialog;
   CheckOtherAvInstallForm.BorderIcons:=[];
   CheckOtherAvInstallMidleStaticMsgText := TNewStaticText.Create(CheckOtherAvInstallForm);
   CheckOtherAvInstallMidleStaticMsgText.Parent := CheckOtherAvInstallForm;
   CheckOtherAvInstallMidleStaticMsgText.Left :=  ScaleY(75);
   CheckOtherAvInstallMidleStaticMsgText.Font.Size := 8;
   CheckOtherAvInstallMidleStaticMsgText.Top := CheckOtherAvInstallForm.ClientWidth div 2-ScaleX(195);
   CheckifOtherAvInstallMSG:=ExpandConstant('{cm:CM_17_WWSetupDllCheckOtherAvInstallMsg}');

   CheckOtherAvInstallMidleStaticMsgText.Caption :=CheckifOtherAvInstallMSG;
   CheckOtherAvInstallMidleStaticMsgText.Font.Style := [fsBold];

   CheckOtherAvInstallProgrsBar:= TNewProgressBar.Create(CheckOtherAvInstallForm);
   CheckOtherAvInstallProgrsBar.Top := CheckOtherAvInstallForm.ClientWidth div 2 - ScaleX(180);
   CheckOtherAvInstallProgrsBar.Width := CheckOtherAvInstallForm.ClientWidth;
   CheckOtherAvInstallProgrsBar.Height := ScaleY(18);
   CheckOtherAvInstallProgrsBar.Parent := CheckOtherAvInstallForm;
   CheckOtherAvInstallProgrsBar.Style := npbstMarquee;
//   CheckOtherAvInstallForm.CenterInsideControl(WizardForm, true);
   CheckOtherAvInstallForm.Visible:=True;
   CheckOtherAvInstallForm.Hide;
end;

function CheckUninstallAvNameXml():boolean;
var
 GettempUninstallcmdFile,GetUninstallCmdFileData:AnsiString;
 UnicodeStr: string;
  CheckAvInstall:Integer;
begin
 CheckOtherAvInstallForm.Show;
     CheckOtherAvInstallForm.Refresh;
 ExtractTemporaryFile('UNINSTALLAVLIST.xml');
   for CheckAvInstall := 0 to 50 do
  begin
     CheckOtherAvInstallForm.Refresh;
  end;
 LoadValueFromUninstallOtherAVXML(ExpandConstant('{tmp}\UNINSTALLAVLIST.xml'), '//uninstall_information/productversion_list/');
 UninstallAvNameSplit(GetAllUninstallAvList, ',');
 if(GetAvFinalRegistry='') then
 begin
       CheckOtherAvInstallForm.Close;
	   Exit;
 end
 else
    if(RegKeyExists(GetHKLM,GetAvFinalRegistry)) then
    begin
           FinalUninstallStringAv:=Av_UninstallString;
           UninstallotherAvParam:='exe';
           UninstallStringSplit(strArray,FinalUninstallStringAv,UninstallotherAvParam);
           GetUninstallFirstParam:=RemoveQuotes(GetUninstallStringFirstParamString);
           GetUninstallStringSecondParam:=RemoveQuotes(GetUninstallStringSecondParam);
           FinalUninstallFirstParameter:=GetUninstallFirstParam;
           if((FinalUninstallFirstParameter=GetUninstallStringSecondParam)or(GetUninstallFirstParam=GetUninstallStringSecondParam))then
           begin
                GetUninstallStringSecondParam:='';
                FinalUninstallSecondParameter:=GetUninstallStringSecondParam;
           end
           else
           if(FinalUninstallSecondParameter<>'') then
           begin
                   FinalUninstallSecondParameter:='';
           end
           else
           FinalUninstallSecondParameter:=GetUninstallStringSecondParam;
           end;
            if (Av_DisplayName='') then
            begin
                CheckOtherAvInstallForm.Close;
				if MsgBox(Av_Publisher+' '+ExpandConstant('{cm:CM_14_WWSetupDllOtherAV}')+ #13#10 +ExpandConstant('{cm:CM_15_WWSetupDllOtherAV}'), mbConfirmation, MB_YESNO) = IDYES then
                begin
                        if ShellExec('',FinalUninstallFirstParameter,FinalUninstallSecondParameter, '', SW_SHOW, ewNoWait, ErrorCode) then
                        begin
                            ExitProcess(0);
                         end;
                end;
            end
            else
				CheckOtherAvInstallForm.Close;
				if  MsgBox(Av_DisplayName+' '+ExpandConstant('{cm:CM_14_WWSetupDllOtherAV}')+ #13#10 +ExpandConstant('{cm:CM_15_WWSetupDllOtherAV}'), mbConfirmation, MB_YESNO) = IDYES then
                begin
                    if ShellExec('',FinalUninstallFirstParameter,FinalUninstallSecondParameter, '', SW_SHOW, ewNoWait, ErrorCode) then
                    begin
						  ExitProcess(0);
					end;
						if(ErrorCode<>0)then
						begin
						     ExtractTemporaryFile('UNINSTALLAV.cmd');
							  GettempUninstallcmdFile := ExpandConstant('{tmp}\UNINSTALLAV.cmd');
							  GetUninstallCmdFileData:='installer.exe';
							  if LoadStringFromFile(GettempUninstallcmdFile,GetUninstallCmdFileData) then
							  begin
									UnicodeStr := String(GetUninstallCmdFileData);
									if StringChangeEx(UnicodeStr, 'installer.exe',AddQuotes(Av_UninstallString), True) > 0 then
									SaveStringToFile(GettempUninstallcmdFile, AnsiString(UnicodeStr), False);
									FinalUninstallFirstParameter := ExpandConstant('{tmp}\UNINSTALLAV.cmd');
								if ShellExec('',FinalUninstallFirstParameter,FinalUninstallSecondParameter, '', SW_HIDE, ewNoWait, ErrorCode) then
									  begin
											ExitProcess(0);
									  end;
			               end;
                      end;
                end;
        end;

function PreInstallScan():boolean;
var
GetSelectedLanguage,GetQuartinedbPath,FinalPreInstallSecondParameter,GetTempFolderPreInstScanExePath:String;
ErrorCode:Integer;
begin
ExtractTemporaryFile('VibroASPreScnX64.EXE');
GetSelectedLanguage:=ExpandConstant('{language}');
             GetTempFolderPreInstScanExePath:=ExpandConstant('{tmp}\VibroASPreScnX64.EXE');
                FinalPreInstallSecondParameter:='/verysilent /LANG='+GetSelectedLanguage;
               if ShellExec('',GetTempFolderPreInstScanExePath,FinalPreInstallSecondParameter, '', SW_SHOW, ewWaitUntilTerminated, ErrorCode) then
               begin
                  GetQuartinedbPath:=ExpandConstant('{app}\QUARANTINE\QUARANTINE.DB');
                      if(FileExists(GetQuartinedbPath))then
                      begin
                           ExitProcess(0);
                       end
                       else
                             Exit;
				end;

 end;

function LaunchAfterPreInstallSCNDLG:Boolean;
var
 GetWRDWIZAfterInstllPRESCNMSG:string;
begin
 AfterPreInstallScnForm:= CreateCustomForm();
   AfterPreInstallScnForm.ClientWidth := ScaleX(450);
   AfterPreInstallScnForm.ClientHeight := ScaleY(100);
   AfterPreInstallScnForm.BorderStyle :=bsDialog;
   AfterPreInstallScnForm.BorderIcons:=[];
   AfterPreInstallScnMidleStaticMsgText := TNewStaticText.Create(AfterPreInstallScnForm);
   AfterPreInstallScnMidleStaticMsgText.Parent := AfterPreInstallScnForm;
   AfterPreInstallScnMidleStaticMsgText.Left :=  ScaleY(85);
   AfterPreInstallScnMidleStaticMsgText.Font.Size := 8;
   AfterPreInstallScnMidleStaticMsgText.Top := AfterPreInstallScnForm.ClientWidth div 2-ScaleX(195);
   GetWRDWIZAfterInstllPRESCNMSG:=ExpandConstant('{cm:CM_16_WWSetupDllAfterPreInstallMsg}');

   AfterPreInstallScnMidleStaticMsgText.Caption :=GetWRDWIZAfterInstllPRESCNMSG;
   AfterPreInstallScnMidleStaticMsgText.Font.Style := [fsBold];

   AfterPreInstallScnProgrsBar:= TNewProgressBar.Create(AfterPreInstallScnForm);
   AfterPreInstallScnProgrsBar.Top := AfterPreInstallScnForm.ClientWidth div 2 - ScaleX(180);
   AfterPreInstallScnProgrsBar.Width := AfterPreInstallScnForm.ClientWidth;
   AfterPreInstallScnProgrsBar.Height := ScaleY(18);
   AfterPreInstallScnProgrsBar.Parent := AfterPreInstallScnForm;
   AfterPreInstallScnProgrsBar.Style := npbstMarquee;
//   AfterPreInstallScnForm.CenterInsideControl(WizardForm, true);
   AfterPreInstallScnForm.Hide;
end;

function NextButtonClick(CurPage: Integer): Boolean;
var
ProgPath:String;
RegKey: string;
CurrentPath: string;
bAddFailed : Boolean;
IsInstall,ErrorCode,ResultCode: Integer;
//Issue No-24 While installing the same setup again it should be "Latest version of Wardwiz is already installed"
CurrentVersion:String;
begin
  Result := True;
  if (CurPage = 1) then
   begin
   ResultForRestart := False;
  // if not Redraw then
    //begin
    //Result := LicenseAgreement;
    //Redraw := True;
    //end;

    if(Result = False) then
    begin
        ExitProcess(0);
    end;
   end
   else if (CurPage = 2) then
   begin
     CurrentVersion:= ExpandConstant('{#AppVer}');
	 //Issue No-24 While installing the same setup again it should be "Latest version of Wardwiz is already installed"
    // CurrentVersion := '{#SetupSetting("AppVersion")}';
      bAddFailed := false;
      if not SendAllStrings(ExpandConstant('{cm:CM_0_WWSetupDllAppRunningUnInstall}')) then
          begin
                bAddFailed := true;
          end;
      if not SendAllStrings(ExpandConstant('{cm:CM_1_WWSetupDllAppRunningReInstall}')) then
          begin
                 bAddFailed := true;
          end;
      if not SendAllStrings(ExpandConstant('{cm:CM_2_WWSetupDllOutlookCloseInstall}')) then
          begin
                 bAddFailed := true;
          end;
      if not SendAllStrings(ExpandConstant('{cm:CM_3_WWSetupDllOutlookCloseUnInstall}')) then
          begin
                 bAddFailed := true;
          end;
      if not SendAllStrings(ExpandConstant('{cm:CM_4_WWSetupDllInstallPatches}')) then
          begin
                 bAddFailed := true;
          end;
      if not SendAllStrings(ExpandConstant('{cm:CM_5_WWSetupDllClose}')) then
          begin
                 bAddFailed := true;
          end;
      if not SendAllStrings(ExpandConstant('{cm:CM_6_WWSetupDllUnInstallContinue}')) then
          begin
                 bAddFailed := true;
          end;
      if not SendAllStrings(ExpandConstant('{cm:CM_7_WWSetupDllLatestInstalled}')) then
          begin
                 bAddFailed := true;
          end;
      if not SendAllStrings(ExpandConstant('{cm:CM_8_WWSetupDllLatestInstalled}')) then
          begin
                bAddFailed := true;
          end;
      if not SendAllStrings(ExpandConstant('{cm:CM_9_WWSetupDllCustomMsgBoxButtonYes}')) then
          begin
                bAddFailed := true;
          end;
       if not SendAllStrings(ExpandConstant('{cm:CM_10_WWSetupDllCustomMsgBoxButtonYesToAll}')) then
          begin
                bAddFailed := true;
          end;
       if not SendAllStrings(ExpandConstant('{cm:CM_11_WWSetupDllCustomMsgBoxButtonNo}')) then
          begin
                bAddFailed := true;
          end;
       if not SendAllStrings(ExpandConstant('{cm:CM_12_WWSetupDllCustomMsgBoxButtonNoToAll}')) then
          begin
                bAddFailed := true;
          end;
       if not SendAllStrings(ExpandConstant('{cm:CM_13_WWSetupDllCustomMsgBoxButtonCancel}')) then
          begin
                bAddFailed := true;
          end;
       //if not SendAllStrings(ExpandConstant('{cm:CM_14_WWSetupDllOtherAV}')) then
       //   begin
       //         bAddFailed := true;
       //   end;
      //if not SendAllStrings(ExpandConstant('{cm:CM_15_WWSetupDllOtherAV}')) then
      //    begin
      //          bAddFailed := true;
      //    end;
      if (bAddFailed = true) then
        begin
                MsgBox( ExpandConstant('{cm:CMWWStringConstAddFailed}') , mbInformation, MB_OK)
                ExitProcess(0);
        end;
	//Result := UninstallOtherAV();
	//if(Result = true) then
	//begin
   	//ExitProcess(0);
	//end;
	 CheckOtherAvInstallorNotDIALOG;
	 UnInstallVibranium1_0();
	 CheckUninstallAvNameXml();
    Result := CheckForPreviousVersion('ESSENTIALPLUS',CurrentVersion ,false);
    ResultForRestart := CheckNeedOfRestart();
    if(ResultForRestart = True)then
    begin
      ReStart := True;
    end;
    if(Result = False) then
    begin
        ExitProcess(0);
    end;
  end
  //Issue - Wardwiz AV is getting installed at multiple location.
  //Resolved By Nitin K. Date: 02nd - Feb - 2015
  else if (CurPage = 06)then
  begin
     RegKey := Format('%s', ['SOFTWARE\Vibranium Antivirus']);
     RegKey := ExpandConstant(RegKey);
     if RegKeyExists(HKEY_LOCAL_MACHINE,RegKey) then
     begin
        RegQueryStringValue(HKEY_LOCAL_MACHINE, RegKey, 'AppFolder', ProgPath);
        CurrentPath := ExpandConstant('{app}\');
        if not ( ProgPath = '') then
        begin
          if not( ProgPath = CurrentPath ) then
          begin
              MsgBox( ExpandConstant('{cm:CMWWAlreadyInstalled1}') +'"'+ProgPath+'",'+ ExpandConstant('{cm:CMWWAlreadyInstalled2}') , mbConfirmation, MB_OK);
              ExitProcess(0);
          end;
        end;
     end;
  end
  else if CurPage = 9 then
    begin
      SetApplicationPath(ExpandConstant('{app}\'));
  end
  else if (CurPage = 10)then
  begin

  //issue .Keep that pop-up aside and click on "Install" again. One more pop-up will appear.
 // resolved by lalit kumawat 8-31-2015
   WizardForm.CancelButton.Enabled:=False;
  WizardForm.BackButton.Enabled:=False;
  WizardForm.NextButton.Enabled:=False;
  PreInstallScan();
  LaunchAfterPreInstallSCNDLG;
  AfterPreInstallScnForm.Show;
  AfterPreInstallScnForm.Refresh;
   for IsInstall := 0 to 10 do
  begin
     AfterPreInstallScnForm.Refresh;
  end;
  RegisterSetupWithDrivers();
  PauseProtectionDrivers();
  StopFltDrivers('wrdwizscanner');
  StopFltDrivers('wrdwizsecure64');
  Exec(ExpandConstant('{app}\DRIVERS\STOPVBFLT.BAT'), '', '', SW_HIDE, ewWaitUntilTerminated, ErrorCode);
  Exec(ExpandConstant('{app}\DRIVERS\STOP.CMD'), '', '', SW_HIDE, ewWaitUntilTerminated, ErrorCode);
  AfterPreInstallScnForm.Close();
  Result := CloseAllApplication();

  WizardForm.CancelButton.Enabled:=True;
  WizardForm.BackButton.Enabled:=True;
  WizardForm.NextButton.Enabled:=True;
	// lalit 2-3-2015 If I have With Clam setup and I install without clam setup
  // then it does not delete old setup of With clam setup.

    ClamToNoClamCleanUp();
    WizardForm.CancelButton.Enabled:=False;
    if(Result = False) then
    begin
        WizardForm.CancelButton.Enabled:=true;
        MsgBox( ExpandConstant('{cm:CMWWCloseAllWWApp}') , mbInformation, MB_OK)
    end;
  end
  else if(CurPage = 14) then
  begin
  //Commented here because we are adding it in PostInstall section
  //SetSelectedLanguage(ExpandConstant('{language}') );
  RegisterVibro_2_0_to_1_0(5);
  PauseProtectionDrivers();
  StopFltDrivers('wrdwizscanner');
  StopFltDrivers('wrdwizsecure64');
  StopFltDrivers('WinDefend');

    RegWriteStringValue(HKEY_LOCAL_MACHINE, 'SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{078ABE62-583D-43e6-96D6-5D092883DC82}_is1',
      'QuietUninstallString', '"' + ExpandConstant('{app}') + '\VBUNINST.exe" /SILENT');

    RegWriteStringValue(HKEY_LOCAL_MACHINE, 'SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{078ABE62-583D-43e6-96D6-5D092883DC82}_is1',
    'UninstallString', '"' + ExpandConstant('{app}') + '\VBUNINST.exe"');

  RemoveUnnecessaryDriversFile();
	RemoveInnoUninstaller();
  // Call Remove old Registry Procedure
  OldReg_Remover(HKEY_LOCAL_MACHINE,'SOFTWARE\Vibranium Antivirus');
  StartStartUpApplications(ExpandConstant('{app}'));
  StartFltDrivers('wrdwizscanner');
	StartFltDrivers('wrdwizsecure64');
  ResumeProtectionDrivers();
  StartProductServices();
  Sleep(4000);
   end
end;

procedure CurUninstallStepChanged(CurUninstallStep: TUninstallStep);
var
bReturnVal : Boolean;
begin
case CurUninstallStep of
  usPostUninstall:
      begin
      if DirExists(ExpandConstant('{app}\Quarantine')) then begin
        if MsgBox( ExpandConstant('{cm:CMWWDeleteQuarantineFolder}') , mbConfirmation, MB_YESNO)= idYes then
          DelTree(ExpandConstant('{app}'), True, True, True);
          end
          else   DelTree(ExpandConstant('{app}'), True, True, True);
       end;
     usDone: // lalit 2-3-2015 in silent mode successful uninstallation messge
      begin
       if RegKeyExists(HKEY_CLASSES_ROOT,'Vibranium.PATH.1.10.RES')then
         begin
          RegDeleteKeyIncludingSubkeys(HKEY_CLASSES_ROOT,'Vibranium.PATH.1.10.RES');
         end;

       if RegKeyExists(HKEY_CLASSES_ROOT,'.VB')then
         begin
          RegDeleteKeyIncludingSubkeys(HKEY_CLASSES_ROOT,'.VB');
         end;

       if RegKeyExists(HKEY_CLASSES_ROOT,'.*.VB')then
         begin
          RegDeleteKeyIncludingSubkeys(HKEY_CLASSES_ROOT,'.*.VB');
         end;
	  // resolved by lalit kumawat, issue- After uninstallaion successfull message not coming.
       if not FileExists(ExpandConstant('{app}\VBSHELLEXT.DLL'))then
          begin
           MsgBox( ExpandConstant('{cm:CMWWRemoveSuccess}') , mbInformation, MB_OK)
          end
        else
         begin
            if( MsgBox( ExpandConstant('{cm:CMWWRestartReq}') , mbConfirmation, MB_YESNO) = IDYES ) then
              begin
               RenameFile(ExpandConstant('{tmp}\VBSETUPDLL.DLL'),ExpandConstant('{app}\VBSETUPDLL.DLL')) ;
               MoveFileEXtoRestartDlt(ExpandConstant('{app}\'))  ;
              RestartNow();
              end;
         end
         end;

   end;
end;

function GetUninstallerPath: string;
var
  RegKey: string;
begin
  Result := '';
  if IsWin64  then
  begin
    RegKey := Format('%s_is1', ['SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Uninstall\{{6F8638DF-98DF-4D11-85B0-7BB380EF03AB}']);
    RegKey := ExpandConstant(RegKey);
    if RegKeyExists(HKEY_LOCAL_MACHINE,RegKey) then
    begin
      if MsgBox( ExpandConstant('{cm:CMWWUninstallPrevVer}'),
      mbConfirmation, MB_YESNO) = IDYES then

    if not RegQueryStringValue(HKEY_LOCAL_MACHINE, RegKey, 'UninstallString', Result) then
    RegQueryStringValue(HKEY_CURRENT_USER, RegKey, 'UninstallString', Result);

   end;
   end;
   if not IsWin64  then
    begin
    RegKey := Format('%s_is1', ['SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{{6F8638DF-98DF-4D11-85B0-7BB380EF03AB}']);
    RegKey := ExpandConstant(RegKey);
    if RegKeyExists(HKEY_LOCAL_MACHINE,RegKey) then
    begin
      if MsgBox( ExpandConstant('{cm:CMWWPrevVerInstalled}') ,
      mbConfirmation, MB_YESNO) = IDYES then

    if not RegQueryStringValue(HKEY_LOCAL_MACHINE, RegKey, 'UninstallString', Result) then
    RegQueryStringValue(HKEY_CURRENT_USER, RegKey, 'UninstallString', Result);
     end ;
   end;
 end;

function InitializeSetup: Boolean;
var
  UninstPath: string;
  ResultCode: Integer;
  ExtractResult:Integer;
  ICount : Integer;
  FileContent: AnsiString;
  Version: TWindowsVersion;
begin
  for ICount := 1 to 6 do
  begin
    ExtractTemporaryFile('AmethystKamri.vsf');
    if LoadStringFromFile(ExpandConstant('{tmp}\AmethystKamri.vsf'),FileContent) then
	begin
		LoadVCLStyle(ExpandConstant('{tmp}\AmethystKamri.vsf'));
		break;
    end;
  end;
	Redraw := false;
  ReStart := false;

	if SingleInstanceCheck() then
	begin
		MsgBox( ExpandConstant('{cm:CMWWAnotherInstanceRunning}') , mbError, MB_OK);
		ExitProcess(0);
	end;

	if not IsWin64 then
	begin
		MsgBox( ExpandConstant('{cm:CMWWPackgNotSupported}') , mbError, MB_OK);
		ExitProcess(0);
	end;

    // check for lower version of windows XP SP3 and windows server
  GetWindowsVersionEx(Version);
  if Version.ProductType = VER_NT_SERVER then
    begin
        MsgBox( ExpandConstant('{cm:CMWWServerEditionNotSupported}'), mbError, MB_OK);
        Result := False;
        Exit;
    end;
    if Version.NTPlatform and
       (Version.Major <= 5) and
       (Version.Minor <= 1) or
	   (Version.Major <= 6) and
	   (Version.Minor < 1) then
      // (Version.ServicePackMajor < 3) then
    begin
      MsgBox( ExpandConstant('{cm:CMWWOSNotSupported}'), mbError, MB_OK);
      Result := False;
	  Exit;
    end;

	Result := True;
	UninstPath := RemoveQuotes(GetUninstallerPath);
	if UninstPath <> '' then
	begin
      begin
       Result := True;
       if not Exec(UninstPath, '', '', SW_SHOW, ewNoWait, ResultCode) then
          MsgBox(FmtMessage(SetupMessage(msgUninstallOpenError), [UninstPath]), mbError, MB_OK);
      end;
	end;
end;

procedure DeinitializeSetup();
begin
	UnLoadVCLStyles;
end;

function Date(param: string) : String;
begin
  result := GetDateTimeString('mm/dd/yyyy', '/', ':');
end;

function Time(param: string) : String;
begin
  result := GetDateTimeString('hh:nn:ss', '-', ':');
end;

procedure RemoveAppDataFiles();
var
 path: string;
begin
      path :=  GetEnv('ALLUSERSPROFILE')
       if FileExists(path+'\Vibranium Antivirus\VBUSERREG.DB')
       then
       begin
          RenameFile(path+'\Vibranium Antivirus\VBUSERREG.DB',path+'\VBUSERREG.DB') ;
          DelTree(path+'\Vibranium Antivirus\*', False, True, True);
           RenameFile(path+'\VBUSERREG.DB',path+'\Vibranium Antivirus\VBUSERREG.DB') ;
          end
        else
     DelTree(path+'\Vibranium Antivirus\*', False, True, True);
end;

//lalit 2-3-2015 custom uninstallaiton confirmation message box
function InitializeUninstall() : Boolean;
var
  ResultOfCloseAll: Boolean;
  bAddFailed:Boolean;
begin
 Result := false;
 ResultOfCloseAll := false;
 bAddFailed := false;
      if not SendAllStringsuninstall(ExpandConstant('{cm:CM_0_WWSetupDllAppRunningUnInstall}')) then
          begin
                bAddFailed := true;
          end;
      if not SendAllStringsuninstall(ExpandConstant('{cm:CM_1_WWSetupDllAppRunningReInstall}')) then
          begin
                 bAddFailed := true;
          end;
      if not SendAllStringsuninstall(ExpandConstant('{cm:CM_2_WWSetupDllOutlookCloseInstall}')) then
          begin
                 bAddFailed := true;
          end;
      if not SendAllStringsuninstall(ExpandConstant('{cm:CM_3_WWSetupDllOutlookCloseUnInstall}')) then
          begin
                 bAddFailed := true;
          end;
      if not SendAllStringsuninstall(ExpandConstant('{cm:CM_4_WWSetupDllInstallPatches}')) then
          begin
                 bAddFailed := true;
          end;
      if not SendAllStringsuninstall(ExpandConstant('{cm:CM_5_WWSetupDllClose}')) then
          begin
                 bAddFailed := true;
          end;
      if not SendAllStringsuninstall(ExpandConstant('{cm:CM_6_WWSetupDllUnInstallContinue}')) then
          begin
                 bAddFailed := true;
          end;
      if not SendAllStringsuninstall(ExpandConstant('{cm:CM_7_WWSetupDllLatestInstalled}')) then
          begin
                 bAddFailed := true;
          end;
      if not SendAllStringsuninstall(ExpandConstant('{cm:CM_8_WWSetupDllLatestInstalled}')) then
        begin
                bAddFailed := true;
          end;
	  if not SendAllStringsuninstall(ExpandConstant('{cm:CM_9_WWSetupDllCustomMsgBoxButtonYes}')) then
          begin
                bAddFailed := true;
          end;
       if not SendAllStringsuninstall(ExpandConstant('{cm:CM_10_WWSetupDllCustomMsgBoxButtonYesToAll}')) then
          begin
                bAddFailed := true;
          end;
       if not SendAllStringsuninstall(ExpandConstant('{cm:CM_11_WWSetupDllCustomMsgBoxButtonNo}')) then
          begin
                bAddFailed := true;
          end;
       if not SendAllStringsuninstall(ExpandConstant('{cm:CM_12_WWSetupDllCustomMsgBoxButtonNoToAll}')) then
          begin
                bAddFailed := true;
          end;
       if not SendAllStringsuninstall(ExpandConstant('{cm:CM_13_WWSetupDllCustomMsgBoxButtonCancel}')) then
          begin
                bAddFailed := true;
          end;
      if (bAddFailed = true) then
        begin
                MsgBox( ExpandConstant('{cm:CMWWStringConstAddFailed}') , mbInformation, MB_OK)
                ExitProcess(0);
        end;
 Result :=  UninstallSilent();
 if not Result then
    Result := false;

 if  Result then
    begin
      Result := false;
          if MsgBox( ExpandConstant('{cm:CMWWRemoveAll}') , mbConfirmation, MB_YESNO)= idYes then
          Result := true;
    end;

  if Result then
        begin
            ResultOfCloseAll := CloseAllApplicationForUninstall(ExpandConstant('{app}\'));
            if(ResultOfCloseAll = true)then
            begin
              RenameFile(ExpandConstant('{app}\VBSETUPDLL.DLL'),ExpandConstant('{tmp}\VBSETUPDLL.DLL')) ;
              RemoveAppDataFiles();
              // UnloadDLL(ExpandConstant('{app}\VBSETUPDLL.DLL'));

              if(FileExists(ExpandConstant('{app}\VBSHELLEXT_OLD.DLL')))then
              begin
                UnloadDLL(ExpandConstant('{app}\VBSHELLEXT_OLD.DLL'));

                if(FileExists(ExpandConstant('{app}\VBSHELLEXT.DLL')))then
                begin
                    DeleteFile(ExpandConstant('{app}\VBSHELLEXT.DLL'));
                    RenameFile(ExpandConstant('{app}\VBSHELLEXT_OLD.DLL'),ExpandConstant('{app}\VBSHELLEXT.DLL'));
                end
                else
                  RenameFile(ExpandConstant('{app}\VBSHELLEXT_OLD.DLL'),ExpandConstant('{app}\VBSHELLEXT.DLL'));
              end
              else
                  if(FileExists(ExpandConstant('{app}\VBSHELLEXT.DLL')))then
                  begin
                      UnloadDLL(ExpandConstant('{app}\VBSHELLEXT.DLL'));
                  end;
              end;
         end;
         if(ResultOfCloseAll = False) then
         begin
           Result := false
           MsgBox( ExpandConstant('{cm:CMWWCloseAllForUninstall}'), mbInformation, MB_OK)
         end;
end;

procedure InitializeWizard;
var
  SystemMenu: HMENU;
begin

  WizardForm.DirEdit.Enabled := false
  WizardForm.BackButton.Left := WizardForm.BackButton.Left -10;
  WizardForm.DirBrowseButton.Height := WizardForm.DirBrowseButton.Height -5;
  WizardForm.DirBrowseButton.Top := WizardForm.DirBrowseButton.Top +3;


  SystemMenu := GetSystemMenu(WizardForm.Handle, False);
  DeleteMenu(SystemMenu, 9999, MF_BYCOMMAND);
  DeleteMenu(SystemMenu, GetMenuItemCount(SystemMenu)-1, MF_BYPOSITION);



end;



