; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "WardWiz"
#define MyAppVersion "1.0.0.7"
#define MyAppPublisher "WardWiz"
#define MyAppURL "http://www.wardwiz.com/"
#define MyWardWizAppName "WardWiz"
#define Utility "Utilities"
#define AppVer ReadIni("D:\WardWizDevEPS_3.3\WWBinary.ini", "ProductVersion", "ProductVer", "0.0.0.0")

#define REDESTRIBUTABLES "vcredist_x86.exe"
#define ResIconReg "WardWiz.PATH.1.10.RES"
;#define ResFileName "WRDWIZRESOURCE.DLL,-1156"

#define ExecuteExeRegEntrySecParam  "%1"
#define ExecuteExeRegEntryThirdParam "-DEC "
#define SupportNo "1800-266-1229"


#define PPSECURE64 "WRDWIZREGPROT.SYS"
#define PPXPROC "WRDWIZXPPROC.SYS"
#define FPSCANNER "WRDWIZFILEPROT.SYS"
#define WRDWIZPFPATH "Program Files"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{078ABE62-583D-43e6-96D6-5D092883DC82}
AppName={#MyAppName}
AppVersion={#AppVer}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
OutputDir=.\Output
OutputBaseFilename=WRDWIZPROPRESCNx86
SetupIconFile=Logo\COMPANYLOGO.ICO
Compression=lzma2/ultra64
SolidCompression=true
;Varada Ikhar, Date:13th May-2015, Issue:000283: In control Panel the version no. should not be mentioned. It should be WardWiz Antivirus.
UninstallDisplayName={#MyWardWizAppName}
UninstallRestartComputer=false
UninstallDisplayIcon={app}\COMPANYLOGO.ICO
UsePreviousAppDir=yes
DisableProgramGroupPage=yes
WizardImageFile=SetupImages\setup_img.bmp
WizardSmallImageFile=SetupImages\logo.bmp
AllowCancelDuringInstall=yes
ShowLanguageDialog =no
UseSetupLdr =yes
VersionInfoVersion ={#AppVer}
AllowNetworkDrive =no
AllowUNCPath =no
AppendDefaultDirName =yes
DisableDirPage =yes
SetupLogging =yes

[Languages]
Name: english; MessagesFile: compiler:Default.isl; LicenseFile: Licence\Enligh-license.txt
Name: german; MessagesFile: compiler:Languages\German.isl; LicenseFile: Licence\German-license.txt
;Name: Spanish; MessagesFile: compiler:Languages\Spanish.isl; LicenseFile: Licence\Enligh-license.txt
;Name: French; MessagesFile: compiler:Languages\French.isl; LicenseFile: Licence\Enligh-license.txt
;Name: Chinese; MessagesFile: compiler:Languages\Chinese.isl; LicenseFile: Licence\Enligh-license.txt

[CustomMessages]
;CMWWPackgNotSupported =Installation package is not supported for this OS.  Please download WardWiz 32-bit setup
;english.CMWWPackgNotSupported =Installation package is not supported for this OS.  Please download WardWiz 32-bit setup
;german.CMWWPackgNotSupported =Installationspaket wird für dieses Betriebssystem unterstützt. Bitte laden Sie WardWiz 32-Bit Setup

;CMWWAnotherInstanceRunning =Another instance of WardWiz Setup is already running.
;english.CMWWAnotherInstanceRunning =Another instance of WardWiz Setup is already running.
;german.CMWWAnotherInstanceRunning =Ein anderes Beispiel WardWiz -Setup bereits ausgeführt wird.

CM_14_WWSetupDllPREINSTSCN  =Initializing preinstallation scan, Please wait.
english.CM_14_WWSetupDllPREINSTSCN  =Initializing preinstallation scan, Please wait.
german.CM_14_WWSetupDllPREINSTSCN  =Initialisierung der Vorinstallationssuche, Bitte warten..

[LangOptions]
DialogFontSize=8
WelcomeFontName=Verdana
WelcomeFontSize=12
TitleFontName=Arial
TitleFontSize=29
CopyrightFontName=Arial
CopyrightFontSize=8
RightToLeft=no

[Dirs]
Name: {app}\LOG
Name: {commonappdata}\{#MyAppName}; attribs: hidden; Flags: uninsalwaysuninstall; Tasks: 
Name: {app}; Flags: uninsalwaysuninstall; Tasks: ; Languages: 
Name: {app}\QUARANTINE; Tasks: ; Languages: 

[Files]
Source: RequiredFiles\PROTECTION\32\{#FPSCANNER}; DestDir: {tmp}\DRIVERS; Flags: ignoreversion
Source: RequiredFiles\PROTECTION\32\{#PPSECURE64}; DestDir: {tmp}\DRIVERS; Flags: ignoreversion
Source: RequiredFiles\CPPRESTRIBUTABLES\{#REDESTRIBUTABLES}; Flags: dontcopy nocompression
Source: VCL Styles\VclStylesinno.dll; DestDir: {tmp}; Flags: dontcopy overwritereadonly
Source: VCL Styles\TurquoiseGray.vsf; DestDir: {tmp}; Flags: dontcopy overwritereadonly
Source: ..\Release\Win32\Binaries\WRDWIZSETUPDLL.DLL; DestDir: {tmp}; 
Source: ..\Release\Win32\Binaries\WRDWIZSCANDLL.DLL; DestDir: {tmp}; 
Source: ..\Release\Win32\Binaries\WRDWIZPREINSTSCAN.EXE; DestDir: {tmp}; 
Source: ..\Release\Win32\Binaries\WRDWIZREPAIRDLL.DLL; DestDir: {tmp}; 
Source: ..\Release\Win32\Binaries\WRDWIZRKSCN.DLL; DestDir: {tmp}; 
Source: ..\Release\Win32\Binaries\WRDWIZRESOURCE.DLL; DestDir: {tmp}; 
Source: ..\Release\Win32\Binaries\WRDWIZHASH.DLL; DestDir: {tmp};
Source:..\Release\Win32\Binaries\WRDWIZHEUSCN.DLL; DestDir:{tmp}; 
Source: SETTINGS\PROPRDSETTING\PRODUCTSETTINGS.INI; DestDir: {tmp};  Flags:dontcopy onlyifdoesntexist
Source: SETTINGS\EXEXT.INI; DestDir: {app}\WRDSETTINGS;Flags: ignoreversion overwritereadonly
Source: SETTINGS\UPDATESERVERS.INI;DestDir: {tmp};  Flags:onlyifdoesntexist
Source: SETTINGS\ENGLISH.INI;DestDir: {tmp};  Flags:onlyifdoesntexist 
Source: SETTINGS\GERMAN.INI;DestDir: {tmp};  Flags:onlyifdoesntexist 
Source: SETTINGS\ENGLISHTIPS.txt;DestDir: {tmp}; Flags: ignoreversion 32bit overwritereadonly
Source: SETTINGS\GERMANTIPS.TXT;DestDir: {tmp}; Flags: ignoreversion 32bit overwritereadonly
Source: Logo\COMPANYLOGO.ICO; DestDir: {tmp}; Flags: ignoreversion   overwritereadonly
Source: RequiredFiles\WRDWIZSECURITYNEWS\WRDWIZSECURITYNEWS.TXT; DestDir: {tmp}; Flags: ignoreversion recursesubdirs createallsubdirs overwritereadonly
Source: ..\Release\Win32\Binaries\WRDWIZMD5SCN.DLL; DestDir: {tmp}; 
Source: RequiredFiles\SCITERDLL\32\SCITER32.DLL; DestDir: {tmp}; 
Source: ..\Release\Win32\Binaries\WRDWIZPOLYSCN.DLL; DestDir: {tmp}; 
Source: RequiredFiles\BDS\Win32\*; DestDir: {tmp}; Flags: dontcopy ignoreversion recursesubdirs createallsubdirs overwritereadonly 
Source: RequiredFiles\BDSENGINEFILES\Win32\*; DestDir: {tmp}\PLUGINS; Flags: ignoreversion recursesubdirs createallsubdirs overwritereadonly
Source: RequiredFiles\WRDWIZDB\*; DestDir: {tmp}\WRDWIZDATABASE; Flags:dontcopy ignoreversion recursesubdirs createallsubdirs  overwritereadonly

[Code]
var
PreInstallScanProgressBar: TNewProgressBar;
PreInstallScanForm: TSetupForm;
PreInstallScanMiddleStaticMsgText: TNewStaticText;

const
  MF_BYCOMMAND = $00000000;
  MF_BYPOSITION = $00000400;

type
  HMENU = THandle;

// Import the LoadVCLStyle function from VclStylesInno.DLL
procedure LoadVCLStyle(VClStyleFile: String); external 'LoadVCLStyleW@files:VclStylesInno.dll stdcall';
// Import the UnLoadVCLStyles function from VclStylesInno.DLL
procedure UnLoadVCLStyles; external 'UnLoadVCLStyles@files:VclStylesInno.dll stdcall';

function SetSelectedLanguage(const strlanguage:String): Boolean;
external 'SetSelectedLanguage@files:WRDWIZSETUPDLL.DLL cdecl setuponly';

function SetApplicationPath(const strAppPath:String): Boolean;
external 'SetApplicationPath@files:WRDWIZSETUPDLL.DLL cdecl setuponly';

function SingleInstanceCheck(): Boolean;
external 'SingleInstanceCheck@files:WRDWIZSETUPDLL.DLL cdecl setuponly';

function InstallService(path:string): Boolean;
external 'InstallService@files:WRDWIZSETUPDLL.DLL cdecl setuponly';

function RemoveService(): Boolean;
external 'RemoveService@files:WRDWIZSETUPDLL.DLL cdecl setuponly';

procedure ExitProcess(exitCode:integer);
external 'ExitProcess@kernel32.dll cdecl setuponly';

function InstallDriverService(): integer;
external 'InstallDriverService@files:WRDWIZSETUPDLL.DLL cdecl setuponly';

function StartDriverServiceLocal(): integer;
external 'StartDriverServiceLocal@files:WRDWIZSETUPDLL.DLL cdecl setuponly';

function RegisterSetupWithDrivers(): integer;
external 'RegisterSetupWithDrivers@files:WRDWIZSETUPDLL.DLL cdecl setuponly';

function ResumeProtectionDrivers(): integer;
external 'ResumeProtectionDrivers@files:WRDWIZSETUPDLL.DLL cdecl setuponly';

function PauseProtectionDrivers(): integer;
external 'PauseProtectionDrivers@files:WRDWIZSETUPDLL.DLL cdecl setuponly';

//lalit 2-3-2015 issue :-During uninstallation if I my UI is running and it asks for close UI but then if I try to cancel the Uninstallation it doesn’t happen
function CloseAllApplicationForUninstall(const strAppPath:String): Boolean;
external 'CloseAllApplicationForUninstall@{app}\WRDWIZSETUPDLL.DLL cdecl uninstallonly';

function GetSystemMenu(hWnd: HWND; bRevert: BOOL): HMENU;
external 'GetSystemMenu@user32.dll stdcall';

function DeleteMenu(hMenu: HMENU; uPosition, uFlags: UINT): BOOL;
external 'DeleteMenu@user32.dll stdcall';

function GetMenuItemCount(hMenu: HMENU): Integer;
external 'GetMenuItemCount@user32.dll stdcall';

function StartProductServices(): integer;
external 'StartProductServices@files:WRDWIZSETUPDLL.DLL cdecl setuponly';

var Redraw : Boolean;
var ReStart : Boolean;
ResultForRestart: Boolean;

function LauchPreInstallSCNDIALOG():Boolean;
var
 GetWRDWIZPRESCNMSG:string;
begin
 PreInstallScanForm:= CreateCustomForm();
   PreInstallScanForm.ClientWidth := ScaleX(450);
   PreInstallScanForm.ClientHeight := ScaleY(100);
   PreInstallScanForm.BorderStyle :=bsDialog;
   PreInstallScanForm.BorderIcons:=[];
   PreInstallScanMiddleStaticMsgText := TNewStaticText.Create(PreInstallScanForm);
   PreInstallScanMiddleStaticMsgText.Parent := PreInstallScanForm;
   PreInstallScanMiddleStaticMsgText.Left :=  ScaleY(75);
   PreInstallScanMiddleStaticMsgText.Font.Size := 8;
   PreInstallScanMiddleStaticMsgText.Top := PreInstallScanForm.ClientWidth div 2-ScaleX(195);
   GetWRDWIZPRESCNMSG:=ExpandConstant('{cm:CM_14_WWSetupDllPREINSTSCN}');
   PreInstallScanMiddleStaticMsgText.Caption :=GetWRDWIZPRESCNMSG;
   PreInstallScanMiddleStaticMsgText.Font.Style := [fsBold];
   
   PreInstallScanProgressBar:= TNewProgressBar.Create(PreInstallScanForm);
   PreInstallScanProgressBar.Top := PreInstallScanForm.ClientWidth div 2 - ScaleX(180);
   PreInstallScanProgressBar.Width := PreInstallScanForm.ClientWidth;
   PreInstallScanProgressBar.Height := ScaleY(18);
   PreInstallScanProgressBar.Parent := PreInstallScanForm;
   PreInstallScanProgressBar.Style := npbstMarquee;
   PreInstallScanForm.CenterInsideControl(WizardForm, true);
   PreInstallScanForm.Hide;
end;
function LaunchPreInstallSCN():boolean;
var 
GetSettingsFolder,GetTempQuarantineFolderPath,GetTempDatabaseFolder,GetFinalWRDWIZDB,GetTempFolderPREINSTSCANEXEPath,GetSetupSourceDirectoryPath,GetSetupSourceDirectoryFileName,GetWRDWIZDBPATH:String;
GetFileExisted:Boolean;
InstallMsg,Resultcode:Integer;
GetSelectedLanguage,UnicodeStr,ProdSettigsIni,GetCurrentProductSettingsIniFile,GetFilePath,GetProductSettingsIniFile:string;
GetprodSettngsFileData:AnsiString;
begin
 PreInstallScanForm.Show;
        PreInstallScanForm.Refresh;
        for InstallMsg := 0 to 50 do
        begin
             PreInstallScanForm.Refresh;
        end;
        ExtractTemporaryFile('WRDWIZHEUSCN.DLL');
        ExtractTemporaryFile('WRDWIZSCANDLL.DLL'); 
		ExtractTemporaryFile('WRDWIZPREINSTSCAN.EXE'); 
		ExtractTemporaryFile('WRDWIZREPAIRDLL.DLL'); 
		ExtractTemporaryFile('WRDWIZRKSCN.DLL'); 
		ExtractTemporaryFile('WRDWIZRESOURCE.DLL'); 
		ExtractTemporaryFile('WRDWIZHASH.DLL');
		ExtractTemporaryFile('WRDWIZMD5SCN.DLL');
		ExtractTemporaryFile('SCITER32.DLL'); 
		ExtractTemporaryFile('WRDWIZPOLYSCN.DLL'); 
        ExtractTemporaryFile('BDCORE.DLL'); 
		ExtractTemporaryFile('BDQUAR.DLL'); 
		ExtractTemporaryFile('BDSMARTDB.DLL');
		ExtractTemporaryFile('SCAN.DLL');
		ExtractTemporaryFile('TRUFOS.DLL'); 		
		GetSelectedLanguage:=ExpandConstant('{language}'); 
       if(GetSelectedLanguage='english') then
          begin
               ExtractTemporaryFile('PRODUCTSETTINGS.INI');
          end
          else
     if(GetSelectedLanguage='german') then
        begin
           ExtractTemporaryFile('PRODUCTSETTINGS.INI');
          ProdSettigsIni:= ExpandConstant('{tmp}\PRODUCTSETTINGS.INI');
          if LoadStringFromFile(ProdSettigsIni,GetprodSettngsFileData) then
			   begin
              UnicodeStr := String(GetprodSettngsFileData);
              if StringChangeEx(UnicodeStr,'LanguageID =0','LanguageID =2', True) > 0 then
              SaveStringToFile(ProdSettigsIni, AnsiString(UnicodeStr), False);
               end;
          end;
		ExtractTemporaryFiles('{tmp}\WRDWIZDATABASE\*.*');
		PreInstallScanForm.Refresh;
		ExtractTemporaryFiles('{tmp}\PLUGINS\*.*');
		CreateDir(ExpandConstant('{tmp}\WRDSETTINGS'));
        ExtractTemporaryFile('UPDATESERVERS.INI'); 
		ExtractTemporaryFile('ENGLISH.INI'); 
		ExtractTemporaryFile('GERMAN.INI'); 
		ExtractTemporaryFile('ENGLISHTIPS.txt'); 
		ExtractTemporaryFile('GERMANTIPS.TXT'); 
		ExtractTemporaryFile('HBEDV.KEY');
		GetSettingsFolder:=ExpandConstant('{tmp}\WRDSETTINGS\');
    Exec(ExpandConstant('{cmd}'),Format('/C copy "%s" "%s"', [ExpandConstant('{tmp}\*.INI'),GetSettingsFolder]),'', SW_HIDE, ewWaitUntilTerminated, ResultCode);
    Exec(ExpandConstant('{cmd}'),Format('/C del "%s"', [ExpandConstant('{tmp}\*.INI'),GetSettingsFolder]),'', SW_HIDE, ewWaitUntilTerminated, ResultCode);
    Exec(ExpandConstant('{cmd}'),Format('/C copy "%s" "%s"', [ExpandConstant('{tmp}\ENGLISHTIPS.txt'),GetSettingsFolder]),'', SW_HIDE, ewWaitUntilTerminated, ResultCode);
    DeleteFile(ExpandConstant('{tmp}\ENGLISHTIPS.txt'));
    Exec(ExpandConstant('{cmd}'),Format('/C copy "%s" "%s"', [ExpandConstant('{tmp}\GERMANTIPS.TXT'),GetSettingsFolder]),'', SW_HIDE, ewWaitUntilTerminated, ResultCode);
    DeleteFile(ExpandConstant('{tmp}\GERMANTIPS.TXT'));
    PreInstallScanForm.Close;
    GetTempFolderPREINSTSCANEXEPath:=ExpandConstant('{tmp}\WRDWIZPREINSTSCAN.EXE'); 
    if ShellExec('',GetTempFolderPREINSTSCANEXEPath,'', '', SW_SHOW, ewWaitUntilTerminated, ResultCode)then
    begin
       GetTempQuarantineFolderPath:=ExpandConstant('{tmp}\QUARANTINE');
       if DirExists(GetTempQuarantineFolderPath) then
       begin
            Exit;
       end
       else
            Exit;  

       end;
    end;  


procedure CurStepChanged(CurStep: TSetupStep);
var
Params: string;
  ResultCode: Integer;
begin
    if(CurStep = ssInstall) then
    begin
        //lalit 2-3-2015 issue At the time of installation Cancel button not getting disabled.
   	    WizardForm.CancelButton.Enabled:=False;
	//	ResultCode := GetOSVersion();
     if(ResultCode = 5 ) then
      begin
        ExtractTemporaryFile('{#FPSCANNER}');
        ExtractTemporaryFile('{#PPXPROC}');
        RenameFile(ExpandConstant('{tmp}\{#FPSCANNER}'), ExpandConstant('{app}\DRIVERS\{#FPSCANNER}')) ;
        RenameFile(ExpandConstant('{tmp}\{#PPXPROC}'), ExpandConstant('{app}\DRIVERS\{#PPXPROC}')) ;
      end;

     if (ResultCode = 10 ) then
      begin
       ExtractTemporaryFile('{#FPSCANNER}');
        RenameFile(ExpandConstant('{tmp}\{#FPSCANNER}'), ExpandConstant('{app}\DRIVERS\{#FPSCANNER}')) ;
      end;

      if not ((ResultCode = 10) or (ResultCode = 5)) then
      begin
       ExtractTemporaryFile('{#PPSECURE64}');
       ExtractTemporaryFile('{#FPSCANNER}');
        RenameFile(ExpandConstant('{tmp}\{#FPSCANNER}'), ExpandConstant('{app}\DRIVERS\{#FPSCANNER}')) ;
        RenameFile(ExpandConstant('{tmp}\{#PPSECURE64}'), ExpandConstant('{app}\DRIVERS\{#PPSECURE64}')) ;

      end;


		if(ResultCode = 5 ) then
		begin
			if not ( ResultCode = 0 ) then
			begin
				RegisterSetupWithDrivers();
				WizardForm.StatusLabel.Caption := 'Installing Microsoft C++ Redistributables...'
				ExtractTemporaryFile('{#REDESTRIBUTABLES}');
				//if not Exec(AddQuotes(ExpandConstant('{tmp}\{#REDESTRIBUTABLES}')), ' /i /q /norestart', '', SW_SHOW, ewWaitUntilTerminated, ResultCode) then
				//MsgBox( ExpandConstant('{cm:CMWWInstallRedistriFailed}') + IntToStr(ResultCode), mbInformation, MB_OK);
				//CloseAllApplication();
			//end;
		end;
    end;
	 if(CurStep = ssPostInstall) then
   begin
      //AddSupportNo();
      //Issue : 0000154 : Start installing the setup.Without clicking on finish restart/shutdown PC.
      //Now COMSRV & ALUSRV is not getting start & uninstallation is also not happening.
      //Resolved By: Nitin K.
      SetSelectedLanguage(ExpandConstant('{language}') );
	  InstallDriverService();
	  StartDriverServiceLocal();
      //RemoveInnoUninstaller();
      //StartStartUpApplications(ExpandConstant('{app}'));
      StartProductServices();
       // To Get MVersion
   end;
end;
end;

procedure RemoveUnnecessaryDriversFile();
var
  RegKey: string;
  RegValue: string;
  ResultCode: Integer;
begin
     	//ResultCode := GetOSVersion();

    if(ResultCode = 5 ) then
      begin
     if FileExists(ExpandConstant('{app}\DRIVERS\{#PPSECURE64}'))then
      DeleteFile(ExpandConstant('{app}\DRIVERS\{#PPSECURE64}'));
       end;

     if (ResultCode = 10 ) then
      begin
     if FileExists(ExpandConstant('{app}\DRIVERS\{#PPSECURE64}'))then
      DeleteFile(ExpandConstant('{app}\DRIVERS\{#PPSECURE64}'));

     if FileExists(ExpandConstant('{app}\DRIVERS\{#PPXPROC}'))then
      DeleteFile(ExpandConstant('{app}\DRIVERS\{#PPXPROC}'));
       end;

      if not ((ResultCode = 10) or (ResultCode = 5)) then
      begin
     if FileExists(ExpandConstant('{app}\DRIVERS\{#PPXPROC}'))then
      DeleteFile(ExpandConstant('{app}\DRIVERS\{#PPXPROC}'));
      end ;
end;

function InitializeSetup: Boolean;
var
  UninstPath: string;
  ResultCode: Integer;
  ExtractResult:Integer;
  ICount : Integer;
  FileContent: AnsiString;
  Version: TWindowsVersion;
begin
  for ICount := 1 to 6 do
  begin
    ExtractTemporaryFile('TurquoiseGray.vsf');
    if LoadStringFromFile(ExpandConstant('{tmp}\TurquoiseGray.vsf'),FileContent) then
	begin
		LoadVCLStyle(ExpandConstant('{tmp}\TurquoiseGray.vsf'));
		break;
    end;
  end;
	Redraw := false;
  ReStart := false;

    // check for lower version of windows XP SP3 and windows server
  GetWindowsVersionEx(Version);
  if Version.ProductType = VER_NT_SERVER then
    begin
        MsgBox( ExpandConstant('{cm:CMWWServerEditionNotSupported}'), mbError, MB_OK);
        Result := False;
        Exit;
    end;
    if Version.NTPlatform and
       (Version.Major <= 5) and
       (Version.Minor < 1) and
       (Version.ServicePackMajor < 3) then
    begin
      MsgBox( ExpandConstant('{cm:CMWWOSNotSupported}'), mbError, MB_OK);
      Result := False;
      Exit;
    end;

	Result := True;
	//UninstPath := RemoveQuotes(GetUninstallerPath);
	if UninstPath <> '' then
	begin
      begin
       Result := True;
       if not Exec(UninstPath, '', '', SW_SHOW, ewNoWait, ResultCode) then
          MsgBox(FmtMessage(SetupMessage(msgUninstallOpenError), [UninstPath]), mbError, MB_OK);
      end;
	end;
end;

function GetUninstallerPath: string;
var
  RegKey: string;
begin
  Result := '';
  if IsWin64  then
  begin
    RegKey := Format('%s_is1', ['SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Uninstall\{{6F8638DF-98DF-4D11-85B0-7BB380EF03AB}']);
    RegKey := ExpandConstant(RegKey);
    if RegKeyExists(HKEY_LOCAL_MACHINE,RegKey) then
    begin
      if MsgBox( ExpandConstant('{cm:CMWWUninstallPrevVer}'),
      mbConfirmation, MB_YESNO) = IDYES then

    if not RegQueryStringValue(HKEY_LOCAL_MACHINE, RegKey, 'UninstallString', Result) then
    RegQueryStringValue(HKEY_CURRENT_USER, RegKey, 'UninstallString', Result);

   end;
   end;
   if not IsWin64  then
    begin
    RegKey := Format('%s_is1', ['SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{{6F8638DF-98DF-4D11-85B0-7BB380EF03AB}']);
    RegKey := ExpandConstant(RegKey);
    if RegKeyExists(HKEY_LOCAL_MACHINE,RegKey) then
    begin
      if MsgBox( ExpandConstant('{cm:CMWWPrevVerInstalled}'),
      mbConfirmation, MB_YESNO) = IDYES then

    if not RegQueryStringValue(HKEY_LOCAL_MACHINE, RegKey, 'UninstallString', Result) then
    RegQueryStringValue(HKEY_CURRENT_USER, RegKey, 'UninstallString', Result);

   end ;
   end;

 end;

procedure DeinitializeSetup();
begin
	UnLoadVCLStyles;
end;

procedure InitializeWizard;
var
 GetWWizDBPath,GetWWizPLUGINSPath,GetTempVclStylesPath,GetTempQuarantineFolderPath:string;
 ResultCode:Integer;
begin
    PauseProtectionDrivers();
	LauchPreInstallSCNDIALOG;
    LaunchPreInstallSCN;
    GetTempQuarantineFolderPath:=ExpandConstant('{tmp}\QUARANTINE');
    if DirExists(GetTempQuarantineFolderPath) then
    begin
        ExitProcess(0);
    end
    else
		GetWWizDBPath:=ExpandConstant('{sd}\')+ExpandConstant('{#WRDWIZPFPATH}')+'\WARDWIZ\WRDWIZDATABASE';
    ForceDirectories(ExpandConstant('{sd}\')+ExpandConstant('{#WRDWIZPFPATH}')+'\WARDWIZ\WRDWIZDATABASE');
		Exec(ExpandConstant('{cmd}'),Format('/C xcopy  "%s" "%s" /O /X /E /H /K /Y ', [ExpandConstant('{tmp}\WRDWIZDATABASE\*.*'),GetWWizDBPath]),'', SW_HIDE, ewWaitUntilTerminated, ResultCode);
		GetWWizPLUGINSPath:=ExpandConstant('{sd}\')+ExpandConstant('{#WRDWIZPFPATH}')+'\WARDWIZ\PLUGINS';
		ForceDirectories(ExpandConstant('{sd}\')+ExpandConstant('{#WRDWIZPFPATH}')+'\WARDWIZ\PLUGINS');
		Exec(ExpandConstant('{cmd}'),Format('/C xcopy  "%s" "%s" /O /X /E /H /K /Y ', [ExpandConstant('{tmp}\PLUGINS\*.*'),GetWWizPLUGINSPath]),'', SW_HIDE, ewWaitUntilTerminated, ResultCode);
      DelTree(ExpandConstant('{tmp}'), True, True, True);
      UnloadDLL(ExpandConstant('{tmp}\WRDWIZSETUPDLL.DLL'));
      DeleteFile(ExpandConstant('{tmp}\WRDWIZSETUPDLL.DLL'));
      DeinitializeSetup;
	  ExitProcess(0);
end;



