HKCR
{
    NoRemove CLSID
    {
        ForceRemove {5E2121EE-0300-11D4-8D3B-444553540000} = s 'SimpleShlExt Class'
        {
            InprocServer32 = s '%MODULE%'
            {
                val ThreadingModel = s 'Apartment'
            }
        }
    }
    NoRemove Folder
    {
        NoRemove ShellEx
        {
            NoRemove ContextMenuHandlers
            {
                ForceRemove WrdWizShlExt = s '{5E2121EE-0300-11D4-8D3B-444553540000}'
            }
        }
    }
    NoRemove *
    {
        NoRemove ShellEx
        {
            NoRemove ContextMenuHandlers
            {
                ForceRemove WrdWizShlExt = s '{5E2121EE-0300-11D4-8D3B-444553540000}'
            }
        }
    }
	NoRemove lnkfile
    {
        NoRemove ShellEx
        {
            NoRemove ContextMenuHandlers
            {
                ForceRemove WrdWizShlExt = s '{5E2121EE-0300-11D4-8D3B-444553540000}'
            }
        }
    }
	NoRemove Lnk
	{
        NoRemove ShellEx
        {
            NoRemove ContextMenuHandlers
            {
                ForceRemove WrdWizShlExt = s '{5E2121EE-0300-11D4-8D3B-444553540000}'
            }
        }
    }
	
	NoRemove *
    {
        NoRemove shellex
        {
            NoRemove PropertySheetHandlers
            {
                {5C8FA94F-F274-49B9-A5E5-D34C093F7846}
            }
        }
    }
}
