// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About WardWizAVTray"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "WardWizTray, Version 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "www.vibranium.co.in",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,113,41,50,14,WS_GROUP
END

IDD_ISPYAVTRAY_DIALOG DIALOGEX 0, 0, 43, 28
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
END

IDD_DIALOG_TRAY_FORALL DIALOGEX 0, 0, 316, 183
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,175,138,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,250,139,50,14
    CONTROL         "",IDC_STATIC_CHECKMARK,"Static",SS_BITMAP,15,7,39,13
    LTEXT           "Static",IDC_STATIC_SUCESS_UPDATE,189,91,19,8
    CONTROL         "",IDC_STATIC_EXCLAIMATION,"Static",SS_BITMAP,174,31,15,13
    LTEXT           "Static3",IDC_STATIC_FAILED,113,82,23,8
    LTEXT           "Static4",IDC_STATIC_INTERNETMSG,125,123,23,8
    PUSHBUTTON      "",IDC_BUTTON_CLOSE,226,30,50,14
    LTEXT           "Static1",IDC_STATIC_TREATNAME,21,113,23,8
    LTEXT           "Static2",IDC_STATIC_ACTUAL_TREATNAME,57,115,23,8
    LTEXT           "Static",IDC_STATIC_FILEPATH,231,79,19,8
    LTEXT           "Static",IDC_STATIC_ACTUALPATH,227,106,19,8
    LTEXT           "Static",IDC_STATIC_STATUS,135,146,19,8
    LTEXT           "Static",IDC_STATIC_ACTUALSTATUS,105,158,19,8
    LTEXT           "Static",IDC_STATIC_SENDER_ADDR,151,58,19,8
    LTEXT           "Static",IDC_STATIC_ACTUALEMAILADDR,217,50,19,8
    LTEXT           "Static",IDC_STATIC_ACTIONREQUIRED,265,78,19,8
    LTEXT           "Static..",IDC_STATIC_HEADER,30,58,24,8
    COMBOBOX        IDC_COMBO_ACTION,177,11,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_STATIC_EXCLAMATION,"Static",SS_BITMAP,54,23,15,13
END

IDD_DIALOG_SPLASH_SCREEN DIALOGEX 0, 0, 316, 182
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Static",IDC_STATIC_COPYRIGHT,65,140,19,8,NOT WS_VISIBLE
    LTEXT           "Static",IDC_STATIC_SUB_TEXT,63,154,19,8
    CONTROL         "",IDC_STATIC_SPLASH_IMG,"Static",SS_BITMAP,62,30,20,20
    LTEXT           "Static",IDC_STATIC_HYPRLINK_MARKET,93,156,19,8
    LTEXT           "Static",IDC_STATIC_HYPERLINK_WARDWIZ,126,158,19,8
    LTEXT           "Static",IDC_STATIC_HEADER,93,58,69,13,NOT WS_VISIBLE
END

IDD_DIALOG_TRAY_MULTI_DIALOG DIALOGEX 0, 0, 339, 155
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Threat Name:",IDC_STATIC_THREAT_NAME,91,39,72,10
    LTEXT           "Attachment Name:",IDC_STATIC_ATTACHMENT_NAME,91,60,72,10
    LTEXT           "Sender Address:",IDC_STATIC_SENDER_ADDRESS,91,85,72,10
    LTEXT           "Action taken:",IDC_STATIC_ACTION,91,108,55,8
    PUSHBUTTON      "",IDC_BUTTON_PREV,9,37,17,14
    PUSHBUTTON      "",IDC_BUTTON_NEXT,38,37,17,14
    CONTROL         "",IDC_STATIC_WW_LOGO,"Static",SS_BITMAP,25,11,15,13
    LTEXT           "Static",IDC_STATIC_THREAT_TEXT,152,37,88,12
    LTEXT           "Static",IDC_STATIC_ATTACHMENT_TEXT,152,62,95,8
    LTEXT           "Static",IDC_STATIC_SENDER_TEXT,152,87,93,8
    LTEXT           "Static",IDC_STATIC_ACTION_TEXT,152,108,101,8
    LTEXT           ".",IDC_STATIC_CUR_NO,16,64,8,17
    LTEXT           "/",IDC_STATIC_SEPERATOR,43,64,8,8
    LTEXT           ".",IDC_STATIC_TOTAL_COUNT,35,88,19,20
    PUSHBUTTON      "",IDC_BUTTON_CLOSE,162,11,26,14
END

IDD_DIALOG_TRAY_POP_UP DIALOGEX 0, 0, 316, 183
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST | WS_EX_TRANSPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "New Updates are available",IDC_STATIC_UPDATE_TEXT,63,47,188,18
    PUSHBUTTON      "Update Now",IDC_BUTTON_DOWNLOAD_NOW,216,149,72,14
    PUSHBUTTON      "Remind Later",IDC_BUTTON_REMIND_LATER,131,151,68,14
    CONTROL         "",IDC_STATIC_DOWNLOAD_BTMP,"Static",SS_BITMAP,27,46,20,20
    LTEXT           "WardWiz Live Update",IDC_STATIC_HEADER_TEXT_LIVE_UPDATE,65,15,87,15
    PUSHBUTTON      "",IDC_BUTTON_CLOSING,232,7,50,14
END

IDD_DIALOG_TRAY_RELEASE_NOTES DIALOGEX 0, 0, 367, 196
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDC_BUTTON_OK,115,146,50,14
    PUSHBUTTON      "",IDC_BUTTON_CLOSE,240,16,50,14
    CONTROL         "",IDC_RICHEDIT_RELEASE_NOTE_TEXT,"RichEdit20W",WS_VSCROLL | WS_TABSTOP | 0x844,21,63,237,69
    LTEXT           "Static",IDC_STATIC_APP_DB_VERSION,28,33,126,11
END

IDD_DIALOG_TRAY_POPUP_QUARNTINE DIALOGEX 0, 0, 271, 151
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_DIALOG_PAR_CTRL_POPUP DIALOGEX 0, 0, 283, 126
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "Vibranium"
            VALUE "FileDescription", "Vibranium Tray"
            VALUE "FileVersion", "1.0.0.5"
            VALUE "InternalName", "VBTRAY.EXE"
            VALUE "LegalCopyright", "\r\nwww.Vibranium.co.in"
            VALUE "OriginalFilename", "VBTRAY.EXE"
            VALUE "ProductName", "Vibranium"
            VALUE "ProductVersion", "1.0.0.4"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_ISPYAVTRAY_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 36
        TOPMARGIN, 7
        BOTTOMMARGIN, 21
    END

    IDD_DIALOG_TRAY_FORALL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_DIALOG_SPLASH_SCREEN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 175
    END

    IDD_DIALOG_TRAY_MULTI_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 332
        TOPMARGIN, 7
        BOTTOMMARGIN, 148
    END

    IDD_DIALOG_TRAY_POP_UP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 177
    END

    IDD_DIALOG_TRAY_RELEASE_NOTES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 360
        TOPMARGIN, 7
        BOTTOMMARGIN, 189
    END

    IDD_DIALOG_TRAY_POPUP_QUARNTINE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 264
        TOPMARGIN, 7
        BOTTOMMARGIN, 144
    END

    IDD_DIALOG_PAR_CTRL_POPUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 274
        TOPMARGIN, 7
        BOTTOMMARGIN, 113
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_BTNOK        BITMAP                  "res\\Button.bmp"
IDB_BITMAP_CHECKMARK    BITMAP                  "res\\check mark.bmp"
IDB_BITMAP_EXCLAMATION  BITMAP                  "res\\warning icon.bmp"
IDB_BITMAP_EMAIL_HEADER BITMAP                  "res\\popupEmail_Header.bmp"
IDB_BITMAP_TREATFOUND   BITMAP                  "res\\threat_header.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "&About ..."
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (India) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENN)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_INDIA
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_TRAY_POP_WITH_REMINDER DIALOGEX 0, 0, 341, 174
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "WardWiz Live update",IDC_STATIC_HEADER_TEXT_LIVE_REM_UPDATE,86,15,105,9
    LTEXT           "New Update are available",IDC_STATIC_REM_UPDATE_TEXT,85,42,116,21
    LTEXT           "Remind in :",IDC_STATIC_REM_CMB,49,68,36,8
    COMBOBOX        IDC_COMBO1,95,67,106,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_STATIC_REM_DOWNLOAD_BTMP,"Static",SS_BITMAP,16,35,15,13
    PUSHBUTTON      "Restart Now",IDC_BUTTON_REM_RESTART_NOW,87,121,50,14
    PUSHBUTTON      "Remind Later",IDC_BUTTON_REM_REMIND_LATER,161,122,50,14
    PUSHBUTTON      "",IDC_BUTTON1,278,7,32,14
END

IDD_DIALOG_TRAY_UPDATE_SUCCESS DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_TRANSPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_DIALOG_RENEW_PRODUCT DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_WARDWIZWIDGETDLG DIALOG 0, 0, 320, 200
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,209,179,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,263,179,50,14
END

ID_DIALOG_TRAY_SCHEDSCAN_MISS DIALOGEX 0, 0, 309, 177
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,198,156,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,252,156,50,14
END

IDD_WWEMAILSCANTRAYDLG DIALOGEX 0, 0, 309, 177
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,198,156,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,252,156,50,14
END

IDD_DIALOG_FIREWALL_POPUP DIALOGEX 0, 0, 309, 177
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_DIALOG_RESTART_LOGOFF DIALOGEX 0, 0, 281, 193
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_WWIZWEBFILTER DIALOGEX 0, 0, 320, 200
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST | WS_EX_TRANSPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,209,179,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,263,179,50,14
END

IDD_WARDWIZSCHTEMPSCANDLG DIALOG 0, 0, 320, 200
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,209,179,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,263,179,50,14
END

IDD_DIALOG_USB_SCAN_POPUP DIALOGEX 0, 0, 310, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG_TRAY_POP_WITH_REMINDER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 334
        TOPMARGIN, 7
        BOTTOMMARGIN, 167
    END

    IDD_DIALOG_TRAY_UPDATE_SUCCESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_DIALOG_RENEW_PRODUCT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_WARDWIZWIDGETDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    ID_DIALOG_TRAY_SCHEDSCAN_MISS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END

    IDD_WWEMAILSCANTRAYDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END

    IDD_DIALOG_FIREWALL_POPUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END

    IDD_DIALOG_RESTART_LOGOFF, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 274
        TOPMARGIN, 7
        BOTTOMMARGIN, 186
    END

    IDD_WARDWIZSCHTEMPSCANDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_DIALOG_USB_SCAN_POPUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_WWIZWEBFILTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\ISpyAVTray.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\COMPANYLOGO.ICO"
#endif    // English (India) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\ISpyAVTray.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

