<html custom-frame="solid-with-shadow" lang="ENGLISH">
<head>
	<link href="IDR_TIS_ENGLISH.tis" hreflang="ENGLISH" rel="translation">
	<link href="IDR_TIS_GERMAN.tis" hreflang="GERMAN" rel="translation">
	<include src="IDR_HTM_FONT_AWESOME.htm" />	
	<style>
	@import url(IDR_CSS_GERMAN_LANG.css);
	@import url(IDR_CSS_MAIN_DARK_THEME.css);

	html 
	{ 
		width:375dip;           /* preferred/initial width */
		height:260dip;          /* content will not overflow, no vertical scrollbars on the window */  
		overflow:hidden;
	}
	.message_display_block_internetSetting:collapsed {
		visibility:visible;
		top:0;
		transition:top(sine-in-out, 600ms);
	}
	.enblPrxy{
		margin-top:8dip;
		margin-left:21dip;
	}
	legend{
		padding:1 5dip;
	}
	.set_server_port{
		margin-top:13dip;
		margin-left:27dip;
	}
	.authenticate{
		margin-top:13dip;
		margin-left:27dip;
		height:80dip;
	}
	.buttons{
		margin-top:20dip;
		text-align:center;
	}
	body.internetSetting{ 
		width:374dip;
		background-size:cover;
		padding:0; margin:0; 
	}
	.header_internetSetting{
		flow:horizontal;
		width:374dip;        
		height:40dip;
	}
	#ID_TXT_SERVER{
		margin-left:10dip;
		margin-right:15dip;
	}
	#ID_TXT_PORT{
		width:55dip; 
		margin-left:10dip;
	}
	.width110{
		width:110dip;
	}
	.internet_Setting_fieldset{
		width:303dip;
		height:78dip;
	}
	.width105{
		width:105dip;
	}
	.unameInternetSetting{
		margin-left:40dip;
		margin-top:5dip;
	}
	.mrgnTop3dip{
		margin-top:3dip;
	}
	.pswrdInternetSetting{
		margin-top:5dip;
		margin-left:40dip;
	}
	.btnCstmSmall_intr_sett{
		cursor: pointer;
		background-repeat:expand stretch-left stretch-right stretch-middle;
		background-position:3dip 3dip 3dip 3dip;
		height:21dip;
		width:80dip;
		overflow:hidden;
		text-align:center;
		transition: background-image(cubic-in-out, duration:0.3s);
		padding:0;
		vertical-align:middle;
		line-height:21dip;
		font-weight:normal;
		display:inline-block;
		font-size:12dip;
	}
	.btnCstmSmall_intr_sett .bgClrSmall{
		min-height:33dip;
		width:122dip;
		position:absolute;
		z-index:-1;
		left:-310dip;
	}
	.btnCstmSmall_intr_sett:hover{
		background-repeat:expand stretch-left stretch-right stretch-middle;
		background-position:3dip 3dip 3dip 3dip;
	}
	.btnCstmSmall_intr_sett:hover > .bgClrSmall{
		left:-1dip;
	}
	.btnCstmSmall_intr_sett:hover > .buttonIcons{
		visibility:visible;
	}
	.message_display_block_internetSetting {
		position:absolute;
		width:373dip;
		height:40dip;
		visibility:none;
		margin-top:40dip; 
	}
	.message_display_block_internetSetting p{
		margin-top:10dip;
		margin-bottom:0dip;
		text-align:center;
		padding-top:0dip;
	}
	.authenticationClr{
		background:#599cb5;
	}
</style>	
<script type="text/tiscript">
	include "IDR_TIS_SQLITE.tis";
</script>		
<script type="text/tiscript">
	var arrTempProxyDetails = new Array(0);
</script>		
<script type="text/tiscript">
	event ~keypress $(#ID_TXT_PORT) (evt){
		if(evt.keyCode !in ['0','1','2','3','4','5','6','7','8','9'])
			return true;
	}	
	
	function SetFieldValue()
	{
		if(arrTempProxyDetails[0].Port != null)
			$(#ID_TXT_PORT).value = arrTempProxyDetails[0].Port;
		else	
			$(#ID_TXT_PORT).value = "";			
		
		if(arrTempProxyDetails[0].Server != null)	
			$(#ID_TXT_SERVER).value = arrTempProxyDetails[0].Server;
		else
			$(#ID_TXT_SERVER).value = "";
		
		if(arrTempProxyDetails[0].Username != null)	
			$(#ID_TXT_UNAME).value = arrTempProxyDetails[0].Username;
		else
			$(#ID_TXT_UNAME).value = "";
		
		if(arrTempProxyDetails[0].Password != null)	
			$(#ID_TXT_PWD).value = arrTempProxyDetails[0].Password;
		else
			$(#ID_TXT_PWD).value = "";
	}
</script>
<script type="text/tiscript">
	$(#ID_BTN_SAVE).onClick = function()
	{
		if($(#ID_TXT_PORT).value.trim() == "" || $(#ID_TXT_SERVER).value.trim() == "")
		{
			self.timer(50ms,function(){
                $(.message_display_block_internetSetting).state.collapsed = true;
				$(#ID_STATUS_MESSAGE).value = Lang.translate("ID_PROXY_SETT_ERROR");
            });				
			return;
		}
		if($(#ID_TXT_UNAME).value.trim() == "" && $(#ID_TXT_PWD).value.trim() != "")
		{
			self.timer(50ms,function(){
				$(.message_display_block_internetSetting).state.collapsed = true;
				$(#ID_STATUS_MESSAGE).value = Lang.translate("ID_PLZ_ENTER_USERNAME");
			});				
			return;
		}
		else if($(#ID_TXT_UNAME).value.trim() != "" && $(#ID_TXT_PWD).value.trim() == "")
		{
			self.timer(50ms,function(){
				$(.message_display_block_internetSetting).state.collapsed = true;
				$(#ID_STATUS_MESSAGE).value = Lang.translate("ID_PLZ_ENTER_PWD");
			});				
			return;
		}
					
		view.parameters.arrProxyDetails[0] = { Server:$(#ID_TXT_SERVER).value.trim(), Port:$(#ID_TXT_PORT).value.trim(), Username:$(#ID_TXT_UNAME).value.trim(), Password:$(#ID_TXT_PWD).value.trim()};
		view.parameters.arrIsProxySet[0].bIsSet = true;
		view.close(null);
	}
	
	$(#ID_BTN_CANCEL).onClick = function()
	{
		view.parameters.arrIsProxySet[0].bIsSet = false;
		view.close(null);
	}
</script>
<script type="text/tiscript">	
	$(body).onClick = function()
	{				
		$(.message_display_block_internetSetting).state.collapsed = false;
	}
	
	event change $(#ID_TXT_PORT)
	{
		$(.message_display_block_internetSetting).state.collapsed = false;
	}
	
	event change $(#ID_TXT_UNAME)
	{
		$(.message_display_block_internetSetting).state.collapsed = false;
	}
	
	event change $(#ID_TXT_PWD)
	{
		$(.message_display_block_internetSetting).state.collapsed = false;
	}
	
	event change $(#ID_TXT_SERVER)
	{
		$(.message_display_block_internetSetting).state.collapsed = false;
	}
	
	event change $(#ID_TXT_UNAME)
	{
		$(.message_display_block).state.collapsed = false;
	}
	
	event change $(#ID_TXT_PWD)
	{
		$(.message_display_block).state.collapsed = false;
	}
	
	$(#window-close) << event click()
	{			
		view.parameters.arrIsProxySet[0].bIsSet = false;
		view.close(null);
	}
</script> 
<script type="text/tiscript">
	function self.ready() {		
		$(body).style["background-image"] = "url(IDR_PNG_DARK_THEME.png)";
		self.language = view.parameters.varLanguageValue;
			
		arrTempProxyDetails = view.parameters.arrProxyDetails;
		SetFieldValue();		
	}
</script> 
</head>
<body .internetSetting>
	<div .header_internetSetting>
		<window-caption role="window-caption">
			<img src="IDR_PNG_LOGO.png" style="width:80dip;">
		</window-caption>	
		<window-button #window-close></window-button>
	</div>
	<div .enblPrxy>
		<label>ID_PLZ_SEL_PROXY_SETT</label>
	</div>	
	<div .set_server_port>
		<label>ID_SERVER</label>
		<input #ID_TXT_SERVER type="text" .width110>
		<label>ID_PORT</label>
		<input #ID_TXT_PORT type="text" maxlength="5">
	</div>	
	<div .authenticate>
		<fieldset .internet_Setting_fieldset>
			<legend .authenticationClr><label>ID_AUTHENTICATION</label></legend>
			<div .flow_horizontal>
				<div .width105 .unameInternetSetting>
					<label>ID_UNAME</label>
			    </div>
				<div .mrgnTop3dip>	
					<input #ID_TXT_UNAME type="text" .width110>
		        </div>
			</div>
			<div .flow_horizontal>
				<div .width105 .pswrdInternetSetting>
					<label>ID_PASSWD</label>
				</div>
				<div .mrgnTop3dip>	
					<input #ID_TXT_PWD type="password" .width110>
				</div>
			</div>		
		</fieldset>
	</div>
	<div .buttons>
		<div .btnCstmSmall_intr_sett #ID_BTN_SAVE><label>ID_OK</label></div>
		<div .btnCstmSmall_intr_sett #ID_BTN_CANCEL><label>ID_CANCEL</label></div>
	</div>
	<div .message_display_block_internetSetting>
	    <p #ID_STATUS_MESSAGE></p>
	</div> 
</body>
</html>