({
	"ID_NEXT" : "NEXT",
	"ID_WWIZ" : "Vibranium",
	"ID_WWIZ_INSTALL_STATUS" : "Vibranium was installed successfully. You can start by using the button below.",
	"ID_START_WWIZ" : "START USING Vibranium", 
	"ID_YES": "Yes",
	"ID_NO": "No",
	"ID_ACCEPT" :"I Accept",
	"ID_NOT_ACCEPT" :"I Do Not Accept",
	"ID_OK": "Ok",
	"ID_CANCEL": "Cancel",
	"ID_PRIVACY_POLICY" :"Privacy Policy",
	"ID_SAVE" :"Save",
	"ID_INSTALL" :"INSTALL",
	"ID_CONTINUE" :"Continue",
	"ID_INSTALL_LICENSE_FIRST_MSG" : "End - User license agreement",
	"ID_INSTALL_LICENSE_SECOND_MSG" : "You must accept the terms of this agreement before continuing with the installation.",
	"ID_INSTALL_SCAN_MEMORY" :"Scanning Memory...",
	"ID_SCN_MEM_FIRST_ADV_STATUS" :"Thank you for choosing Vibranium.",
	"ID_SCN_MEM_SECND_ADV_STATUS" :"- Perform better with Vibranium",
    "ID_INSTALL_WARDWIZ" :"Installing",
	"INSTALL_PROGRESS_DO_YOU_STOP_INSTALLING" : "Vibranium Setup is not completed. If you exit now, Vibranium will not be installed. Do you want to exit Setup?",
	"ID_INSTALL_PREPARATION" :"Initializing...",
    "ID_INSTALL_CHECK_LATEST_VERSION" :"Checking for latest version...",
    "ID_INSTALL_DOWNLOAD" :"Downloading",
    "ID_INSTALL_CHANGE_LANGUAGE" :"Select the language to use during installation",
    "ID_WARNING" : "Warning",
	"ID_STR_ALL_RIGHTS_RESERVED": "All Rights Reserved",	
	"ID_STR_WARDWIZ_2017": "Vibranium 2023",
	"ID_THREAT_NAME": "Threat Name",
	"ID_FILE_PATH": "File Path",
	"ID_ACTION": "Action",
	"NO_THREATS_FOUND": "No threats found",
	"ID_BTN_CLEAN": "Clean",
	"ID_FINISHED": "Finished",
	"ID_DO_YOU_WANT_CLOSE" : "Do you want to close?",
	"QUARANTINE_PROGRESS_PLEASE_WAIT" : "Quarantine is in progress, please wait",
	"QUARANTINE_FILESUCCESSFULY_CLEAN" : "File successfully cleaned",
	"ID_RESTART_REQUIRED_TO_CLEAN" : "Restart is required to clean the infection. Do you want to restart now?",
	"ID_WIZ_Basic_INSTALLER" :"Vibranium BASIC INSTALLER",
	"ID_WIZ_ESS_INSTALLER" :"Vibranium ESSENTIAL INSTALLER",
	"ID_WIZ_ESSPLUS_INSTALLER" :"Vibranium ESSENTIAL PLUS INSTALLER",
	"ID_WIZ_APP_CHK" :"Application Compatiblity  Check",
	"ID_WIZ_AV_APP_CHK" :"Checking for other incompatibility software...",
	
	"ID_SELECT_ACTIVATION_OPTION": "Choose Activation Option:",
	"ID_PURCHASE_KEY": "Use Product License Key",
	"ID_PURCHASE_KEY_DESC": "Click here to activate product online with purchased key",
	"ID_ACTIVATE_OFFLINE": "Activate Offline",
	"ID_ACTIVATE_OFFLINE_DESC": "Click here to activate product offline",
	"ID_TRIAL_REG": "Free Trial",
	"ID_TRIAL_REG_DESC": "Click here to activate product for limited days",
	"ID_PURCHASE_PRODUCT": "Purchase Product",
	"ID_PURCHASE_PRODUCT_DESC": "Click here to purchase product online",
	"ID_TRIAL_DESC": "Please register your license",
	"ID_TRIAL_EMAIL": "Email Address (Required)",
	"ID_TRIAL_CONFIRM_EMAIL": "Confirm Email Address (Required)",
	"ID_ACTIVATE": "Activate",
	"ID_BTN_BACK": "Back",
	"ID_TRAIL_COUNTRY": "Country (Required)",
	"ID_CONTINUE" : "Continue",
	"ID_ONLINE_PRODUCT_KEY": "Please enter product license key",
	"ID_WHERE_FIND_KEY": "Where can I find the license key?",
	"ID_PURCHASE_LICENSE": "Purchase license key",
	"ID_PERSONAL_INFORMATION": "Personal Information",
	"ID_FIRST_NAME": "First Name",
	"ID_LAST_NAME": "Last Name",
	"ID_PHONE_NO": "Phone No",
	"ID_EMAIL_ID": "Email ID:",
	"ID_COUNTRY": "Country",
	"ID_STATE": "State",
	"ID_CITY": "City",
	"ID_PINCODE": "Pin Code",
	"ID_DEALER_CODE": "Dealer Code:",
	"ID_REF_CODE": "Referral Code:",
	"ID_ENGINEER_NAME": "Engineer Name:",
	"ID_ENGINEER_MOB_NO": "Engineer Mobile No:",
	"ID_SKIP": "Skip",
	"ID_NO_VALUE_DEALER_CODE": "Dealer Code",
	"ID_NO_VALUE_REF_CODE": "Referral Code",
	"ID_ENGINEER_NAME_NOVAL": "Engineer Name",
	"ID_ENGINEER_MOB_NO_NOVAL": "Engineer Mobile No",
	"ID_REGISTRATIONKEY": "Registration Key",
	"ID_NA": "NA",
	"ID_CONFIRM_USR_DETAILS": "Confirm",
	"ID_NO_VALUE_EMAIL_ID": "Email ID",
	"ID_WELCOME_TO_WARDWIZ_REGISTRATION": "Welcome to the Vibranium Registration",
	"ID_OFFLINE_REGISTRATION_IN_TWO_SIMPLE_STEPS": "Offline registration in two simple steps.",
	"ID_INSTALLATION_CODE": "Installation Code :",
	"ID_NO_VALUE_ACTIVATION_CODE": "Activation Code",
	"ID_OFFLINE_UNINSTALLATION_CODE_DUMMY": "23400923348233423",
	"ID_PLEASE_SEND_INSTALLATION_CODE_WOR_SPACE": "1. Please send installation code(WOR [SPACE] Installation Code) to 9958102333",
	"ID_PLEASE_ENTER_ACTIVATION_CODE_RECEIVED_FROM_SMS": "2. Please enter activation code received from SMS",
	"ID_ACTIVATION_CODE": "Activation Code:",
	"ID_NEXT_ONLINE": "Next",
	"ID_SKIP_ACTIVATION":"Skip Activation",
	"ID_CONFIRM_EMAIL_ID": "Confirm Email ID:",
	"ID_VALID_PH_NUM": "Please Enter Valid Phone Number",
	"ID_ENTER_VALID_EMAIL": "Please Enter Valid Email Id",
	"ID_SAME_EMAIL": "Please Enter Same Email Id",	
	"ID_INSERT_VALID_DETAILS": "Please insert valid details",
	"ID_INSERT_VALID_COUNTRY": "Please enter valid country name",
	"ID_INSERT_VALID_STATE": "Please enter valid state name",
	"ID_INSERT_VALID_CITY": "Please enter valid city name",
	"ID_INSERT_VALID_DEALER_CODE": "Please enter Dealer Code",
	"ID_INSERT_VALID_REFERAL_CODE": "Please enter Referral Code",
	"ID_INSERT_VALID_ENGINEER_NAME": "Please enter Engineer Name",
	"ID_INSERT_VALID_ENGINEER_MOB": "Please enter valid Mobile No.",
	"ID_REGISTRATION_KEY": "Please enter registration key",
	"ID_REGISTRATION_INVALID_KEY": "You have entered an invalid key. Please enter a valid key",
	"ID_REGISTRATION_FAILED": "Registration Failed",
	"ID_REGISTRATION_SUCCESSFUL": "Registration Successful",
	"ID_FINISH": "Finish",
	"ID_RETRY": "Retry",	
	"ID_OFFLINE_ACTIVATION": "Accomplishing Offline Registration...",
	"ID_CONNECTING_TO_SERVER": "Connecting to server...",
	"ID_CHECK_INTERNET": "Please check internet connection",
	"ID_ACTIVATION_CODE_SENT_SMS": "Please enter the activation code sent via SMS.",
	"ID_DESC_PROACTIVE": "Proactive,Efficient and Yet",
	"ID_DESC_PROACTIVE2": "Lightweight Comprehensive Secuirty.",
	"ID_VERSION": "Version",
	"ID_NO_VALUE_CONFIRM_EMAIL_ID": "Confirm Email ID",
	"ID_USE_PRODUCT_KEY": " Using product key",
	"ID_SELECT_PRODUCT": " Select product",
	"ID_CHOOSE_OPT": "Choose Download Option:",
	"ID_VERIFY_SELECT_PRODUCT": "Please select product",
	"ID_SELECT_PRODUCT_AND_CONTINUE": "It seems something wrong, please select product manually and continue.",
	
	"ID_LIC_HEADER":"Vibranium SETUP LICENSE",
	"ID_TRMS_WITH_CONDS":"Terms & Conditions",
	"ID_HDR_LIC_DEFINS": "1. Definitions",
	"ID_HDR_LIC_DEFINS_INFO" :"\'Vibranium\' means Vibranium computer and mobile security software products including all its variants.\n\'Company\' means Vibranium with headquarters at Ysenburgerstrasse 9, D-61184 Karben/Deutschland or its India Head Office ‘Vibranium India Solutions Pvt Ltd’ with office at 101, 1st Floor, Pride Purple Accord, Baner, Pune – 411045.\n\'License\', means the subscription to Vibranium provided to the user on the purchase of Vibranium depending on the number of users and the number of years of the variant of Vibranium as purchased.\n\'Third party\', means any person other than the Company or the end user.\n\'Documentation\', means any document which explains the working of the Software regardless of whether it accompanies the product or not.\n\'End User\' or \'User\' means any person or entity who has possession and/or is in control of the Authorised device.\n\‘User data\’, includes all data provided by the user on the website(www.vibranium.co.in), its sub-pages and in the Vibranium mobile app.\n\‘Software\’ includes all the software products developed, sold and marketed by the Company.",
							   
	"ID_HDR_LIC_RESPBLTY_COM" : "2. Responsibilities of the Company",
   	"ID_HDR_LIC_RESPBLTY_COM_INFO" :"The company will host and maintain the Software on servers operated and maintained by or at the direction of the company.\n The company may delegate the performance of certain portions of Vibranium to third parties provided the company remains responsible to the user for delivery of Vibranium. \n The company shall provide technical support of Vibranium.The company shall not be obligated to provide to the user any new release of any software or module thereof, or other software or services for which the company generally charges a separate fee. \n The company shall endeavor to provide timely support services to the user inclusive of on-call support and maintenance services, on field support if the company is of the opinion that the said service cannot be provided on-call.\n The company reserves the right to charge the user appropriate fees for providing on-field support. The company shall release timely updates to its database for the End User.",
	
    "ID_HDR_LIC_RESPBLITY_USR" : "3. Responsibilities of the User",
    "ID_HDR_LIC_RESPBLITY_USR_INFO" : "The user will cooperate in setting up the software as reasonably requested by the company.\n The user will be responsible for obtaining and maintaining at the user’s expense all the necessary computer hardware, software, modems, connections to the internet and  other items required to access Vibranium.\n The user shall ensure that Vibranium is not resold to a third party other than the End User that is registered as a subscriber in the company’s database. \n It shall be the responsibility of the user to not use Vibranium for commercial use unless its variantdedicated for enterprise use is purchased.The user shall ensure that he/she is in compliance with the applicable laws while using a computer protected by Vibranium or installed with any other Software products of the company. The User shall promptly inform the company about the loss or theft of the product key to avoid misuse.\n The User shall be solely responsible for the data/information provided by him/her to the company to be stored in its database and the company is indemnified against all the errors that the user may have made while providing the information to the company.",
	
    "ID_HDR_LIC_RIGHT_TO_MONTOR" : "4. Right to Monitor",
	"ID_HDR_LIC_RIGHT_TO_MONTOR_INFO" : "The company shall have the right to review and monitor the use of Vibranium to ensure the compliance with the agreement and for detection level of Vibranium for vulnerabilities and improvements.",	
    
    "ID_HDR_LIC_GRANT" : "5. License Grant",
	"ID_HDR_LIC_GRANT_INFO" : "If you have purchased a license to install and use Vibranium on premises and for production purposes, \n then subject to your full and ongoing compliance with the terms and conditions of this Agreement the Company grants you, \n during the Term, a limited, nonexclusive, nontransferable, non-sublicenseable, revocable license to install and execute, on Authorized Devices, the number of copies of the Software that you have licensed, solely in machine-readable, object code form and solely in accordance with the user manuals accompanying the Software (the Documentation).\n Unless otherwise limited by the Product Specific Terms, for purposes of this Agreement, “Authorized Device” means a computer owned, leased or otherwise controlled by the User",
	
	"ID_HDR_LIC_COMPNY" : "6. License to company",
	"ID_HDR_LIC_COMPNY_INFO" :"Subject to Terms and conditions of this agreement, the user hereby grants the Company, worldwide, non-exclusive, royalty free license during the term to use, reproduce, electronically transmit, have transmitted, perform, display, store, archive and make derivative works of the user data solely to provide services to the user.",
	
	"ID_HDR_LIC_PAYMNT_TAXES" : "7. Payment and taxes",
	"ID_HDR_LIC_PAYMENT_TAXES_INFO" : "License Fees: User shall pay the Company License Subscription Fees in the amount set forth.\n License fees are subject to change upon first day of each renewal term as may be applicable.The prices charged by the Company shall be \n inclusive of all the applicable duties and taxes which may change as per changes in the applicable taxation policy.",
	
    "ID_HDR_LIC_RESRT_AND_SCOPE" :"8. Restriction and scope of use",
	"ID_HDR_LIC_RESRT_AND_SCOPE_INFO" :	"Copies and Modifications \n You shall not, directly or indirectly, or permit any end user or other third party to: \n (a) reverse engineer, decompile, disassemble or otherwise attempt to discover the object code, source code or underlying ideas or algorithms of the Software or any license keys you have obtained; \n (b) modify, translate, adapt or create derivative works of the Software, Documentation or any license keys that \n you have obtained in any way (except to the extent, applicable laws specifically prohibit such restriction for  interoperability purposes, in which case the user agree to first contact the Company and provide it an opportunity to create such changes as are needed for interoperability purposes);\n (c) rent, lease, distribute, sell, resell, assign, or otherwise transfer the Software or any copy thereof; (d) use the Software for timesharing purposes or otherwise for the benefit of any person or entity; \n (e) remove any proprietary notices from the Software or the Documentation or attempt to defeat any copy protection device included with the Software; (f) use the Software for any purpose other than its intended purpose; or \n (g) attempt to gain unauthorized access any service provided by the Company or its related systems or networks.
	Third party Software \n The Software may include various Third-party software components or software services (\"Third-Party Software\" and together with the Software, the \“Package\”). \n  You are permitted to use the Third-Party Software in conjunction with the Software, provided that such use is consistent with the terms of this Agreement and the license agreements applicable to such Third-Party Software.\n You may have broader rights to use the Third-Party Software under the applicable Third-Party Terms. \n Nothing in this Agreement is intended to impose further restrictions on your use of the Third-Party Software in accordance with any Third-Party Terms. The Software may also enable interoperation with certain other Third-party operating systems and applications. Vibranium does not provide you with any such Third-party licenses and it is solely your responsibility \n to obtain all necessary software licenses from respective vendors.",
		
    "ID_HDR_LIC_OWNRSHIP"  :"9. Ownership",
	"ID_HDR_LIC_OWNRSHIP_INFO"  :"Users: As between the End User and the Company, the user shall retain all rights, title and interest in and to the User Data and all intellectual property therein. \n Nothing in this agreement will confer on the company any right of ownership or interest in the user data or the intellectual property rights therein  \n\n  Company: As between the End User and the Company, the company shall retain all rights, title and interest in and to the Licensed Material, the Company Systems and platform specific tools, any changes, corrections, bug fixes, enhancements, updates and other modifications thereto, and all intellectual property rights therein, and as between the parties all such rights shall vest in and be assigned to the Company. \n Nothing in this agreement will confer on the End user any right of ownership or interest in the licensed material, Vibranium or the Intellectual Property Rights therein.",

    "ID_HDR_LIC_LIMTD_SOFT_WRRNTY" :"10. Limited software warranty",
	"ID_HDR_LIC_LIMTD_SOFT_WRRNTY_INFO" :"Scope of Limited Liability: The Company warrants to the user that during the term of the license, Vibranium will perform substantially in accordance with the documentation. The foregoing warranty shall not apply to performance issues of Vibranium i) outside of the company’s reasonable control, \n ii) that results from any action or inaction on the part of the User or third parties, \n iii) that result from User’s data structure, operating environment or equipment.\n Remedy: Should Vibranium not perform of function as expressly warranted herein, the company shall use its commercially reasonable efforts to correct the non-conformities. \n This remedy is available only if the non-performance is notified to the company by the userin writing within 15 days of the discovery of the non-conformity.",

    "ID_HDR_LIC_TRM_AND_TERMN":	"11. Term & termination",
	"ID_HDR_LIC_TRM_AND_TERMN_INFO":"The term of this agreement shall depend on the license purchased by the end user.\n  The term shall commence from the date of acceptance of this agreement by the End User or the activation of the product, whichever is earlier. \n Eg. If the End user has purchased the license for 2 years,the term of this agreement shall be of 2 years from the date of acceptance or \n date of activation of the Software, whichever is earlier.",

    "ID_HDR_LIC_CONDFIDLTY" :"12. Confidentiality",
	"ID_HDR_LIC_CONDFIDLTY_INFO" :"Non-Disclosure. Each party (each a \“receiving party\”) agrees that it shall use and reproduce the confidential information of the other party \n (the \“Disclosing Party\”) only for purposes of exercising its rights and performing its obligations under \n this agreement and only to the extent necessary for such purposes, shall restrict disclosure of such confidential information to the receiving party’s employees, consultants, or advisors who have a need to know; and shall not disclose such confidential information \n to any third party without the prior written approval of the disclosing party. \n The forgoing obligations shall be satisfied by the receiving party through the exercise of atleast the same degree of care used to restrict disclosure and use of its own information of like importance, but not less than reasonable care. All third parties to whom the receiving party discloses confidential \n information must be bound in writing by obligations of confidentiality and non-use atleast as protective of such information as this agreement. \n Notwithstanding anything written above, it shall be a breach of this agreement for the receiving party to disclose confidential information if compelled to do so under law, in a judicial or other governmental investigations or proceedings, provided that, to the extent permitted by law, \n  the receiving party has given the disclosing party prior notice and reasonable assistance to permit the disclosing party a reasonable opportunity to object to and or limit the judicial or government requirement to disclosure.\n Exceptions. Nothwithstanding to the contrary herein, neither party shell be liable for using or disclosing information that such party can prove. \n (i) using the public domain at the time it was disclosed or has entered the public domain through no fault of the receiving party. \n (ii) was known to the receiving party without restriction at the time of disclosure as demonstrated by the files in existence at the time of disclosure. (iii) is disclosed with the prior Written approval of the disclosing party. \n (iv) was independently developed by the receiving party without any use of the confidential information as demonstrated by files created at the time of such independent development. \n (v) becomes known to the receiving party, without restriction, from a source other than the disclosing party \without breach of this agreement by the receiving party and otherwise not in violation of the disclosing party’s rights; \n or (vi) is disclosed generally to third party by the disclosing party with restrictions similar to those contained in this agreement.Remedies. The receiving party agrees that a breach of this section may result in immediate and irreparable harm to the Disclosing party that monetary damages alone may be inadequate to compensate. \n Therefore, in the event of such a breach, the Disclosing party will be entitled to seek equitable relief, including but not limited to a temporary restraining order, temporary injunction or permanent injunction without the posting of a bond or other security.",				
    
  	"ID_HDR_LIMTATION_DAMGE" :" 13. Limitation on damage",
   	"ID_HDR_LIMTATION_DAMGE_INFO" :"EXCLUSION OF INCIDENTAL AND CONSEQUENTIAL DAMAGES, EXCEPT FOR BREACH OF SECTION 5 OR SECTION 12 AND INDEMNIFICATION FOR THIRD PARTY DAMAGES. \n NEITHER PARTY WILL BE LIABLE TO THE OTHER PARTY FOR ANY INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR EXEMPLARY DAMAGES ARISING OUT OF OR RELATED TO THIS AGREEMENT, \n EVEN IF THE OTHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES AND REGARDLESS OF WHETHER SUCH LIABILITY SOUNDS IN CONTRACT, NEGLIGENCE, TORT, STRICT LIABILITY, WARRANTY, OR OTHERWISE.\n MAXIMUM AGGREGATE LIABILITY, EXCEPT FOR BREACH OF SECTION 5 OR SECTION 12 AND INDEMNIFICATION LIABILITY ARISING UNDER SECTION 14 OF THIS AGREEMENT, \n THE MAXIMUM LIABILITY OF EITHER PARTY FOR ANY CLAIMS ARISING IN CONNECTION WITH THIS AGREEMENT WILL NOT EXCEED THE AGGREGATE AMOUNT OF PAYMENT MADE UNDER THIS AGREEMENT IN THE ONE MONTH PERIOD PRIOR TO THE EVENT GIVING RISE TO LIABILITY. \n USER ACKNOWLEDGES THAT THE AMOUNTS PAYABLE HEREUNDER ARE BASED IN PART ON THESE LIMITATIONS. \n THE PARTIES AGREE THAT THESE LIMITATIONS SHALL APPLY NOTWITHSTANDING ANY FAILURE OR ESSENTIAL PURPOSE OF ANY LIMITED REMEDY.",	

    "ID_HDR_LIC_INDFICTION" :"14. Indemnification",
	"ID_HDR_LIC_INDFICTION_INFO" :"Indemnification. Each party shall indemnify, defend and hold the other party and its officers, directors, employees, agents, successors, \n and assigns harmless from against all third-party claims, suits, actions, damages, settlements, losses, liabilities, costs (including without limitation reasonable attorney’s fees) and expenses arising from a claim that the Company, or the User Data ( as to user) violates any applicable statute, regulation, or law, or infringes any intellectual property right or other legal right of any third party (a \“Claim\”). \n This indemnity does not apply to, and the company will have no obligation to the user for any infringement or misappropriate claim that arises from \n (i) modifications to Vibranium by anyone other than the company,\n (ii) modifications to Vibranium based upon specifications furnished by the user,\n (iii) user’s uses of Vibranium other than as specified in this agreement or in the applicable documentation,\n(iv) use of Vibranium in conjunction with third-party software, hardware or data other than approved by the company, or \n (v) any combination of the forgoing. \n User shall indemnify, defend and hold the company and its officer, directors, employees, agents, successors and assigns harmless from and against all third party claims, suits, actions, damages, settlements, losses, liabilities, costs,(including without limitation, reasonable attorney’s fees) and expenses to the extent they arise from any claim based on any of the factors in the forgoing sentence and shall give the company all reasonable information and assistance regarding such claims.\n The indemnified party shall promptly notify the indemnifying party in writing of any claim; provided that the failure to provide such notice shall not relieve the indemnifying party of its indemnification obligations hereunder except to the extent of any material prejudice directly resulting from such failure. \n The indemnifying party shall bear full responsibility for, and shall have the right to solely control, the defense (including any settlements) of any claim; provided, however, that \n (i) the indemnifying party shall keep the indemnified party informed of, and consult with the indemnifying party in connection with the progress of such litigation or settlement and \n (ii) the indemnifying party shall not settle any such claim in a manner that does not unconditionally release the indemnified party without the indemnified Party’s written consent, not to be reasonably withheld or delayed.\n In the event any variant of Vibranium is held or believed by the company, or any portion of user data is held or believed by user the user, to infringe or misappropriate intellectual property rights or any third party (such portion to be deemed the \“infringing materials\”) in any place whether Vibranium is used or accessed, then in addition to any other rights in this section the company or User shall, at its sole expense and at its option, \n (i) obtain from such third party the right for the other party to continue to use the infringing materials; or \n (ii) upon mutual agreement with the other party, remove and disable the infringing materials or \n (iv) if none of the foregoing remedies is commercially feasible, terminate the services under this agreement.",
								 
    "ID_HDR_LIC_MISCELLANOUS" :" 15. Miscellaneous",
	"ID_HDR_LIC_MISCELLANOUS_INFO"  :"Digital Signature Provision. \n User represents and warrants that the individual electronically agreeing to the terms of this agreement is empowered to agree to this agreement on behalf of User. User further agrees that by clicking \“AGREE\” check-box constitutes an electronic signature and that the Agreement is completely valid, has legal effect, in enforceable, and is binding on, and non-refutable by the User.\n Assignment. Neither party may assign, sub license, delegate or otherwise transfer any of its rights or obligations under this agreement without prior written consent of the other party. Any unauthorized assignment shall be null and void and constitute a breach of this agreement.Force Majeure. \n Except for payment obligations, if either party is prevented from performing or is unable to perform any of its obligations under this agreement due to causes beyond the reasonable control of the party invoking this provision, including but not limited to acts of God, acts of civil or military authorities, riots or civil disobedience, wars strikes or labour disputes (each, a \“Force Majeure Event\”) such party’s performance shall be excused and the time for performance shall be extended accordingly provided that the party immediately takes all reasonably necessary steps to resume full performance.\n Severability. If any provision of this agreement is held invalid or unenforceable, it shall be replaced with the valid provision and most closely reflect the intent of the parties and the remaining provisions of the agreement will remain in full force and effect.",

    "ID_WIZ_DOWNLOAD" :"Download",
	"ID_WIZ_CHK_AV" :"Checking AV",
	"ID_WIZ_PRE_SCN" :"Pre-Installation Scan",
	"ID_WIZ_REGISTER" :"Registration",
	"ID_WIZ_INSTALL" :"Install",
	"ID_WIZ_AV_NAME" :"Anti-Virus Name",
	"ID_WIZ_UNINSTALL" :"Uninstall",
	"ID_WIZ_RESTART_COMPUTER" :"Restart Computer",
	"ID_WIZ_CONTINUE" :"Continue",
	"ID_WIZ_PRESCN_FIRST_MSG" :"Thank you for choosing Vibranium.",
	"ID_WIZ_PRESCN_SECOND_MSG":"- Perform better with Vibranium",
    "ID_WIZ_FINAL_INSTALL" :"Vibranium will be installed on this machine. It's the first ever personalised Digital Security Solution protecting your digital lifestyle.",
	"ID_INSTALLER" :"INSTALLER",
    "ID_PROD_BASIC":"Vibranium Basic",
    "ID_PROD_ESSENTIAL":"Vibranium Essential",
    "ID_PROD_ESSENTIAL_PLUS":"Vibranium",
    "ID_PROD_PROVANTAGE":"Vibranium Provantage",  	
    "ID_PROD_ELITE":"Vibranium Elite",
	"ID_REFRESH" : "Refresh",	
	
	"ID_PLZ_SEL_PROXY_SETT" : "Please specify your proxy server settings",
	"ID_SERVER" : "Server:",
	"ID_PORT" : "Port:",
	"ID_AUTHENTICATION" : "Authentication",	
	"ID_UNAME" : "Username:",
	"ID_PASSWD" : "Password:",
	"ID_PROXY_SETT_ERROR" : "Please enter valid proxy configuration.",
	"ID_PLZ_ENTER_USERNAME" : "Please enter your username",
	"ID_PLZ_ENTER_PWD": "Please enter password",
	"ID_ENTER_PIN": "Please enter pin code",
	"ID_SELECT_COUNTRY": "Select Country",
	"ID_SELECT_STATE": "Select State",
	"ID_SELECT_CITY": "Select City",
	"ID_SET_PROXY_DETAILS": "Click here to enable proxy server settings",
	"ID_WIZ_INSTALLER_FAIL_MSG":"It seems some technical issue during installation, we recommend you to try again (or) call our customer care.",
})