({
	"ID_NEXT" : "NÄCHSTE",
	"ID_YES": "Ja",
	"ID_NO": "Nein",
	"ID_ACCEPT" :"Ich akzeptiere",
	"ID_NOT_ACCEPT" :"Ich akzeptiere nicht",
	"ID_OK": "Ok",
	"ID_CANCEL": "Abbrechen",
	"ID_PRIVACY_POLICY" :"Datenschutzerklärung",
	"ID_SAVE" :"Speichern",
	"ID_CONTINUE" :"Weiter",
	"ID_INSTALL_LICENSE_FIRST_MSG"  : "Endnutzerlizenzvereinbarung",
	"ID_INSTALL_LICENSE_SECOND_MSG" : "Sie müssen die Bedingungen dieser Vereinbarung akzeptieren, bevor Sie mit der Installation fortfahren können.",
	"ID_INSTALL_SCAN_MEMORY" :"Speicher scannen...",
	"ID_SCN_MEM_FIRST_ADV_STATUS" :"Vielen Dank, dass Sie sich für Vibranium entschieden haben.",
	"ID_SCN_MEM_SECND_ADV_STATUS" :"- Besser performen mit Vibranium",
    "ID_INSTALL_WARDWIZ" :"Installation",
    "INSTALL_PROGRESS_DO_YOU_STOP_INSTALLING" :"Das Vibranium-Setup ist nicht noch abgeschlossen. Wenn Sie Vibranium jetzt beenden, wird die Installation beendet. Wollen Sie das Setup beenden?",
	"ID_INSTALL_PREPARATION" :"Initialisierung...",
	"ID_INSTALL_CHECK_LATEST_VERSION" :"Überprüfung auf neueste Version...",
	"ID_INSTALL_DOWNLOAD" :"Herunterladen",
	"ID_INSTALL_CHANGE_LANGUAGE" :"Wählen Sie die Sprache aus, die bei der Installation verwendet werden soll.",
	"ID_WARNING" : "Warnung",
	"ID_STR_ALL_RIGHTS_RESERVED": "Alle Rechte vorbehalten",
	"ID_STR_WARDWIZ_2017": "Vibranium 2023",
	"ID_THREAT_NAME": "Bezeichnung der Bedrohung",
	"ID_FILE_PATH": "Dateipfad",
	"ID_ACTION": "Vorgang",
	"NO_THREATS_FOUND": "Keine Bedrohungen gefunden",
	"ID_BTN_CLEAN": "Bereinigen",
	"ID_FINISHED": "Fertig",
	"ID_DO_YOU_WANT_CLOSE" : "Möchten Sie schließen?",
	"QUARANTINE_PROGRESS_PLEASE_WAIT" : "Die Quarantäne ist in Bearbeitung, bitte warten Sie.",
	"QUARANTINE_FILESUCCESSFULY_CLEAN" : "Datei erfolgreich bereinigt",
	"ID_RESTART_REQUIRED_TO_CLEAN" : "Ein Neustart ist erforderlich, um die Infizierung zu entfernen. Möchten Sie jetzt neu starten?",
	"ID_WIZ_Basic_INSTALLER" :"Vibranium BASIC INSTALLER",
	"ID_WIZ_ESS_INSTALLER" :"Vibranium ESSENTIAL INSTALLER",
	"ID_WIZ_ESSPLUS_INSTALLER" :"Vibranium ESSENTIAL PLUS INSTALLER",
	"ID_WIZ_APP_CHK" :"Anwendungskompatibilitätsprüfung",
	"ID_WIZ_AV_APP_CHK" :"Überprüfung auf andere Inkompatibilitätssoftware...",
	
	"ID_SELECT_ACTIVATION_OPTION": "Wählen Sie eine Aktivierungsoption:",
	"ID_PURCHASE_KEY": "Gekauften Lizenzschlüssel verwenden",
	"ID_PURCHASE_KEY_DESC": "Klicken Sie hier, um das Produkt online mit dem gekauften Schlüssel zu aktivieren.",
	"ID_ACTIVATE_OFFLINE": "Offline aktivieren",
	"ID_ACTIVATE_OFFLINE_DESC": "Klicken Sie hier, um das Produkt offline zu aktivieren.",
	"ID_TRIAL_REG": "Kostenlose Testversion",
	"ID_TRIAL_REG_DESC": "Klicken Sie hier, um das Produkt für eine begrenzte Anzahl an Tagen zu aktivieren.",
	"ID_PURCHASE_PRODUCT": "Produkt kaufen",
	"ID_PURCHASE_PRODUCT_DESC": "Klicken Sie hier, um das Produkt online zu kaufen.",
	"ID_TRIAL_DESC": "Bitte registrieren Sie Ihre Lizenz",
	"ID_TRIAL_EMAIL": "E-Mail-Adresse (erforderlich)",
	"ID_TRIAL_CONFIRM_EMAIL": "E-Mail-Adresse bestätigen (erforderlich)",
	"ID_ACTIVATE": "Aktivieren",
	"ID_BTN_BACK": "Zurück",
	"ID_TRAIL_COUNTRY": "Land (erforderlich)",
	"ID_CONTINUE" : "Fortfahren",
	"ID_ONLINE_PRODUCT_KEY": "Bitte geben Sie den gekauften Lizenzschlüssel ein",
	"ID_WHERE_FIND_KEY": "Wo finde ich den Lizenzschlüssel?",
	"ID_PURCHASE_LICENSE": "Lizenzschlüssel kaufen",
	"ID_PERSONAL_INFORMATION": "Persönliche Informationen",
	"ID_FIRST_NAME": "Vorname",
	"ID_LAST_NAME": "Nachname",
	"ID_PHONE_NO": "Telefonnummer",
	"ID_EMAIL_ID": "E-Mail-Adresse:",
	"ID_COUNTRY": "Land",
	"ID_STATE": "Staat",
	"ID_CITY": "Stadt",
	"ID_PINCODE": "PIN-Code",
	"ID_DEALER_CODE": "Händlercode:",
	"ID_REF_CODE": "Empfehlungscode:",
	"ID_ENGINEER_NAME": "Name des Ingenieurs:",
	"ID_ENGINEER_MOB_NO": "Rufnummer des Ingenieurs:",
	"ID_SKIP": "Überspringen",	
	"ID_NO_VALUE_DEALER_CODE": "Händlercode",
	"ID_NO_VALUE_REF_CODE": "Empfehlungscode",
	"ID_ENGINEER_NAME_NOVAL": "Name des Ingenieurs",
	"ID_ENGINEER_MOB_NO_NOVAL": "Rufnummer des Ingenieurs",
	"ID_NA": "n/a",
	"ID_REGISTRATIONKEY": "Lizenzschlüssel",
	"ID_CONFIRM_USR_DETAILS": "Bestätigen",
	"ID_NO_VALUE_EMAIL_ID": "Email ID",
	"ID_SKIP_ACTIVATION":"Aktivierung überspringen",
	"ID_VALID_PH_NUM": "Bitte geben Sie eine gültige Rufnummer ein.",
	"ID_ENTER_VALID_EMAIL": "Bitte geben Sie eine gültige E-Mail-Adresse ein.",	
	"ID_SAME_EMAIL": "Bitte geben Sie dieselbe E-Mail-Adresse ein.",
	"ID_INSERT_VALID_DETAILS": "Bitte geben Sie gültige Informationen ein",
	"ID_INSERT_VALID_COUNTRY": "Bitte geben Sie einen gültigen Ländernamen ein",
	"ID_INSERT_VALID_STATE": "Bitte geben Sie einen gültigen Staat ein",
	"ID_INSERT_VALID_CITY": "Bitte geben Sie einen gültigen Ortsnamen ein",
	"ID_INSERT_VALID_DEALER_CODE": "Bitte geben Sie den Händlercode ein",
	"ID_INSERT_VALID_REFERAL_CODE": "Bitte geben Sie den Empfehlungs-Code ein",
	"ID_INSERT_VALID_ENGINEER_NAME": "Bitte geben Sie den Namen des Ingenieurs ein",
	"ID_INSERT_VALID_ENGINEER_MOB": "Bitte geben Sie eine gültige Handynummer ein",	
	"ID_REGISTRATION_KEY": "Bitte geben Sie Ihren Lizenzschlüssel ein.",
	"ID_REGISTRATION_INVALID_KEY": "Sie haben einen ungültigen Lizenzschlüssel eingegeben. Bitte geben Sie einen gültigen Lizenzschlüssel ein.",
	"ID_REGISTRATION_FAILED": "Registrierung fehlgeschlagen",
	"ID_REGISTRATION_SUCCESSFUL": "Registrierung erfolgreich",
	"ID_FINISH": "Beenden",
	"ID_RETRY": "Erneut versuchen",	
	"ID_OFFLINE_ACTIVATION": "Offline Registrierung wird durchgeführt…",
	"ID_CONNECTING_TO_SERVER": "Verbindung zum Server...",
	"ID_CHECK_INTERNET": "Überprüfen Sie bitte Ihre Internetverbindung",
	"ID_ACTIVATION_CODE_SENT_SMS": "Bitte geben Sie den per SMS erhaltenen Aktivierungscode ein.",
	"ID_DESC_PROACTIVE": "Proaktive, effiziente und dennoch",
	"ID_DESC_PROACTIVE2": "Leichte Umfassende Sicherheit.",
	"ID_VERSION": "Version",
	"ID_OFFLINE_REGISTRATION_IN_TWO_SIMPLE_STEPS": "Offline-Registrierung in zwei einfachen Schritten:",
	"ID_INSTALLATION_CODE": "Installationscode:",
	"ID_NO_VALUE_ACTIVATION_CODE": "Aktivierungscode",
	"ID_OFFLINE_UNINSTALLATION_CODE_DUMMY": "23400923348233423",
	"ID_PLEASE_SEND_INSTALLATION_CODE_WOR_SPACE": "1. Bitte senden Sie Installationscode (WOR SPACE Installationscode) an 9958102333",
	"ID_PLEASE_ENTER_ACTIVATION_CODE_RECEIVED_FROM_SMS": "2. Bitte geben Sie den Aktivierungscode ein, den Sie per SMS erhalten haben",
	"ID_ACTIVATION_CODE": "Aktivierungscode:",
	"ID_NO_VALUE_CONFIRM_EMAIL_ID": "E-Mail-Adresse wiederholen",
	"ID_USE_PRODUCT_KEY": " Verwendung des Produktschlüssels",
	"ID_SELECT_PRODUCT": " Produkt auswählen",
	"ID_CHOOSE_OPT": "Wählen Sie die Download-Option:",
	"ID_VERIFY_SELECT_PRODUCT": "Bitte Produkt auswählen",
	"ID_SELECT_PRODUCT_AND_CONTINUE": "Es scheint etwas nicht in Ordnung zu sein, bitte wählen Sie das Produkt manuell aus und fahren Sie fort.",
	
	"ID_LIC_HEADER":  "Vibranium SETUP LIZENZ",
	"ID_TRMS_WITH_CONDS": "Allgemeine Geschäftsbedingungen AGB",
	"ID_HDR_LIC_DEFINS": "1. Definitionen (Legende)",
	"ID_HDR_LIC_DEFINS_INFO" : "\"Vibranium\" bezeichnet Vibranium-Softwareprodukte für Computer und mobile Sicherheit einschließlich aller Varianten.\n\“Company\” oder \“Unternehmen\” ist die Vibranium Deutschland GmbH mit Hauptsitz in der Ysenburgerstrasse 9, D-61184 Karben/Deutschland oder die indische Niederlassung \“Vibranium India Solutions Pvt Ltd\” mit Sitz in 101, 1. Stock, Pride Purple Accord, Baner, Pune – 411045.\nDie \"Lizenz\" ist die erworbene Variante des Abonnements von Vibranium, das dem Benutzer beim Kauf von Vibranium, bhängig von der Anzahl der Benutzer und der Anzahl der Jahre, zur Verfügung gestellt wird.\n\"Dritte\" bezeichnet jede andere Person oder jedes andere Unternehmen als das Unternehmen ardWiz oder den Endverbraucher.\n\“Dokumentation\” bezeichnet jedes Dokument, das die Funktionsweise der Software erklärt, unabhängig davon, ob sie dem Produkt beiliegt oder nicht.\n\"Endnutzer\" oder \"Benutzer\" bezeichnet jede Person oder Einrichtung, die im Besitz eines durch das Unternehmen autorisierten Geräts ist und/oder die Kontrolle darüber hat.\n\“Benutzerdaten\” umfassen alle vom Benutzer auf der Website (www.Vibranium.de oder www.vibranium.co.in), ihren Unterseiten und in der mobilen Vibranium-Applikation angegebenen Daten.\n\“Software\” umfasst alle Softwareprodukte, die vom Unternehmen entwickelt, verkauft und vermarktet werden.",
   
   "ID_HDR_LIC_RESPBLTY_COM" : "2. Verantwortlichkeiten des Unternehmens",
   "ID_HDR_LIC_RESPBLTY_COM_INFO" : "Das Unternehmen wird die Software auf Servern hosten und warten.\n Diese Server werden von oder auf Anweisung des Unternehmens betrieben und gewartet.\n Das Unternehmen kann die Ausführung bestimmter Vorgänge an Dritte übertragen, sofern das Unternehmen gegenüber dem Benutzer für die Lieferung der Vibranium-Software verantwortlich bleibt.\n Das Unternehmen leistet technischen Support für die Software.\n Das Unternehmen ist nicht dazu verpflichtet, dem Nutzer eine neue Version einer Software oder eines Moduls dieser oder einer anderen Software oder Dienstleistung zur Verfügung zu stellen, für die das Unternehmen normalerweise eine zusätzliche Gebühr berechnet.\n Das Unternehmen ist bestrebt, dem Nutzer zeitnahe Unterstützungsleistungen zu erbringen, einschließlich Rufbereitschaft und Wartungsdienste und Unterstützung vor Ort,wenn die Analysen des Unternehmens ergeben, dass der Dienst nicht über den telefonischen oder den Online-Support bereitgestellt werden kann.\n Das Unternehmen behält sich das Recht vor, dem Benutzer angemessene Gebühren für die Bereitstellung von Support vor Ort in Rechnung zu stellen.\n Es ist die Verantwortung des Unternehmens zeitnahe Aktualisierungen seiner Datenbank für den Endverbraucher zu veröffentlichen und bereitzustellen.",
	
	"ID_HDR_LIC_RESPBLITY_USR" : "3. Verantwortlichkeiten des Benutzers",
    "ID_HDR_LIC_RESPBLITY_USR_INFO" : "Der Nutzer wird bei der Einrichtung der Software auf seinem Gerät mitwirken.\n Der Nutzer ist dafür verantwortlich, alle erforderlichen Utensilien wie Computerhardware, Software, Modems, Internetverbindungen und andere, für den Zugriff auf Vibranium, erforderlichen Gegenstände auf eigene Kosten zu beschaffen und zu warten.\n Der Nutzer stellt sicher, dass Vibranium an keinen anderen (Dritten) als den Endnutzer weiterverkauft wird, der als Abonnent in der Datenbank des Unternehmens registriert ist.\n Es liegt in der Verantwortung des Benutzers, Vibranium nicht für die kommerzielle Nutzung zu verwenden, es sei denn, eine für die Unternehmensnutzung bestimmte Variante wird erworben.\n Der Nutzer hat sicherzustellen, dass er die geltenden Gesetze einhält, wenn er einen durch Vibranium geschützten Computer verwendet oder andere Softwareprodukten des Unternehmens darauf installiert.\n Der Nutzer muss das Unternehmen unverzüglich über den Verlust oder Diebstahl des Product Keys informieren, um Missbrauch zu vermeiden.\n Der Nutzer ist allein für die, von ihm an das Unternehmen übermittelten und in seiner Datenbank gespeicherten, Daten/Informationen verantwortlich. Das Unternehmen wird von allen Fehlern freigestellt,\n die der Nutzer bei der Übermittlung der Informationen an das Unternehmen gemacht hat.", 
	
	"ID_HDR_LIC_RIGHT_TO_MONTOR" : "4. Recht auf Überwachung",
	"ID_HDR_LIC_RIGHT_TO_MONTOR_INFO" : "Das Unternehmen hat das Recht, die Nutzung von Vibranium zu überprüfen und zu überwachen,\n um die Einhaltung der Vereinbarung und den Erkennungsgrad von Vibranium für Schwachstellen \n und Verbesserungen sicherzustellen.",	
    
    "ID_HDR_LIC_GRANT" : "5. Lizenzerteilung",
	"ID_HDR_LIC_GRANT_INFO" :  "Wenn Sie eine Lizenz zur Installation und Nutzung von Vibranium in Räumlichkeiten und für Produktionszwecke erworben haben,gewährt Ihnen das Unternehmen unter der Voraussetzung, dass Sie die \n Bedingungen dieser Vereinbarung vollständig und fortlaufend einhalten,\n während der Laufzeit eine begrenzte, nicht ausschließliche, nicht übertragbare, nicht unterlizenzierbare,\n widerrufliche Lizenz zur Installation und Ausführung der Anzahl von Kopien der Software, die Sie lizenziert haben,\n auf autorisierten Geräten,\n ausschließlich in maschinenlesbarer Objektcodeform und ausschließlich in Übereinstimmung mit den der Software (der Dokumentation) beiliegenden Benutzerhandbüchern.\n Sofern durch die produktspezifischen Bedingungen nicht anders bestimmt,\n bezeichnet \"Autorisiertes Gerät\" für die Zwecke dieser Vereinbarung einen Computer,\n der sich im Besitz des Benutzers befindet, von ihm geleast oder anderweitig kontrolliert wird.",
	
	"ID_HDR_LIC_COMPNY" : "6. Lizenz an Unternehmen",
	"ID_HDR_LIC_COMPNY_INFO" :"Vorbehaltlich der Bedingungen dieser Vereinbarung gewährt der Nutzer dem Unternehmen hiermit eine weltweite, nicht ausschließliche,\n gebührenfreie Lizenz während der Laufzeit, um die Benutzerdaten zu verwenden,\n zu reproduzieren, elektronisch zu übertragen, zu übertragen, auszuführen, anzuzeigen, zu speichern,\n zu archivieren und abgeleitete Werke von den Benutzerdaten herzustellen,\n nur um dem Nutzer Dienstleistungen zu erbringen.",
	
    "ID_HDR_LIC_PAYMNT_TAXES" : "7. Payment and taxes",
	"ID_HDR_LIC_PAYMENT_TAXES_INFO" : "License Fees: User shall pay the Company License Subscription Fees in the amount set forth.\n License fees are subject to change upon first day of each renewal term as may be applicable.\n The prices charged by the Company shall be inclusive of all the applicable duties and taxes which may \n change as per changes in the applicable taxation policy.",
	
    "ID_HDR_LIC_RESRT_AND_SCOPE" :"8. Einschränkung und Umfang der Nutzung",
	"ID_HDR_LIC_RESRT_AND_SCOPE_INFO" :	"Kopien und Änderungen \n Sie dürfen weder direkt noch indirekt einem Endverbraucher oder einem anderen Dritten gestatten: \n (a) Reverse Engineering, Dekompilierung, Disassemblierung oder anderweitiger Versuch, den Objektcode,\n den Quellcode oder die zugrundeliegenden Ideen oder Algorithmen der Software oder von Ihnen erhaltene Lizenzschlüssel zu entdecken;\n (b) Modifizierung, Übersetzung, Anpassung oder Erstellung abgeleiteter Werke der Software, Dokumentation oder von Lizenzschlüsseln, \n die Sie in irgendeiner Weise erhalten haben (außer in dem Umfang, in dem die geltenden Gesetze eine solche Einschränkung ausdrücklich für \n Interoperabilitätszwecke verbieten,in dem Fall, dass der Benutzer zustimmt, das Unternehmen zum ersten Mal zu kontaktieren und ihm die Möglichkeit zu geben, solche Änderungen vorzunehmen, die für Interoperabilitätszwecke erforderlich sind);\n(c) die Software oder eine Kopie davon zu vermieten, zu verleasen, zu verteilen, zu verkaufen, weiterzuverkaufen, abzutreten oder anderweitig zu übertragen;\n(d) die Software für Timesharing-Zwecke oder anderweitig zum Nutzen einer natürlichen oder juristischen Person zu verwenden; (e) Eigentumshinweise aus der Software oder der Dokumentation zu entfernen oder zu versuchen,\n ein mit der Software mitgeliefertes Kopierschutzgerät zu umgehen; (f) die Software für einen anderen als den beabsichtigten Zweck zu verwenden; oder \n(g) zu versuchen, unbefugten Zugriff auf Dienstleistungen zu erhalten, die von der Gesellschaft oder ihren zugehörigen Systemen oder Netzwerken bereitgestellt werden.\n  Software von Drittanbietern \n Die Software kann verschiedene Softwarekomponenten oder Softwaredienstleistungen von Drittanbietern ( \"Drittanbietersoftware\" und zusammen mit der Software das \"Paket\") beinhalten.\n Sie sind berechtigt, die Drittanbietersoftware in Verbindung mit der Software zu verwenden,vorausgesetzt, dass diese Nutzung mit den Bedingungen dieses Vertrags und den für diese \n Drittanbietersoftware geltenden Lizenzvereinbarungen übereinstimmt.\n Möglicherweise haben Sie unter den geltenden Bedingungen von Drittanbietern weitergehende Rechte\n an der Nutzung der Drittanbietersoftware.\n Nichts in dieser Vereinbarung zielt darauf ab,weitere Einschränkungen für Ihre Nutzung der Drittanbieter-Software in Übereinstimmung mit den Bedingungen von Drittanbietern zu schaffen.\n Die Software kann auch die Zusammenarbeit mit bestimmten anderen Betriebssystemen und Anwendungen von Drittanbietern ermöglichen.\n Vibranium stellt Ihnen keine solchen Drittanbieterlizenzen zur Verfügung und es liegt ausschließlich in Ihrer Verantwortung,\n alle notwendigen Softwarelizenzen von den jeweiligen Anbietern zu erhalten.",
		
   "ID_HDR_LIC_OWNRSHIP"  :"9. Eigentumsverhältnisse",
	"ID_HDR_LIC_OWNRSHIP_INFO"  :"Users: As between the End User and the Company,\n the user shall retain all rights, title and interest in and to the User Data \n and all intellectual property therein. Nothing in this agreement will confer on \n the company any right of ownership or interest in the user data or the intellectual property rights therein \n Company: As between the End User and the Company, the company shall retain all rights,\n title and interest in and to the Licensed Material, the Company Systems and platform specific tools,\n any changes, corrections, bug fixes, enhancements, updates and other modifications thereto,\n and all intellectual property rights therein, and as between the parties all such rights shall vest in and be assigned to the Company. Nothing in this agreement will confer on the \n End user any right of ownership or interest in the licensed material, Vibranium or the Intellectual Property Rights therein.",

    "ID_HDR_LIC_LIMTD_SOFT_WRRNTY" :"10. Eingeschränkte Software-Garantie",
	"ID_HDR_LIC_LIMTD_SOFT_WRRNTY_INFO" :"Umfang der Haftungsbeschränkung: Das Unternehmen garantiert dem Benutzer, \n dass Vibranium während der Laufzeit der Lizenz im Wesentlichen in Übereinstimmung mit der Dokumentation arbeitet. Die vorstehende Gewährleistung gilt nicht für Leistungsprobleme von Vibranium \n i) außerhalb der angemessenen Kontrolle des Unternehmens, \n ii) die sich aus Handlungen oder Unterlassungen des Benutzers oder Dritter ergeben, \n iii) die sich aus der Datenstruktur, der Betriebsumgebung oder den Geräten des Benutzers ergeben.\n Abhilfe: Sollte Vibranium die hierin ausdrücklich garantierte Funktion nicht erfüllen, \n wird das Unternehmen seine wirtschaftlich angemessenen Anstrengungen unternehmen, um die Nichtkonformitäten zu beheben. Dieser Rechtsbehelf steht nur dann zur Verfügung, \n wenn die Nichterfüllung dem Unternehmen vom Nutzer innerhalb von 15 Tagen nach Feststellung der Nichtkonformität schriftlich mitgeteilt wird.",

    "ID_HDR_LIC_TRM_AND_TERMN":	"11. Laufzeit & Kündigung",
	 "ID_HDR_LIC_TRM_AND_TERMN_INFO":" Die Laufzeit dieser Vereinbarung hängt von der vom Endbenutzer erworbenen Lizenz ab. \n Die Frist beginnt mit dem Datum der Annahme dieser Vereinbarung durch den Endnutzer oder der Aktivierung des \n Produkts, je nachdem, welcher Zeitpunkt früher liegt.\n Wenn der Endbenutzer die Lizenz beispielsweise für 2 Jahre erworben hat, \n beträgt die Laufzeit dieses Vertrages 2 Jahre ab dem Datum der Abnahme oder \n der Aktivierung der Software, je nachdem, welcher Zeitpunkt früher liegt.",

    "ID_HDR_LIC_CONDFIDLTY" :"12. Vertraulichkeit",
	"ID_HDR_LIC_CONDFIDLTY_INFO" :"Geheimhaltung. \n Jede Partei (jede eine \"empfangende Partei\") erklärt \n sich damit einverstanden, dass sie die vertraulichen Informationen der anderen Partei \n (die \"offenlegende Partei\") nur zum Zwecke der Ausübung ihrer Rechte und der Erfüllung ihrer \n Verpflichtungen aus dieser Vereinbarung und nur in dem für diese Zwecke erforderlichen Umfang verwendet und reproduziert, die Offenlegung dieser vertraulichen Informationen auf die Mitarbeiter, Berater oder Berater der empfangenden Partei beschränkt, die ein Bedürfnis haben zu wissen; \n und diese vertraulichen Informationen nicht ohne die vorherige schriftliche Zustimmung der offenlegenden Partei an Dritte weitergibt. \n Die aufsteigenden Verpflichtungen werden von der empfangenden Partei durch Anwendung mindestens der gleichen Sorgfalt erfüllt, mit der die Offenlegung und Verwendung ihrer eigenen Informationen von gleicher Bedeutung eingeschränkt wird, jedoch nicht weniger als angemessene Sorgfalt. \n Alle Dritten, an die die empfangende Partei vertrauliche Informationen weitergibt, müssen schriftlich an Verpflichtungen zur Vertraulichkeit und Nichtbenutzung mindestens zum Schutz solcher Informationen wie diese Vereinbarung gebunden sein. Ungeachtet des oben Gesagten ist es für \n die empfangende Partei ein Verstoß gegen diese Vereinbarung, vertrauliche Informationen offenzulegen, wenn sie gesetzlich dazu gezwungen ist, in gerichtlichen oder anderen behördlichen Ermittlungen oder Verfahren, \n vorausgesetzt, dass die empfangende Partei der offenlegenden Partei, soweit gesetzlich zulässig, \n vorherige Ankündigung und angemessene Unterstützung gegeben hat, um der offenlegenden Partei eine angemessene Gelegenheit zu geben, gegen die gerichtliche oder behördliche Verpflichtung zur Offenlegung Einspruch zu erheben oder diese einzuschränken. Ausnahmen. \nSofern hierin nicht anders angegeben, ist keine der Parteien für die Verwendung oder Offenlegung von Informationen verantwortlich, die diese Partei nachweisen kann.\n (i) die Nutzung des öffentlichen Bereichs zum Zeitpunkt der Offenlegung oder des Betretens des öffentlichen Bereichs ohne Verschulden der empfangenden Partei. \n ii) der empfangenden Partei zum Zeitpunkt der Offenbarung ohne Einschränkung bekannt war, \n wie die zum Zeitpunkt der Offenlegung vorhandenen Akten belegen. \n (iii) mit der vorherigen schriftlichen Zustimmung der offenlegenden Partei offengelegt wird. \n iv) von der empfangenden Partei ohne Verwendung der vertraulichen Informationen, \n wie sie aus den zum Zeitpunkt der unabhängigen Entwicklung erstellten Dateien hervorgehen, unabhängig entwickelt wurde. \n (v) der empfangenden Partei ohne Einschränkung aus einer \n anderen Quelle als der offenlegenden Partei bekannt wird, \n ohne dass die empfangende Partei gegen diese Vereinbarung verstößt und anderweitig nicht gegen die Rechte der offenlegenden Partei verstößt; oder \n (vi) von der offenlegenden Partei mit ähnlichen Einschränkungen wie in dieser Vereinbarung allgemein an Dritte weitergegeben wird.\n Rechtsmittel. Die empfangende Partei stimmt zu, dass ein Verstoß gegen diesen Abschnitt zu einem sofortigen und \n irreparablen Schaden für die offenlegende Partei führen kann, der allein durch finanzielle Schäden nicht ausgeglichen werden kann.\n Daher ist die offenlegende Partei im Falle eines solchen Verstoßes berechtigt, einen angemessenen Rechtsbehelf einzulegen, einschließlich, aber nicht beschränkt auf eine einstweilige Verfügung, \n eine einstweilige Verfügung oder eine einstweilige Verfügung ohne die Veröffentlichung einer Anleihe oder einer anderen Sicherheit.",				
    
	"ID_HDR_LIMTATION_DAMGE" :" 13. Beschränkung des Schadens",
   "ID_HDR_LIMTATION_DAMGE_INFO" :"Ausschluss von Neben- und Folgeschäden, mit Ausnahme der Verletzung von Abschnitt 5 oder Abschnitt 12 und Entschädigung für Schäden Dritter. \n Keine der Parteien haftet der anderen Partei gegenüber für indirekte, zufällige, Folge-, besondere oder exemplarische Schäden, die sich aus oder \n im Zusammenhang mit dieser Vereinbarung ergeben, selbst wenn die andere \n Partei über die Möglichkeit solcher Schäden informiert wurde und unabhängig davon, \n ob diese Haftung in einem Vertrag, Fahrlässigkeit, unerlaubter Handlung, \n verschuldensunabhängiger Haftung, Garantie oder anderweitig begründet ist.\n Maximale Gesamthaftung, mit Ausnahme der Verletzung von Abschnitt 5 oder Abschnitt 12 und \n der Entschädigungshaftung nach Abschnitt 14 dieser Vereinbarung, die maximale Haftung einer \n der Parteien für alle Ansprüche, die sich im Zusammenhang mit dieser Vereinbarung ergeben, \n darf den Gesamtbetrag der Zahlungen, die im Rahmen dieser Vereinbarung in dem einen Monat vor dem Ereignis, das zu einer Haftung führt, geleistet wurden, nicht überschreiten. \n Der Nutzer erkennt an, dass die hieraus zu zahlenden Beträge teilweise auf den Beschränkungen beruhen. \n Die Parteien vereinbaren, dass diese Beschränkungen ungeachtet des Scheiterns oder des wesentlichen Zwecks eines begrenzten Rechtbefehls gelten.",	

    "ID_HDR_LIC_INDFICTION" :"14. Entschädigung",
	
	"ID_HDR_LIC_INDFICTION_INFO" :"Entschädigung. Jede Partei stellt die andere Partei und ihre leitenden Angestellten, Direktoren, \n Mitarbeiter, Vertreter, Nachfolger und Abtretungen von allen Ansprüchen Dritter, Klagen, Klagen, \n Schäden, Vergleichen, Verlusten, Haftungen, Kosten (einschließlich, aber nicht beschränkt auf \n angemessene Anwaltskosten) und Ausgaben frei, die sich aus einer Behauptung ergeben, \n dass das Unternehmen oder die Benutzerdaten (als Benutzer) gegen geltende Gesetze, \n Vorschriften oder Gesetze verstoßen oder ein Recht an geistigem Eigentum oder ein anderes \n Recht eines Dritten verletzen (ein \"Anspruch\"). Diese Freistellung gilt nicht und das \n Unternehmen ist gegenüber dem Nutzer nicht verpflichtet für Verstöße oder unangemessene Ansprüche, die sich aus \n (i) Änderungen an Vibranium durch andere Personen als das Unternehmen, \n (ii) Änderungen an Vibranium auf der Grundlage von Spezifikationen des Nutzers, \n (iii) anderen Nutzungen von Vibranium als den in dieser Vereinbarung oder in der anwendbaren Dokumentation genannten, \n (iv) der Nutzung von Vibranium in Verbindung mit anderer als der von dem Unternehmen genehmigten Software, \n Hardware oder Daten Dritter oder (v) einer Kombination der vorangegangenen ergeben. \n Der Nutzer hat das Unternehmen und seine leitenden Angestellten, Direktoren, Mitarbeiter, Vertreter, \n Nachfolger und Abtretungsempfänger von allen Ansprüchen Dritter, Klagen, Klagen, Schäden, Vergleichen, \n Verlusten, Haftungen, Kosten (einschließlich, aber nicht beschränkt auf angemessene Anwaltsgebühren) \n und Ausgaben in dem Umfang freizustellen, in dem sie sich aus einem Anspruch ergeben, \n der auf einem der Faktoren des vorangegangenen Satzes beruht, und wird dem Unternehmen alle angemessenen Informationen und Unterstützung in Bezug auf diese Ansprüche geben.\n Die entschädigte Partei hat die entschädigende Partei unverzüglich schriftlich über alle Ansprüche zu informieren;\n vorausgesetzt, dass die Nichtbereitstellung einer solchen Mitteilung die entschädigende Partei nicht von ihren Entschädigungspflichten aus diesem Vertrag entbindet, es sei denn, es handelt sich um einen wesentlichen Schaden, der sich unmittelbar aus diesem Ausfall ergibt. \n Die entschädigende Partei trägt die volle Verantwortung für die Verteidigung (einschließlich aller Vergleiche) eines Anspruchs und hat das Recht, \n die alleinige Kontrolle über die Verteidigung (einschließlich aller Vergleiche) zu haben; vorausgesetzt jedoch, dass \n (i) die entschädigende Partei die entschädigte Partei über den Fortgang eines solchen Rechtsstreits oder Vergleichs auf dem Laufenden hält und mit der entschädigenden Partei Rücksprache hält und \n (ii) die entschädigende Partei einen solchen Anspruch nicht in einer Weise löst, die die entschädigte Partei ohne die schriftliche Zustimmung der entschädigten Partei nicht bedingungslos freigibt, nicht angemessenerweise mitenthalten oder verzögert.\n Für den Fall, dass eine Variante von Vibranium von der Firma gehalten oder geglaubt wird, oder ein Teil der Benutzerdaten von der Firma gehalten oder geglaubt wird, \n um geistige Eigentumsrechte oder einen Dritten (ein solcher Teil, der als \"verletzendes Material\" gilt) an irgendeinem Ort zu verletzen oder zu missbrauchen, unabhängig davon, \n ob Vibranium verwendet oder darauf zugegriffen wird, dann wird die Firma oder der Benutzer zusätzlich zu allen anderen Rechten in diesem Abschnitt auf eigene Kosten und nach eigenem Ermessen \n (i) von dieser dritten Partei das Recht erhalten, dass die andere Partei das verletzende Material weiterhin verwendet; oder \n (ii) im gegenseitigen Einvernehmen mit der anderen Partei die rechtsverletzenden Materialien entfernen und deaktivieren oder \n (iv) wenn keine der vorgenannten Rechtsmittel wirtschaftlich durchführbar ist, die Dienstleistungen im Rahmen dieser Vereinbarung beenden.",
								 
	"ID_HDR_LIC_MISCELLANOUS" :" 15. Diverse",
	"ID_HDR_LIC_MISCELLANOUS_INFO"  :"Bereitstellung der digitalen Signatur. \n Der Nutzer sichert zu und garantiert, dass die Person,\n die elektronisch den Bedingungen dieser Vereinbarung zustimmt, \n befugt ist, diese Vereinbarung im Namen des Nutzers zu akzeptieren. \n Der Nutzer stimmt ferner zu, dass das Kontrollkästchen \"Einverstanden\" eine elektronische Signatur darstellt und dass der Vertrag vollständig gültig, rechtswirksam, durchsetzbar und für den Nutzer verbindlich und nicht widerlegbar ist.Zuordnung. \n Keine Partei darf ohne vorherige schriftliche Zustimmung der anderen Partei ihre Rechte oder Pflichten aus diesem Vertrag abtreten, \n unterlizenzieren, delegieren oder anderweitig übertragen. Jede unbefugte Abtretung ist null und \n nichtig und stellt einen Verstoß gegen diese Vereinbarung dar.Höhere Gewalt. Mit Ausnahme von Zahlungsverpflichtungen,wenn eine Partei an der Erfüllung ihrer Verpflichtungen  aus dieser Vereinbarung gehindert ist oder nicht in der Lage ist, diese zu erfüllen, und zwar aus Gründen,\n die außerhalb der angemessenen Kontrolle der Partei liegen, auf die sich die diese Bestimmung beruft, einschließlich, aber nicht beschränkt auf höhere Gewalt, zivile oder militärische Behörden,  \n Unruhen oder zivilen Ungehorsam, Kriegsstreiks oder Arbeitskämpfe (jeweils ein \" Ereignis höherer Gewalt \"), wird die Leistung dieser Partei entschuldigt \n und die Frist für die Erfüllung entsprechend verlängert, sofern die Partei unverzüglich alle angemessen notwendigen Schritte unternimmt, um die volle Leistung wieder aufzunehmen.Trennbarkeit. \n Sollte eine Bestimmung dieser Vereinbarung für ungültig oder nicht durchsetzbar befunden werden, so ist sie durch die gültige Bestimmung zu ersetzen und entspricht dem Willen der Parteien am ehesten und die übrigen Bestimmungen der Vereinbarung bleiben in vollem Umfang in Kraft.Verzicht. Keine Verzögerung oder Unterlassung der Ausübung von Rechten oder Rechtsbehelfen im Rahmen dieser Vereinbarung durch eine der Parteien stellt einen Verzicht auf dieses Recht oder Rechtsbehelf dar. \n Alle Verzichtserklärungen müssen schriftlich erfolgen und von einer autorisierten Partei der Partei,die auf ihre Rechte verzichtet, unterzeichnet werden. \n Ein Verzicht einer Partei auf einen Verstoß oder eine Vereinbarung darf nicht als Verzicht auf einen nachfolgenden Verstoß gegen einen anderen Vertrag ausgelegt werden.\n Gegenstücke. Diese Vereinbarung kann in einer Reihe von Gegenstücken abgeschlossen werden, von denen jedes als Original gilt und die alle zusammen ein und dasselbe Instrument bilden. Änderungen. \n Diese Vereinbarung kann nach Ermessen des Unternehmens geändert werden. Die aktualisierte Endbenutzer-Lizenzvereinbarung wird bei Änderungen auf der Webseite hochgeladen.",	

	"ID_WWIZ" : "Vibranium",
	"ID_WWIZ_INSTALL_STATUS" : "Vibranium wurde erfolgreich installiert. Sie können starten, indem Sie den unteren Button verwenden.",
	"ID_START_WWIZ" : "Vibranium JETZT VERWENDEN",
	"ID_WIZ_DOWNLOAD" :"Herunterladen",
	"ID_WIZ_CHK_AV" :"Überprüfe AV",
	"ID_WIZ_PRE_SCN" :"Pre-Installations-Scan",
	"ID_WIZ_REGISTER" :"Registrierung",
	"ID_WIZ_INSTALL" :"Installieren",
	"ID_WIZ_AV_NAME" :"Anti-Virus Name",
	"ID_WIZ_UNINSTALL" :"Deinstallieren",
	"ID_WIZ_RESTART_COMPUTER" :"Computer neustarten",
	"ID_WIZ_CONTINUE" :"Weiter",
	"ID_WIZ_PRESCN_FIRST_MSG" :"Vielen Dank, dass Sie sich für Vibranium entschieden haben.",
	"ID_WIZ_PRESCN_SECOND_MSG":"- Besser performen mit Vibranium",
	"ID_WIZ_FINAL_INSTALL" :"Vibranium wird auf diesem Gerät installiert. Es ist die erste personalisierte digitale Sicherheitslösung, die Ihren digitalen Lebenstil schützt.",
	"ID_NEXT_ONLINE" : "Nächste",
	"ID_INSTALLER" :"INSTALLATEUR",
	"ID_PROD_BASIC":"Vibranium Basic",
    "ID_PROD_ESSENTIAL":"Vibranium Essential",
    "ID_PROD_ESSENTIAL_PLUS":"Vibranium Essential Plus",
    "ID_PROD_PROVANTAGE":"Vibranium Provantage",  	
    "ID_PROD_ELITE":"Vibranium Elite", 	
	"ID_REFRESH" : "Auffrischen",
	
	"ID_PLZ_SEL_PROXY_SETT" : "Bitte wählen Sie Ihre Proxy-Server-Einstellungen aus.",
	"ID_SERVER" : "Server:",
	"ID_PORT" : "Port:",
	"ID_AUTHENTICATION" : "Authentifizierung",	
	"ID_UNAME" : "Benutzername:",
	"ID_PASSWD" : "Passwort:",
	"ID_PROXY_SETT_ERROR" : "Bitte geben Sie eine gültige Proxy-Konfiguration ein.",
	"ID_PLZ_ENTER_USERNAME" : "Bitte geben Sie Ihren Benutzernamen ein",
	"ID_PLZ_ENTER_PWD": "Bitte Passwort eingeben",
	"ID_ENTER_PIN": "Bitte geben Sie den Postleitzahl ein",
	"ID_SELECT_COUNTRY": "Land auswählen",
	"ID_SELECT_STATE": "Staat auswählen",
	"ID_SELECT_CITY": "Stadt auswählen",
	"ID_SET_PROXY_DETAILS": "Klicken Sie hier, um die Proxy-Server-Einstellungen zu aktivieren.",
	"ID_WIZ_INSTALLER_FAIL_MSG":"Es scheint ein technisches Problem während der Installation zu geben, wir empfehlen Ihnen, es noch einmal zu versuchen (oder) unseren Kundendienst anzurufen.",
})