<html custom-frame="solid-with-shadow" lang="ENGLISH">
	<head>
	<link href="IDR_TIS_ENGLISH.tis" hreflang="ENGLISH" rel="translation">
	<link href="IDR_TIS_GERMAN.tis" hreflang="GERMAN" rel="translation">
	<include src="IDR_HTM_FONT_AWESOME.htm" />	
	<style>
	@import url(IDR_CSS_GERMAN_LANG.css);
	@import url(IDR_CSS_MAIN.css);
	html 
	{ 
		width:307dip;           /* preferred/initial width */
		height:162dip;        /* content will not overflow, no vertical scrollbars on the window */  
		overflow:hidden;
	}
	.message_display_block_validatePassword:collapsed {
		visibility:visible;
		top:40dip;
		transition:top(sine-in-out, 600ms);
	}
	body.validatePassword{ 
		max-width:306dip!important;
		height:160.5dip;
		background-size:cover;
		padding:0; margin:0; 
		border:0.5dip solid #3d748e;  
	}
	.header_validatePassword{
		background:rgba(0,0,0,.3);
		flow:horizontal;
		width:306dip;        
		height:40dip;
	}
	.set_pwd_txt_validatePassword{
		margin-top:15dip;
		margin-bottom:2dip;
		margin-left:12dip;	
	}
	.input_password_validatePassword{	
		margin-left:13dip;	
		width:270dip;
		margin-bottom:5dip;
	}
	.btnIncon_validatePassword{
		margin-top:4dip;
		margin-left:65dip;
	}
	.message_display_block_validatePassword {
		background:rgba(238,246,248,.95);
		position:absolute;
		width:305dip;
		height:30dip;
		visibility:none;
		margin-left:0dip;
	}
	.message_display_block_validatePassword p{
		margin-top:5dip;
		margin-bottom:0dip;
		text-align:center;
		padding-top:0dip;
		color:#000;
	}
	</style>
		
	<script type="text/tiscript">  
	include "IDR_TIS_SQLITE.tis";
	</script>

	<script type="text/tiscript">
	var varDB;
	var DataBase;
	var vFlag;
	</script>

	<script type="text/tiscript">
	event change $(#CheckPassword)
	{
		$(.message_display_block_validatePassword).state.collapsed = false;
	}
	
	$(#ID_BTN_CONTINUE).onClick =function()
	{
		GetValidatePassword();
	}
	
	$(#ID_BTN_CLOSE).onClick = function()
	{
		view.close(null);
	}	
	
	function GetValidatePassword()
	{
		DataBase = DB.open(varDB);
		var vCheckPwd = DataBase.exec("SELECT PASSWORD FROM WWIZ_PWDFORPWDSCOPE");
		if(vCheckPwd["PASSWORD"] != $(#CheckPassword).value)
		{
			self.timer(50ms,function (){
				$(#ID_EXCEPTION_MSG).text = Lang.translate("ID_PLZ_ENTER_VALID_PWD");
				$(.message_display_block_validatePassword).state.collapsed = true;
			});
			return;
		}
		vCheckPwd.close();
		DataBase.close();
		vFlag[0].iFlag = 1;	
		view.close(null);
	}
	
	$(#CheckPassword).on("keyup",function(event) {	
		if( event.keyCode == Event.VK_RETURN)
		{
			GetValidatePassword();
		}	  
	});
	</script> 
	
	<script type="text/tiscript">
	$(body).onClick = function(){
		$(.message_display_block_validatePassword).state.collapsed = false;
	}
	</script> 
	
	<script type="text/tiscript">
	$(#window-close) << event click()
	{				
		view.close(null);
	}
	</script> 
	
	<script type="text/tiscript">
	function OnSetDefaultTheme()
	{
		$(body).style["background-image"] = "url(IDR_JPG_DEFAULT_BACKGRUND.jpg)";
		$(head).$append(<style>@import url(IDR_CSS_MAIN.css);</style>);
	}
	function OnSetDarkTheme()
	{
		$(body).style["background-image"] = "url(IDR_JPG_DARK_THEME.jpg)";
		$(head).$append(<style>@import url(IDR_CSS_MAIN_DARK_THEME.css);</style>);
	}
	function OnSetCrystalTheme()
	{
		$(body).style["background-image"] = "url(IDR_JPG_CRYSTAL_BACKGRUND.jpg)";
		$(head).$append(<style>@import url(IDR_CSS_MAIN_CRYSTAL_THEME.css);</style>);
	}
	</script>	

	<script type="text/tiscript">
	function self.ready() {	
		self.language = view.parameters.varLanguageValue;		
		if(view.parameters.varThemeType == "defaultTheme"){
			OnSetDefaultTheme();
		}
		else if(view.parameters.varThemeType == "darkTheme"){
			OnSetDarkTheme();
		}	
		else if(view.parameters.varThemeType == "crystalTheme"){
			OnSetCrystalTheme();
		}		
		varDB = view.parameters.vardb;
		vFlag = view.parameters.Flag;
	}
	</script> 
</head>
<body .validatePassword>
	<div .header_validatePassword>
		<window-caption role="window-caption">
			<label>ID_PWD_PROTECTION</label>
		</window-caption>	
		<window-button #window-close></window-button>
	</div>
	<div .set_pwd_txt_validatePassword><label>ID_ENTER_PASSWORD</label></div>
	<input .input_password_validatePassword  type="password" #CheckPassword maxlength="24">
	<div  .btnIncon_validatePassword> 
		<div .btnCstmSmall #ID_BTN_CONTINUE><label>ID_CONTINUE</label></div>
		<div .btnCstmSmall #ID_BTN_CLOSE><label>ID_CANCEL</label></div>
	</div>
	<div .message_display_block_validatePassword>
		<p #ID_EXCEPTION_MSG></p>
	</div>
</body>
</html>