({
	//IDR_HTM_INDEX.htm
	"ID_STR_HELP": "Help",
    "ID_STR_SETTINGS": "Settings",
    "ID_STR_ACCOUNT": "Account",
	"ID_STR_ALL_RIGHTS_RESERVED": "All Rights Reserved",	
	"ID_STR_WARDWIZ_2017": "@ 2024 VIBRANIUM.",	
	"ID_STR_SUPPORT": "Support",
	"ID_STR_TRIAL_VER_EXPIRED_REGISTER": "Trial version expired! Please register.",
	"ID_STR_DAYS": "days",
	"ID_STR_REMAINING": "remaining",
	"ID_STR_REGISTER_NOW": "Register Now",
	"ID_STR_RENEW": "Renew",
	"ID_STR_UPDATE": "Update",
	"ID_STR_SCAN_MENU": "Scan",
	"ID_STR_TOOLS_MENU": "Tools",
	"ID_STR_UPDATE_MENU": "Update",
	"ID_STR_UTILITIES_MENU": "Utilities",
	"ID_STR_REPORTS_MENU": "Reports",
	"ID_BUY_HIGHER_VERSION": "This feature is available on the higher version of VIBRANIUM. Upgrade your app version to use this feature.",
	"ID_CLICK_HERE_BUY": "Click Here To Buy",
	"ID_REMOVE_UNNECESSARY_FILES": "Remove unnecessary files from hard drive.",
	"ID_BOOST_OVERALL_PERFORMANCE": "Boost overall system performance.",
	"ID_RECOVER_DATA_FROM_DEVICE": "Recover data from your device.",
	"ID_PROTECT_YOUR_USB": "Protect your USB devices.",
	"ID_PREVENT_AUTORUN_ATTACK": "Prevent Autorun-Based Attacks.",
	"ID_REPAIR_YOUR_SYSTEM_DATA": "Repair your system data.",
	
	//IDR_HTM_HOME.htm
	"ID_STR_YOU_ARE": "YOUR SYSTEM IS",
	"ID_STR_LAST_SCAN": "Last Scan",
	"ID_STR_LAST_UPDATE": "Last Update",
	"ID_PROTECTED": "PROTECTED",
	"ID_NOT_PROTECTED": "NOT PROTECTED",
	"ID_WARDWIZ_COPY_IS_NOT_GENUINE": "VIBRANIUM copy is not genuine.",
	"ID_UNREGISTERED_VERSION_PLEASE_REGISTER": "Unregistered version! Please register.",
	"ID_TRIAL_VERSION_EXPIRED_REGISTER": "Trial version expired! Please register.",
	"ID_PRODUCT_IS_EXPIRED_PLEASE_RENEW": "Product Expired ! Renew Now to for better performance.",
	"ID_OLDER_DATABASE_VERSION_PLEASE_UPDATE": "OLD Databse Version ! Update Now.",
	"ID_TRIAL_VERSION": "You are using a trial version.",
	"ID_FREE_TRIAL_NOT_ACTVTD": "Free trial is not activated.",
	
	//IDR_HTM_SCAN.htm
	"ID_QUICK_SCAN": "Flash Scan",
	"ID_SCAN_ESS_FILE_FOLDERS": "Scan essential Files and Folders.",
	"ID_FULL_SCAN": "Full Scan",
	"ID_SCAN_ENTIRE_FILE_SYSTEM": "Scans the entire file system.",	
	"ID_CUSTOM_SCAN": "Custom Scan",
	"ID_LETS_YOU_SELECT_SPECIFIC_FOLDER": "Allows to Select Specific Folder for Scan .",	
	"ID_ANTIROOTKIT_SCAN": "Antirootkit Scan",
	"ID_SCANNED_FILES_FOLDERS": "SCANNED FILES/FOLDERS",
	"ID_DETECTED_FILES_FOLDERS": "DETECTED FILES/FOLDERS",
	"ID_SCAN_AND_REMOVE_ROOTKITS": "Scan and remove rootkits.",	
	"ID_DATA_ENCRYPTION": "Data Encryption",
	"ID_ENCRYPTION_OR_DECRYPTION": "Allow to Protect Files using Encryption/Decryption.",
	"ID_REGISTRY_OPTIMIZER": "PC Optimizer",
	"ID_SCANS_REMOVES_UNWANTED": "Scan and remove unnecessary Windows Registry Entries.",
	"ID_RECOVER_FILES": "Recover Files (Virus Trunk)",
	"ID_ALLOWS_YOU_TO_RECOVER": "Drag and drop files into the virus trunk to properly quarantine them. You can recover repaired/quarantined files from here.",
	"ID_UPDATING_VIRUS_DB_OFFLINE": "Updating virus database offline",
	"ID_WELCOME_TO_WARDWIZ_UPDATE": "Welcome to VIBRANIUM Update",
	"ID_LIVE_UPDATE_FOR_PRODUCT_AND_UPDATE": "Live Update will search for the updates to your installed product and virus database.",
	"ID_UPDATE_FROM_INTERNET": "Update from the Internet(Internet connection required).",
	"ID_UPDATE_VIRUS_DB_LOCAL_FOLDER": "Update virus database from local folder.",
	"ID_NEXT_ONLINE": "Next",
	"ID_NEXT_OFFLINE": "Next",
	"ID_UPDATE_BTN_BROWSE": "Browse",
	"ID_AUTORUN_SCAN": "Autorun Manager",
	"ID_DETECTS_REPAIRS_LNK": "Detects and Repairs shortcut(.lnk) files.",
	"ID_TEMPORARY_FILE_CLEANER": "Temporary File Cleaner",
	"ID_DETECTS_REMOVE_TEMP": "Detects and Removes Temporary File(s).",
	"ID_USB_VACCINATION": "USB Vaccine",
	"ID_PREVENTS_SPREADING_AUTORUN": "Prevents the Spreading of Autorun malware in USB/PC or laptop.",	
	"ID_ANOTHER_SCAN_IS_RUNNING": "CPU usage will considerably increase on performing multiple scans at the same time. Do you want to continue?",	
	
	//IDR_HTM_REPORTS.htm
	"ID_REPORTS": "Reports",
	"ID_REPORTS_DESC": "Shows detailed reports in graphical and tabular form.",
	"ID_REPORTS_THREATS_FOUND":"Threats Found",
	"ID_REPORTS_SCAN_TYPE": "Scan Type",
	"ID_REPORTS_DATE_TIME": "Date/Time",
	"ID_REPORT_FOR": "Report For",
	"ID_SCANNING_DETAILS": "Scanning Details",
	"ID_REPORTS_FILE_SCANNED": "Files Scanned",
	"ID_REPORTS_THREATS_CLEANED": "Threats Cleaned",
	"ID_REPORTS_START_TIME": "Start Time",
	"ID_REPORTS_END_TIME": "End Time",
	"ID_REPORTS_TOTAL_TIME": "Total Scan Time",
	"ID_REPORTS_AUTO_QUAR": "Auto Quarantine Option",
	"ID_REPORTS_HEUR_SCAN": "Heuristic Scan",
	"ID_REPORTS_INVALID_REG": "Invalid Registry Found",
	"ID_REPORTS_TOTAL_REG": "Total Registry Repaired",
	"ID_REPORTS_REG_SCAN_AREA": "Registry Scan Areas Selected",
	"ID_REPORTS_COM_ENTRY": "COM/ActiveX Entries",
	"ID_REPORTS_UNINS_ENTRY": "Uninstall Entries",
	"ID_REPORTS_FONT_ENTRY": "Font Entries",
	"ID_REPORTS_SHARE_DLL": "Shared DLLs",
	"ID_REPORTS_APP_PATH": "Application Paths",
	"ID_REPORTS_HELP_FILE": "Help File Information",
	"ID_REPORTS_WIN_START": "Windows Startup Items",
	"ID_REPORTS_WIN_SERV": "Windows Services",
	"ID_REPORTS_INV_EXT": "Invalid Extensions",
	"ID_REPORTS_ROOTKIT": "RootKits",
	"ID_REPORTS_ROGUE_APP": "Rogue Applications",
	"ID_REPORTS_WORM": "Worms",
	"ID_REPORTS_SPY_THREAT": "Spyware Threats",
	"ID_REPORTS_ADWARE_THREAT": "Adware Threats",
	"ID_REPORTS_KEYLOG": "Keylogger",
	"ID_REPORTS_BHO": "BHO",
	"ID_REPORTS_EXP_ENTRY": "Explorer Entries",
	"ID_REPORTS_INT_EXP": "Web Browser Entries",
	"ID_REPORTS_TEMP_DETAIL": "Temporary File Cleaner Details",
	"ID_REPORTS_TEMP_FILE_FOUND": "Temporary Files Found",
	"ID_REPORTS_TEMP_FILE_CLEANED": "Temporary Files Cleaned",
	"ID_REPORTS_UPDATE_DETAIL": "Update Details",
	"ID_REPORTS_FILE_DOWN": "Files Downloaded",
	"ID_REPORTS_TOTAL_DOWN": "Total Files Size",
	"ID_REPORTS_TOT_TIME": "Total Time",
	"ID_REPORTS_USB_DETAIL": "USB Vaccinator Details",
	"ID_REPORTS_USB_OPTION": "Option Selected",
	"ID_REPORTS_USB_UNHIDDEN": "Files Unhidden Count", 
	"ID_REPORTS_FILE_UNHIDDEN": "Files Unhidden",
	"ID_REPORTS_AUTORUN_DETAIL": "Autorun Scanning Details",
	"ID_REPORTS_SAVE_SUCCESS": "Report saved successfully",
	"ID_REPORTS_LOADING": "Please wait while we prepare the report to be saved...",
	"ID_REPORTS_SAVE": "Save",	
	"ID_ACTIVE_SCAN": "Active Scan",
	"ID_UPDATES_SMALL": "Updates",
	"ID_TEMP_FILE_CLEANER1": "Temp File Cleaner",
	"ID_TEMP_FILE_CLEANER2": " ",
	"ID_USB_VACCINATOR": "USB Vaccinator",
	"ID_AUTORUN_SCANNER" : "Autorun Manager",
	"ID_FILES_REPAIRED": "Files Repaired",
	"ID_FILES_CLEANED": "Files Cleaned",
	"ID_DRIVES_PATHS": "Drives/Paths",
	"ID_NO_FILE_FOLD_UNHIDE": "No file(s)/folder(s) to unhide",
	"ID_REPORTS_VACCIN_DRIVE": "Vaccinated Drive:",
	"ID_REPORTS_FIREWALL" : "Firewall Details",
	"ID_REPORTS_PARENTAL_CONTROL" : "Parental Control Details",
	"ID_REPORTS_DATE" : "Date",
	"ID_REPORTS_TIME" : "Time",
	"ID_ENABLED" : "has enabled Firewall Protection.",
	"ID_DISABLED" : "has disabled Firewall Protection.",
	"ID_PORT_SCN_BLOCK" : "The attempt of Port scan has been blocked.",
	"ID_THREAT_COUNT" : "Threats",
	"ID_TEMPFILE_COUNT" : "Temporary Files",
	"ID_JAN" : "Jan",
	"ID_FEB" : "Feb",
	"ID_MAR" : "Mar",
	"ID_APR" : "Apr",
	"ID_MAY" : "May",
	"ID_JUNE" : "June",
	"ID_JULY" : "July",
	"ID_AUG" : "Aug",
	"ID_SEPT" : "Sept",
	"ID_OCT" : "Oct",
	"ID_NOV" : "Nov",
	"ID_DEC" : "Dec",
	"ID_SITES_BLOCKED" : "Websites Blocked",
	
	//IDR_HTM_QUICK_SCAN.htm
	"ID_HTM_QUICK_SCAN": "Flash Scan",
	"ID_HTM_QUICK_SCAN_SCAN_ESS_FILES_AND_FOLDERS": "Scans essential files and folders.",
	"ID_SCANNING_STARTED": "Scanning started...",
	"ID_SCANNING_PAUSE": "Scanning Paused...",
	"ID_OBJECTS_SCANNED": "Objects Scanned:",
	"ID_BTN_PAUSE": "Pause",
	"ID_THREATS_FOUND": "Threats Found:",
	"ID_BTN_STOP": "Stop",
	"ID_FINISHED": "Finished",
	"ID_FILES_SCANNED": "file(s) scanned",
	"ID_VIEW_DETAILS": "View Details",
	"ID_THREAT_NAME": "Threat Name",
	"ID_FILE_PATH": "File Path",
	"ID_ACTION": "Action",
	"NO_THREATS_FOUND": "No threats found",
	"ID_RESUME": "Resume",
	
	//IDR_HTM_FULL_SCAN.htm
	"ID_HTM_FULL_SCAN_FULL_SCAN": "Full Scan",
	"ID_HTM_FULL_SCAN_SCANS_ENTIRE_COMP": "Scans your entire computer.",
	"ID_SHUTDOWN_COMP": "Shut down Computer after completing Scan",
		
	//IDR_HTM_CUSTOM_SCAN.htm
	"ID_HTM_CUSTOM_SCAN_CUSTOM_SCAN": "Custom Scan",
	"ID_HTM_CUSTOM_SCAN_DROPPED_FILES_AND_FOLDERS": "Dropped Files and Folders",
	"ID_HTM_CUSTOM_SCAN_SELECT_ALL": "Select All",
	"ID_HTM_CUSTOM_SCAN_DELETE": "Delete",
	"ID_HTM_CUSTOM_SCAN_DRAG_AND_DROP_OBJ_FOR_CUSTOM_SCAN": "Drag and drop objects for custom scan.",
	"ID_HTM_CUSTOM_SCAN_SCAN_NOW": "Scan Now",
	
	//IDR_HTM_ANTIROOTKIT_SCAN.htm
	"ID_HTM_ANTIROOTKIT_SCAN_PLEASE_SELECT_ROOTKIT_SCAN_OPTION": "Please select rootkit scan options",
	"ID_HTM_ANTIROOTKIT_SCAN_HIDDEN_ITEMS_IN_FILES_AND_FOLDERS": "Hidden items in files and folders.",
	"ID_HTM_ANTIROOTKIT_SCAN_HIDDEN_ITEMS_IN_WINDOWS_REGISTRY": "Hidden items in Windows Registry.",
	"ID_HTM_ANTIROOTKIT_SCAN_HIDDEN_ITEMS_IN_RUNNING_PROCESS": "Hidden items in running process.",
	"ID_PROCESSES": "Processes",
	"ID_WINDOWS_REGISTRY": "Windows Registry",
	"ID_FILES_AND_FOLDERS": "Files & Folders",
	"ID_PID": "PID",
	"ID_PROCESS_NAME": "Process Name",
	"ID_PROCESS_PATH": "Process Path",
	"ID_SCANNED_PROCESSES": "SCANNED PROCESSES :",
	"ID_DETECTED_PROCESSES": "DETECTED PROCESSES :",
	"ID_BTN_BACK": "Back",
	"ID_BTN_CLEAN": "Clean",
	"ID_SERVICE_NAME": "Service Name",
	"ID_SERVICE_PATH": "Service Path",
	"ID_SCANNED_REGISTRY_ENTRIES": "SCANNED REGISTRY ENTRIES :",
	"ID_DETECTED_REGISTRY_ENTRIES": "DETECTED REGISTRY ENTRIES :",
	
	//IDR_HTM_DATA_ENCRYPTION.htm
	"ID_ENCRYPT": "Encrypt",
	"ID_DECRYPT": "Decrypt",
	"ID_TOTAL_FILES": "Total Files:",
	"ID_PROCESSED_FILES": "Processed Files :",
	"ID_KEEP_ORIGINAL": "Keep Original(s)",
	"ID_PLEASE_SELECT_FILES_OR_FOLDERS_ENCRYPT_OR_DECRYPT": "Please select files/folders to encrypt or decrypt.",
	
	//IDR_HTM_REGISTRY_OPTIMIZER.htm
	"ID_REGISTRY_SCAN_AREAS": "Registry Scan Areas",
	"ID_COM_OR_ACTIVEX_ENTRIES": "COM/ActiveX Entries",
	
	"ID_UNINSTALL_ENTRIES": "Uninstall Entries",
	"ID_FONT_ENTRIES": "Font Entries",
	"ID_SHARED_DLLS": "Shared DLLs",
	"ID_APPLICATION_PATHS": "Application Paths",
	"ID_HELP_FILE_INFORMATION": "Help File Information",
	"ID_WINDOWS_STARTUP_ITEMS": "Windows Startup Items",
	"ID_WINDOWS_SERVICES": "Windows Services",
	"ID_INVALID_EXTENSIONS": "Invalid Extensions",
	"ID_ROOTKITS": "RootKits",
	"ID_ROGUE_APPLICATIONS": "Rogue Applications",
	"ID_WORMS": "Worms",
	"ID_SPYWARE_THREATS": "Spyware Threats",
	"ID_ADWARE_THREATS": "Adware Threats",
	"ID_KEYLOGGERS": "Keyloggers",
	"ID_BHO": "BHO",
	"ID_EXPLORER_ENTRIES": "Explorer Entries",
	"ID_INTERNET_EXPLORER_ENTRIES": "Web Browser Entries",
	"ID_TOTAL_REPAIRED_ENTRIES": "Total repaired entries =",
	
	//IDR_HTM_RECOVER_FILES.htm
	"ID_LOADING_IS_IN_PROGRESS_PLEASE_WAIT": "Loading is in progress... Please wait",
	"ID_STATUS": "Status",
	"ID_RECOVER": "Recover",
	"ID_EXCLUDE_RECOVER": "Exclude And Recover",
	
	//IDR_HTM_TOOLS.htm
	"ID_RECOVER_FILES_TOOLS": "Recover Files",
	"ID_RECOVER_FILES_DESC": "Allows you to recover repaired/quarantined files.",
	
	//IDR_HTM_LIVE_UPDATE.htm
	"ID_LIVE_UPDATE": "Live Update",
	"ID_DOWNLOAD_LATEST_THREAT_DEF_AND_PRODUCT_PATCH": "Download latest threat definitions and Product patches.",
	"ID_DOWNLOAD_LATEST_THREAT_DEF": "Download latest threat definitions.",
	"ID_DOWNLOAD": "Download :",
	"ID_TOTAL_SIZE": "Total size :",
	"ID_UPDATE_STATUS": "update status",
	"ID_SHOW_DETAILS": "Show Details",
	"ID_CAPTION": "Caption",
	"ID_ITEMS": "Items",
	"ID_PAUSED": "Paused",
	"ID_IN_PROGRESS": "In Progress",
	"ID_UPDATE_COMPLETED": "Update Completed",
	
	//IDR_HTM_TEMP_FILE_CLEANER.htm
	"TEMP_FILE_CLEANER_SAVE": "Temporary File Cleaner",
	"TEMP_FILE_CLEANER_SAVE_DIS_SPACE_REMIVENG_TEMP_FILES": "Saves disk space by removing Temporary File(s)",
	"ID_FILE_NAME": "File Name",
	"ID_TEMP_FILES": "Temporary file(s) :",
	"ID_FIND": "Find",
	"ID_REMOVE": "Remove",
	"ID_CLOSE": "Close",
	"ID_TEMPORARY_FILES_FINDER_COMPLETED_SUCCESSFULLY": "Temporary file(s) finder completed successfully",
	"TEMP_FILE_FIND_PROGRESS": "Temporary file(s) finder is in progress. Do you want to close?",
	"TEMP_FILE_REMOVAL_PROGRESS": "Temporary file(s) removal is in progress. Do you want to close?",
	"TEMP_FILE_DETECTED": "Temporary file(s) are detected. Do you want to close?",
	
	//IDR_HTM_AUTORUN_SCAN.htm	
	"ID_AUTORUN_FILE_SCAN_DETECTS": "Autorun file scan",
	"ID_AUTORUN_FILE_SCAN_DETECTS_AND_REPAIRS_SHORTCUTS_LNK_FILES": "Detects and repairs shortcuts(.lnk)",
	"ID_ALL_DRIVES": "All Drives",
	"ID_SELECT_PATH": "Select Path",
	"ID_PLEASE_SELECT_SPECIFIC_SCANNING_OPTION_AND_CLICK_ON_SCAN": "Please select the specific scanning option and click on Scan.",
	"ID_REPAIR": "Repair",
	"ID_SCAN_PROGRESS_STOP": "Scanning is in progress. Do you want to stop?",
	"ID_AUTORUN_SCAN_COMPLETED": "Scanning for Autorun(LNK) viruses completed successfully.",
	"ID_AUTORUN_THREAT_DETECTED": " threat(s) detected on your computer. Please click on Repair button to repair files.",
	"ID_AUTORUN_VALID_FILE_FOLDER": "Please select a valid file(s) / folder(s).",
	"ID_DETECTED": "Detected",
	"ID_REPAIRED": "Repaired",
	"ID_THREAT_DETECTED": "Threat(s) are detected. Do you want to close?",
	"ID_REPAIR_CLOSE": "Repair is in progress. Do you want to close?",
	"ID_REPAIR_CLICK_BUTTON": " threat(s) detected on your computer. Please press Repair button to repair files.",
	
	//IDR_HTM_USB_VACCIN.htm
	"ID_USB_VACCINATE_PREVENTS": "USB Vaccinate",
	"ID_USB_VACCINATE_PREVENTS_INFECTING_USB_OR_PC_FROM_AUTORUN_MALWARE": "USB Vaccinate : Prevents infecting your USB/PC through Autorun Malware.",
	"ID_USB_VACCINE": "USB Vaccine",
	"ID_UNHIDE_FILES_FOLDERS": "Unhide files/folders",
	"ID_SELECT_FILE_FOLDER_TO_UNHIDE": "Select file/folder to unhide",
	"ID_START": "Start",
	"ID_OK": "Ok",
	"ID_CANCEL": "Cancel",
	"ID_UNHIDING": "Unhiding :",
	"ID_SELECT_FILE_FOLDER": "Please select file/folder",
	"ID_DO_YOU_WANT_TO_STOP_USB": "Do you want to stop process?",
	"ID_SELECT_VALID_FILE_FOLDER": "Please select valid file/folder path.",
	
	//IDR_HTM_USB_SCAN.htm
	"ID_SCANNING": "SCANNING:",
	"ID_STATUS_CAP": "STATUS:",
	"ID_HIDE_DETAILS": "Hide Details",
	"scanning paused.": "scanning paused.",
	"ID_SCANNING_PAUSED": "scanning paused.",
	"scanning resumed...": "scanning resumed...",
	"ID_SCANNING_RESUMED": "scanning resumed...",
	"USB scanning completed.": "USB scanning completed.",
	"ID_USB_SCANNING_COMPLETED": "USB scanning completed.",
	"Custom scanning completed.": "Custom scanning completed.",
	"ID_CUSTOM_SCANNING_COMPLETED": "Custom scanning completed.",
	
	//IDR_HTM_USB_SCAN_FIRST_POP_UP.htm
	"ID_USB_DETECTED": "USB Detected",
	"ID_USB_DO_YOU_WANT_TO_START_USB_SCANNING": "Do you want to start USB scanning?",
	"ID_RECOMMENDED": "Recommended.",
	"ID_CONTINUE_WITHOUT_SCANNING": "Continue without scanning.",
	"ID_YES": "Yes",
	"ID_NO": "No",
	
	//IDR_HTM_REGISTRATION.htm
	"ID_CONNECTING_TO_SERVER": "Connecting to server...",
	"ID_REGISTRATION_PROGRESS_WAIT_FOR_SOMETIME": "Registration in Progress. This may take a few minutes.",
	"ID_WELCOME_TO_WARDWIZ_REGISTRATION": "Welcome to the VIBRANIUM Registration",
	"ID_PERSONAL_INFORMATION": "Personal Information",
	"ID_FIRST_NAME": "First Name",
	"ID_LAST_NAME": "Last Name",
	"ID_PHONE_NO": "Phone No",
	"ID_MANDATORY_FIELDS": "Mandatory Fields",
	"ID_EMAIL_ID": "Email ID:",
	"ID_CONFIRM_EMAIL_ID": "Confirm Email ID:",
	"ID_NO_VALUE_EMAIL_ID": "Email ID",
	"ID_NO_VALUE_CONFIRM_EMAIL_ID": "Confirm Email ID",
	"ID_PLEASE_SELECT_AN_OPTION_TO_REGISTER": "Please select an option to register.",
	"ID_ENTER_YOUR_REGISTRATION_KEY_HERE": "Enter your registration key here.",
	"ID_ONLINE_ACTIVATION_INTERNET_CONNECTION_REQUIRED": "Online Activation(internet connection required)",
	"ID_OFFLINE_ACTIVATION_VIA_SMS_ONLY_IN_INDIA": "Offline Activation (Via SMS - Only in India)",
	"ID_TRY_PRODUCT": "Try Product",
	"ID_CLICK_HERE_WANT_TO_TRY_PRODUCT_30_DAYS": "(Click here if you want to try the product for 30 days)",	
	"ID_FINISH": "Finish",
	"ID_ONLINE_REGISTRATION": "Online Registration",
	"ID_OFFLINE_REGISTRATION": "Offline Registration",
	"ID_OFFLINE_REGISTRATION_IN_TWO_SIMPLE_STEPS": "Offline registration in two simple steps.",
	"ID_INSTALLATION_CODE": "Installation Code :",
	"ID_PLEASE_ENTER_CORRECT_ACTIVATION_CODE_SENT_VIA_SMS": "Please enter correct activation code sent via SMS",
	"ID_REGISTRATION_FAILED": "Registration Failed",
	"ID_REGISTRATION_SUCCESSFUL": "Registration Successful",
	"ID_RETRY": "Retry",
	"ID_PLEASE_SEND_INSTALLATION_CODE_WOR_SPACE": "1. Please send installation code(WOR [SPACE] Installation Code) to 9958102333",
	"ID_PLEASE_ENTER_ACTIVATION_CODE_RECEIVED_FROM_SMS": "2. Please enter activation code received from SMS",
	"ID_ACTIVATION_CODE": "Activation Code:",
	"ID_NO_VALUE_ACTIVATION_CODE": "Activation Code",
	"ID_OFFLINE_UNINSTALLATION_CODE_DUMMY": "23400923348233423",
	"ID_NO_VALUE_DEALER_CODE": "Dealer Code",
	"ID_DEALER_CODE": "Dealer Code:",
	"ID_NO_VALUE_REF_CODE": "Referral Code",
	"ID_REF_CODE": "Referral Code:",
	"ID_ADD_INFO": "Additional Information",
	"ID_CHECK_INTERNET": "Please check internet connection",
	"ID_ENGINEER_NAME": "Engineer Name:",
	"ID_ENGINEER_NAME_NOVAL": "Engineer Name",
	"ID_ENGINEER_MOB_NO": "Engineer Mobile No:",
	"ID_ENGINEER_MOB_NO_NOVAL": "Engineer Mobile No",
	"ID_COUNTRY": "Country",
	"ID_STATE": "State",
	"ID_CITY": "City",
	"ID_PINCODE": "Postal Code",
	"ID_CONFIRM_USR_DETAILS": "Confirm",
	"ID_INSERT_VALID_DETAILS": "Please insert valid details",
	"ID_INSERT_VALID_COUNTRY": "Please enter valid country name",
	"ID_INSERT_VALID_STATE": "Please enter valid state name",
	"ID_INSERT_VALID_CITY": "Please enter valid city name",
	"ID_INSERT_VALID_DEALER_CODE": "Please enter Dealer Code",
	"ID_INSERT_VALID_REFERAL_CODE": "Please enter Referral Code",
	"ID_INSERT_VALID_ENGINEER_NAME": "Please enter Engineer Name",
	"ID_INSERT_VALID_ENGINEER_MOB": "Please enter valid Mobile No.",
	"ID_SELECT_ACTIVATION_OPTION": "Choose Activation Option:",
	"ID_PURCHASE_KEY": "Use Purchased License Key",
	"ID_PURCHASE_KEY_DESC": "Click here to activate product online with purchased key",
	"ID_ACTIVATE_OFFLINE": "Activate Offline",
	"ID_ACTIVATE_OFFLINE_DESC": "Click here to activate product offline",
	"ID_TRIAL_REG": "Free Trial",
	"ID_TRIAL_REG_DESC": "Click here to activate product for limited days",
	"ID_PURCHASE_PRODUCT": "Purchase Product",
	"ID_PURCHASE_PRODUCT_DESC": "Click here to purchase product online",
	"ID_TRIAL_DESC": "Please register your license",
	"ID_TRIAL_EMAIL": "Email Address (Required)",
	"ID_TRIAL_CONFIRM_EMAIL": "Confirm Email Address (Required)",
	"ID_ACTIVATE": "Activate",
	"ID_ONLINE_PRODUCT_KEY": "Please enter purchased license key",
	"ID_PURCHASE_LICENSE": "Purchase license key",
	
	//IDR_HTM_SCAN.htm
	"ID_SCAN_SETTINGS": "Scan settings",
	"ID_EXCLUSION_LIST": "Exclusion list",
	"ID_QUARANTINE_VIRUS_TRUNK": "Virus trunk",
	"ID_SCANNED_HISTORY": "Scanned history",
	"ID_SCHEDULED_SCAN": "Scheduled Scan",
	"ID_SCHED_SCAN_DETAIL": "Allows to define a scan schedule.",
	"ID_QUICK_LINKS": "Quick Links",
	
	//IDR_HTM_TRAY_LIVE_UPDATE.htm
	"ID_WARDWIZ_LIVE_UPDATE": "VIBRANIUM Live Update",
	"ID_NEW_THREAT_DEFINITIONS_AVAILABLE_CLICK_ON_UPDATE_NOW_BUTTON_TO_START": "New threat definitions are available. Please click on update now button to start",
	"ID_DOWNLOAD_SMALL": "download.",
	"ID_UPDATE_NOW": "Update Now",
	"ID_REMIND_ME_LATER": "Remind Me Later",
	"ID_DOWNLOAD_CAPITAL" : "Download",
	
	//IDR_HTM_TRAY_POPUP_THREAT_DETECT.htm
	"ID_THREATS_BLOCKED": "Threat(s) Blocked",
	"ID_ATTACHMENT_NAME": "Attachment Name",
	"ID_SENDER_ADDRESS": "Sender Address",
	"ID_ACTION_TAKEN": "Action Taken",
	
	//IDR_HTM_TRAY_RELEASE_NODTES.htm
	"ID_NEW_FEATURES": "NEW FEATURES",
	
	//IDR_HTM_TRAY_RESTART_POPUP.htm
	"ID_RESTART_REQUIRED": "Restart Required",
	"ID_YOUR_COMPUTER_MUST_RESTART_TO_COMPLETE_THE_INSTALLATION_OF_WARDWIZ_UPDATES": "Your computer must restart to complete the installation of VIBRANIUM updates",
	"ID_REMIND_IN": "Remind in",
	"ID_RESTART_NOW": "Restart Now",
	"ID_RESTART_LATER": "Restart Later",
	"ID_MIN": "min",
	"ID_HOUR": "hr",
	"ID_HOURS": "hrs",
	"ID_COMPUTER_MUST_RESTART": "Your Computer must restart..",
	
	//IDR_HTM_TRAY_UPDATE_SUCCESS.htm
	"ID_PRODUCT_UPDATED_SUCCESSFULLY": "Product Updated Successfully",
	"ID_DATABASE_UPDATED_SUCCESSFULLY": "Database Updated Successfully",
	"ID_WARDWIZ_UPDATED_SUCCESSFULLY": "VIBRANIUM Updated Successfully",
	
	//IDR_HTM_TRAY_VIRUS_PROTECT.htm
	"ID_THREATS_DETECTED": "Threat(s) detected",
	"ID_FILE_IS_REPAIRED": "File is Repaired",
	"ID_UNREGISTERED_VERSION": "Unregistered Version",
	"ID_FILE_SKIPPED": "File Skipped",
	"ID_FILE_REPAIRED": "File Repaired",
	"ID_FILE_QUARANTINED": "File Quarantined",
	"ID_VIRUS_NAME": "Virus Name",
	
	//IDR_HTM_UNINSTALL.htm
	"ID_UNINSTALL_WARDWIZ": "Uninstall VIBRANIUM 2023",
	"ID_CONFIGURATIONS_FULLY_REMOVE_OR_SAVE_DATA_INSTALLATION_PROGRAM": "You can either fully remove the user configurations or save some data. The saved configuration can be reused later by the installation program.",
	"ID_KEEP_USER_DEFINED_SETTINGS": "Keep User defined settings.",
	"ID_KEEP_QUARANTINED_FILES": "Keep quarantined files.",
	"ID_UNINSTALLATION_IN_PROCESS": "Uninstallation in process",
	"ID_FEEL_FREE_TO_MINIMIZE_WINDOW": "Feel Free to minimize window",
	"ID_WE_WILL_LET_YOU_KNOW_WHEN_UNINSTALLATION_FINISHED": "We will let you know when uninstallation has finished.",
	"ID_MINIMIZE": "Minimize",
	"ID_UNINSTALLATION_COMPLETED": "Uninstallation Completed",
	"ID_WARDWIZ_2017_HAS_BEEN_SUCCESSFULLY_REMOVED": "VIBRANIUM 2023 has been successfully removed from your computer.",
	"ID_RESTART_YOUR_COMPUTER_TO_COMPLETE_UNINSTALLATION": "Please restart your computer to complete Uninstallation",
	
	//IDR_HTM_DECRYPT_PASSWORD.htm
	"ID_PROVIDE_PREVIOUSLY_ENTERED_PASSWORD": "Please provide previously entered password.",
	"ID_PASSWORD": "Password",
	"ID_ENTER_PASSWORD_FOR_DATA_DECRYPTION": "Please enter the password for data decryption",
	
	//IDR_HTM_ACCOUNT.htm
	"ID_PRODUCT_INFORMATION": "Product Information",
	"ID_ACCESS_INFORMATION_ABOUT_SOFTWARE_LICENSING_AND_MAINTENANCE": "Access information about software licensing and maintenance.",
	"IDS_PRODINFO_REGTO_TEXT": "Registered to",
	"IDS_REG_EMAIL_ID": "Email Id",
	"IDS_STATIC_DAYS_LEFT": "Days Left",
	"IDS_PRODINFO_PRODEDITION_TEXT": "Product Edition",
	"IDS_PRODINFO_PRODVERSION_TEXT": "Product Version",
	"IDS_SCAN_ENGINE": "Scan Engine Version",
	"IDS_STATIC_ABOUTGUI_DBVERSION": "Database Version",
	"ID_REGISTRATIONKEY": "Registration Key",
	"ID_THREAT_DEFCOUNT": "Threat Definition Count",
	"IDS_DATAENC_TEXT": "Data Encryption Version",
	"ID_NA": "NA",
	"ID_TRIAL_ACTIVE": "You are a trial version user, we recommend you to purchase the commercial license. ",
	"ID_REG_USER_ACTIVE": "This product is licensed.",
	"ID_UNREG_REGISTER_NOW": "Your free trial is in inactive mode, we recommend you to purchase the commercial license.",
	"ID_TRIAL_VER_EXP": "Your free trial period is lapsed, we recommend you to purchase the commercial license.",
	"ID_REG_VER_EXP_PLS_REGISTER": "The commercial License period is expired, please renew the product.",
	"ID_RENEW_NOW": "Renew Now",
	"ID_UPDATE_INFO": "Update Information",
	
	//IDR_HTM_SUPPORT.htm
	"IDS_STATIC_SUPPORT_HEADER": "VIBRANIUM Support",
	"ID_EMAIL_SUPPORT": "Email Support",
	"IDS_STATIC_SUPPORT_EMAIL_SUPPORT_DESC": "Send us an Email describing your issue and our technical engineer will revert back to you as soon as possible",
	"IDS_STATIC_SUPPORT_CHAT_SUPPORT": "Live Chat Support",
	"IDS_STATIC_SUPPORT_CHAT_SUPPORT_DESC": "Contact us now and have all your queries answered straight away!",
	"IDS_STATIC_SUPPORT_SUBMIT_TICKET_SUPPORT": "Submit Ticket",
	"IDS_STATIC_SUPPORT_SUBMIT_TICKET_SUPPORT_DESC": "If you are unable to find the information you need, please submit a ticket.",
		
	//IDR_HTM_QUICK_SCAN.htm   light boxes
	"QUICK_SCAN_PROGRESS_DO_YOU_STOP_SCANNING": "Flash scan is in progress. Do you want to stop scanning?",
	"ID_CLEANING_IS_IN_PROGRESS_DO_YOU_WANT_TO_STOP": "Cleaning is in progress do you want to stop?",

	//IDR_HTM_FULL_SCAN.htm   light boxes
	"ID_FULL_SCAN_IS_IN_PROGRESS_DO_YOU_WANT_TO_STOP_SCANNING": "Full scan is in progress. Do you want to stop scanning?",
	
	//IDR_HTM_ANTIROOTKIT_SCAN.htm
	"ID_ROOTKIT_SCANNING_IS_IN_PROGRESS_DO_YOU_WANT_TO_STOP": "Rootkit scanning is in progress. Do you want to stop?",
	"ID_PROCESS": "Process",
	"ID_REGISTRY": "Registry",
	"ID_PLEASE_SELECT_ROOTKIT_SCAN_OPTION": "Please select rootkit scan option.",
	
	//IDR_HTM_CUSTOM_SCAN.htm
	"ID_CUSTOM_SCAN_IS_IN_PROGRESS_DO_YOU_WANT_TO_STOP": "Custom scan is in progress. Do you want to stop?",
	"IDS_CUSTOM_SCAN_NO_ENTRY_AVAILABLE_FOR_DELETE": "There is no entry available for deletion.",
	"IDS_CUSTOM_SCAN_NO_ENTRY_SELECTED_FOR_DELETE": "Please select any entry for deletion.",
	"ID_PLEASE_SELECT_FILES_OR_FOLDERS_FOR_CUSTOM_SCAN": "Please select File(s) or Folder(s) for custom scan.",
	"ID_PLEASE_SELECT_ENTRY_FOR_SCANNING": "No entry selected for scan, Please select any entry.",
	"ID_NETWORK_PATH_NOT_ALLOWED": "Network path not allowed",
	"ID_MAXIMUM_LIMIT_REACHED_FOR_CUSTOM_SCAN": "Maximum limit reached for custom scan.",
	"ID_DEFAULT": "Default",
	"ID_HTM_CUSTOM_SCAN_ADD": "Add",
	
	//IDR_HTM_MANAGE_EXCLUSION
	"ID_LB_LIST_OF_ALLOW": "List of specific websites to be excluded:",
	"MANAGE_EXCLUSION_LIST": "Manage Exclusion List",
	"EXCLUSION_LIST": "Exclusion List",
	"ID_ALREADY_URL_SPECIFIC_BLOCK": "This website is part of specific blocked list. Do you want to add this in Exclusion list?",
	
	//IDR_HTM_DATA_ENCRYPTION.htm
	"ID_DATA_ENCRYPTION_IS_IN_PROGRESS_DO_YOU_WANT_TO_STOP": "Data Encryption is in progress. Do you want to stop?",
	"ID_FILE": "File",
	"ID_FOLDER": "Folder",
	"ID_NO_FILE_FOUND_TO_PROCESS": "No File Found to process",
	"ID_DATA_ENCRYPTION_IS_COMPLETED_SUCCESSFULLY": "Data encryption completed successfully.",
	"ID_DATA_DECRYPTION_IS_COMPLETED_SUCCESSFULLY": "Data decryption completed successfully.",
	"ID_PLEASE_SELECT_FILE_OR_FOLDERS_FOR_ENCRYPTION": "Please select file/folder(s) for encryption",
	"ID_TOTAL_FILES_0": "Total Files : 0",
	"ID_PLEASE_SELECT_FILE_OR_FOLDERS_FOR_DECRYPTION": "Please select file/folder(s) for decryption",
	"ID_DATA_DECRYPTION_IS_IN_PROGRESS_DO_YOU_WANT_TO_STOP": "Data Decryption is in progress. Do you want to stop?",
	"ID_PATH_DOESNT_EXIST": "Specified path does not exist.",
	
	//IDR_HTM_REGISTRY_OPTIMIZER.htm
	"ID_REGISTRY_OPTIMIZER_IS_IN_PROGRESS_DO_YOU_WANT_TO_STOP": "PC optimizer is in progress. Do you want to stop?",
	"ID_PLEASE_SELECT_OPTION_TO_SCAN": "Please select option to scan.",
	"ID_REGISTRY_OPTIMIZATION_IS_IN_PROGRESS_DO_YOU_WANT_TO_STOP": "Registry Optimization is in Progress. Do you want to stop?",
	
	//IDR_HTM_RECOVER_FILES.htm
	"ID_LOADING_IS_IN_PROGRESS_DO_YOU_WANT_TO_STOP": "Loading is in progress. Do you want to stop?",
	"ID_DELETE_OPERATION_IS_IN_PROGRESS_DO_YOU_WANT_TO_STOP": "Delete operation is in progress. Do you want to stop?",
	"ID_RECOVER_OPERATION_IS_IN_PROGRESS_DO_YOU_WANT_TO_STOP": "Recover operation is in progress. Do you want to stop?",
	"ID_PLEASE_SELECT_ATLEAST_ONE_ENTRY": "Please select atleast one entry.",
	"ID_SELECTED_FILES_DELETED_PERMANENTLY_YOU_WILL_NOT_RECOVER_THEM_AGAIN_WANT_TO_PROCEED": "Selected file(s) will be deleted permanently. You will not be able to recover them again. Do you want to proceed?",
	"ID_FAILED_FILE_SIZE": "Failed : File(s) of 0KB size cannot be quarantined.",
	"ID_FAILED_VALID_FOLDER": "Failed : Folder(s) cannot be quarantined.",
	"ID_WARDWIZ_OWN_FILE": "VIBRANIUM cannot add files from its own path.",
	
	//IDR_HTM_UPDATE.htm
	"ID_DO_YOU_WANT_TO_STOP_UPDATES": "Do you want to stop updates?",
	
	//IDR_HTM_LIVE_UPDATE.htm
	"IDS_PRODUCT_UPTODATE": "Product up-to-date.",
	"ID_UPDATED_SUCCESSFULLY": "Updated successfully",
	"ID_CHECKING_UPDATES": "Checking for Updates...",
	
	//IDR_HTM_USB_SCAN.htm
	"ID_PATH_DOES_NOT_EXISTS_TO_SCAN": "Path does not exists to scan.",
	"ID_USB_SCAN": "USB Scan",
	
	//IDR_HTM_HOME.htm
	"ID_ACTIVE_SCAN_IS_DISABLED": "Active scan is disabled.",
	"ID_ENABLE_NOW": "Enable Now",
	
	//IDR_HTM_ENCRYPT_PASSWORD.htm
	"ID_ENCRYPT_FILE_PROVIDE_PASSWORD_FOR_DECRYPTION": "To encrypt file, please provide password, that will be used for decryption.",
	"ID_CONFIRM_PASSWORD": "Confirm Password",
	"ID_PLEASE_ENTER_PASSWORD_FOR_DATA_ENCRYPTION": "Please enter password for data encryption",
	"ID_PASSWORD_SHOULD_CONTAIN_ONE_DIGIT": "Password should contain atleast one digit and one special character.",
	"IDS_STATIC_FLDRLCKPSSWRD_VALIDSPL": "Password should contain atleast one digit and one special character.",
	"IDS_STATIC_FLDRLCKPSSWRD_VALID5": "Password must be more than 5 characters.",
	"ID_PLEASE_ENTER_SAME_PASSWORD": "Please enter same password",
	"ID_SUBFOLDER": "Subfolder",
	"ID_EXCLUDED_LIST_OF_FILES_AND_FOLDERS_FROM_SCANNING": "List of excluded files and folders from scanning.",
	"ID_DROP_YOUR_FILES_FOLDERS_HERE": "DROP YOUR FILES/FOLDERS HERE",
	"ID_PLEASE_SELECT_ENTRY_FOR_DELETION": "Please select entry for deletion.",
	"ID_FILE_FOLDER_PATH_ALREADY_EXIST": "File/Folder path already exist.",
	"ID_MAXIMUM_LIMIT_REACHED_FOR_EXCLUDE_FILES_OR_FOLDERS_FROM_SCANNING": "Maximum limit reached for exclude file(s) or folders(s) from scanning.",
	"ID_THIS_OPTION_IS_NOT_APPLICABLE_FOR_THE_SELECTED_FILEPATH": "This option is not applicable for the selected filepath.",
	
	//IDR_HTM_REGISTER.htm
	"ID_BUY_NOW": "Buy Now",
	"ID_REGISTER_NOW": "Register Now",
	"ID_YOUR_PRODUCT_HAS_EXPIRED": "YOUR PRODUCT HAS EXPIRED",
	"ID_WE_RECOMMEND_YOU_TO_PURCHASE_THE_COMMERCIAL_LICENSE": "We recommend you to purchase the commercial license.",
	"ID_YOUR_PRODUCT_IS_UNREGISTERED": "YOUR PRODUCT IS UNREGISTERED",
	"ID_WE_RECOMMEND_YOU_TO_PURCHASE_A_LICENSE_OR_TO_REGISTER_FOR_30_DAYS_FREE_TRIAL": "We recommend you to purchase a license or to register for 30 days Free trial.",
	"ID_PLEASE_UPGRADE_WARDWIZ_IN_ORDER_TO_CONTINUE": "Please upgrade VIBRANIUM in order to continue",
	"ID_THIS_FEATURE_IS_NOT_SUPPORTED_BY_THE_CURRENT_VERSION": "This feature is not supported by the current version.",

	//IDR_HTM_TOOLTIP.htm
	"ID_TIP_OF_THE_DAY": "Tip of the Day",
	"ID_DID_YOU_KNOW": "Did you know..?",
	"ID_SHOW_TIPS_STARTUP": "Show tips at startup",
	"ID_KEEP_VIRUS_DEFINITIONS_UP_TO_DATE": "Please keep your virus definitions up-to-date. If possible, go to 'Settings' tab from VIBRANIUM UI and enable the option 'Auto live update' to download new virus definitions to your computer.",
	"ID_DO_NOT_OPEN_ANY_FILES_ATTACHED_TO_AN_EMAIL": "Do not open any files attached to an email unless you know what it is, even if it appears to be received from a friend or someone you know. Some viruses can replicate themselves and spread through email. Please check attachments for viruses before opening.",
	"ID_DO_NOT_CONDUCT_ON_LINE_FINANCIAL_TRANSACTIONS": "Do not conduct on-line financial transactions from a public computer or wireless network. Doing your on-line banking, paying your bills, or shopping on-line on a publicly used computer or wireless network puts the privacy of your personal information at risk. So, save on-line financial transactions for your personal computer while using a trusted, secure wireless network.",
	"ID_ALWAYS_CREATE_STRONG_PASSWORDS": "Always create strong passwords that contains at least 8 characters with capital and lower-case letters, numbers and special characters to ensure the highest level of computer security. The more random the password, the better. Be sure to avoid passwords based on personal information or common patterns or sequences.",
	
	//IDR_HTM_USB_SCAN_POPUP.htm
	"ID_DO_YOU_WANT_TO_CLEAN": "Do you want to clean?",
	"ID_USB_STATUS": "STATUS",
	
	//IDR_HTM_VIRUS_SCAN.htm
	"ID_VIRUS_SCAN": "Virus Scan",
	"ID_SCANS_EMAIL_ATTACHMENTS": "Scans email attachments.",
	"ID_SENDER_ADDRESS_S": "Sender's address",
	"ID_SUBJECT": "Subject",
	"ID_SCAN_STATUS": "Scan Status",
	"ID_APPLY": "Apply",	

	//IDR_HTM_SETTINGS.htm
	"ID_ACCESS_SETTINGS": "Access settings about software licensing and maintenance.",
	"IDS_SETTINGS_GENERAL": "GENERAL",
	"IDS_SHELL_EXT_SCAN": "SCAN",
	"ID_MESSAGE_PROTECTION": "MESSAGE PROTECTION",
	"ID_UPDATE": "UPDATES",
	"ID_PERFORMANCE": "PERFORMANCE",
	"IDS_AVTRAY_TRAY_NOTIFICATION": "Tray notification",
	"ID_DISPLAYTRAY": "Display tray pop-up on virus detection, product update status and new feature notification",
	"ID_ON": "ON",
	"ID_OFF": "OFF",
	"ID_DELETEOLDER": "Delete older reports",
	"ID_DELETEOLDERSCHED": "Delete older reports as per scheduled time.",
	"ID_SHOWTOOLTIP": "Show tooltip at startup",
	"ID_DISPLAYPRODTIPS": "Displays VIBRANIUM product tips at startup.",
	"ID_EXCLUDE_FILES": "Exclude Files",
	"ID_EXCLUDE_FILES_DESC": "This feature helps the user to exclude some files from scanning. These Excluded items can be scanned once they are removed from the excluded items list.",
	"ID_HEURISTIC_SCAN": "Heuristic Scan",
	"ID_ENABLE_DETECTION": "Enables detection of previously unknown Malware and new variants of already known Malware.",
	"ID_SCAN_EXTERNAL": "Scans external drives and devices",
	"ID_SCAN_EXT_DESC": "Scans and protects external devices against Malware.",
	"ID_PROMPT_USER": "Prompt User",
	"ID_PROMPT_USER_DESC": "After connecting USB to the computer, the user will be prompted to scan the USB.",
	"ID_DONOT_PROMPT": "Do not Prompt",
	"ID_DONOT_PROMPT_DESC": "After connecting USB to computer,the user will not be prompted for scan USB and scan will not start either.",
	"ID_SCAN_AUTOM": "Scan Automatically",
	"ID_SCAN_AUTOM_DESC": "After connecting USB to the computer , scans automatically without prompt.",
	"ID_SELECT_ACTION": "Select the action to perform when threat(s) were found",
	"ID_SELECT_ACTION_PERF": "Action will be performed when any threat(s) were found.",
	"ID_REPAIR_RECOM": "Repair (recommended)",
	"ID_QUARANTINE": "Quarantine",
	"ID_SKIP": "Skip",
	"ID_SCAN_STARTUP": "Scan computer at startup",
	"ID_SCAN_STARTUP_DESC": "Safeguards your computer on Windows start as per scan selection.",
	"ID_ENABLE_SOUND": "Enable sound",
	"ID_ENABLE_SOUND1": "Enables sound on new threat detection.",
	"ID_PROTEC_EMAIL": "Email scan",
	"ID_PROTEC_EMAIL1": "Protection against malwares coming through",
	"ID_PROTEC_EMAIL2": "emails spam protection.",
	"ID_AUTO_LIVEUPDATE": "Auto live update",
	"ID_AUTO_LIVEUPDATE_DESC": "VIBRANIUM automatically checks for updates after every three hours and downloads the new updates",
	"ID_PRODUCT_UPDATE": "Product update",
	"ID_PRODUCT_UPDATE_DESC": "Enables you to upgrade the product version as well as the threat definitions.",
	"ID_MOM_CACH": "Use momentary caching",
	"ID_MOM_CACH_DESC": "Improve the speed of the scanning process by optimizing the rescanning mechanism with momentary Caching. Scan only un-scanned files until the next system restart or next virus definition update.",
	"ID_TEN_CACH": "Use permanent caching",
	"ID_TEN_CACH_DESC": "Improve the speed of the scanning process and save time by recognizing the already verified digital signature through the permanent scan. Scan only unverified files present on your computer.",
	"ID_PREP_CACH": "Prepare cache in Background",
	"ID_PREP_CACH_SILENT": "This option will do cache in background silently.",
	"ID_DEFAULT_SETTING_SUCCESS": "Default settings applied successfully.",	
	"ID_SELECT_NO_DAYS": "Select the number of days",
	"ID_PLEASE_SELECT_NO_DAYS": "Please select number of days",
	"ID_DAYS_THIRTY": "30 Days",
	"ID_DAYS_FORTY": "40 Days",
	"ID_DAYS_SIXTY": "60 Days",
	"ID_SELECT_TYPE_SCAN": "Select the type of scan",
	"ID_PLEASE_SELECT_TYPE_SCAN": "Please select type of scan",
	"ID_TYPE_SCAN_QUICK": "Flash Scan",
	"ID_TYPE_SCAN_FULL": "Full Scan",
	"ID_EXTERNAL_DEVICES": "EXTERNAL DEVICES",
	"ID_SETTINGS_BLOCK_AUTO_RUN": "Block Autorun Execution",
	"ID_AUTO_RUN_SCAN_DESC": "Prevents automatic execution of autorun malware upon connecting USB devices.",
	"ID_EXECUTE_BLOCK": "Execute block",
	"ID_EXECUTE_BLOCK_DESC": "Prevents the execution of applications from the USB devices.",
	"ID_WRITE_BLOCK": "Data Theft Protection",
	"ID_WRITE_BLOCK_DESC": "Prevents the modification of your data present on the connected USB.",
	"ID_NEXT_SCHED_STARTS": "Next Schedule Starts in: ",
	"ID_SCHED_SCAN": "Scan Scheduler",
	"ID_SCAN_DAYS": "days, ",
	"ID_SCAN_HOURS": "hours, ",
	"ID_SCAN_MINUTES": " minutes ",
	"ID_SCAN_SECONDS": "seconds.",
	"ID_SCAN_START_TIME": "Scheduled Scan Start Time",
	"ID_EDIT": "Edit",
	"ID_PLEASE_SELECT_ONE_ENTRY_EDIT": "Please select any one entry for edit operation",
	"ID_APPROX": "approx.",
	"ID_TOOLTIP_TEXT": "Actual start time of scan and system time might differ by a few minutes.",
	"ID_SAFEGUARD_QUAR": "Safeguarded Quarantine",
	"ID_SAFEGUARD_QUAR_DESC": "This feature gives you flexibility to safely quarantine any file/process properly with its encrypted file backup.",
	"ID_USB_BLOCK": "USB block",
	"ID_USB_BLOCK_DESC": "This feature enables to block the access for USB drives.",
	"ID_CHANGE_LANGUAGE": "Change Language",
	"ID_SELECT_LANGUAGE": "Select language",
	"ID_CHANGE_THEME": "CHANGE THEME",
	"ID_CHANGE_LANG": "CHANGE LANGUAGE",
	"ID_APPLY_NOW": "Apply Now",
	"ID_DARK_THEME": "Dark Theme",
	"ID_DEFAULT_THEME": "Default Theme",
	"ID_CRYSTAL_THEME": "Crystal Theme",
	"ID_USB_BLOCK_DESC": "This feature enables to block the access for USB drives.",
	"ID_SCHUDE_SCAN_DELETE": "Do you want delete the entry/entries?",
	
	//IDR_HTM_REGISTRATION.htm
	"ID_VALID_PH_NUM": "Please enter valid phone number",
	"ID_ENTER_VALID_EMAIL": "Please enter valid email id",
	"ID_SAME_EMAIL": "Please enter same email id",
	"ID_REGISTRATION_KEY": "Please enter registration key",
	"ID_REGISTRATION_INVALID_KEY": "You have entered an invalid key. Please enter a valid key",
	"ID_ACTIVATION_CODE_SENT_SMS": "Please enter the activation code sent via SMS.",
	"ID_OFFLINE_ACTIVATION": "Accomplishing Offline Registration...",
	"ID_OFFLINE_ACTIVATION_NOTE": "Note: Dealer code/Referral code will not be updated in offline mode, please use online mode for benefits.",
	"ID_ENTER_PIN": "Please enter pin code",
	"ID_SELECT_COUNTRY": "Select Country",
	"ID_SELECT_STATE": "Select State",
	"ID_SELECT_CITY": "Select City",

	//IDR_HTM_ENCRYPT_PASSWORD.htm
	"ID_NO_VALUE_ENTER_PASS": "Enter password here",
	"ID_NO_VALUE_ENTER_CONFIRM_PASS": "Re-enter password",
	
	//IDR_HTM_REGISTRATION.htm
	"ID_ENTER_YOUR_PASSWORD_HERE": "enter your password here",
	
	"ID_NO_FILE_FOUND": "No file found",
	
	"IDS_DECR_INITIALIZING": "Initializing...",
	"IDS_DECR_INITIALISING_PLZ_WAIT": "Data Decryption is initialising. Please wait.",
	"ID_ONLINE_HELP": "Online Help",
	"IDS_PRODINFO_PRODINFO_TEXT": "Product Information",
	"ID_PROVIDE_FEEDBACK": "Provide Feedback",
	
	//IDR_HTM_PRODUCT_EXPIRED.htm	
	"ID_REGISTERED_USER_EXP": "VIBRANIUM has Expired",
	"ID_TRIAL_VERSION_EXP": "Trial Version has expired",
	"ID_UNREGISTERED_USER": "Unregistered Version",
	"ID_SELECT_LANG": "Select Language",
	"ID_SELECTED_LANG": "Selected Language",
	"ID_CLK_HERE_TO_CHANGE": "Click here to change",
	//IDR_POPUP_BOOTTIME_SCAN.htm
	"ID_BOOT_TIME_SCAN": "Boot Time Scan",
	"ID_BT_SCN_DSC": "Scans and Removes threats before OS gets started.",
	"ID_SELECT_SCN_TYP": "Please select boot time scan option",
	"ID_BTS_REBOOT_DESC1": "Boot time Scan has been scheduled for next reboot,",
	"ID_BTS_REBOOT_DESC2": "Please save all your work before restarting machine.",
	"ID_BTS_REBOOT_DESC3": "Do you want to restart system now?",
	"ID_SHOW_WW_GADGET": "Show VIBRANIUM Gadget",
	"ID_SHOW_WW_GADGET_DSC": "Displays VIBRANIUM Gadgets UI on user's desktop.",
	"ID_QUESTION": "Question?",
	
	//IDR_POPUP_SET_SCAN_SCHED.htm
	"ID_SCHED_TYPE": "Scheduled Type: ",
	"ID_SCHED_TYPE_TITLE": "SCHEDULED SCAN",
	"ID_SCHED_DAILY": "Daily",
	"ID_SCHED_WEEKLY": "Weekly",
	"ID_SCHED_MONTHLY": "Monthly",
	"ID_SCHED_BATTERY": "Don't start scheduled scan when computer is running on low battery.",
	"ID_SCHED_SHUT_DOWN": "Shut down system once scheduled scan finishes.",
	"ID_SCHED_WAKE_UP": "Wake up system to start scheduled scan (if in sleep mode).",
	"ID_SCHED_START_MISSED": "Start Scan if missed last scan schedule.",
	"ID_SCHED_START_TIME": "Start Time",
	"ID_SUNDAY": "Sunday",
	"ID_MONDAY": "Monday",
	"ID_TUESDAY": "Tuesday",
	"ID_WEDNESDAY": "Wednesday",
	"ID_THURSDAY": "Thursday",
	"ID_FRIDAY": "Friday",
	"ID_SATURDAY": "Saturday",
	"ID_SCAN_TYPE": "Scan Type:",
	"ID_SPECIFIC_SCAN": "Specific Scan",
	"ID_SPEC_SCAN_DESC": "Files and Folders for Specific Scheduled Scan",
	"ID_SUN": " Sun",
	"ID_MON": " Mon",
	"ID_TUE": " Tue",
	"ID_WED": " Wed",
	"ID_THU": " Thu",
	"ID_FRI": " Fri",
	"ID_SAT": " Sat",
	"ID_START_DATE": "Start Date",
	"ID_OLD_DB_VER_UPDT": "Older database version, click to start update.",
	"ID_UPTO": "Upto ",
	"ID_MB_CAN_FREED_TMP_FILES": " MB can be freed up on your hard drive.",
	"ID_CPU_USAGE": "CPU usage",
	"ID_USB_SCANNING_ABORTED": "USB scanning aborted.",
	"ID_CUST_SCANNING_ABORTED": "Custom scanning aborted.",
	"ID_PLEASE_SELECT_ATLEAST_ONE_DAY": "Please select at least one day for a weekly scan.",
	"ID_SCH_TYPE": "Scheduled Type",
	"ID_SECURED": "Secured",
	"ID_ACTIVE_SCN_OFF": "Active Scan disabled",
	"ID_REG_REQRD": "Registration Required",
	"ID_UPDATE_REQRD": "Update Required",
	"ID_SCHED_CONFLICT": "It seems there is time conflict with another scheduled scan, please select different time.",
	"ID_CALCULATING": "calculating...",
	"ID_SET_DATE_UPPER_LIMIT": "The upper date limit is 12/31/3000. Please select scan start date accordingly.",
	"ID_SET_DATE_LOWER_LIMIT": "The selected date/time lies in the past. Please select other date/time.",
	"ID_ENTER_START_TIME": "Please enter start time",
	
	//IDR_HTM_TRAY_SCHED_SCAN_MISS.htm
	"ID_WARDWIZ_SCHEDULED_SCAN": "VIBRANIUM Scheduled Scan",
	"ID_MISSED_SCAN": "You have missed a scan. Please click on Start Scan button to start",
	"ID_TO_START_SCAN": "scanning",
	"ID_START_SCAN": "Start Scan",
	"ID_IGNORE": "Ignore",
	"ID_EMAIL_SCAN": "Email Scan",
	"ID_TOT_ATTACH_SCN": "Total Attachment Scanned",
	"ID_TOT_ATTACH_CLEAN": "Attachment Blocked",
	"ID_MISSED_SCAN_HEADER": "You have missed a scan..",
	
	//IDR_HTM_TRAY_RESTART_CLIENT.htm
	"ID_PLEASE_ENTER_PASSWORD": "Please enter a valid password.",
	"ID_GIVEN_PASSWORD_INCORRECT": "The password you entered is incorrect. ",

	"ID_FIREWALL": "Firewall",
	"ID_PARENTAL_CONTROL" : "Parental Control",

	//IDR_HTM_TRAY_BLOCK_APPLICATION_POPUP.htm
	"ID_WARDWIZ_FIREWALL": "VIBRANIUM Firewall",
	"ID_WARDWIZ_PARENTAL_CONTROL": "VIBRANIUM Parental Control",
	"ID_REMOTE_IP": "Remote IP",
	"ID_REMOTE_PORT": "Remote port",
	"ID_PROTOCOL": "Protocol",
	"ID_PCTRL_APP_BLOCK_DESC": "You don't have permission to use this application. Please contact your parents for permission.",
	
	//IDR_HTM_TRAY_PARCTRL_POPUP.htm
	"ID_WARDWIZ_PARENTAL_CONTROL_LOCK": "Your system will be locked. Please save your changes.",	
	
	//IDR_HTM_EMAIL_SCAN.htm
	"ID_SCN_INC_OUT_MAIL_ATTCH": "Scan incoming and outgoing mails for attachments with virus/malware.",
	"ID_SCN_INC_OUT_MAIL": "Scan incoming and outgoing emails",
	"ID_SCN_ALL_INC_OUT_MAIL": "This option will scan all incoming and outgoing emails.",
	"ID_SCN_INC_MAIL": "Scan incoming emails only",
	"ID_OPT_SCN_INC_MAIL_ONLY": "This option will scan only incoming emails.",
	"ID_SCN_SET_MAIL_ATTCH": "Scan settings for emails with attachment",
	"ID_SCN_ATTCH": "Scan attachments",
	"ID_SCN_ATTCH_MAIL": "Scans attachment in emails.",
	"ID_DONT_SCN_ATTCH": "Do not scan attachments",
	"ID_SCN_ATTCH_SKIP": "Email attachments will be skipped from scanning.",
	"ID_SCN_ATTCH_SUB": "Email subject will get changed if any attachment(s) found as malicious :",
	"ID_SUB_TAG": "Subject tag: ",
	"ID_VALID_SUB": "Please enter valid subject.",
	"ID_TRUN_ON_EMAIL_SCN": "Do you want to turn on Email Scan?",
	"ID_EMAIL_SCN_HEAD" : "Email Scan",
	
	//IDR_HTM_FIREWALL.htm
	"ID_FW_ATTACH": "Ensures security of your system on local network as well as over Internet.",
	"ID_FW_ADD_RULES": "Add Rules",
	"ID_FW_RESET_RULES": "Reset Rules",
	"ID_FW_CONFIGURE": "Configure",
	"ID_FW_DELETE": "Delete",
	"ID_FW_PACKET_RULES": "Packet Rules",
	"ID_FW_NW_SETTINGS": "Network Settings",
	"ID_FW_SETTINGS": "Settings",
	"ID_FW_SEARCH": "search",
	"ID_FW_RULES": "Rules",
	"ID_FW_NW_CONNECTIONS": "Network Connections",
	"ID_FW_NW_CON_NAME": "Connection_Name",
	"ID_FW_NW_STATUS": "Status",
	"ID_FW_NW_PROFILE": "Network Profile",
	"ID_NW_CONNECTED": "Connected",
	"ID_NW_DISCONNECTED": "Disconnected",
	"ID_NW_DYNAMIC": "Dynamic",
	"ID_NW_HOME_OFFICE": "Home/Office",
	"ID_NW_PUBLIC": "Public",
	"ID_DYNAMIC_NW": "Dynamic Network",
	"ID_HOME/OFFICE_NW": "Home/Office Network",
	"ID_PUBLIC_NW": "Public Network",
	"ID_DYN_INFO": " Use this setting to automatically switch network type based on the profile of the connected network, whether it's a Home/Office or Public Network.",
	"ID_H/O_INFO": " Use this setting to force networks as Home/Office type.This will apply application rules for Home/Office type no matter the actual type of the network.",
	"ID_PUB_INFO": " Use this setting to force networks as Public type.This will apply application rules for Public type no matter the actual type of the network.",
	"ID_PORT_SCN_PROTECT": "Port Scan Protection",
	"ID_PORT_SCN_DETAIL": "Block port scan attempts in network. Some port scan attempts are performed with the intent of compromising your device.",
	"ID_STEALTH_MODE": "Stealth Mode",
	"ID_STEALTH_DETAIL": "Make your device invisible both inside and outside your network.",
	"ID_DEF_APP_BEHAVE": "Default Application Behavior",
	"ID_DEF_APP_DET_A": "Configure default behavior for applications with no defined rules.Use automatic setting to let Firewall decide what's best",
	"ID_DEF_APP_DET_B": "for these applications.",
	"ID_LC_AREA_CON": "Local Area Connection",
	"ID_AUTOMATIC": "Automatic",
	"ID_ALLOW": "Allow",
	"ID_BLOCK": "Block",
	//IDR_HTM_RULES_TABLE.htm
	"ID_NETWORK": "Network",
	"ID_TRAFFIC": "Traffic",
	"ID_PORTS": "Ports",
	"ID_IP": "IP",
	"ID_ACCESS": "Access",
	"ID_DENY": "Deny",
	"ID_ANY": "Any",
	"ID_TCP": "Tcp",
	"ID_UDP": "Udp",
	"ID_ICMP": "Icmp",
	"ID_BOTH": "Both",
	"ID_INBOUND": "Inbound",
	"ID_OUTBOUND": "Outbound",
	//IDR_HTM_DEF_APP_BEHAVIOR.htm
	"ID_DEFAULT_BEV_APP_DEF_RULES": "Configure default behavior for applications with no defined rules.",
	"ID_AUT_SET_FW_BEST_APP": "Use automatic setting to let Firewall decide what's best for these applications.",
	"ID_CONNECTION_NAME": "Connection Name",
	//IDR_HTM_EXCEPTION_DIALOGUE.htm
	"ID_APPLY_RULE_ALL_APP": "Apply this rule to all applications :",
	"ID_PROG_PATH": "Program Path :",
	"ID_PROTOCOL_SEMI": "Protocol :",
	"ID_TCP_CAP": "TCP",
	"ID_UDP_CAP": "UDP",
	"ID_ICMP_CAP": "ICMP",
	"ID_LOC_IP_ADDR": "Local IP Address :",
	"ID_ANY_IP_ADDR": "Any IP Address",
	"ID_IP_ADDR": "IP Address",
	"ID_REMOTE_IP_ADDR": "Remote IP Address :",
	"ID_LOC_TCP_UDP_PORT": "Local TCP/UDP Port :",
	"ID_ALL_PORTS": "All Ports",
	"ID_SPECIFIC_PORT": "Specific Port",
	"ID_REM_TCP_UDP_PORT": "Remote TCP/UDP Port :",
	"ID_SELECT_ACCESS": "Select Access :",
	"ID_NETWORK_TYPE": "Network Type :",
	"ID_DIRECTION": "Direction :",
	"ID_PLZ_VALID_PROG_PATH": "Please enter valid program path.",
	"ID_PLZ_VALID_IP_ADDR": "Please enter valid IP address.",
	"ID_PLZ_PORT_NO_BETWEEN": "Please enter Port number between 1 and 65535.",
	"ID_RULE_ALREADY_EXISTS": "This rule already exists.",
	"IDS_ALL_APP": "all applications",
	
	//IDR_HTM_PARENTAL_CONTROL.htm
	"ID_CTRL_CHILD_NET_PC_BLCOK_WEB": "Control your child's Internet and PC usage. Block applications as per your requirement.",
	"ID_GO": "Go",
	"ID_FORGOT_PASSWORD": "Forgot Password",
	"ID_INDEX": "index",
	"ID_CONFIG_RESTRI": "Configure Restrictions",
	"ID_COMP_USAGE": "Computer Usage",
	"ID_APPLICATIONS": "Applications",
	"ID_INTERNET": "Internet",
	"ID_LIST": "List",
	"ID_CALENDAR": "Calendar",
	"ID_ACCESS_RESTRI_WEEKDAYS": "Access Restriction on Weekdays",
	"ID_BLOCK_ACCESS_FROM": "Block access from ",
	"ID_TO": " to ",
	"ID_ON_WEEKDAYS": "on weekdays",
	"ID_ON_WEEKENDS": "on weekends",
	"ID_00_HOURS": "00 hours ",
	"ID_01_HOURS": "01 hours ",
	"ID_02_HOURS": "02 hours ",
	"ID_03_HOURS": "03 hours ",
	"ID_04_HOURS": "04 hours ",
	"ID_05_HOURS": "05 hours ",
	"ID_06_HOURS": "06 hours ",
	"ID_07_HOURS": "07 hours ",
	"ID_08_HOURS": "08 hours ",
	"ID_09_HOURS": "09 hours ",
	"ID_10_HOURS": "10 hours ",
	"ID_11_HOURS": "11 hours ",
	"ID_12_HOURS": "12 hours ",
	"ID_13_HOURS": "13 hours ",
	"ID_14_HOURS": "14 hours ",
	"ID_15_HOURS": "15 hours ",
	"ID_16_HOURS": "16 hours ",
	"ID_17_HOURS": "17 hours ",
	"ID_18_HOURS": "18 hours ",
	"ID_19_HOURS": "19 hours ",
	"ID_20_HOURS": "20 hours ",
	"ID_21_HOURS": "21 hours ",
	"ID_22_HOURS": "22 hours ",
	"ID_23_HOURS": "23 hours ",
	"ID_PER_DAY": "per day",
	"ID_PER_DAY_INET": "per day",
	"ID_ACCESS_RESTRI_WEEKENDS": "Access Restriction on Weekends",
	"ID_DONT_ALLOW_ACC_MOR_TAN": "Don't allow access for more than ",
	"ID_SEL_TIMING_CTRL_ACC_COMP": "Press and drag mouse inside the area to control Computer Usage",
	"ID_SEL_TIMING_CTRL_ACC_INET": "Press and drag mouse inside the area to control Internet Usage",
	"ID_RESTR_APP_CAT": "Restrict use of Applications",
	"ID_MANAGE_RESTR_APP_USAGE": "Manage restriction as per the categories",
	"ID_RESTR_USE_PARTI_APP": "Manage restriction of user-specified applications",
	"ID_RESTR_INT_ACC_WEEKDAYS": "Restrict Internet Access on Weekdays",
	"ID_RESTR_USE_INT_WEEKDAYS_TO": "Restrict use of internet on weekdays to ",
	"ID_REST_INT_ACC_WEEKENDS": "Restrict Internet Access on Weekends",
	"ID_RESTR_USE_INT_WEEKENDS_TO": "Restrict use of internet on weekends to ",
	"ID_ENTER_PWD": "Enter the password :",
	"ID_ENTER": "Enter",
	"ID_PLZ_ENTER_VALID_PWD": "Please enter valid password.",
	"ID_PLZ_ENTER_PWD": "Please enter password",
	"ID_CTRL_DISABLED": "Control is disabled",
	"ID_CTRL_ENABLED": "Control is enabled",
	"ID_MAIL_HAS_BEEN_SENT": "Mail has been sent.",
	"ID_DO_U_WANT_ENABLE_USER": "Do you want to enable user?",
	"ID_U_DONT_VE_ACC_FEATURE": "You don't have access to this feature",
	"ID_FORGOT_PWD_DIS_ENA_FEATURE_SET": "Forgot Password feature is disabled. Enable this feature in Settings.",
	"ID_PAR_CTR_ALLOW": "Allow",
	"ID_PAR_CTR_BLOCK": "Block",
	"ID_DO_U_WANT_ENABLE_PARENTAL_CONTROL": "Do you want to enable parental control?",
	"ID_BROWS_PROTECTION" : "Browsing protection",
	"ID_BLOCK_ACCESS_TO" : "Block access to",
	"ID_SPECIFIC_CATEGORIES" : "Specific Categories",
	"ID_WEBSITE_EXCEPT_EXCLUDED" : "of website except excluded",
	"ID_MANAGE_EXCLUSION" : "Manage Exclusion",
	"ID_SPECIFIC_WEBSITE" : "Specific Website",
	"ID_CONFIG_SPECIFIC_WEBSITE" : "configure specific websites",	
	"ID_HOW_IT_WORKS" : "How does it work?",
	"ID_ENABLE_MALWARE_PROTECTION" : "Block Malicious URLs",
	"ID_APPLY_EXCEPT" : "Apply for all malicious websites except",
	"ID_APPLY_SPECIFIC" : "Block access to specific websites",
	"ID_CONFIGURE_SPECIFIC" : "Configure Specific Websites",
	"ID_ENABLE_PHISHING" : "Block Phishing URLs",
	"ID_BLOCK_ACC" : " ",
	
	//IDR_HTM_MANAGE_RESTRICTION.htm
	"ID_BLOCK_SPECIFIED_APP_CATEGORIES": "Block specific category of applications",
	"ID_BLOCK_SPECIFIED_APP": "Block specific applications",
	"ID_SPACE_APP": "Categories",

	//IDR_HTM_TRAY_PORT_SCAN_POPUP.htm
	"ID_PORT_SCN_DETECT" : "Port Scan Detected",
	"ID_PS_DETECT_DETAIL" : "Attempt of Port Scan has been detected and blocked by VIBRANIUM.",

	//IDR_HTM_PC_SPEC_CAT.htm
	"ID_ADULT" : "Adult",
	"ID_ADULT_CONTENT" : "Site which contains adult content",
	"ID_DOWNLOAD_AND_SHARING" : "Download and Sharing",
	"ID_DOWNLOAD_SHARING_CONTENT" : "These websites provide downloading options related to various software’s, songs and other products. Not all the data on these websites is legitimate.",
	"ID_SOCIAL_MEDIA" : "Social Media",
	"ID_SOCIAL_MEDIA_SITE" : "Social media are interactive technologies that facilitate the creation and sharing of information, ideas, career interests and other forms of expression via virtual communities and networks.Example: facebook.com , Linkedin.com",
	"ID_SEXUAL_EDUCATION" : "Sexual Education",
	"ID_SEXUAL_EDUCATION_SITE" : "These websites provide detailed information about sexuality. Informational articles are shared on such platforms. ",
	"ID_AGGRESSIVE" : "Aggressive",
	"ID_AGGRESSIVE_DESCRIP" : "These websites share violent or extremist content.",
	"ID_BANK" : "Bank",
	"ID_BANK_DESCRIP" : "These websites perform banking and/or related operations. Banking websites provide personal and corporate banking services.",
	"ID_BITCOIN" : "Bitcoin",
	"ID_BITCOIN_DESCRIP" : "These websites carry operations and transactions related to Cryptocurrency. Bitcoin is a cryptocurrency - a form of electronic cash.",
	"ID_CHAT" : "Chat",
	"ID_CHAT_DESCRIP" : "These websites have online chatting applications. Users of these websites can have conversations with other people using the same application.",
	"ID_CHILD" : "Child",
	"ID_CHILD_DESCRIP" : "These websites offer fun and educational online games, videos and activities for preschool age children.",
	"ID_DATING" : "Dating",
	"ID_DATING_DESCRIP" : "These websites enable people to find and introduce themselves to new personal connections over the internet.",
	"ID_DRUG" : "Drugs",
	"ID_DRUG_DESCRIP" : "These websites deliver drugs and provide information about them. These websites may be illegal in your country.",
	"ID_FINANCIAL" : "Financial",
	"ID_FINANCIAL_DESCRIP" : "These websites carry operations and transactions related to insurances, stocks and other payment gateways.",
	"ID_FREEWMAIL" : "Free Web Emails",
	"ID_FREEWMAIL_DESCRIP" : "These websites provide an emailing facility.",
	"ID_GAMBLING" : "Gambling",
	"ID_GAMBLING_DESCRIP" : "These websites host various gambling games. People usually bet money on such games. These websites might be illegal in your country.",
	"ID_GAMES" : "Games",
	"ID_GAMES_DESCRIP" : "These websites host online video games. These are appropriate for all the age groups.",
	"ID_SHOPPING" : "Shopping",
	"ID_SHOPPING_DESCRIP" : "This is a form of electronic commerce which allows consumers to directly buy goods or services from a seller over the Internet.Example: Amazon.com, flipkart.com",
	"ID_JOBSEARCH" : "Job-Search",
	"ID_JOBSEARCH_DESCRIP" : "These websites provide a platform for searching and posting jobs. It can be used by companies as well as job aspirants.",
	"ID_SPORTS" : "Sports",
	"ID_SPORTS_DESCRIP" : "These websites provide informational data regarding upcoming tournaments as well as the scores of the live matches.",
	"ID_VIDEOSTREAMING" : "Video Streaming",
	"ID_VIDEOSTREAMING_DESCRIP" : "These websites host online videos, such as fun, informational and other types of filtered videos.",
	"ID_ALLOTHERS" : "All other",
	"ID_ALLOTHERS_DESC" : "Websites which are not part of any of the categories given above",
	"ID_ADVERTISEMENT" : "Advertisements",
	"ID_SPECIFIC_WEBSITE_CATEGORY" : "Specific Website Category",	
	"ID_BLOCK_SPECIFIC_WEBSITE_CATEGORY_AGE_GROUP" : "Block website categories based on age groups",
	"ID_UNDER_FIVE_YEARS" : "Under 5 years ",
	"ID_SIX_TO_NINE_YEARS" : "6 to 9 years",
	"ID_TEN_TO_THIRTEEN_YEARS" : "10 to 13 years",
	"ID_FOURTEEN_TO_SEVENTEEN_YEARS" : "14 to 17 years",
	"ID_ABOVE_EIGHTEEN" : "Over 18 years",
	"ID_SELECTED_AGE_GRP1" : "You have selected an age group",
	"ID_SELECTED_AGE_GRP2" : "Do you want to continue?",
	"ID_ACTION_PERFORM_WEBSITE" : "Please select an action to perform for categories of website given below",
	
	//IDR_HTM_REPORTS.htm
	"ID_ACTIVITY_BY" : "Activity By ",
	"ID_REPORT_BROWSER_SECURITY" : "Report for Browser Security",
	"ID_PORT_SCN_BLOCKED" : "Port Scan Blocked",	
	
	//IDR_HTM_FORGET_PASSWORD.htm
	"ID_FORGET_PWD" : "Security Question",
	"ID_USER_GET_PWD" : "If you forget your password, we will use this information to help you to get back in.",
	"ID_QUESTION_SEMI" : "Question:",
	"ID_WHAT_PET_NAME" : "What is your pet's name?",
	"ID_WHAT_FVRT_COLOR" : "What is your favorite color?",
	"ID_WHAT_SIBL_NAME" : "What is your sibling name?",
	"ID_WHICH_STREET_BORN" : "Which street you were living when you born?",
	"ID_WHAT_FVRT_TEACHER" : "What is your favorite school teacher's name?",
	"ID_ANSWER_SEMI" : "Answer:",
	"ID_SKIP_FORG_PWD_FEAT" : "Do you want to skip Forgot-Password Feature?",
	"ID_PROV_ANS_QUE" : "Please provide answer for question.",
	
	//IDR_HTM_FORGOT_PASSWORD.htm
	"ID_FORGOT_PWD_Q" : "Forgot Password?",
	"ID_FORGOTTON_PWD_AC" : "If you have forgotten the password to your account, please enter your Email (for example abc@example.com) below, select right question (remember registration process) and enter correct answer. After this you will get chance to change password.",
	"ID_PROV_CORR_Q_A" : "Please provide correct question and answer.",
	
	//IDR_HTM_PASSWORD_SCOPE.htm
	"ID_PWD_SCOPE": "Password Scope",
	"ID_APP_SET": "Application Setting",
	"ID_FOLD_LOCK": "Folder Locker",
	"ID_UNINSTALL": "Uninstall",
	"ID_CREATE_PWD": "Create Password",
	
	//IDR_HTM_RESTRICT_USE_APP.htm
	"ID_LIST_APP_BLOCKED": "List of application(s) to be blocked",
	"ID_APP_PATH": "Application Path",
	"ID_INSERT_EXE_FILES": "Insert Executable files only",
	"ID_TARGET_LNK_FILE_NOT_FOUND": "Target path of lnk file not found.",
	"ID_MAX_LIMIT_REACHED": "Maximum limit reached",
	"ID_APP_ALREADY_ADDED": "This application has already been added",
	
	//IDR_HTM_VALIDATE_PASSWORD.htm
	"ID_CONTINUE" : "Continue",
	"ID_ENTER_PASSWORD" : "Enter Password:",
	"ID_PWD_PROTECTION" : "Password Protection",
	
	//IDR_HTM_CHANGE_REMOVE_PASSWORD.htm
	"ID_NEW_PASSWORD" : "New Password:",
	"ID_PWD_MSG" : "To remove the password, leave the \"New Password\" and \"Confirm Password\" fields blank.",
	"ID_APP_SETIIGNS" : "Application Setting",
	"ID_SEL_FEATURE" : "Please select one of the following feature.",
	"ID_CONF_PWD_SEMI" : "Confirm Password:",
	
	//IDR_HTM_PASSWORD_PROTECTION.htm
	"ID_CHG_REM_PWD" : "Change or remove password",
	"ID_ACTIV_FOR_PWD" : "Activate Forgot Password Feature",	
	
	//IDR_HTM_SETTINGS.htm
	"ID_CHG_PWD" : "Change Password",
	"ID_CHG_PWD_DETAIL" : "By password-protecting access to the application, you prevent the modification of settings, and the termination or removal of the application.",
	"ID_SET_PWD_PROTECT" : "Set Up Password Protection",
	"ID_DEF_BTN" : "Edit Default Rules",
	"ID_UPDATE_SERVER" : "Update Servers",
	"ID_UPDATE_SERVER_DES" : "It enables you to add one or multiple URLs/IPs of VIBRANIUM Update server(s). You can prioritize the list based on requirement.",
	"ID_VALID_ENTRY" : "Please enter valid Server Name.",
	"ID_DEFAULT_ENTRY" : "Default entry can't be deleted.",
	"IDS_SERVERNAME_CONTINUE" : "Please select any entry to continue.",
	"IDS_SERVERNAME_ENTER" : "Enter server name",
	"ID_SERVER_NAME" : "Server Names",
	"ID_BRING_TO_TOP" : "Bring to Top",
	"ID_FAILED_FILE_SIZE_INCLUDE": "Failed : File(s) of 0KB size cannot be included.",
	"ID_SERVER_ALREADY_EXIST" : "Server name already exist",

	//IDR_HTM_BLOCK_SPECIFIC_WEBSITE.htm
	"ID_BLOCK_SPECIFIC_WEBSITE" : "Specific Website to Block",
	"ID_LIST_URL_BLOCK" : "List of Specific websites to be blocked:",
	"ID_SPECIFIC_WEBLIST" : "Specific website list",
	"ID_BLOCKED" : "Blocked",
	"ID_SUB_DOMAIN" : "Block Sub Domain",
	"ID_SUBDOMAIN_DESC" : "By clicking on the checkbox the subdomain will be blocked as well",
	"ID_ALREADY_URL_EXCLUDE" : "This website is part of Exclusion list. Do you want to add this in specific blocked list?",
	"ID_ENTER_URL" : "Please enter the website.",
	"ID_URL_EXIST" : "Provided website already exists.",
	"ID_URL_INCORRECT" : "It seems like you have entered an incorrect website name. Do you want to continue?",
	"ID_WRDWIZ_DOMAIN" : "VIBRANIUM websites cannot be part of the block list for specific websites.",
	"ID_CONF_RU_REMOVE" : "Are you sure you want remove?",
	"ID_CONF_RU_DELETE" : "Are you sure you want delete?",

	//IDR_HTM_VIEW_REPORTS.htm
	"ID_LOG_IN" : " Log in.",
	"ID_LOG_OUT" : " Log out",
	"ID_ADMIN_BLK_ACCESS" : " PC Access has been Blocked by Admin.",
	"ID_PARCTRL_ENABLE" : " Parental Control has been enabled.",
	"ID_PARCTRL_DISABLE" : " Parental Control has been disabled.",
	"ID_PC_ACCESS" : "PC Access attempted by ",	
	"ID_BROWSER_SECURITY_REPORT" : "Browser security report",
	"ID_WEBSITE_ACCESSED" : "Website Accessed",
	"ID_ADV_DESC" : "These websites deliver promotional marketing messages to consumers. Not all of the advertisements are legitimate.",
	"ID_DAYS" : " days",

	//IDR_HTM_RULES_TABLE.htm
	"ID_RULES_FOR" : "Rules for ",	
	
	//IDR_HTM_TRAY_BLOCK_APPLICATION_POPUP.htm
	"ID_INET_ACCESS_BLK" : "Internet access has been blocked. Contact your parents to allow you to access internet.",
	//"ID_PARENT_TO_ALLOW" : "parents to allow you to access internet.",
	"ID_FW_POLICY_VIOLATE" : "Firewall policy violated",
	"ID_ACCESS_BLOCK" : "Access Blocked",
	
	//IDR_HTM_TRAY_RESTART_CLIENT.htm
	"ID_CONTENT_MSG_DETAILS" : "Network Administrator wants to restart your machine, make sure to save all your work before restarting. \n You can stop restart using client password.",
	"ID_SYS_LOCK_SAV_CHG" : "Your system will be locked. Please save your changes.",
	"ID_ADD_PWD" : "ADD PASSWORD",
	"ID_PWD" : "Password..",
	"ID_DEL_SEL_RUL" : "Do you want to delete selected rule(s)?",
	"ID_DO_ENABLE_FW" : "Do you want to enable Firewall?",
	"ID_RESET_RULES_FW" : "Do you want to reset rules?",
	
	//IDR_HTM_FOLDER_LOCKER.htm
	"ID_DRAG_DROP_FILE_FOLDER" : "Drag and drop files and folders to include them in folder locker",
	"ID_INCLUDE_FILE_FOLDER" : "Included Files and Folders",
	"ID_TYPE" : "Type",
	"ID_VISIBLE" : "Visible",
	"ID_ACCESSIBLE" : "Accessible",
	"ID_WRITABLE" : "Writable",
	"ID_DELETABLE" : "Deletable",
	"ID_FILE_FOLDER" : "File/Folder",
	
	//IDR_HTM_EXCLUDE_FILE_EXT.htm
	"ID_FILE_EXT_DESC" : "This feature helps to exclude files from scanning using specified file extensions.It also helps to intensify system performance by excluding certain file extensions which cause issue.",
	"ID_ENTR_FILE_EXT" : "Please enter valid file extension",
	"ID_FILE_EXT" : "File Extensions",
	"ID_EXAMPLE" : "e.g- exe",
	"ID_ALREADY_EXT_EXIST" : "File Extension already exist.",
	"ID_VALID_FILE" : "Please select a valid file(s).", 
	"ID_EXCLUDE_FILE_EXT" : "Exclude File Extensions",
	
	//IDR_HTM_SCAN_BY_NAME.htm
	"ID_SCAN_BY_NAME" : "Scan by file name",
	"ID_SCAN_BY_NAME_SET_DESC" : "This feature gives limberness to scan and remove infected files using file name(s).",
	"ID_SCAN_BY_NAME_DESC" : "This feature gives limberness to scan and remove infected files using file name(s). Please verify and make sure before adding file name(s).",
	"ID_USER_DEFINED" : "USER_DEFINED",
	"ID_FILE_EXIST" : "File name already exist.",

	//IDR_HTM_PROCESS_EXPLORER.htm
	"ID_TERMINATE" : "Terminate",
	"ID_REFRESH" : "Refresh",
	"ID_DESCRIPTION_1" : "Description",
	"ID_FILE_NAME" : "File Name:",
	"ID_FILE_NAME_TEMP_CLEAN" : "File Name",
	"ID_DESCRIPTION_2" : "Description:",
	"ID_PUBLISHER" : "Publisher:",
	"ID_EXE_PATH" : "File Path:",
	"ID_FILE_VERSION" : "File Version:",
	"ID_COPYRIGHT" : "Copyright:",
	"ID_PROC_EXPLORER" : "Process Explorer",
	"ID_IE_BHOS" : "IE BHOs",
	"ID_IE_TOOLBARS" : "IE Toolbars",
	"ID_ACTIVEX" : "Activex",
	"ID_HOSTS" : "Hosts",
	"ID_LSPS" : "LSPs",
	"ID_STRT_PROGRAM" : "Startup Programs",
	"ID_IE_SETTINGS" : "IE Settings",
	"ID_ACTIVE_NW_CONN" : "Active Network Connections",
	"ID_SEL_SYS_SETTING" : "Select the system setting to analyze",
	"ID_DO_U_WANT_TO_TERMINATE" : "Do you want to terminate process?",
	"ID_DO_U_WANT_TO_REMOVE_STRT_UP" : "Do you want to remove startup program?",
	
	//IDR_HTM_INTERNET_SETTINGS.htm
	"ID_ENABLE_PROXY" : "Enable proxy settings",
	"ID_SERVER" : "Server:",
	"ID_PORT" : "Port:",
	"ID_PROXY_SETT_ERROR" : "Please enter valid proxy configuration.",
	"ID_INTR_SETT" : "Internet Settings",
	"ID_INTR_SETT_DETAIL" : "Enables you to specify the proxy server settings if not using direct connection.",	
	"ID_DIRECT_CONN" : "Direct Connection (no proxy)",
	"ID_AUTO_DETECT" : "Auto detect (use Internet Explorer settings)",
	"ID_SPECIFY_PROXY": "Specify proxy server",
	"ID_PLZ_SEL_PROXY_SETT" : "Please select your proxy server settings",
	"ID_AUTHENTICATION" : "Authentication",	
	"ID_UNAME" : "Username:",
	"ID_PASSWD" : "Password:",		
	"ID_TEST_CONN" : "Test connection",
	"ID_PLZ_ENTER_USERNAME" : "Please enter your username",	
	
	//IDR_HTM_REPORTS
	"ID_GRAPHICAL_VIEW" : "Graphical View",
	"ID_DETAILED_VIEW" : "Detailed View",
	
	//IDR_HTM_UTILITIES
	"ID_CLICK_HERE" : "Click Here",
	
	//IDR_HTM_INDEX
	"ID_MENU_HOME" : "HOME",
	"ID_MENU_SCAN" : "SCAN",
	"ID_MENU_TOOLS" : "TOOLS",
	"ID_MENU_UPDATE" : "UPDATE",
	"ID_MENU_UTILITIES" : "UTILITIES",
	"ID_MENU_REPORTS" : "REPORTS",
	"ID_MENU_SETTINGS" : "SETTINGS",
	"ID_MENU_PARENTAL_CONTROL" : "PARENTAL CONTROL",
	"ID_MENU_EMAIL_SCAN" : "EMAIL SCAN",	
	"ID_MENU_FIREWALL" : "FIREWALL",
	"ID_REGISTER_NOW_CAP" : "REGISTER NOW",
	"ID_RENEW_CAP" : "RENEW",
	"ID_UPDATE_CAP" : "UPDATE",
	"ID_ACTIVE_PROTECTION" : "Active Protection",
	"ID_PROTECTION" : "Protection",
	"ID_SCANS" : "Scans",
	
	"ID_WARNING" : "Warning",
	"ID_DETAILS" : "Details",
	"ID_MAX_NO_FILES" : "Maximum number of files exceeded",
	"ID_FILE_LEN_EXCEED" : "File length limit exceeded",
	"ID_SOME_FILE_REPEAT" : "A few files/folders already exist.",	
	
	//IDR_HTM_PRINSTALATION_SCAN.htm
	"ID_NEXT_SCAN" : "Next Scan",
	"ID_SCAN_REGISTRY" : "Scanning Registry",
	"ID_SCAN_FILESYSTEM" : "Scanning System File",
	"ID_SCAN_MEMORY" : "Scanning memory and modules",
	"ID_WWIZ_PREINSTALL_SCAN" : "VIBRANIUM Pre-install Scan",
	"ID_WWIZ_PREINSTALL_SCAN_COMMENT" : "Performing scan for memory resident viruses.",
	"ID_DO_YOU_WANT_CLOSE" : "Do you want to close?",
	"SCAN_PROGRESS_DO_YOU_STOP_SCANNING" : "Scan is in progress. Do you want to stop scanning?",
	"QUARANTINE_PROGRESS_PLEASE_WAIT" : "Quarantine is in progress please wait",
	"QUARANTINE_FILESUCCESSFULY_CLEAN" : "File successfully cleaned",
	"ID_RESTART_REQUIRED_TO_CLEAN" : "Restart is required to clean the infection. Do you want to restart now?",
	
	"IDR_SUPPORT_INFO" : "Please use the following information for technical support requests",
	"ID_THEME_ALREADY_APPLIED" : "This theme is already applied.",
	"ID_LANG_CHANGE_QUESTION" : "You are about to change language into German. Do you want to continue?",
	"ID_TASK_IN_PROCESS" : "Your changes cannot be applied right now as a task is already running. Please try again after a few minutes.",
	
	//IDR_HTM_RESCUE.htm
	"ID_WWIZ_WELCOME_RESCUE_DISK" : "VIBRANIUM RESCUE DISK",
	"ID_SELECTED_FOLDER" : "Selected folder :",	
	"ID_SELECT_FOLDER" : "Select folder",
	"ID_SELECT_FOLDER_AND_DISK" : "Select folder or drive",
	"ID_ALL_DISK_DRIVES" : "All disk drives",
	"ID_RESCUE_DISK_HEADER" : "Please select a scan option and start the scan.",
	"ID_THREAT_FOUND_CLOSE_DLG_MSG" : "Potential Threats found in your system. Do you want to close and leave unprotected?",
	
	"ID_RESCUE_DISK_CREATE_STEP" : "To create VIBRANIUM Rescue Disk please follow below steps:",
	"ID_RESCUE_DISK_CREATE_STEP1" : "1. Download an ISO file from ",
	"ID_RESCUE_DISK_CREATE_STEP_WEB" : "download link",
	"ID_RESCUE_DISK_CREATE_STEP2" : "2. Browse ISO file path and click on Start button.",
	"ID_BURNING_CD" : "Burning Rescue disk files on CD drive.",
	"ID_DATA_INITIALIZE" : "Initializing data and CD drive",
	"ID_CD_READY_TO_USE" : "Rescue disk is ready to use",
	"ID_WAIT_FINISH_BURN" : "Mounting Rescue disk files on CD drive. It might take a while, Please dont turn off your system",
	"ID_WARNING_TO_CLOSE_CD_BURN" : "Do you want to close application? This may cause the disk to be unusable.",
	"ID_RESCUE_DISK_STARTUP_NOTE" : "VIBRANIUM Rescue disk can be used in emergency situation requiring immediate action where your system is infected with a virus that needs to be repaired to start your system smoothly.",
	
	"ID_PUT_RESCUEDISK_ON_USB" : "This utility mounts the Rescue Disk image on the USB & CD device",
	"ID_FORMATTING_USB" : "Formatting USB flash drive.",
	"ID_EXTRACTING_ISO" : "Extracting files...",
	"ID_TAKE_FEW_MIN" : "Mounting files on USB drive. It might take several minutes.",
	"ID_USB_READY_TO_BOOT" : "Successfully mounted, ready to use as bootable USB flash drive.",
	"ID_SELECT_DRIVE" : "Select drive",
	"ID_SELECT_ISO" : "Select ISO",
	"ID_DRIVE_EJECTED" : "Process interrupted as USB drive ejected, Please try again.",
	"ID_START_TO_FORMAT_USB_WARN" : "The operation will format your USB drive, its recommended to backup your important data before doing this operation. \n Do you want to proceed?.",
	"ID_TEMP_FILE_CLNR": "Scheduled cleaning of temporary files was successful",
	
	"ID_CHOOSE_THE_BEST_SCAN" : "Choose the best scan",
	"ID_KEEP_HACKERS_OUT" : "Keep Hackers out",
	"ID_CHOOSE_THE_BEST_SECURITY" : "Choose the best security",
	"ID_PROTECT_YOUR_EMAIL_PRIVACY" : "Protect your email privacy",
	"ID_SCN_CANCEL" : "Cancel",	
	"ID_RESTRICT_APP_REMOVE": "Remove",
	
	"ID_CD/DVD_APP" : "CD/DVD Applications",
	"ID_CHAT_APP" : "Chat Applications",
	"ID_DOWNLOAD_MGR" : "Download Manager",
	"ID_EMAIL_CLIENTS" : "Email Clients",
	"ID_FILE_SHARE_APP" : "File Sharing Applications",
	"ID_GAMES" : "Games",
	"ID_MEDIA_PLAYERS" : "Media Players",
	"ID_WEB_PROXY" : "Web Proxy",
	"ID_USB_MODEMS" : "USB Modems",
	"ID_WEB_BROWSERS" : "Web Browsers",
	"ID_MISCELLANEOUS"	 : "Miscellaneous",	
	"ID_DONE"	 : "Done",	
	
	"ID_WWIZ_USB_SCAN"	 : "VIBRANIUM USB Scan",	
	"ID_WWIZ_USB_SCAN_START"	 : "USB Scan has started for: ",	
	"ID_WWIZ_USB_SCAN_FINISH"	 : "USB Scan has completed for: ",	
	
	"ID_HIDE"	 : "Hide",
	"ID_DISABLE"	 : "Disable",
	
	//IDR_HTM_TRAY_BLK_SPECIFIC_WEBSITE.htm
	"ID_BLK_WEBSITE_DESC" : "The website you have accessed is restricted.",
	"ID_WEBSITE_NAME" : "Website Name",
	"ID_WEBSITE_CATEGORY" : "Website Category",
	"ID_ACCESSED_TIME" : "Accessed Time",
	"ID_CATEGORY" : "Category",
	"ID_ACTION_TAKEN" : "Action Taken",
	"ID_BLOCKED" : "Blocked",
	"ID_PLZ_CONTACT_PARENTS" : "Please contact your parents if you believe there is a mistake.",
	
	"ID_ACTIVE_SUB" : "Active Subscription:",
	"ID_RESCUE_DISK" : "Rescue Disk",
	"ID_SCAN_NOW_DESC" : "Scan now for hidden threats",
	"ID_SCAN_NOW_DESC1" : "This is essential to detect malware or spyware on your computer",
	"ID_HOME_REPORT" : "REPORTS",
	"ID_HOME_TUNEUP_TOOL" : "TUNEUP TOOLS",
	"ID_HOME_SYSTEM_SCAN" : "SYSTEM SCAN",
	"ID_HOME_PROTECTION" : "PROTECTION",
	"ID_RANSOMWARE" : "Ransomware",
	"ID_EMAIL_PROTECTION" : "Email Protection",
	"ID_WEB_PROTECTION" : "Web Protection",
	"ID_REALTIME_PROTECTION" : "Realtime Protection",
	"ID_PARENTAL_PROTECTION" : "Parental Control",
	"ID_ITEM_SCANNED" : "items scanned",
	"ID_THREATS_FOUND_HOME" : "threats found",
	"ID_THREATS_CLEANED" : "threats cleaned",
	"ID_WEBSITE_BLOCK" : "websites blocked",
	"ID_FIREWALL_MSG" : "Firewall turned off",
	"ID_EMAIL_SCN_MSG" : "Email protection turned off",
	"ID_PARENTAL_PROT_MSG" : "Parental control turned off",
	"ID_BROWSER_SEC_MSG" : "Browser Security turned off",
	"ID_FIX_IT" : "Fix now",
	"ID_PARTIALLY_PROTECTED" : "PARTIALLY PROTECTED",
	
	"ID_BROWSER_SECURITY" : "Browser Security",
	"ID_BROWSER_SECURITY_DESC" : "Monitors incoming traffic",
	"ID_BROWSER_SEC_DESC" : "Monitors incoming traffic and blocks malicious scripts on your computer",
	"ID_URL_EXIST" : "Provided website already exists.",
	"ID_ENTER_URL" : "Please enter the website.",
	"ID_LIST_URL_TOBE_ALLOWED" : "List of URLs to be allowed:",
	"ID_LIST_OF_URL_TOBE_BLOCKED" : "List of URLs to be blocked:",
	"ID_BROWSER_BLOCK_LIST" : "Blocked List", 
	"ID_BROWSER_MALICIOUS_LIST" : "Malicious URLs blocked",
	"ID_BROWSER_PHISHING_LIST" : "Phishing URLs blocked",
	"ID_MALWARE_SITE" : "Malware",
	"ID_PHISHING_SITE" : "Phishing",
	
 	
	"ID_REMOTE_ASSISTANCE" : "Remote Assistance",
	"ID_REMOTE_ASSIST_DESC" : "VIBRANIUM Technical Support will track and fix issues in real time with remote connectivity.",	
	
	//IDR_HTM_REM_ASSIST_AGREEMENT.htm
	"ID_AGREE" : "I Agree",
	"ID_DISAGREE" : "I Disagree",
	"ID_WARDWIZ_REMOTE_ASSISTANCE_TITLE" : "VIBRANIUM REMOTE ASSISTANCE",
	"ID_WARDWIZ_REMOTE_ASSISTANCE" : "VIBRANIUM Remote Assistance",
	"ID_DISCLAIMER" : "DISCLAIMER",
	"ID_REM_ASSIST_DESC_P_1" : "When problems arise with a computer, one of the fastest and most reliable ways to fix the issue is with online remote support tools. VIBRANIUM Remote Assistance tool helps us to easily connect to your computer through the Internet and provide a precise and efficient technical assistance.",
	"ID_REM_ASSIST_DESC_P_2" : "VIBRANIUM Remote assistance service is available only during business hours and subject to prior arrangement by phone support.",
	"ID_REM_ASSIST_DESC_P_3" : "VIBRANIUM understands the importance of the privacy and security of your personal information. Our Support Engineer will have access to your computer only after your explicit permission. Therefore, we recommend you exit any open applications displaying personal or confidential information before initiating a remote support session.",
	"ID_REM_ASSIST_DESC_P_4" : "Every activity performed by VIBRANIUM Support Engineer will be visible to you on your screen. At any point of time, if you feel you should terminate the remote session you may do so by informing the Support Engineer.",
	"ID_REM_ASSIST_DESC_P_5" : "Your data is important to us. VIBRANIUM India Solutions Pvt. Ltd. or its suppliers will not accept any liability for any damages including loss of data, lost profits or any other damages arising during or after the Remote Session.",
	"ID_REM_ASSIST_DESC_P_6" : "By giving your consent, you allow VIBRANIUM Support Engineer to have control of your computer and the information stored on it. We recommend you remain seated during the active remote session.",
	"ID_REM_ASSIST_DESC_P_7" : "The custom link provided to you will ensure you connect only with the authorised VIBRANIUM Support Engineer.",
	"ID_REM_ASSIST_DESC_P_8" : "We follow International Security Standards which includes technical as well as procedural steps with utmost importance to protect your personal information from misuse.",
	"ID_REM_ASSIST_DESC_P_9" : "VIBRANIUM Support Engineers will not install or uninstall any third-party software without prior discussion and permission from the customer.",
	"ID_REM_ASSIST_DESC_P_10" : "All matters are subjected to the exclusive jurisdiction of Pune (India) only.",
	"ID_REM_ASSIST_DESC_P_11_1" : "Please click ",
	"ID_REM_ASSIST_DESC_P_11_2" : " 'I Agree'",
	"ID_REM_ASSIST_DESC_P_11_3" :" to accept the disclaimer.",
	
	//IDR_HTM_REG_ENABLE_TOOL.htm
	"ID_REG_TOOL_HEADER" :"Registry Fix Utility",
	"ID_REG_HOME_HEADER" :"Easily fixes Windows Registry problems",
	"ID_REG_TOOL_TITLE" :"An advanced tool which easily fixes problems with Windows Registry that are commonly caused by Malware.",
	"ID_REG_TOOL_CHKBOX" :"Enable / Disable",
	"ID_REG_TOOL_KEY_OPTION" :"Registry Fix Option",
	"ID_REG_CHANGES_DONE_MSG" :"Fix applied successfully, please restart your system to take effect",
	"ID_FIX_RESTART" : "Fix applied successfully, please restart your system to take effect",
	"ID_TASK_MGR" :"Task Manager",	
	"ID_DISP_PROP" :"Display properties",	
	"ID_CHANGE_PASS" :"Change Password",	
	"ID_LOCK_COMP" :"Lock Computer",	
	"ID_REG_TOOL" :"Registry Tools",	
	"ID_COMP_SHUTDOWN" :"Computer Shutdown",	
	"ID_TASKBAR_MENU" :"Taskbar Menu",	
	"ID_RUN_DIALOG" :"Run Dialog",


	//IDR_HTM_BACKUP_UTILITY.htm
	"ID_BACKUP_UTILITY" : "Vibrenium Data Knox",
	"ID_BACKUP_UTILITY_DESC" : "To protect your important Data by saving a backup according to a defined schedule.",
	"ID_BACKUP_SCHED" : "Configure Backup Schedule",
	"ID_VIEW_DEFAULT" : "View Default Schedule",
	"ID_RESTORE_FILES" : "Restore Files",
	"ID_BACKUP" : "Backup",
	"ID_RESTORE" : "Restore",
	"ID_JOB_NAME" : "Backup Schedule Name",
	"ID_NEXT_START" : "Next Start",
	"ID_RUN_JOB" : "Run Backup Schedule",
	"ID_ADD_JOB" : "Add Backup Schedule",
	"ID_RESTORE_BACKUP" : "Restore Backup from System",
	"ID_RESTORE_PATH" : "Restore from Path",
	"ID_LAST_BACKUP" : "Last Backup",
	"ID_CREATE_JOB" : "Create New Backup Schedule",
	"ID_SCHED_TYPE" : "Schedule Type",
	"ID_MANUAL" : "Manual",
	"ID_HOURLY" : "Hourly",
	"ID_MONTHLY" : "Monthly",
	"ID_ONCE" : "Once",
	"ID_DAILY" : "Daily",
	"ID_SYS_STARTUP" : "On System Startup",
	"ID_SCHED_TIME" : "Schedule Time",
	"ID_DATE" : "Date",
	"ID_TIME" : "Time",
	"ID_SOURCE" : "Source",
	"ID_ADD_FILES" : "Add Files",
	"ID_ADD_FOLDERS" : "Add Folders",
	"ID_DESTINATION" : "Destination",
	"ID_FILE_TYPES" : "File Types",
	"ID_EXTENSION" : "Extensions",
	"ID_USER_EXTENSION" : "User Defined Extensions",
	"ID_EXCLUDE_SPECIFIC" : "Exclude Specific Files and Folders",
	"ID_ADD_EXTENSION" : "Add Extension",
	"ID_EXC_SPEC_EXTENSION" : "Exclude Specific Extension",
	"ID_DATE_TIME" : "Date and Time",
	"ID_NEW_LOCATION" : "New Location",
	"ID_ORG_LOCATION" : "Original Location",
	"ID_SELECT_ONE_ENTRY" : "Please select at least one entry",
	"ID_SELECT_SINGLE_ENTRY" : "Please select single entry for edit operation",
	"ID_DEST_PATH_EMPTY" : "Destination path can't be empty",
	"ID_JOB_NAME_EMPTY" : "Backup Schedule Name can't be empty",
	"ID_JOB_NAME_EXISTS" : "Backup Schedule Name already exists",
	"ID_EXT_FINANCE" : "Financial Files",
	"ID_EXT_DOC" : "Document Files",
	"ID_EXT_EMAIL" : "Email Files",
	"ID_EXT_TEXT" : "Text Files",
	"ID_EXT_PICTURES" : "Pictures",
	"ID_EXT_AUDIO" : "Audio Files",
	"ID_EXT_VIDEO" : "Video Files",
	"ID_EXT_ARTWORK" : "Artwork",
	"ID_EXT_BINARY" : "Binary Files",
	"ID_PLEASE_SELECT_ONE_ENTRY_RECOVER": "Please select single entry for recover operation",
	"ID_LOADING_LIST": "Loading list of back-up schedule names",
	"ID_FETCHING_LIST": "Fetching Back-up catalogue, do you want to cancel",
	"ID_LOADING_TITLE": "Loading back-up catalogue, please wait...",
	"ID_JOB_NAME_EXCEED": "Maximum characters exceeded for Backup Name",
	"ID_EXTENSION_LIST": "Extension List",
	"ID_ENTER_EXTENSION_LIST": "Enter file extension:",
	"ID_EXCLUSION_LIST": "Exclusion List",
	"ID_DESC_BACKUP_UI": "How it works?",
	"ID_STOP_BACKUP_UI": "Do you want to cancel?",
	"ID_VAULT_DAYS": "day(s) ",
	"ID_VAULT_HOURS": "hour(s) ",
	"ID_VAULT_MINUTES": "minute(s) ",
	"ID_VAULT_SECONDS": "seconds",
	"ID_VAULT_COMPLETED": "Date/time lies in the past",
	"ID_EMPTY_EXT": "File extension can't be empty",
	"ID_EXT_ALLFILES": "All Files",
	"ID_ADD_SOURCE_FILE": "Please add Source file(s)/folder(s)",
	"ID_RESTORE_TO": "Restore to",
	"ID_VAULT_SUCCESS": "Success",
	"ID_VAULT_NEVER_RUN": "Ready for backup",
	"ID_VAULT_LOW_DISK": "Low disk space", 
	"ID_VAULT_FAILED": "Failed",
	"ID_VAULT_TRAY_DESC": "Vibrenium Data Knox schedule has been skipped because not having enough space on drive ",
	"ID_VAULT_TRAY_DES": " we recommend to free up some space by deleting unnecessary files.",
	"ID_VIEW_LOG": "View Logs",
	"ID_DUPLICATE_EXT": "This extension has already been added",
	"ID_DATA_VAULT_REPORTS": "Data Knox Reports",
	"ID_D_VAULT_NAME": "Backup Schedule Name",
	"ID_D_VAULT_FILES": "Total files backed up",
	"ID_D_VAULT_DATE_TIME": "Schedule Date Time",
	"ID_D_VAULT_TOTAL_TIME": "Total Time Taken",
	"ID_DETAILS": "Details",
	"ID_DATA_VAULT": "Data Knox",
	"ID_DATA_VAULT_DESC_P_1": "While hackers and ransomware outbreaks are more prevalent at the moment, old-school tried and true techniques like dangerous malware, spyware, and viruses continue to be among the leading causes of data loss and system breaches. Your personal data or an entire business may be exposed to the threat of losing its confidentiality if nothing is done.",
	"ID_DATA_VAULT_DESC_P_2": "Nearly everything lives somewhere online, User’s Data can be easily destroyed by system malfunction, Ransomware attack or by any intentional or unintentional means.",
	"ID_DATA_VAULT_DESC_P_3": "Taking care User’s necessity to protect their data, Vibrenium introduces ",
	"ID_DATA_VAULT_DESC_P_3_1": "Vibrenium Data Knox Backup System",
	"ID_DATA_VAULT_DESC_P_3_2": ". It is a feature which will perform when user need regular or periodic data backup to ensure that critical data and archives are adequately preserved and protected against Ransomware attack, data loss and destruction. Adequate backups will allow data to be readily recovered as and when required by its User. The ongoing availability of data is critical to the operation of business.",
	"ID_DATA_VAULT_DESC_P_4": "To minimize any potential loss of this data, Vibrenium Data Knox should be in place to ensure that data is adequately backed up by establishing and following an appropriate system backup procedure.",
	"ID_DATA_VAULT_DESC_P_5": "The minimal backup policy stipulates the following:",
	"ID_DATA_VAULT_DESC_P_5_1": "Full back up at first time.",
	"ID_DATA_VAULT_DESC_P_5_2": "Incremental backup in subsequent back-up process.",
	"ID_DATA_VAULT_DESC_P_5_3": "Back-up is encrypted and compressed file format.",
	"ID_DATA_VAULT_DISCLAIMER": "Policies and Disclaimer: ",
	"ID_DATA_VAULT_DESC_P_6": "By selecting “I Agree”, User gives acceptance to the terms and conditions (including disclaimers); and do hereby agrees that: ",
	"ID_DATA_VAULT_DESC_P_7": "-	Vibrenium is not responsible for any circumstances beyond its control, including without limitation, actions of third parties, force majeure, Acts of God, natural disasters, or similar circumstances.",
	"ID_DATA_VAULT_DESC_P_8": "-	Vibrenium does not provide any warranties with respect to its services, and specifically disclaims any warranty of merchantability or suitability for purposes. User agrees to indemnify and hold Vibrenium as harmless from and against all claims, costs, damages, losses, liabilities, and expenses (including, without limitation, attorneys’ fees and costs) resulting from or in connection with using a Vibrenium Data Knox backup system.",
	"ID_DATA_VAULT_DESC_P_9": "-	Vibrenium restricts User not to make any alterations or modification or any programming wherein Vibrenium Data Knox Backup system may be harmed or corrupted.",
	"ID_DATA_VAULT_DESC_P_10": "-	Vibrenium shall not be responsible for loss of data during transfer of data backup and such other files from one system to another system.",
	"ID_DATA_VAULT_DESC_P_11": "-	Vibrenium shall not be accountable for loss of data in case User’s system faces any technological barriers prone to the internalities of system such as System OS Corruption or such alike internal damages to User’s System.",
	"ID_DATA_VAULT_DESC_P_12": "-	Under no circumstances, Vibrenium is liable for any sort of losses to User’s data. User acknowledges that Vibrenium forfeits User’s right to not to hold Vibrenium accountable for any sort of technical errors, including loss of user files.",
	"ID_DATA_VAULT_DESC_P_13_1" : "Please click ",
	"ID_DATA_VAULT_DESC_P_13_2" : " 'I Agree'",
	"ID_DATA_VAULT_DESC_P_13_3" :" to accept the terms of use.",
	"ID_DATA_VAULT_CAPS" : "Vibrenium Data Knox",
	"ID_BACKUP_STATUS" : "Backup Status",
	"ID_VAULT_ABORTED" : "Aborted by User",
	"ID_LAST_BACKUP_STATUS" : "Last Backup Status",
	"ID_PLEASE_SELECT_DATE_TIME_2_RESTORE" : "Please select a date and time to restore",
	
		//IDR_HTM_TRAY_SCHED_DATA_VAULT.htm
	"ID_Vibrenium_DATA_VAULT": "Vibrenium Data Knox",
	"ID_BACKUP_WWIZ_DATA_VAULT_RANSOMWARE_ATTACK_MSG": "Start taking backup of important files so that even in case of ransomware attack you can
     easily recover them back.",
	"ID_SCHEDULE_NOW": "Schedule Now",
    "ID_REMIND_ME_AGAIN": "Remind Later",
    "ID_DON'T_ASK_ME_AGAIN":"Don’t ask me again",
})