<html custom-frame="solid-with-shadow" lang="ENGLISH">
<head>
<title></title>
<link href="IDR_TIS_ENGLISH.tis" hreflang="ENGLISH" rel="translation">
<link href="IDR_TIS_GERMAN.tis" hreflang="GERMAN" rel="translation">	
<include src="IDR_HTM_FONT_AWESOME.htm" />		
<style>
	@import url(IDR_CSS_MAIN.css);
	@import url(IDR_CSS_GERMAN_LANG.css);
    html 
    { 
      height:200dip;
	  width:300dip;
	  overflow:hidden;
      behavior:WardWizScan;
	}
    
    .scan_radio_btn
	{
		margin-left:95dip;
	}
	.slct_scan
	{
		margin-top:20dip;
		margin-bottom:10dip;
		margin-left:30dip;
	}
	.btnIcon_boot{
		margin-left:60dip;
	}
	.header_boot_time_scan{
		flow:horizontal;
		width:298dip;        
		height:40dip;
	}
</style>
<style #ID_CSS_GERMAN_LANG />
<script type="text/tiscript">
	const styleBag = $(style#ID_CSS_GERMAN_LANG);
	styleBag.attributes["src"] = "IDR_CSS_GERMAN_LANGUAGE.css";
</script>
<script type="text/tiscript">
	var varScanTypeID = 0;
</script>
   
<script type="text/tiscript">
    $(#ID_OK).onClick = function()
    {
        if($(#ID_QUICK_SCAN).state.checked == true)
                varScanTypeID = $(#ID_QUICK_SCAN).value;
        else if($(#ID_FULL_SCAN).state.checked == true)
                varScanTypeID = $(#ID_FULL_SCAN).value;

        self.OnClickSetScanID(varScanTypeID, "NULL"); //issue fix : 5889
        
        var result = view.msgbox
        {
            type:#question,
			caption:Lang.translate("ID_QUESTION"),
            title: Lang.translate("ID_BOOT_TIME_SCAN"),
            content:Lang.translate("ID_BTS_REBOOT_DESC1")+"\n"+Lang.translate("ID_BTS_REBOOT_DESC2")+"\n\n \t"+Lang.translate("ID_BTS_REBOOT_DESC3"),
                //buttons:[#yes,#no]
            buttons:[
            {id:#YES,text:Lang.translate("ID_YES"),role:"default-button"},
            {id:#NO,text:Lang.translate("ID_NO"),role:"cancel-button"}]
        };
        self.OnClickSetScanID(varScanTypeID, result);

        if(result == Lang.translate("ID_YES") || result == Lang.translate("ID_NO"))
        {
            view.close(null);
        }
        else
        {
            view.close(null);
            return 0;
        }
    }

    $(#ID_CANCEL).onClick = function()
    {
        view.close(null);
    }
	$(#window-close).onClick = function()
    {
        view.close(null);
    }
</script>

<script type="text/tiscript">
	function OnSetDefaultTheme()
	{
		$(body).style["background-image"] = "url(IDR_JPG_DEFAULT_BACKGRUND.jpg)";
		$(head).$append(<style>@import url(IDR_CSS_MAIN.css);</style>);
	}
	function OnSetDarkTheme()
	{
		$(body).style["background-image"] = "url(IDR_JPG_DARK_THEME.jpg)";
		$(head).$append(<style>@import url(IDR_CSS_MAIN_DARK_THEME.css);</style>);
	}
	function OnSetCrystalTheme()
	{
		$(body).style["background-image"] = "url(IDR_JPG_CRYSTAL_BACKGRUND.jpg)";
		$(head).$append(<style>@import url(IDR_CSS_MAIN_CRYSTAL_THEME.css);</style>);
	}
	function self.ready()
    {
		self.language =  view.parameters.varLanguageValue;
		if(view.parameters.varLanguageValue == "ENGLISH")
		{
			styleBag.deactivate();
		}
		else if(view.parameters.varLanguageValue == "GERMAN")
		{
			styleBag.deactivate();
			styleBag.activate();
		}
		if(view.parameters.vthemeType == "defaultTheme"){
			OnSetDefaultTheme();			
		}
		else if(view.parameters.vthemeType == "darkTheme"){
			OnSetDarkTheme();			
		}
		else if(view.parameters.vthemeType == "crystalTheme"){
			OnSetCrystalTheme();
		}		
		if( self.OnClickGetScanID() == 1 )
		{
			$(#ID_QUICK_SCAN).state.checked = true;
			$(#ID_FULL_SCAN).state.checked = false;
		}
		else if( self.OnClickGetScanID() == 2 )
		{
			$(#ID_FULL_SCAN).state.checked = true;
			$(#ID_QUICK_SCAN).state.checked = false;
		}
		else
		{
			$(#ID_QUICK_SCAN).state.checked = true;
			$(#ID_FULL_SCAN).state.checked = false;
		}
    }
</script>
</head>	
	<body .boot_time_scan>
	<div .header_boot_time_scan>
		<window-caption role="window-caption">
			<label>ID_BOOT_TIME_SCAN</label>
		</window-caption>	
		<window-button #window-close></window-button>
	</div>
	<div .slct_scan><label>ID_SELECT_SCN_TYP</label>:</div>
	<div .scan_radio_btn .boot_radio_btn>
		<button|radio(radioGroup) #ID_QUICK_SCAN value="1" checked><label>ID_TYPE_SCAN_QUICK</label></button> <br/>
		<button|radio(radioGroup) #ID_FULL_SCAN value="2"><label>ID_TYPE_SCAN_FULL</label></button>
	</div>
	<div .btnIcon_boot>
		<div class="btnCstmSmall" #ID_OK><label>ID_OK</label></div>
		<div class="btnCstmSmall" #ID_CANCEL><label>ID_CANCEL</label></div>
	</div>
</body>
</html>