<html custom-frame="solid-with-shadow" lang="ENGLISH">
<head>
	<link href="IDR_TIS_ENGLISH.tis" hreflang="ENGLISH" rel="translation">
	<link href="IDR_TIS_GERMAN.tis" hreflang="GERMAN" rel="translation">	
	<include src="IDR_HTM_FONT_AWESOME.htm" />	
	<style>
	@import url(IDR_CSS_MAIN.css);
	@import url(IDR_CSS_GERMAN_LANG.css);
    html 
    { 
	    height:200dip;
	    width:300dip;
	    overflow:hidden;
        behavior:WardWizSettings;
    }    
	select{
		width:200dip;
	}
	.custmdiv{
		text-align:center;
		padding:15dip;
	}
	.btnicon{
		padding-top:10dip;
	}
	body.delete_older_report{ 
		max-width:299dip!important;
		height:198.5dip;
		background-size:cover;
		padding:0; margin:0; 
	}
	.header_delete_older_report{
		flow:horizontal;
		width:298.5dip;        
		height:40dip;
	}
	.mrgnForGerman{
		margin-top:3dip!important;
	}
	</style>
    
	<script type="text/tiscript">
	$(#ID_OK).onClick = function()
    {
         var DEL_Time = $(#ID_SELECT_DAYS).value;
         view.close(DEL_Time);
    }

    $(#ID_CANCEL).onClick = function()
    {
        var svDays = self.GetDelRepDays();
        view.close(svDays);
    }
	$(#window-close).onClick = function()
    {
        view.close(null);
    }
	</script>
	
	<script type="text/tiscript">
	function OnSetDefaultTheme()
	{
		$(body).style["background-image"] = "url(IDR_JPG_DEFAULT_BACKGRUND.jpg)";
		$(head).$append(<style>@import url(IDR_CSS_MAIN.css);</style>);
	}
	function OnSetDarkTheme()
	{
		$(body).style["background-image"] = "url(IDR_JPG_DARK_THEME.jpg)";
		$(head).$append(<style>@import url(IDR_CSS_MAIN_DARK_THEME.css);</style>);
	}
	function OnSetCrystalTheme()
	{
			$(body).style["background-image"] = "url(IDR_JPG_CRYSTAL_BACKGRUND.jpg)";
			$(head).$append(<style>@import url(IDR_CSS_MAIN_CRYSTAL_THEME.css);</style>);
	}
	</script>	

	<script type="text/tiscript">
	function self.ready()
	{
		if(view.parameters.varThemeType == "defaultTheme"){
			OnSetDefaultTheme();
		}
		else if(view.parameters.varThemeType == "darkTheme"){
			OnSetDarkTheme();
		}
		else if(view.parameters.varThemeType == "crystalTheme"){
			OnSetCrystalTheme();
		}				
		self.language =  view.parameters.varLanguageValue;
		var svDays = self.GetDelRepDays();
		$(#ID_SELECT_DAYS).value = svDays;		
	}
	</script>
</head>
<body .delete_older_report>
    <div .header_delete_older_report>
		<window-caption role="window-caption">
			<label>ID_SELECT_NO_DAYS</label>
		</window-caption>	
		<window-button #window-close></window-button>
	</div>
	<div .custmdiv>
		<p .mrgnForGerman><label>ID_PLEASE_SELECT_NO_DAYS</label>:</p>
		<select #ID_SELECT_DAYS>
			<option value=30><label>ID_DAYS_THIRTY</label></option>
			<option value=40><label>ID_DAYS_FORTY</label></option>
			<option value=60><label>ID_DAYS_SIXTY</label></option>
		</select>
		<br/>
		<div .btnicon>
			<div class="btnCstmSmall" #ID_OK><label>ID_OK</label></div>
			<div class="btnCstmSmall" #ID_CANCEL><label>ID_CANCEL</label></div>
		</div>
	</div>
</body>
</html>