<html custom-frame="solid" lang="ENGLISH">
<head>
  <title>Resizeable dialog</title>
 	<link href="IDR_TIS_ENGLISH.tis" hreflang="ENGLISH" rel="translation">    
    <link href="IDR_TIS_GERMAN.tis" hreflang="GERMAN" rel="translation"> 
  <style>
  @import url(IDR_CSS_GERMAN_LANG.css);
    html 
    { 
      background-color:#eaeaea;
	  height:200dip;
    }
    
    window-button  { display:inline-block; width:max-content; font-family: Marlett; font-size:14dip; outline-color:red; behavior:clickable; }
    window-caption { display:block; flow:text; width:*; font:system; padding: 4dip 8dip; float:left}
    window-button#window-close { background-color:#dbb7ab; color:white;float:right;margin-top:5dip;margin-right:5dip; }
    window-button#window-close:hover { background-color:red; outline:5dip glow red -1dip; transition: outline(linear,200ms) background-color(linear,200ms); }
        
    body { 
      padding:0; margin:0; 
	  border:1dip solid #dcdcdc;
	  background:url(IDR_JPG_BACKGROUND_POPUP.jpg) no-repeat;
	  background-size:cover;
      flow: "1 1" 
            "3 3";
    }
    
    html > body > section { height:*;text-align:center; }
    
    h1, p { text-align:center; }

    #content { flow:horizontal; size:*; }   
    #content > picture { display:block; size:auto; margin:6dip; }
    #content > textarea { display:block; size:*; min-width:16em; min-height:6em; }   
    .scan_button:hover{
		background: linear-gradient(bottom, #0780d8, #06304f);
		transition: background(quart-out,0.5s,quart-in);
		border:1dip solid #0780d8;
		color:#000;
	}
	.scan_button{
		width:70dip;
		height:21dip;
		background: linear-gradient(bottom, #06304f, #0780d8);
		border:1dip solid #0780d8;
		color:#fff;
		border-radius:4dip;
	}
	select{
		width:200dip;
	}
  </style>
  <script type="text/tiscript">
  
    include "IDR_TIS_DECORATORS.tis";
    
    @click @on "#close-dialog" :: view.close();
    @click @on "#cancel-dialog" :: view.close( null );

    </script>
    <script type="text/tiscript">
    $(#popup_des_no).onClick = function()
    {
        view.close(); //to close popup
        view.parameters.OnCloseButtonNo();
    }

    $(#popup_des_yes).onClick = function()
    {
        view.close();
    }
    </script>
	<script type="text/tiscript">
    function self.ready()
    {
        //threat shows on popup
        $(#Popup_Threat_Count).value = view.parameters.varThreatCount;
    }
    </script>
</head>
<body>
	<div style="background:rgba(0,0,0,.3);padding-bottom:5dip;">
	  <window-caption role="window-caption" style="color:#fff;font-weight:700;">WARDWIZ</window-caption>
	  <window-button #window-close role="window-close">r</window-button>
	</div>
	
  <section>
	<div>
        <div class="condition_popup" style="text-align:center;">
            <p><label>ID_USB_SCANNING_COMPLETED</label><br /><label>ID_THREATS_FOUND</label> <span #Popup_Threat_Count></span><br /> <label>ID_DO_YOU_WANT_TO_CLEAN</label></p>
            <button .scan_button #popup_des_yes><label>ID_YES</label></button>
            <button .scan_button #popup_des_no><label>ID_NO</label></button>
        </div>
    </div>
  </section>  

  </body>
</html>