({
	//IDR_HTM_INDEX.htm
	"ID_STR_HELP": "Hilfe",
    "ID_STR_SETTINGS": "Einstellungen",
    "ID_STR_ACCOUNT": "Konto",
	"ID_STR_ALL_RIGHTS_RESERVED": "Alle Rechte vorbehalten",
	"ID_STR_WARDWIZ_2017": "VIBRANIUM",
	"ID_STR_SUPPORT": "Support",
	"ID_STR_TRIAL_VER_EXPIRED_REGISTER": "Testversion ist abgelaufen. Registrieren Sie bitte das Produkt.",
	"ID_STR_DAYS": "Tage",
	"ID_STR_REMAINING": "übrig",
	"ID_STR_REGISTER_NOW": "Jetzt registrieren",
	"ID_STR_RENEW": "Erneuern",
	"ID_STR_UPDATE": "Aktualisieren",
	"ID_STR_SCAN_MENU": "Scannen",
	"ID_STR_TOOLS_MENU": "Funktionen",
	"ID_STR_UPDATE_MENU": "Aktualisieren",
	"ID_STR_UTILITIES_MENU": "Programme",
	"ID_STR_REPORTS_MENU": "Berichte",
	"ID_BUY_HIGHER_VERSION": "Diese Funktion ist auf der höheren Version von Vibranium verfügbar. Klicken Sie auf die Schaltfläche Jetzt kaufen, um die Version zu aktualisieren.",
	"ID_CLICK_HERE_BUY": "Klicken Sie hier, um zu kaufen",
	"ID_REMOVE_UNNECESSARY_FILES": "Entfernen Sie unnötige Dateien von der Festplatte.",
	"ID_BOOST_OVERALL_PERFORMANCE": "Steigerung der Gesamtsystemleistung.",
	"ID_RECOVER_DATA_FROM_DEVICE": "Daten von Ihrem Gerät wiederherstellen.",
	"ID_PROTECT_YOUR_USB": "Schützen Sie Ihre USB-Geräte.",
	"ID_PREVENT_AUTORUN_ATTACK": "Verhindern Sie Autorun-basierte Angriffe.",
	"ID_REPAIR_YOUR_SYSTEM_DATA": "Reparieren Sie Ihre Systemdaten.",
	
	//IDR_HTM_HOME.htm
	"ID_STR_YOU_ARE": "Ihr System ist",
	"ID_STR_LAST_SCAN": "Letzter Scan",
	"ID_STR_LAST_UPDATE": "Letzte Aktualisierung",
	"ID_PROTECTED": "Geschützt.",
	"ID_NOT_PROTECTED": "Nicht Geschützt",
	"ID_WARDWIZ_COPY_IS_NOT_GENUINE": "Vibranium Kopie ist nicht echt.",
	"ID_UNREGISTERED_VERSION_PLEASE_REGISTER": "Nicht-registrierte Version. Bitte registrieren Sie Ihre Version.",
	"ID_TRIAL_VERSION_EXPIRED_REGISTER": "Test-Version ist abgelaufen! Bitte registrieren Sie sich.",
	"ID_PRODUCT_IS_EXPIRED_PLEASE_RENEW": "Das Produkt ist abgelaufen! Bitte erneuern Sie Ihre Lizenz.",
	"ID_OLDER_DATABASE_VERSION_PLEASE_UPDATE": "Die Datenbankversion ist veraltet! Bitte aktualisieren Sie Ihre Version.",	
	"ID_TRIAL_VERSION": "Sie benutzen eine Test-Version.",
	"ID_FREE_TRIAL_NOT_ACTVTD": "Die kostenlose Testversion ist nicht aktiviert.",
		
	//IDR_HTM_SCAN.htm
	"ID_QUICK_SCAN": "Schneller Scan",
	"ID_SCAN_ESS_FILE_FOLDERS": "Wichtige Datei(en) und Ordner scannen.",
	"ID_FULL_SCAN": "Kompletter Scan",
	"ID_SCAN_ENTIRE_FILE_SYSTEM": "Scannt das komplette System",
	"ID_CUSTOM_SCAN": "Benutzerdefinierter Scan",
	"ID_LETS_YOU_SELECT_SPECIFIC_FOLDER": "Bestimmte Datei(en)/Ordner zum Scannen auszuwählen.",
	"ID_ANTIROOTKIT_SCAN": "Anti-Rootkit-Scan",
	"ID_SCANNED_FILES_FOLDERS": "Gescannte Datei(en)/Order",
	"ID_DETECTED_FILES_FOLDERS": "Gefundene Datei(en)/Ordner",
	"ID_SCAN_AND_REMOVE_ROOTKITS": "Scannt und beseitigt Rootkits.",
	"ID_DATA_ENCRYPTION": "Datenverschlüsselung",
	"ID_ENCRYPTION_OR_DECRYPTION": "Mit dieser Funktion können Sie Ihre Datei(en) schützen, indem Sie sie verschlüsseln und entschlüsseln.",
	"ID_REGISTRY_OPTIMIZER": "PC Optimizer",
	"ID_SCANS_REMOVES_UNWANTED": "Scannt und entfernt ungewollte Windows Registry Einträge.",
	"ID_RECOVER_FILES": "Datei(en) wiederherstellen (Virus Trunk)",
	"ID_ALLOWS_YOU_TO_RECOVER": "Mit dieser Funktion können Sie reparierte/in Quarantäne befindliche Datei(en) wiederherstellen.",
	"ID_UPDATING_VIRUS_DB_OFFLINE": "Virendatenbank offline aktualisieren",
	"ID_WELCOME_TO_WARDWIZ_UPDATE": "Willkommen beim Vibranium Update",
	"ID_LIVE_UPDATE_FOR_PRODUCT_AND_UPDATE": "Live Update sucht nach Updates für Ihre installierten Produkte und für die Virendatenbank.",
	"ID_UPDATE_FROM_INTERNET": "Update über das Internet (eine Internetverbindung wird dazu benötigt).",
	"ID_UPDATE_VIRUS_DB_LOCAL_FOLDER": "Virendatenbank von einem lokalen Ordner aktualisieren.",
	"ID_NEXT_ONLINE": "Weiter",
	"ID_NEXT_OFFLINE": "Weiter",
	"ID_UPDATE_BTN_BROWSE": "Durchsuchen",
	"ID_AUTORUN_SCAN": "Autorun-Datei(en) scannen",
	"ID_DETECTS_REPAIRS_LNK": "Erkennt und repariert Verknüpfungen (.ink-Datei(en)).",
	"ID_TEMPORARY_FILE_CLEANER": "Tempörare-Dateien-Reiniger",
	"ID_DETECTS_REMOVE_TEMP": "Erkennt und entfernt temporäre Datei(en).",
	"ID_USB_VACCINATION": "USB-Impfung",
	"ID_PREVENTS_SPREADING_AUTORUN": "Verhindert das Verbreiten von Autorun Malware bei USBs/PCs oder Laptops.",
	"ID_ANOTHER_SCAN_IS_RUNNING": "Die CPU-Auslastung wird erheblich steigen, wenn mehrere Scans gleichzeitig durchgeführt werden. Willst du fortfahren?",
	
	//IDR_HTM_REPORTS.htm
	"ID_REPORTS": "Berichte",
	"ID_REPORTS_DESC": "Zeigt detaillierte Berichte in grafischer und tabellarischer Form an.",
	"ID_REPORTS_THREATS_FOUND":"Gefundene Bedrohungen",
	"ID_REPORTS_SCAN_TYPE": "Scan-Art",
	"ID_REPORTS_DATE_TIME": "Tag und Uhrzeit",
	"ID_REPORT_FOR": "Bericht für",
	"ID_SCANNING_DETAILS": "Scan-Details",
	"ID_REPORTS_FILE_SCANNED": "Gescannte Datei(en)",
	"ID_REPORTS_THREATS_CLEANED": "Bedrohungen beseitigt",
	"ID_REPORTS_START_TIME": "Startzeit",
	"ID_REPORTS_END_TIME": "Endzeit",
	"ID_REPORTS_TOTAL_TIME": "Gesamtdauer des Scans",
	"ID_REPORTS_AUTO_QUAR": "Auto-Quarantäne-Funktion",
	"ID_REPORTS_HEUR_SCAN": "Heuristischer Scan",
	"ID_REPORTS_INVALID_REG": "Ungültige Registry gefunden.",
	"ID_REPORTS_TOTAL_REG": "Gesamt Registry repariert",
	"ID_REPORTS_REG_SCAN_AREA": "Registry-Bereiche für den Scan ausgewählt",
	"ID_REPORTS_COM_ENTRY": "COM/ActiveX Einträge",
	"ID_REPORTS_UNINS_ENTRY": "Deinstallationseinträge",
	"ID_REPORTS_FONT_ENTRY": "Schriftarteneinträge",
	"ID_REPORTS_SHARE_DLL": "geteilte DLLs",
	"ID_REPORTS_APP_PATH": "Anwendungspfade",
	"ID_REPORTS_HELP_FILE": "\"Hilfedatei\"-Information",
	"ID_REPORTS_WIN_START": "Windows-Startup-Elemente",
	"ID_REPORTS_WIN_SERV": "Windows Services",
	"ID_REPORTS_INV_EXT": "Ungültige Erweiterungen",
	"ID_REPORTS_ROOTKIT": "RootKits",
	"ID_REPORTS_ROGUE_APP": "\"Schädlings\"-Anwendungen",
	"ID_REPORTS_WORM": "Würmer",
	"ID_REPORTS_SPY_THREAT": "Spionageangriffe",
	"ID_REPORTS_ADWARE_THREAT": "Adwareangriffe",
	"ID_REPORTS_KEYLOG": "Keyloggers",
	"ID_REPORTS_BHO": "BHO",
	"ID_REPORTS_EXP_ENTRY": "Explorereinträge",
	"ID_REPORTS_INT_EXP": "Internet Explorer Einträge",
	"ID_REPORTS_TEMP_DETAIL": "Temporärere-Dateien-Reiniger Details",
	"ID_REPORTS_TEMP_FILE_FOUND": "Temporäre Datei(en) gefunden.",
	"ID_REPORTS_TEMP_FILE_CLEANED": "Temporäre Datei(en) bereinigt",
	"ID_REPORTS_UPDATE_DETAIL": "Details aktualisieren",
	"ID_REPORTS_FILE_DOWN": "Heruntergeladene Datei(en)",
	"ID_REPORTS_TOTAL_DOWN": "Gesamtgröße der Dateien",
	"ID_REPORTS_TOT_TIME": "Gesamtzeit",
	"ID_REPORTS_USB_DETAIL": "USB-Impfungs-Details",
	"ID_REPORTS_USB_OPTION": "Option ausgewählt",
	"ID_REPORTS_USB_UNHIDDEN": "Anzahl eingeblendeter Datei(en)", 
	"ID_REPORTS_FILE_UNHIDDEN": "Eingeblendete Datei(en)",
	"ID_REPORTS_AUTORUN_DETAIL": "Autorun-Scan Details",
	"ID_REPORTS_SAVE_SUCCESS": "Berichte erfolgreich gespeichert.",
	"ID_REPORTS_LOADING": "Bitte warten Sie, während wir den Report zum Speichern vorbereiten...",
	"ID_REPORTS_SAVE": "Speichern",	
	"ID_ACTIVE_SCAN": "Aktiver Scan",
	"ID_UPDATES_SMALL": "Aktualisierungen",
	"ID_TEMP_FILE_CLEANER1": "Temporäre-Dateien-Reiniger",
	"ID_TEMP_FILE_CLEANER2": "	Reiniger",
	"ID_USB_VACCINATOR": "USB-Impfung",
	"ID_AUTORUN_SCANNER" : "Autorun Scan",
	"ID_FILES_REPAIRED": "Dateien wurden repariert",
	"ID_FILES_CLEANED": "Dateien wurden bereinigt",	
	"ID_DRIVES_PATHS": "Laufwerke/Pfade",
	"ID_NO_FILE_FOLD_UNHIDE": "Keine Datei(en)/Ordner zum Einblenden vorhanden",
	"ID_REPORTS_VACCIN_DRIVE": "Geimpftes Laufwerk:",
	"ID_REPORTS_FIREWALL" : "Firewall Details",
	"ID_REPORTS_PARENTAL_CONTROL" : "Parental Control Details",
	"ID_REPORTS_DATE" : "Datum",
	"ID_REPORTS_TIME" : "Zeit",
	"ID_ENABLED" : "hat den Firewall-Schutz aktiviert.",
	"ID_DISABLED" : "hat den Firewall-Schutz deaktiviert.",
	"ID_PORT_SCN_BLOCK" : "Der Versuch des Port-Scans wurde blockiert.",
	"ID_THREAT_COUNT" : "Bedrohungen",
	"ID_TEMPFILE_COUNT" : "Temporäre Dateien",
	"ID_JAN" : "Jan",
	"ID_FEB" : "Feb",
	"ID_MAR" : "März",
	"ID_APR" : "Apr",
	"ID_MAY" : "Mai",
	"ID_JUNE" : "Juni",
	"ID_JULY" : "Juli",
	"ID_AUG" : "Aug",
	"ID_SEPT" : "Sept",
	"ID_OCT" : "Okt",
	"ID_NOV" : "Nov",
	"ID_DEC" : "Dez",
	"ID_SITES_BLOCKED" : "Websites blockiert",

	//IDR_HTM_QUICK_SCAN.htm
	"ID_HTM_QUICK_SCAN": "Schneller Scan",
	"ID_HTM_QUICK_SCAN_SCAN_ESS_FILES_AND_FOLDERS": "Scannt wichtige Datei(en) und Ordner.",
	"ID_SCANNING_STARTED": "Scan hat begonnen…",
	"ID_SCANNING_PAUSE": "Scan wurde angehalten…",
	"ID_OBJECTS_SCANNED": "Gescannte Objekte:",
	"ID_BTN_PAUSE": "Pause",
	"ID_THREATS_FOUND": "Gefundene Bedrohungen:",
	"ID_BTN_STOP": "Beenden",
	"ID_FINISHED": "Fertig",
	"ID_FILES_SCANNED": "gescannte Datei(en)",
	"ID_VIEW_DETAILS": "Details anzeigen",
	"ID_THREAT_NAME": "Bezeichnung der Bedrohung",
	"ID_FILE_PATH": "Dateipfad",
	"ID_ACTION": "Vorgang",
	"NO_THREATS_FOUND": "Keine Bedrohungen gefunden",
	"ID_RESUME": "Weiter",
	
	//IDR_HTM_FULL_SCAN.htm
	"ID_HTM_FULL_SCAN_FULL_SCAN": "Kompletter Scan",
	"ID_HTM_FULL_SCAN_SCANS_ENTIRE_COMP": "Scannt Ihren ganzen Computer.",
	"ID_SHUTDOWN_COMP": "Nach Beendigung des Scans den PC herunterfahren",
	
	//IDR_HTM_CUSTOM_SCAN.htm
	"ID_HTM_CUSTOM_SCAN_CUSTOM_SCAN": "Benutzerdefinierter Scan",
	"ID_HTM_CUSTOM_SCAN_DROPPED_FILES_AND_FOLDERS": "Abgelegte Datei(en) und Ordner",
	"ID_HTM_CUSTOM_SCAN_SELECT_ALL": "Alle auswählen",
	"ID_HTM_CUSTOM_SCAN_DELETE": "Löschen",
	"ID_HTM_CUSTOM_SCAN_DRAG_AND_DROP_OBJ_FOR_CUSTOM_SCAN": "Wählen Sie die Objekte für den benutzeredefinierten Scan per Drag-and-Drop aus.",
	"ID_HTM_CUSTOM_SCAN_SCAN_NOW": "Jetzt scannen",

	//IDR_HTM_ANTIROOTKIT_SCAN.htm
	"ID_HTM_ANTIROOTKIT_SCAN_PLEASE_SELECT_ROOTKIT_SCAN_OPTION": "Bitte wählen Sie eine oder mehrere Rookit-Scan-Option(en).",
	"ID_HTM_ANTIROOTKIT_SCAN_HIDDEN_ITEMS_IN_FILES_AND_FOLDERS": "Versteckte Objekte in Dateien und Ordnern",
	"ID_HTM_ANTIROOTKIT_SCAN_HIDDEN_ITEMS_IN_WINDOWS_REGISTRY": "Versteckte Objekte in der Windows Registry",
	"ID_HTM_ANTIROOTKIT_SCAN_HIDDEN_ITEMS_IN_RUNNING_PROCESS": "Versteckte Objekte in laufenden Prozessen",
	"ID_PROCESSES": "Prozesse",
	"ID_WINDOWS_REGISTRY": "Windows Registry",
	"ID_FILES_AND_FOLDERS": "Datei(en) und Ordner",
	"ID_PID": "Prozess-ID",
	"ID_PROCESS_NAME": "Prozessname",
	"ID_PROCESS_PATH": "Prozesspfad",
	"ID_SCANNED_PROCESSES": "GESCANNTE PROZESSE:",
	"ID_DETECTED_PROCESSES": "GEFUNDENE PROZESSE:",
	"ID_BTN_BACK": "Zurück",
	"ID_BTN_CLEAN": "Bereinigen",
	"ID_SERVICE_NAME": "Service Name",
	"ID_SERVICE_PATH": "Service Pfad",
	"ID_SCANNED_REGISTRY_ENTRIES": "Registry Scans:",
	"ID_DETECTED_REGISTRY_ENTRIES": "Registry Scan-Befunde:",
	
	//IDR_HTM_DATA_ENCRYPTION.htm
	"ID_ENCRYPT": "Verschlüsseln",
	"ID_DECRYPT": "Entschlüsseln",
	"ID_TOTAL_FILES": "Alle Dateien:",
	"ID_PROCESSED_FILES": "Verarbeitete Datei(en):",
	"ID_KEEP_ORIGINAL": "Original(e) Behalten",
	"ID_PLEASE_SELECT_FILES_OR_FOLDERS_ENCRYPT_OR_DECRYPT": "Bitte wählen Sie Datei(en)/Ordner zur Ver- und Entschlüsselung aus.",
	
	//IDR_HTM_REGISTRY_OPTIMIZER.htm
	"ID_REGISTRY_SCAN_AREAS": "Registry-Scan Bereiche",
	"ID_COM_OR_ACTIVEX_ENTRIES": "COM/ActiveX Einträge",

	"ID_UNINSTALL_ENTRIES": "Deinstallationseinträge",
	"ID_FONT_ENTRIES": "Schriftarteneinträge",
	"ID_SHARED_DLLS": "Geteilte DLLs",
	"ID_APPLICATION_PATHS": "Anwendungspfade",
	"ID_HELP_FILE_INFORMATION": "\"Hilfedatei\"-Informationen",
	"ID_WINDOWS_STARTUP_ITEMS": "Windows-Startup Elemente",
	"ID_WINDOWS_SERVICES": "Windows Services",
	"ID_INVALID_EXTENSIONS": "Ungültige Erweiterungen",
	"ID_ROOTKITS": "Rootkits",
	"ID_ROGUE_APPLICATIONS": "Schädliche Anwendungen",
	"ID_WORMS": "Würmer",
	"ID_SPYWARE_THREATS": "Spionageangriffe",
	"ID_ADWARE_THREATS": "Adwareangriffe",
	"ID_KEYLOGGERS": "Keylogger",
	"ID_BHO": "Browser Hilfsobjekte",
	"ID_EXPLORER_ENTRIES": "Explorereinträge",
	"ID_INTERNET_EXPLORER_ENTRIES": "Internet Explorereinträge",
	"ID_TOTAL_REPAIRED_ENTRIES": "Anzahl reparierter Einträge=",

	//IDR_HTM_RECOVER_FILES.htm
	"ID_LOADING_IS_IN_PROGRESS_PLEASE_WAIT": "Der Ladeprozess läuft… Bitte warten Sie",
	"ID_STATUS": "Status",
	"ID_RECOVER": "Wiederherstellen",
	"ID_EXCLUDE_RECOVER": "Exkludieren und Wiederherstellen",

	//IDR_HTM_TOOLS.htm
	"ID_RECOVER_FILES_TOOLS": "Datei(en) wiederherstellen",
	"ID_RECOVER_FILES_DESC": "Ermöglicht die Wiederherstellung reparierter/sich in Quarantäne befindliche Dateien.",

	//IDR_HTM_LIVE_UPDATE.htm
	"ID_LIVE_UPDATE": "Live Update",
	"ID_DOWNLOAD_LATEST_THREAT_DEF_AND_PRODUCT_PATCH": "Laden Sie die neueste Virendatenbank und Produkt Patches herunter.",
	"ID_DOWNLOAD_LATEST_THREAT_DEF": "Laden Sie die neueste Virendatenbank herunter.",
	"ID_DOWNLOAD": "Herunterladen :",
	"ID_TOTAL_SIZE": "Gesamtgröße :",
	"ID_UPDATE_STATUS": "Update-Status",
	"ID_SHOW_DETAILS": "Details anzeigen",
	"ID_CAPTION": "Untertitel",
	"ID_ITEMS": "Elemente",
	"ID_PAUSED": "Angehalten",
	"ID_IN_PROGRESS": "In Bearbeitung",
	"ID_UPDATE_COMPLETED": "Update abgeschlossen",

	//IDR_HTM_TEMP_FILE_CLEANER.htm
	"TEMP_FILE_CLEANER_SAVE": "Tempörare-Dateien-Reiniger",
	"TEMP_FILE_CLEANER_SAVE_DIS_SPACE_REMIVENG_TEMP_FILES": "Spart Speicherplatz durch das Entfernen unnötiger temporärer Dateien",
	"ID_FILE_NAME": "Dateiname",
	"ID_TEMP_FILES": "Temporäre Datei(en):",
	"ID_FIND": "Finden",
	"ID_REMOVE": "Entfernen",
	"ID_CLOSE": "Schließen",
	"ID_TEMPORARY_FILES_FINDER_COMPLETED_SUCCESSFULLY": "Suche nach temporären Datei(en) erfolgreich abgeschlossen",
	"TEMP_FILE_FIND_PROGRESS": "Die Suche nach temporären Datei(en) wird durchgeführt. Wollen Sie das Programm schließen?",
	"TEMP_FILE_REMOVAL_PROGRESS": "Das Entfernen temporärer Datei(en) wird durchgeführt. Wollen Sie das Programm schließen?",
	"TEMP_FILE_DETECTED": "Es wurden temporäre Datei(en) gefunden. Möchten Sie schließen?",
	
	//IDR_HTM_AUTORUN_SCAN.htm
	"ID_AUTORUN_FILE_SCAN_DETECTS": "Autorun-Datei(en) scannen",
	"ID_AUTORUN_FILE_SCAN_DETECTS_AND_REPAIRS_SHORTCUTS_LNK_FILES": "Erkennt und repariert Verknüpfungen(.lnk Dateien)",
	"ID_ALL_DRIVES": "Alle Laufwerke",
	"ID_SELECT_PATH": "Pfad auswählen",
	"ID_PLEASE_SELECT_SPECIFIC_SCANNING_OPTION_AND_CLICK_ON_SCAN": "Bitte wählen Sie die gewünschte Scan-Option aus und klicken Sie auf \"Scannen\".",
	"ID_REPAIR": "Reparieren",
	"ID_SCAN_PROGRESS_STOP": "Scanvorgang läuft. Möchten Sie abbrechen?",
	"ID_AUTORUN_SCAN_COMPLETED": "Scanvorgang nach Autorun(LNK)-Viren erfolgreich abgeschlossen.",
	"ID_AUTORUN_THREAT_DETECTED": " Bedrohung(en) gefunden. Bitte klicken Sie auf \"Reparieren\", um die Datei(en) zu reparieren.",
	"ID_AUTORUN_VALID_FILE_FOLDER": "Bitte wählen Sie (eine) gültige(n) Datei(en)/Ordner.",
	"ID_REPAIRED": "Repariert",
	"ID_DETECTED": "Gefunden",
	"ID_THREAT_DETECTED": "Es wurden Bedrohungen gefunden. Wollen Sie das Programm schließen?",
	"ID_REPAIR_CLOSE": "Reparatur wird durchgeführt. Möchten Sie schließen?",
	"ID_REPAIR_CLICK_BUTTON": " Es wurden Bedrohung(en) auf dem Computer gefunden. Bitte klicken Sie auf \"Reparieren\", um die Datei(en) zu reparieren.",

	//IDR_HTM_USB_VACCIN.htm
	"ID_USB_VACCINATE_PREVENTS": "USB-Impfung",
	"ID_USB_VACCINATE_PREVENTS_INFECTING_USB_OR_PC_FROM_AUTORUN_MALWARE": "USB-Impfung: Verhindert die Infizierung Ihres USBs/PCs durch Autorun-Malware.",
	"ID_USB_VACCINE": "USB-Impfung",
	"ID_UNHIDE_FILES_FOLDERS": "Datei(en)/Ordner einblenden",
	"ID_SELECT_FILE_FOLDER_TO_UNHIDE": "Wählen Sie Datei(en)/Ordner zum Einblenden aus",
	"ID_START": "Start",
	"ID_OK": "OK",
	"ID_CANCEL": "Abbrechen",
	"ID_UNHIDING": "Einblenden:",
	"ID_SELECT_FILE_FOLDER": "Bitte wählen Sie eine(n) Datei/Ordner.",
	"ID_DO_YOU_WANT_TO_STOP_USB": "Möchten Sie den Vorgang abbrechen?",
	"ID_SELECT_VALID_FILE_FOLDER": "Bitte tragen Sie einen gültigen Datei-/Ordnerpfad ein.",

	//IDR_HTM_USB_SCAN.htm
	"ID_SCANNING": "Scannt:",
	"ID_STATUS_CAP": "STATUS:",
	"ID_HIDE_DETAILS": "Details verbergen",
	"scanning paused.": "Scan angehalten.",
	"ID_SCANNING_PAUSED": "Scan angehalten.",
	"scanning resumed...": "Scan fortgesetzt...",
	"ID_SCANNING_RESUMED": "Scan fortgesetzt...",
	"USB scanning completed.": "USB Scan beendet.",
	"ID_USB_SCANNING_COMPLETED": "USB Scan beendet.",
	"Custom scanning completed.": "Individueller Scan beendet.",
	"ID_CUSTOM_SCANNING_COMPLETED": "Benutzerdefinierter Scan beendet.",
	
	//IDR_HTM_USB_SCAN_FIRST_POP_UP.htm
	"ID_USB_DETECTED": "USB gefunden",
	"ID_USB_DO_YOU_WANT_TO_START_USB_SCANNING": "Möchten Sie den USB-Scan starten?",
	"ID_RECOMMENDED": "Empfohlen.",
	"ID_CONTINUE_WITHOUT_SCANNING": "Ohne Scannen fortfahren.",
	"ID_YES": "Ja",
	"ID_NO": "Nein",

	//IDR_HTM_REGISTRATION.htm
	"ID_CONNECTING_TO_SERVER": "Verbindung zum Server...",
	"ID_REGISTRATION_PROGRESS_WAIT_FOR_SOMETIME": "Der Registrierungsvorgang läuft. Bitte warten Sie.",
	"ID_WELCOME_TO_WARDWIZ_REGISTRATION": "Willkommen bei der Registrierung von Vibranium",
	"ID_PERSONAL_INFORMATION": "Persönliche Informationen",
	"ID_FIRST_NAME": "Vorname",
	"ID_LAST_NAME": "Nachname",
	"ID_PHONE_NO": "Telefonnummer",
	"ID_MANDATORY_FIELDS": "Pflichtfelder",
	"ID_EMAIL_ID": "E-Mail-Adresse:",
	"ID_CONFIRM_EMAIL_ID": "E-Mail-Adresse bestätigen:",
	"ID_NO_VALUE_EMAIL_ID": "E-Mail-Adresse",
	"ID_NO_VALUE_CONFIRM_EMAIL_ID": "E-Mail-Adresse wiederholen",
	"ID_PLEASE_SELECT_AN_OPTION_TO_REGISTER": "Wählen Sie bitte eine der Optionen, um die Registrierung durchzuführen.",
	"ID_ENTER_YOUR_REGISTRATION_KEY_HERE": "Geben Sie bitte den Registrierungsschlüssel ein.",
	"ID_ONLINE_ACTIVATION_INTERNET_CONNECTION_REQUIRED": "Online Aktivierung (Internetverbindung benötigt)",
	"ID_OFFLINE_ACTIVATION_VIA_SMS_ONLY_IN_INDIA": "Offline Aktivierung (durch SMS – nur in Indien)",
	"ID_TRY_PRODUCT": "Testen Sie das Produkt",
	"ID_CLICK_HERE_WANT_TO_TRY_PRODUCT_30_DAYS": "(Klicken Sie hier, wenn Sie das Produkt 30 Tage lang testen möchten.)",
	"ID_FINISH": "Beenden",
	"ID_ONLINE_REGISTRATION": "Online-Registrierung",
	"ID_OFFLINE_REGISTRATION": "Offline-Registrierung",
	"ID_OFFLINE_REGISTRATION_IN_TWO_SIMPLE_STEPS": "Offline-Registrierung in zwei einfachen Schritten:",
	"ID_INSTALLATION_CODE": "Installationscode:",
	"ID_PLEASE_ENTER_CORRECT_ACTIVATION_CODE_SENT_VIA_SMS": "Bitte geben Sie den Aktivierungscode ein, den Sie per SMS erhalten haben",
	"ID_REGISTRATION_FAILED": "Registrierung fehlgeschlagen",
	"ID_REGISTRATION_SUCCESSFUL": "Registrierung erfolgreich",
	"ID_RETRY": "Erneut versuchen",
	"ID_PLEASE_SEND_INSTALLATION_CODE_WOR_SPACE": "1. Bitte senden Sie Installationscode (WOR SPACE Installationscode) an 9958102333",
	"ID_PLEASE_ENTER_ACTIVATION_CODE_RECEIVED_FROM_SMS": "2. Bitte geben Sie den Aktivierungscode ein, den Sie per SMS erhalten haben",
	"ID_ACTIVATION_CODE": "Aktivierungscode:",
	"ID_NO_VALUE_ACTIVATION_CODE": "Aktivierungscode",
	"ID_OFFLINE_UNINSTALLATION_CODE_DUMMY": "23400923348233423",
	"ID_NO_VALUE_DEALER_CODE": "Händlercode",
	"ID_DEALER_CODE": "Händlercode:",
	"ID_NO_VALUE_REF_CODE": "Empfehlungscode",
	"ID_REF_CODE": "Empfehlungscode:",
	"ID_ADD_INFO": "Zusätzliche Informationen",
	"ID_CHECK_INTERNET": "Überprüfen Sie bitte Ihre Internetverbindung",
	"ID_ENGINEER_NAME": "Name des Ingenieurs:",
	"ID_ENGINEER_NAME_NOVAL": "Name des Ingenieurs",
	"ID_ENGINEER_MOB_NO": "Rufnummer des Ingenieurs:",
	"ID_ENGINEER_MOB_NO_NOVAL": "Rufnummer des Ingenieurs",
	"ID_COUNTRY": "Land",
	"ID_STATE": "Staat",
	"ID_CITY": "Stadt",
	"ID_PINCODE": "Postleitzahl",
	"ID_CONFIRM_USR_DETAILS": "Bestätigen",
	"ID_INSERT_VALID_DETAILS": "Bitte geben Sie gültige Informationen ein",
	"ID_INSERT_VALID_COUNTRY": "Bitte geben Sie einen gültigen Ländernamen ein",
	"ID_INSERT_VALID_STATE": "Bitte geben Sie einen gültigen Staat ein",
	"ID_INSERT_VALID_CITY": "Bitte geben Sie einen gültigen Ortsnamen ein",
	"ID_INSERT_VALID_DEALER_CODE": "Bitte geben Sie den Händlercode ein",
	"ID_INSERT_VALID_REFERAL_CODE": "Bitte geben Sie den Empfehlungs-Code ein",
	"ID_INSERT_VALID_ENGINEER_NAME": "Bitte geben Sie den Namen des Ingenieurs ein",
	"ID_INSERT_VALID_ENGINEER_MOB": "Bitte geben Sie eine gültige Handynummer ein",
	"ID_SELECT_ACTIVATION_OPTION": "Wählen Sie eine Aktivierungsoption:",
	"ID_PURCHASE_KEY": "Gekauften Lizenzschlüssel verwenden",
	"ID_PURCHASE_KEY_DESC": "Klicken Sie hier, um das Produkt online mit dem gekauften Schlüssel zu aktivieren.",
	"ID_ACTIVATE_OFFLINE": "Offline aktivieren",
	"ID_ACTIVATE_OFFLINE_DESC": "Klicken Sie hier, um das Produkt offline zu aktivieren.",
	"ID_TRIAL_REG": "Kostenlose Testversion",
	"ID_TRIAL_REG_DESC": "Klicken Sie hier, um das Produkt für eine begrenzte Anzahl an Tagen zu aktivieren.",
	"ID_PURCHASE_PRODUCT": "Produkt kaufen",
	"ID_PURCHASE_PRODUCT_DESC": "Klicken Sie hier, um das Produkt online zu kaufen.",
	"ID_TRIAL_DESC": "Bitte registrieren Sie Ihre Lizenz",
	"ID_TRIAL_EMAIL": "E-Mail-Adresse (erforderlich)",
	"ID_TRIAL_CONFIRM_EMAIL": "E-Mail-Adresse bestätigen (erforderlich)",
	"ID_ACTIVATE": "Aktivieren",
	"ID_ONLINE_PRODUCT_KEY": "Bitte geben Sie den gekauften Lizenzschlüssel ein",
	"ID_PURCHASE_LICENSE": "Lizenzschlüssel kaufen",
	
	//IDR_HTM_SCAN.htm
	"ID_SCAN_SETTINGS": "Scan-Einstellungen",
	"ID_EXCLUSION_LIST": "Ausschlussliste",
	"ID_QUARANTINE_VIRUS_TRUNK": "Viren-Aufbewahrung",
	"ID_SCANNED_HISTORY": "Scan-Verlauf",
	"ID_SCHEDULED_SCAN": "Zeitlich geplanter Scan",
	"ID_SCHED_SCAN_DETAIL": "Gibt Ihnen die Möglichkeit einen zeitlich geplanten Scan zu erstellen.",
	"ID_QUICK_LINKS": "Schnell-Links",
	
	//IDR_HTM_TRAY_LIVE_UPDATE.htm
	"ID_WARDWIZ_LIVE_UPDATE": "Vibranium Live Update",
	"ID_NEW_THREAT_DEFINITIONS_AVAILABLE_CLICK_ON_UPDATE_NOW_BUTTON_TO_START": "Es sind neue Virussignaturen verfügbar. Bitte klicken Sie auf \"Jetzt aktualisieren\"",
	"ID_DOWNLOAD_SMALL": "download.",
	"ID_UPDATE_NOW": "Jetzt aktualisieren",
	"ID_REMIND_ME_LATER": "Später erinnern",
	"ID_DOWNLOAD_CAPITAL" : "Download",
	
	//IDR_HTM_TRAY_POPUP_THREAT_DETECT.htm
	"ID_THREATS_BLOCKED": "Blockierte Bedrohungen",
	"ID_ATTACHMENT_NAME": "Anhangsbezeichnung",
	"ID_SENDER_ADDRESS": "Absenderadresse",
	"ID_ACTION_TAKEN": "Maßnahmen eingeleitet",
	
	//IDR_HTM_TRAY_RELEASE_NODTES.htm
	"ID_NEW_FEATURES": "Neue Funktionen :",
	
	//IDR_HTM_TRAY_RESTART_POPUP.htm
	"ID_RESTART_REQUIRED": "Neustart erforderlich",
	"ID_YOUR_COMPUTER_MUST_RESTART_TO_COMPLETE_THE_INSTALLATION_OF_WARDWIZ_UPDATES": "Sie müssen den Computer neu starten, um die Installation der Vibranium Updates abzuschließen",
	"ID_REMIND_IN": "Erinnern in",
	"ID_RESTART_NOW": "Jetzt neu starten",
	"ID_RESTART_LATER": "Später neu starten",
	"ID_MIN": "Minuten",
	"ID_HOUR": "Stunde",
	"ID_HOURS": "Stunden",
	"ID_COMPUTER_MUST_RESTART": "Ihr Computer muss neu gestartet werden..",
	
	//IDR_HTM_TRAY_UPDATE_SUCCESS.htm
	"ID_PRODUCT_UPDATED_SUCCESSFULLY": "Produkt erfolgreich aktualisiert.",
	"ID_DATABASE_UPDATED_SUCCESSFULLY": "Datenbank wurde erfolgreich aktualisiert.",
	"ID_WARDWIZ_UPDATED_SUCCESSFULLY": "Vibranium erfolgreich aktualisiert.",
	
	//IDR_HTM_TRAY_VIRUS_PROTECT.htm
	"ID_THREATS_DETECTED": "Bedrohungen gefunden",
	"ID_FILE_IS_REPAIRED": "Datei wurde repariert",
	"ID_UNREGISTERED_VERSION": "Nicht-registrierte Version",
	"ID_FILE_SKIPPED": "Datei wurde übersprungen",
	"ID_FILE_REPAIRED": "Datei wurde repariert",
	"ID_FILE_QUARANTINED": "Datei unter Quarantäne gestellt",
	"ID_VIRUS_NAME": "Virus-Bezeichnung",	
	
	//IDR_HTM_UNINSTALL.htm
	"ID_UNINSTALL_WARDWIZ": "VIBRANIUM 2023 Deinstallieren",
	"ID_CONFIGURATIONS_FULLY_REMOVE_OR_SAVE_DATA_INSTALLATION_PROGRAM": "Sie können die Nutzer-Einstellungen entweder komplett löschen oder ausgewählte Daten behalten. Diese können später wieder vom Installationsprogramm genutzt werden.",
	"ID_KEEP_USER_DEFINED_SETTINGS": "Nutzer-Einstellungen behalten.",
	"ID_KEEP_QUARANTINED_FILES": "Datei(en), die sich in Quarantäne befinden, behalten.",
	"ID_UNINSTALLATION_IN_PROCESS": "Deinstallation läuft",
	"ID_FEEL_FREE_TO_MINIMIZE_WINDOW": "Sie können das Fenster minimieren",
	"ID_WE_WILL_LET_YOU_KNOW_WHEN_UNINSTALLATION_FINISHED": "Sie werden benachrichtigt, wenn die Deinstallation beendet ist.",
	"ID_MINIMIZE": "Minimieren",
	"ID_UNINSTALLATION_COMPLETED": "Deinstallation abgeschlossen",
	"ID_WARDWIZ_2017_HAS_BEEN_SUCCESSFULLY_REMOVED": "VIBRANIUM 2024 wurde erfolgreich von Ihrem Computer entfernt.",
	"ID_RESTART_YOUR_COMPUTER_TO_COMPLETE_UNINSTALLATION": "Bitte starten Sie Ihren PC neu, um die Deinstallation abzuschließen",
	
	//IDR_HTM_DECRYPT_PASSWORD.htm
	"ID_PROVIDE_PREVIOUSLY_ENTERED_PASSWORD": "Geben Sie bitte das vorher eingegebene Passwort erneut ein",
	"ID_PASSWORD": "Passwort",
	"ID_ENTER_PASSWORD_FOR_DATA_DECRYPTION": "Bitte geben Sie das Passwort für die Datenentschlüsselung ein",
	
	//IDR_HTM_ACCOUNT.htm
	"ID_PRODUCT_INFORMATION": "Produktinformationen",
	"ID_ACCESS_INFORMATION_ABOUT_SOFTWARE_LICENSING_AND_MAINTENANCE": "Informationen zu Ihrer Softwarelizenz und der Softwarewartung.",
	"IDS_PRODINFO_REGTO_TEXT": "Registriert auf",
	"IDS_REG_EMAIL_ID": "E-Mail-Adresse",
	"IDS_STATIC_DAYS_LEFT": "Restlaufzeit",
	"IDS_PRODINFO_PRODEDITION_TEXT": "Produkt-Ausgabe",
	"IDS_PRODINFO_PRODVERSION_TEXT": "Produktversion",
	"IDS_SCAN_ENGINE": "Scan-Modul-Version",
	"IDS_STATIC_ABOUTGUI_DBVERSION": "Datenbankversion",
	"ID_REGISTRATIONKEY": "Lizenzschlüssel",
	"ID_THREAT_DEFCOUNT": "Anzahl der Bedrohungen";
	"IDS_DATAENC_TEXT": "Datenverschlüsselungsversion",
	"ID_NA": "n/a",
	"ID_TRIAL_ACTIVE": "Sie nutzen derzeit die kostenlose Testversion. Wir empfehlen Ihnen den Kauf einer Jahreslizenz.",
	"ID_REG_USER_ACTIVE": "Dieses Produkt ist lizensiert.",
	"ID_UNREG_REGISTER_NOW": "Ihre kostenlose Testversion ist inaktiv. Wir empfehlen Ihnen den Kauf einer Jahreslizenz.",
	"ID_TRIAL_VER_EXP": "Ihre kostenlose Testversion ist abgelaufen. Wir empfehlen Ihnen den Kauf einer Jahreslizenz.",
	"ID_REG_VER_EXP_PLS_REGISTER": "Ihr Lizenz ist abgelaufen. Bitte erneuern Sie diese.",
	"ID_RENEW_NOW": "Jetzt verlängern",
	"ID_UPDATE_INFO": "Information aktualisieren",
	
	//IDR_HTM_SUPPORT.htm
	"IDS_STATIC_SUPPORT_HEADER": "Vibranium Support",
	"ID_EMAIL_SUPPORT": "E-Mail Support",
	"IDS_STATIC_SUPPORT_EMAIL_SUPPORT_DESC": "Bitte schicken Sie uns eine Email mit der  Problembeschreibung. Unser technischer Support wird sich sobald wie möglich mit Ihnen in Verbindung setzen.",
	"IDS_STATIC_SUPPORT_CHAT_SUPPORT": "Live-Chat Support",
	"IDS_STATIC_SUPPORT_CHAT_SUPPORT_DESC": "Nehmen Sie sofort Kontakt zu uns auf – wir werden Ihre Fragen umgehend beantworten!",
	"IDS_STATIC_SUPPORT_SUBMIT_TICKET_SUPPORT": "Ticket abschicken",
	"IDS_STATIC_SUPPORT_SUBMIT_TICKET_SUPPORT_DESC": "Sollten Sie die von Ihnen benötigten Informationen nicht finden, eröffnen Sie bitte ein Ticket.",
		
	//IDR_HTM_QUICK_SCAN.htm   light boxes
	"QUICK_SCAN_PROGRESS_DO_YOU_STOP_SCANNING": "\"Schneller Scan\" läuft. Möchten Sie abbrechen?",
	"ID_CLEANING_IS_IN_PROGRESS_DO_YOU_WANT_TO_STOP": "\"Systemreinigung\" läuft. Möchten Sie abbrechen?",
	
	//IDR_HTM_FULL_SCAN.htm   light boxes
	"ID_FULL_SCAN_IS_IN_PROGRESS_DO_YOU_WANT_TO_STOP_SCANNING": "\"Kompletter Scan\" läuft. Möchten Sie abbrechen?",
	
	//IDR_HTM_ANTIROOTKIT_SCAN.htm
	"ID_ROOTKIT_SCANNING_IS_IN_PROGRESS_DO_YOU_WANT_TO_STOP": "Rootkit-Scan ist aktiv. Wollen Sie den Scan stoppen?",
	"ID_PROCESS": "Prozess",
	"ID_REGISTRY": "Registry",
	"ID_PLEASE_SELECT_ROOTKIT_SCAN_OPTION": "Bitte wählen Sie einen oder mehrere Rootkit(s)",
	
	//IDR_HTM_CUSTOM_SCAN.htm
	"ID_CUSTOM_SCAN_IS_IN_PROGRESS_DO_YOU_WANT_TO_STOP": "Benutzerdefinierter Scan läuft. Möchten Sie abbrechen?",
	"IDS_CUSTOM_SCAN_NO_ENTRY_AVAILABLE_FOR_DELETE": "Es ist kein Eintrag zum Löschen verfügbar.",
	"IDS_CUSTOM_SCAN_NO_ENTRY_SELECTED_FOR_DELETE": "Bitte wählen Sie einen Eintrag, den Sie löschen möchten.",
	"ID_PLEASE_SELECT_FILES_OR_FOLDERS_FOR_CUSTOM_SCAN": "Bitte wählen Sie Datei(en) und Ordner für den benutzerdefinierten Scan aus.",
	"ID_PLEASE_SELECT_ENTRY_FOR_SCANNING": "Kein Eintrag zum Scannen ausgewählt. Bitte wählen Sie einen Eintrag aus.",
	"ID_NETWORK_PATH_NOT_ALLOWED": "Netzwerkpfad nicht erlaubt",
	"ID_MAXIMUM_LIMIT_REACHED_FOR_CUSTOM_SCAN": "Maximale Anzahl für den benutzerdefinierten Scan erreicht.",
	"ID_DEFAULT": "Standard",
	"ID_HTM_CUSTOM_SCAN_ADD": "Hinzufügen",
	
	//IDR_HTM_MANAGE_EXCLUSION
	"ID_LB_LIST_OF_ALLOW": "Ausschlussliste für bestimmte Websites:",
	"MANAGE_EXCLUSION_LIST": "Ausschluss-Liste verwalten",
	"EXCLUSION_LIST": "Ausschlussliste",
	"ID_ALREADY_URL_SPECIFIC_BLOCK": "Diese Website ist Teil der Blockliste für bestimmte Websites. Möchten Sie sie der Ausschlussliste hinzufügen?",
	
	//IDR_HTM_DATA_ENCRYPTION.htm
	"ID_DATA_ENCRYPTION_IS_IN_PROGRESS_DO_YOU_WANT_TO_STOP": "Datenverschlüsselung läuft. Möchten Sie stoppen?",
	"ID_FILE": "Datei",
	"ID_FOLDER": "Ordner",
	"ID_NO_FILE_FOUND_TO_PROCESS": "Keine Dateien zur Verarbeitung gefunden.",
	"ID_DATA_ENCRYPTION_IS_COMPLETED_SUCCESSFULLY": "Datenverschlüsselung wurde erfolgreich abgeschlossen.",
	"ID_DATA_DECRYPTION_IS_COMPLETED_SUCCESSFULLY": "Datenentschlüsselung wurde erfolgreich abgeschlossen.",
	"ID_PLEASE_SELECT_FILE_OR_FOLDERS_FOR_ENCRYPTION": "Bitte wählen Sie Datei(en)/Ordner zur Verschlüsselung aus.",
	"ID_TOTAL_FILES_0": "Gesamtzahl der Dateien  : 0",
	"ID_PLEASE_SELECT_FILE_OR_FOLDERS_FOR_DECRYPTION": "Bitte wählen Sie Datei(en)/Ordner zur Entschlüsselung aus.",
	"ID_DATA_DECRYPTION_IS_IN_PROGRESS_DO_YOU_WANT_TO_STOP": "Datenentschlüsselung läuft. Möchten Sie abbrechen?",
	"ID_PATH_DOESNT_EXIST": "Der angegebene Pfad existiert nicht.",
	
	//IDR_HTM_REGISTRY_OPTIMIZER.htm
	"ID_REGISTRY_OPTIMIZER_IS_IN_PROGRESS_DO_YOU_WANT_TO_STOP": "PC Optimizer läuft. Möchten Sie abbrechen?",
	"ID_PLEASE_SELECT_OPTION_TO_SCAN": "Bitte wählen Sie eine Scan-Option aus.",
	"ID_REGISTRY_OPTIMIZATION_IS_IN_PROGRESS_DO_YOU_WANT_TO_STOP": "Die Registry Optimierung wird durchgeführt. Möchten Sie stoppen?",
	
	//IDR_HTM_RECOVER_FILES.htm
	"ID_LOADING_IS_IN_PROGRESS_DO_YOU_WANT_TO_STOP": " Der Ladeprozess läuft. Möchten Sie abbrechen?",
	"ID_DELETE_OPERATION_IS_IN_PROGRESS_DO_YOU_WANT_TO_STOP": "Löschungsprozess läuft. Möchten Sie beenden?",
	"ID_RECOVER_OPERATION_IS_IN_PROGRESS_DO_YOU_WANT_TO_STOP": "Wiederherstellungsprozess läuft. Möchten Sie beenden?",
	"ID_PLEASE_SELECT_ATLEAST_ONE_ENTRY": "Wählen Sie bitte mindestens einen Eintrag aus.",
	"ID_SELECTED_FILES_DELETED_PERMANENTLY_YOU_WILL_NOT_RECOVER_THEM_AGAIN_WANT_TO_PROCEED": "Ausgewählte Dateien werden permanent gelöscht. Sie werden sie nicht mehr wiederherstellen können. Wollen Sie fortfahren?",
	"ID_FAILED_FILE_SIZE": "Fehlgeschlagen: Dateien mit einer Größe von 0KB können nicht unter Quarantäne gestellt werden.",
	"ID_FAILED_VALID_FOLDER": "Fehlgeschlagen: Ordner können nicht unter Quarantäne gestellt werden.",
	"ID_WARDWIZ_OWN_FILE": "Vibranium kann keine Dateien aus seinem eigenen Pfad hinzufügen.",
	
	//IDR_HTM_UPDATE.htm
	"ID_DO_YOU_WANT_TO_STOP_UPDATES": "Möchten Sie die Updates stoppen?",
	
	//IDR_HTM_LIVE_UPDATE.htm
	"IDS_PRODUCT_UPTODATE": "Produkt aktualisiert.",
	"ID_UPDATED_SUCCESSFULLY": "Erfolgreich aktualisiert",
	"ID_CHECKING_UPDATES": "Suche nach Updates...",
	
	//IDR_HTM_USB_SCAN.htm
	"ID_PATH_DOES_NOT_EXISTS_TO_SCAN": "Der Pfad zum Scannen existiert nicht.",
	"ID_USB_SCAN": "USB-Scan",
	
	//IDR_HTM_HOME.htm
	"ID_ACTIVE_SCAN_IS_DISABLED": "Aktiver Scan ist deaktiviert.",	
	"ID_ENABLE_NOW": "Jetzt aktivieren",
	
	//IDR_HTM_ENCRYPT_PASSWORD.htm
	"ID_ENCRYPT_FILE_PROVIDE_PASSWORD_FOR_DECRYPTION": "Um eine Datei zu verschlüsseln, geben Sie bitte ein Passwort ein, welches Sie wiederum zur Entschlüsselung benötigen.",
	"ID_CONFIRM_PASSWORD": "Passwort bestätigen",
	"ID_PLEASE_ENTER_PASSWORD_FOR_DATA_ENCRYPTION": "Bitte geben Sie ein Passwort für die Datenverschlüsselung ein",
	"ID_PASSWORD_SHOULD_CONTAIN_ONE_DIGIT": "Das Passwort muss mindestens eine Ziffer enthalten.",
	"IDS_STATIC_FLDRLCKPSSWRD_VALIDSPL": "Das Passwort sollte mindestens eine Ziffer und ein Sonderzeichen enthalten.",
	"IDS_STATIC_FLDRLCKPSSWRD_VALID5": "Ihr Passwort muss länger als 5 Zeichen sein.",
	"ID_PLEASE_ENTER_SAME_PASSWORD": "Bitte geben Sie das gleiche Passwort ein",
	"ID_SUBFOLDER": "Unterordner",
	"ID_EXCLUDED_LIST_OF_FILES_AND_FOLDERS_FROM_SCANNING": "Ausschlussliste - Liste der vom Scan ausgeschlossenen Dateien/Ordner.",
	"ID_DROP_YOUR_FILES_FOLDERS_HERE": "Legen Sie Ihre Datei(en)/Ordner hier ab",
	"ID_PLEASE_SELECT_ENTRY_FOR_DELETION": "Bitte wählen Sie einen Eintrag, den sie löschen möchten, aus.",
	"ID_FILE_FOLDER_PATH_ALREADY_EXIST": "Datei-/Ordnerpfad existiert bereits.",
	"ID_MAXIMUM_LIMIT_REACHED_FOR_EXCLUDE_FILES_OR_FOLDERS_FROM_SCANNING": "Die maximale Anzahl für den Ausschluss von Datei(en) oder Ordnern vom Scan ist erreicht.",
	"ID_THIS_OPTION_IS_NOT_APPLICABLE_FOR_THE_SELECTED_FILEPATH": "Diese Option ist für den ausgewählten Dateipfad nicht gültig.",
	
	//IDR_HTM_REGISTER.htm
	"ID_BUY_NOW": "Jetzt kaufen",
	"ID_REGISTER_NOW": "Jetzt registrieren",
	"ID_YOUR_PRODUCT_HAS_EXPIRED": "Ihre Produktversion ist abgelaufen.",
	"ID_WE_RECOMMEND_YOU_TO_PURCHASE_THE_COMMERCIAL_LICENSE": "Wir empfehlen Ihnen eine Lizenz zu kaufen",
	"ID_YOUR_PRODUCT_IS_UNREGISTERED": "Ihr Produkt ist nicht registriert",
	"ID_WE_RECOMMEND_YOU_TO_PURCHASE_A_LICENSE_OR_TO_REGISTER_FOR_30_DAYS_FREE_TRIAL": "Wir empfehlen Ihnen eine Lizenz zu kaufen oder sich für die kostenfreie 30-tägige Nutzung zu registrieren.",
	"ID_PLEASE_UPGRADE_WARDWIZ_IN_ORDER_TO_CONTINUE": "Bitte aktualisieren Sie Vibranium um fortzufahren.",
	"ID_THIS_FEATURE_IS_NOT_SUPPORTED_BY_THE_CURRENT_VERSION": "Diese Funktion wird von der jetzigen Version nicht unterstützt.",
	
	//IDR_HTM_TOOLTIP.htm
	"ID_TIP_OF_THE_DAY": "Tipp des Tages",
	"ID_DID_YOU_KNOW": "Haben Sie gewusst….?",
	"ID_SHOW_TIPS_STARTUP": "Tipps beim Start anzeigen",
	"ID_KEEP_VIRUS_DEFINITIONS_UP_TO_DATE": "Bitte sorgen Sie dafür, dass Ihre Virendatenbank auf dem neuesten Stand ist. Gehen Sie wenn möglich auf 'Einstellungen' und aktivieren Sie die Funktion 'Auto Live Update', um stets die aktuelle Virendatenbank herunterzuladen.",
	"ID_DO_NOT_OPEN_ANY_FILES_ATTACHED_TO_AN_EMAIL":  "Öffnen Sie Dateianhänge nur, wenn Sie sich bzgl. des Inhalts sicher sind, selbst wenn Ihnen der Absender bekannt vorkommt. Einige Viren können sich replizieren und sich per E-Mail verbreiten. Prüfen Sie Anhänge immer auf Schadsoftware, bevor Sie sie öffnen.",
	"ID_DO_NOT_CONDUCT_ON_LINE_FINANCIAL_TRANSACTIONS":  "Führen Sie keine finanziellen Transaktionen auf öffentlichen Computern oder öffentlichen Netzwerken durch. Online-Banking, Online-Shopping oder generelle finanzielle Transaktionen, die auf einem öffentlichen Computer oder über ein öffentliches Netzwerk durchgeführt werden, gefährden den Schutz Ihrer persönlichen Daten. Führen Sie finanzielle Transaktionen deshalb nur an Ihrem eigenen PC über ein sicheres Netzwerk durch.",
	"ID_ALWAYS_CREATE_STRONG_PASSWORDS":  "Erstellen Sie stets starke Passwörter, die aus mindestens 8 Zeichen bestehen sowie Groß- und Kleinbuchstaben, Zahlen und Sonderzeichen enthalten. Damit gewährleisten Sie ein hohes Maß an Computersicherheit. Je \"willkürlicher\" das Passwort, desto besser. Passwörter, die auf persönlichen Daten oder bekannten Mustern beruhen, sollten Sie vermeiden.",
	
	//IDR_HTM_USB_SCAN_POPUP.htm
	"ID_DO_YOU_WANT_TO_CLEAN": "Möchten Sie Ihren PC \"reinigen\"?",
	"ID_USB_STATUS": "Status",
	
	//IDR_HTM_VIRUS_SCAN.htm
	"ID_VIRUS_SCAN": "Viren-Scan",
	"ID_SCANS_EMAIL_ATTACHMENTS": "Scannt E-Mail-Anhänge",
	"ID_SENDER_ADDRESS_S": "Absenderadresse",
	"ID_SUBJECT": "Betreff",
	"ID_SCAN_STATUS": "Scan Status",
	"ID_APPLY": "Anwenden",	

	//IDR_HTM_SETTINGS.htm
	"ID_ACCESS_SETTINGS":  "Informationen zu Ihrer Softwarelizenz und der Softwarewartung",
	"IDS_SETTINGS_GENERAL": "Allgemein", 
	"IDS_SHELL_EXT_SCAN": "Scan",
	"ID_MESSAGE_PROTECTION":  "Nachrichten-Schutz",
	"ID_UPDATE": "Aktualisierungen",
	"ID_PERFORMANCE": "Leistung",
	"IDS_AVTRAY_TRAY_NOTIFICATION":  "Fachmitteilungen",
	"ID_DISPLAYTRAY": "Pop-Up-Meldungen beim Fund von Viren, für den Status von Produkt-Updates und für Benachrichtigungen über neue Funktionen anzeigen.",
	"ID_ON": "An",
	"ID_OFF": "Aus",
	"ID_DELETEOLDER": "Ältere Berichte löschen",
	"ID_DELETEOLDERSCHED": "Ältere Berichte zum vorgegebenen Zeitpunkt löschen.",
	"ID_SHOWTOOLTIP": "Zeige Anwendungstipps beim Start",
	"ID_DISPLAYPRODTIPS": "Zeigt Vibranium Produkt-Tipps beim Start.",
	"ID_EXCLUDE_FILES": "Datei(en) ausschließen",	
	"ID_EXCLUDE_FILES_DESC": "Diese Funktion schließt ausgewählte Datei(en) vom Scan aus. Diese Datei(en) können gescannt werden, nachdem sie von der Ausschlussliste entfernt werden.",
	"ID_HEURISTIC_SCAN": "Heuristischer Scan",
	"ID_ENABLE_DETECTION": "Entdeckt vorher unbekannte Schadsoftware und neue Varianten von bereits bekannter Schadsoftware.",
	"ID_SCAN_EXTERNAL": "Scannt externe Festplatten und Geräte",
	"ID_SCAN_EXT_DESC": "Scannt und schützt externe Geräte gegen Malware.",
	"ID_PROMPT_USER": "Nutzer benachrichtigen",
	"ID_PROMPT_USER_DESC": "Nachdem der Nutzer ein USB-Gerät an den Computer angeschlossen hat, wird er aufgefordert dieses zunächst zu scannen.",
	"ID_DONOT_PROMPT": "Nicht benachrichtigen",
	"ID_DONOT_PROMPT_DESC": "Nachdem der Nutzer ein USB-Gerät an den Computer angeschlossen hat, wird er nicht mehr aufgefordert dieses zunächst zu scannen. Der Scan wird nicht durchgeführt.",
	"ID_SCAN_AUTOM": "Automatisch scannen.",
	"ID_SCAN_AUTOM_DESC": "Nachdem der Nutzer ein USB-Gerät an den Computer angeschlossen hat, wird dieses ohne Benachrichtung automatisch gescannt.",
	"ID_SELECT_ACTION":  "Wählen Sie die durchzuführende Maßnahme, wenn eine Bedrohung gefunden wird.",
	"ID_SELECT_ACTION_PERF": "Diese Maßnahme wird durchgeführt, wenn eine Bedrohung entdeckt wird.",
	"ID_REPAIR_RECOM": "Reparieren (empfohlen)",
	"ID_QUARANTINE": "Quarantäne",
	"ID_SKIP": "Überspringen",
	"ID_SCAN_STARTUP": "Computer beim Start scannen",
	"ID_SCAN_STARTUP_DESC": "Schützt Ihren Computer beim Start von Windows gemäß Ihrer Scan-Auswahl.",
	"ID_ENABLE_SOUND": "Ton aktivieren",
	"ID_ENABLE_SOUND1": "Aktiviert Ton beim Fund von Bedrohungen.",
	"ID_PROTEC_EMAIL": "E-Mail Scan",
	"ID_PROTEC_EMAIL1": "Schutz vor Malware die per E-Mail geschickt wird.",
	"ID_PROTEC_EMAIL2": "Schutz vor Spam.",
	"ID_AUTO_LIVEUPDATE": "Auto Live Update",
	"ID_AUTO_LIVEUPDATE_DESC": "Vibranium sucht automatisch alle drei Stunden nach Updates und lädt diese herunter.",
	"ID_PRODUCT_UPDATE": "Produkt-Update",
	"ID_PRODUCT_UPDATE_DESC": "Ermöglicht Ihnen sowohl die Produkt-Version als auch die Virendatenbank zu aktualisieren.",
	"ID_MOM_CACH": "Temporäres Caching (Zwischenspeichern) verwenden",
	"ID_MOM_CACH_DESC": "Beschleunigen Sie den Scan-Prozess, indem Sie den Rescan-Mechanismus mit Hilfe des temporären Caches optimieren. Beim Scan können Sie demnach bis zum System-Neustart oder der Ausgabe einer neuen Virendatenbank nur nicht gescannte Datei(en) scannen.",
	"ID_TEN_CACH": "Permanentes Caching einsetzen",
	"ID_TEN_CACH_DESC": "Beschleunigen Sie den Scan und sparen Sie Zeit, indem Sie verifizierte digitale Signaturen mit Hilfe von permanentem Caching auslassen. Scannen Sie damit nur die unverifizierten Datei(en) auf dem Computer.",
	"ID_PREP_CACH": "Cache im Hintergrund ausführen",
	"ID_PREP_CACH_SILENT": "Diese Option wird den Cache im Hintergrund ausführen.",
	"ID_DEFAULT_SETTING_SUCCESS": "Standardeinstellungen wurden erfolgreich abgespeichert.",
	"ID_SELECT_NO_DAYS": "Wählen Sie die Anzahl der Tage",
	"ID_PLEASE_SELECT_NO_DAYS": "Wählen Sie bitte einen Zeitraum in Tagen aus",
	"ID_DAYS_THIRTY": "30 Tage",
	"ID_DAYS_FORTY": "40 Tage",
	"ID_DAYS_SIXTY": "60 Tage",
	"ID_SELECT_TYPE_SCAN": "Wählen Sie die Scan-Art aus",
	"ID_PLEASE_SELECT_TYPE_SCAN": "Bitte wählen Sie eine Scan-Art aus",
	"ID_TYPE_SCAN_QUICK": "Schneller Scan",
	"ID_TYPE_SCAN_FULL": "Kompletter Scan",
	"ID_EXTERNAL_DEVICES": "Externe Geräte",
	"ID_SETTINGS_BLOCK_AUTO_RUN": "Autorun Ausführung blockieren",
	"ID_AUTO_RUN_SCAN_DESC": "Verhindert die Ausführung von Autorun-Malware, wenn ein USB-Gerät angeschlossen wird.",
	"ID_EXECUTE_BLOCK": "Ausführungs-Block",
	"ID_EXECUTE_BLOCK_DESC": "Verhindert die Ausführung der Anwendungen auf dem USB-Gerät. Schalten Sie diese Funktion aus, um die Ausführung freizugeben.",
	"ID_WRITE_BLOCK": "Datendiebstahl-Schutz",
	"ID_WRITE_BLOCK_DESC": "Verhindert die Modifikation vorhandener Dateien auf dem angeschlossenen USB-Gerät.",
	"ID_NEXT_SCHED_STARTS": "Nächster Zeitplan startet in: ",
	"ID_SCHED_SCAN": "Scan-Zeitplaner",
	"ID_SCAN_DAYS": "Tage, ",
	"ID_SCAN_HOURS": "Stunden, ",
	"ID_SCAN_MINUTES": " Minuten ",
	"ID_SCAN_SECONDS": "Sekunden.",
	"ID_SCAN_START_TIME": "Geplante Startzeit für den Scan",
	"ID_EDIT": "Bearbeiten",
	"ID_PLEASE_SELECT_ONE_ENTRY_EDIT": "Bitte wählen Sie einen Eintrag zur Änderung  aus",
	"ID_APPROX": "ca.",
	"ID_TOOLTIP_TEXT": "Die Startzeit des Scans kann minimal zur angezeigten Systemzeit differieren.",
	"ID_SAFEGUARD_QUAR": "Geschützte Quarantäne",
	"ID_SAFEGUARD_QUAR_DESC": "Mit dieser Funktion können Sie jede Datei/Prozess mit Hilfe des verschlüsselten Datei-Backups flexibel und sicher unter Quarantäne stellen.",
	"ID_USB_BLOCK": "USB-Blocker",
	"ID_USB_BLOCK_DESC": "Mit dieser Funktion können Sie den Zugriff für USB-Laufwerke sperren.",
	"ID_CHANGE_LANGUAGE": "Sprache ändern",
	"ID_SELECT_LANGUAGE": "Wählen Sie die Sprache aus",
	"ID_CHANGE_THEME": "Design ändern",
	"ID_CHANGE_LANG": "Sprache ändern",
	"ID_APPLY_NOW": "Jetzt anwenden",
	"ID_DARK_THEME": "Dunkles Design",
	"ID_DEFAULT_THEME": "Standard Design",
	"ID_CRYSTAL_THEME": "Kristall Design",
	"ID_SCHUDE_SCAN_DELETE": "Möchten Sie den/die Eintrag(e) löschen?",
	
	//IDR_HTM_REGISTRATION.htm
	"ID_VALID_PH_NUM": "Bitte geben Sie eine gültige Rufnummer ein.",
	"ID_ENTER_VALID_EMAIL": "Bitte geben Sie eine gültige E-Mail-Adresse ein.",	
	"ID_SAME_EMAIL": "Bitte geben Sie dieselbe E-Mail-Adresse ein.",
	"ID_REGISTRATION_KEY": "Bitte geben Sie Ihren Lizenzschlüssel ein.",
	"ID_REGISTRATION_INVALID_KEY": "Sie haben einen ungültigen Lizenzschlüssel eingegeben. Bitte geben Sie einen gültigen Lizenzschlüssel ein.",
	"ID_ACTIVATION_CODE_SENT_SMS": "Bitte geben Sie den per SMS erhaltenen Aktivierungscode ein.",
	"ID_OFFLINE_ACTIVATION": "Offline Registrierung wird durchgeführt…",
	"ID_OFFLINE_ACTIVATION_NOTE": "Hinweis: Händler- bzw. Empfehlungscode kann nicht im Offline-Modus aktualisiert werden, bitte nutzen Sie den Online Modus für diese Leistung.",
	"ID_ENTER_PIN": "Bitte geben Sie den Postleitzahl ein",
	"ID_SELECT_COUNTRY": "Land auswählen",
	"ID_SELECT_STATE": "Staat auswählen",
	"ID_SELECT_CITY": "Stadt auswählen",
	
	//IDR_HTM_ENCRYPT_PASSWORD.htm
	"ID_NO_VALUE_ENTER_PASS": "Bitte geben Sie Ihr Passwort hier ein",
	"ID_NO_VALUE_ENTER_CONFIRM_PASS": "Bitte geben Sie das Passwort erneut ein",
	
	//IDR_HTM_REGISTRATION.htm
	"ID_ENTER_YOUR_PASSWORD_HERE": "Bitte geben Sie Ihr Passwort hier ein",
	
	"ID_NO_FILE_FOUND": "Keine Datei gefunden.",
	
	"IDS_DECR_INITIALIZING": "Initialisierung...",
	"IDS_DECR_INITIALISING_PLZ_WAIT": "Die Daten-Entschlüsselung wird gestartet. Bitte warten Sie.",
	"ID_ONLINE_HELP": "Online-Hilfe",
	"IDS_PRODINFO_PRODINFO_TEXT": "Produktinformationen",
	"ID_PROVIDE_FEEDBACK": "Feedback einreichen",
	
	//IDR_HTM_PRODUCT_EXPIRED.htm
	"ID_REGISTERED_USER_EXP": "Ihre Vibranium-Lizenz ist abgelaufen",
	"ID_TRIAL_VERSION_EXP": "Ihre Vibranium-Testversion ist abgelaufen",
	"ID_UNREGISTERED_USER": "Nicht-registrierte Version",
	"ID_SELECT_LANG": "Sprache wählen",
	"ID_SELECTED_LANG": "gewählte Sprache",
	"ID_CLK_HERE_TO_CHANGE": "Zum Ändern hier klicken",
	//IDR_POPUP_BOOTTIME_SCAN.htm
	"ID_BOOT_TIME_SCAN": "Startzeit-Scan",
	"ID_BT_SCN_DSC": "Scannt und entfernt Bedrohungen bevor das Betriebssystem und andere Dienste starten.",
	"ID_SELECT_SCN_TYP": "Bitte wählen Sie die Startzeit-Scan-Option aus",
	"ID_BTS_REBOOT_DESC1": "Startzeit Scan wurde zum nächsten Neustart geplant,",
	"ID_BTS_REBOOT_DESC2": "Bitte speichern Sie Ihre Arbeit(en) vor dem Neustart.",
	"ID_BTS_REBOOT_DESC3": "Möchten Sie Ihr System jetzt neu starten?",
	"ID_SHOW_WW_GADGET": "Vibranium Gadget anzeigen",
	"ID_SHOW_WW_GADGET_DSC": "Zeigt Vibranium Gadgets auf dem Desktop an.",
	"ID_QUESTION": "Frage?",
	
	//IDR_POPUP_SET_SCAN_SCHED.htm
	"ID_SCHED_TYPE": "Geplante Scan-Art: ",
	"ID_SCHED_TYPE_TITLE": "Geplanter Scan",
	"ID_SCHED_DAILY": "Täglich",
	"ID_SCHED_WEEKLY": "Wöchentlich",
	"ID_SCHED_MONTHLY": "Monatlich",
	"ID_SCHED_BATTERY": "Starten Sie den zeitlich geplanten Scan nicht bei niedrigem Batteriestand.",
	"ID_SCHED_SHUT_DOWN": "Den Computer nach Beendigung des zeitlich geplanten Scans herunterfahren.",
	"ID_SCHED_WAKE_UP": "Sleep Modus Ihres Systems beenden um zeitlich geplanten Scan zu starten.",
	"ID_SCHED_START_MISSED": "Scan durchführen, falls der letzte zeitlich geplante Scan nicht durchgeführt wurde.",
	"ID_SCHED_START_TIME": "Startzeit",
	"ID_SUNDAY": "Sonntag",
	"ID_MONDAY": "Montag",
	"ID_TUESDAY": "Dienstag",
	"ID_WEDNESDAY": "Mittwoch",
	"ID_THURSDAY": "Donnerstag",
	"ID_FRIDAY": "Freitag",
	"ID_SATURDAY": "Samstag",
	"ID_SCAN_TYPE": "Scan-Art:",
	"ID_SPECIFIC_SCAN": "Benutzerdefinierter Scan",
	"ID_SPEC_SCAN_DESC": "Dateien und Ordner für benutzerdefinierten, zeitlich geplanten Scan",
	"ID_SUN": " So",
	"ID_MON": " Mo",
	"ID_TUE": " Di",
	"ID_WED": " Mi",
	"ID_THU": " Do",
	"ID_FRI": " Fr",
	"ID_SAT": " Sa",
	"ID_START_DATE": "Startdatum",
	"ID_OLD_DB_VER_UPDT": "Ältere Datenbankversion, bitte klicken um zu aktualisieren.",
	"ID_UPTO": "Bis zu ",
	"ID_MB_CAN_FREED_TMP_FILES": " MB Speicherplatz kann auf Ihrer Festplatte freigegeben werden.",
	"ID_CPU_USAGE": "Prozessorauslastung",
	"ID_USB_SCANNING_ABORTED": "USB Scan abgebrochen",
	"ID_CUST_SCANNING_ABORTED": "Individueller Scan abgebrochen",
	"ID_PLEASE_SELECT_ATLEAST_ONE_DAY": "Bitte wählen Sie mindestens einen Tag für den wöchentlichen Scan aus.",
	"ID_SCH_TYPE": "Geplanter Typ",
	"ID_SECURED": "gesichert",
	"ID_ACTIVE_SCN_OFF": "Aktiver Scan deaktiviert",
	"ID_REG_REQRD": "Registrierung erforderlich",
	"ID_UPDATE_REQRD": "Update erforderlich",
	"ID_SCHED_CONFLICT": "Es gibt einen Zeitkonflikt mit einem anderen geplanten Scan, bitte wählen Sie eine andere Zeit aus",
	"ID_CALCULATING": "Wird berechnet ...",
	"ID_SET_DATE_UPPER_LIMIT": "Das maximal mögliche Datum ist 31.12.3000 - bitte wählen Sie die Startzeit für den Scan entsprechend",
	"ID_SET_DATE_LOWER_LIMIT": "Das ausgewählte Datum/Uhrzeit liegt in der Vergangenheit. Bitte wählen Sie ein anderes Datum/Uhrzeit aus.",
	"ID_ENTER_START_TIME": "Bitte geben Sie die Startzeit ein",
	
	//IDR_HTM_TRAY_SCHED_SCAN_MISS.htm
	"ID_WARDWIZ_SCHEDULED_SCAN": "Vibranium zeitlich geplanter Scan",
	"ID_MISSED_SCAN": "Sie haben einen Scan verpasst, bitte klicken Sie auf",
	"ID_TO_START_SCAN": "Scan starten",
	"ID_START_SCAN": "Scan starten",
	"ID_IGNORE": "Ignorieren",
	"ID_EMAIL_SCAN": "E-Mail Scan",
	"ID_TOT_ATTACH_SCN": "Total Attachment Scanned",
	"ID_TOT_ATTACH_CLEAN": "Attachment Blocked",
	"ID_MISSED_SCAN_HEADER": "Sie haben einen Scan verpasst...",
	
	//IDR_HTM_TRAY_RESTART_CLIENT.htm
	"ID_PLEASE_ENTER_PASSWORD": "Bitte geben Sie ein gültiges Passwort ein.",
	"ID_GIVEN_PASSWORD_INCORRECT": "Das von Ihnen eingegebene Passwort ist falsch.",

	"ID_FIREWALL": "Firewall",
	"ID_PARENTAL_CONTROL" : "Jugendschutz",

	//IDR_HTM_TRAY_BLOCK_APPLICATION_POPUP.htm
	"ID_WARDWIZ_FIREWALL": "Vibranium Firewall",
	"ID_WARDWIZ_PARENTAL_CONTROL" : "Vibranium Jugendschutz",
	"ID_REMOTE_IP": "Remote IP",
	"ID_REMOTE_PORT": "Remote Port",
	"ID_PROTOCOL": "Protokoll",
	"ID_PCTRL_APP_BLOCK_DESC": "Du hast keine Berechtigung diese Anwendung zu nutzen.  Bitte frage deine Eltern um Erlaubnis.",
	
	//IDR_HTM_TRAY_PARCTRL_POPUP.htm
	"ID_WARDWIZ_PARENTAL_CONTROL_LOCK": "Ihr System wird gesperrt. Bitte speichern Sie Ihre Änderungen.",
	
	//IDR_HTM_EMAIL_SCAN.htm
	"ID_SCN_INC_OUT_MAIL_ATTCH": "Scannen Sie ein- und ausgehende Mails auf Anhänge mit Viren/Malware.",
	"ID_SCN_INC_OUT_MAIL": "Eingehende und ausgehende Mails scannen",
	"ID_SCN_ALL_INC_OUT_MAIL": "Diese Option scannt alle eingehenden und ausgehenden E-Mails.",
	"ID_SCN_INC_MAIL": "Nur eingehende Mails scannen",
	"ID_OPT_SCN_INC_MAIL_ONLY": "Diese Option scannt nur eingehende E-Mails.",
	"ID_SCN_SET_MAIL_ATTCH": "Scan-Einstellungen für E-Mails mit Anhang",
	"ID_SCN_ATTCH": "Anhänge scannen",
	"ID_SCN_ATTCH_MAIL": "Scannt Anhänge in E-Mails.",
	"ID_DONT_SCN_ATTCH": "Anhänge nicht scannen",
	"ID_SCN_ATTCH_SKIP": "E-Mail-Anhänge werden beim Scannen übersprungen.",
	"ID_SCN_ATTCH_SUB": "Der Betreff der E-Mail wird geändert, wenn ein Anhang/mehrere Anhänge als bösartig identifiziert wird/werden. :",
	"ID_SUB_TAG": "Betreff-Kennzeichnung: ",
	"ID_VALID_SUB": "Bitte geben Sie einen gültigen Betreff ein.",
	"ID_TRUN_ON_EMAIL_SCN": "Möchten Sie den E-Mail-Scan einschalten?",		
	//IDR_HTM_FIREWALL.htm
	"ID_FW_ATTACH": "Gewährleistet die Sicherheit Ihres Systems sowohl in einem lokalen Netzwerk als auch über das Internet.",
	"ID_FW_ADD_RULES": "Regeln hinzufügen",
	"ID_FW_RESET_RULES": "Regeln zurücksetzen",
	"ID_FW_CONFIGURE": "Konfigurieren",
	"ID_FW_DELETE": "Löschen",
	"ID_FW_PACKET_RULES": "Packet-Regeln",
	"ID_FW_NW_SETTINGS": "Netzwerk-Einstellungen",
	"ID_FW_SETTINGS": "Einstellungen",
	"ID_FW_SEARCH": "Durchsuchen",
	"ID_FW_RULES": "Regeln",
	"ID_FW_NW_CONNECTIONS": "Netzwerkverbindungen",
	"ID_FW_NW_CON_NAME": "Verbindung_Name",
	"ID_FW_NW_STATUS": "Status",
	"ID_FW_NW_PROFILE": "Netzwerk-Profil",
	"ID_NW_CONNECTED": "Verbunden",
	"ID_NW_DISCONNECTED": "Getrennt",
	"ID_NW_DYNAMIC": "Dynamisch",
	"ID_NW_HOME_OFFICE": "Heim/Büro",
	"ID_NW_PUBLIC": "Öffentlich",
	"ID_DYNAMIC_NW": "Dynamisches Netzwerk",
	"ID_HOME/OFFICE_NW": "Heim/Büro Netzwerk",
	"ID_PUBLIC_NW": "Öffentliches Netzwerk",
	"ID_DYN_INFO": " Verwenden Sie diese Einstellung, um den Netzwerktyp basierend auf dem Profil des verbundenen Netzwerks automatisch zu wechseln, unabhängig davon, ob es sich um ein Heim/Büro oder ein öffentliches Netzwerk handelt.",
	"ID_H/O_INFO": " Verwenden Sie diese Einstellung, um den Netzwerktyp zu einem Heim/Büro Netzwerk zu ändern. Nun gelten, unabhängig davon, um welchen Netzwerk-Typ es sich handelt handelt, die Anwendungsregeln für ein Heim/Büro Netzwerk.",
	"ID_PUB_INFO": " Verwenden Sie diese Einstellung, um den Netzwerktyp zu einem Öffentlichen Netzwerk zu ändern. Nun gelten, unabhängig davon, um welchen Netzwerk-Typ es sich handelt handelt, die Anwendungsregeln für ein öffentliches Netzwerk.",
	"ID_PORT_SCN_PROTECT": "Port-Scan-Schutz",
	"ID_PORT_SCN_DETAIL": "Blockieren Sie Port-Scan-Versuche in Ihrem Netzwerk. Port-Scan-Versuche können Ihr Gerät gefährden.",
	"ID_STEALTH_MODE": "Tarn-Modus",
	"ID_STEALTH_DETAIL": "Machen Sie Ihr Gerät sowohl innerhalb als auch außerhalb Ihres Netzwerks unsichtbar.",
	"ID_DEF_APP_BEHAVE": "Standardverhalten für Anwendungen",
	"ID_DEF_APP_DET_A": "Konfigurieren Sie das Standardverhalten für Anwendungen ohne definierte Regeln. Verwenden Sie die automatische Einstellung, damit die Firewall Ihr System automatisch schützt.",
	"ID_DEF_APP_DET_B": "für diese Anwendungen.",
	"ID_LC_AREA_CON": "Lokale Verbindung",
	"ID_AUTOMATIC": "Automatisch",
	"ID_ALLOW": "Zulassen",
	"ID_BLOCK": "Blockieren",
	//IDR_HTM_RULES_TABLE.htm
	"ID_NETWORK": "Netzwerk",
	"ID_TRAFFIC": "Verkehr",
	"ID_PORTS": "Ports",
	"ID_IP": "IP",
	"ID_ACCESS": "Zugang",
	"ID_DENY": "Verweigern",
	"ID_ANY": "Beliebig",
	"ID_TCP": "Tcp",
	"ID_UDP": "Udp",
	"ID_ICMP": "Icmp",
	"ID_BOTH": "Beide",
	"ID_INBOUND": "Eingehend",
	"ID_OUTBOUND": "Ausgehend",
	//IDR_HTM_DEF_APP_BEHAVIOR.htm
	"ID_DEFAULT_BEV_APP_DEF_RULES": "Konfigurieren Sie das Standardverhalten für Anwendungen ohne definierte Regeln.",
	"ID_AUT_SET_FW_BEST_APP": "Verwenden Sie die automatische Einstellung, damit die Firewall Ihr System automatisch schützt.",
	"ID_CONNECTION_NAME": "Name der Verbindung",
	//IDR_HTM_EXCEPTION_DIALOGUE.htm
	"ID_APPLY_RULE_ALL_APP": "Wenden Sie diese Regel auf alle Anwendungen an:",
	"ID_PROG_PATH": "Programmpfad :",
	"ID_PROTOCOL_SEMI": "Protokoll :",
	"ID_TCP_CAP": "TCP",
	"ID_UDP_CAP": "UDP",
	"ID_ICMP_CAP": "ICMP",
	"ID_LOC_IP_ADDR": "Lokale IP-Adresse :",
	"ID_ANY_IP_ADDR": "Beliebige IP-Adresse",
	"ID_IP_ADDR": "IP-Adresse",
	"ID_REMOTE_IP_ADDR": "Remote-IP-Adresse :",
	"ID_LOC_TCP_UDP_PORT": "Lokaler TCP/UDP-Port :",
	"ID_ALL_PORTS": "Alle Ports",
	"ID_SPECIFIC_PORT": "Spezifischer Port",
	"ID_REM_TCP_UDP_PORT": "Entfernter TCP/UDP-Port :",
	"ID_SELECT_ACCESS": "Wählen Sie den Zugang :",
	"ID_NETWORK_TYPE": "Netzwerktyp :",
	"ID_DIRECTION": "Richtung :",
	"ID_PLZ_VALID_PROG_PATH": "Bitte geben Sie einen gültigen Programmpfad ein.",
	"ID_PLZ_VALID_IP_ADDR": "Bitte geben Sie eine gültige IP-Adresse ein.",
	"ID_PLZ_PORT_NO_BETWEEN": "Bitte geben Sie die Portnummer zwischen 1 und 65535 ein.",
	"ID_RULE_ALREADY_EXISTS": "Diese Regel existiert bereits.",
	"IDS_ALL_APP": "Alle Anwendungen",
	//IDR_HTM_PARENTAL_CONTROL.htm
	"ID_CTRL_CHILD_NET_PC_BLCOK_WEB": "Kontrollieren Sie die Internet- und PC-Nutzung Ihres Kindes. Blockieren Sie Anwendungen gemäß Ihren Anforderungen.",
	"ID_GO": "Los",
	"ID_FORGOT_PASSWORD": "Passwort vergessen",
	"ID_INDEX": "Stichwortverzeichnis",
	"ID_CONFIG_RESTRI": "Einschränkungen konfigurieren",
	"ID_COMP_USAGE": "Computer-Nutzung",
	"ID_APPLICATIONS": "Anwendungen",
	"ID_INTERNET": "Internet",
	"ID_LIST": "Liste",
	"ID_CALENDAR": "Kalender",
	"ID_ACCESS_RESTRI_WEEKDAYS": "Zugriffsbeschränkung an Wochentagen",
	"ID_BLOCK_ACCESS_FROM": "Zugriff sperren von ",
	"ID_TO": " bis ",
	"ID_ON_WEEKDAYS": "werktags",
	"ID_ON_WEEKENDS": "am Wochenende",
	"ID_00_HOURS": "00 Stunden ",
	"ID_01_HOURS": "01 Stunden ",
	"ID_02_HOURS": "02 Stunden ",
	"ID_03_HOURS": "02 Stunden ",
	"ID_04_HOURS": "04 Stunden ",
	"ID_05_HOURS": "05 Stunden ",
	"ID_06_HOURS": "06 Stunden ",
	"ID_07_HOURS": "07 Stunden ",
	"ID_08_HOURS": "08 Stunden ",
	"ID_09_HOURS": "09 Stunden ",
	"ID_10_HOURS": "10 Stunden ",
	"ID_11_HOURS": "11 Stunden ",
	"ID_12_HOURS": "12 Stunden ",
	"ID_13_HOURS": "13 Stunden ",
	"ID_14_HOURS": "14 Stunden ",
	"ID_15_HOURS": "15 Stunden ",
	"ID_16_HOURS": "16 Stunden ",
	"ID_17_HOURS": "17 Stunden ",
	"ID_18_HOURS": "18 Stunden ",
	"ID_19_HOURS": "19 Stunden ",
	"ID_20_HOURS": "20 Stunden ",
	"ID_21_HOURS": "21 Stunden ",
	"ID_22_HOURS": "22 Stunden ",
	"ID_23_HOURS": "23 Stunden ",
	"ID_PER_DAY": "am Tag erlauben",
	"ID_PER_DAY_INET": "pro Tag",
	"ID_ACCESS_RESTRI_WEEKENDS": "Zugriffsbeschränkung am Wochenende",
	"ID_DONT_ALLOW_ACC_MOR_TAN": "Keinen Zugriff für mehr als ",
	"ID_SEL_TIMING_CTRL_ACC_COMP": "Drücken und ziehen Sie die Maus innerhalb des Bereichs, um die Computernutzung zu steuern",
	"ID_SEL_TIMING_CTRL_ACC_INET": "Drücken und ziehen Sie die Maus innerhalb des Bereichs, um die Internetnutzung zu steuern",
	"ID_RESTR_APP_CAT": "Einschränkung der Nutzung von Anwendungen",
	"ID_MANAGE_RESTR_APP_USAGE": "Verwaltung der Einschränkungen nach Kategorien",
	"ID_RESTR_USE_PARTI_APP": "Verwalten der Einschränkungen von benutzerdefinierten Anwendungen",
	"ID_RESTR_INT_ACC_WEEKDAYS": "Internetzugang an Wochentagen einschränken",
	"ID_RESTR_USE_INT_WEEKDAYS_TO": "Einschränkung der Internetnutzung an Wochentagen für ",
	"ID_REST_INT_ACC_WEEKENDS": "Internet-Zugang an Wochenenden einschränken",
	"ID_RESTR_USE_INT_WEEKENDS_TO": "Einschränkung der Internetnutzung an Wochenenden für ",
	"ID_ENTER_PWD": "Geben Sie das Passwort ein:",
	"ID_ENTER": "Eingeben",
	"ID_PLZ_ENTER_VALID_PWD": "Bitte geben Sie ein gültiges Passwort ein.",
	"ID_PLZ_ENTER_PWD": "Bitte Passwort eingeben",
	"ID_CTRL_DISABLED": "Steuerung ist deaktiviert",
	"ID_CTRL_ENABLED": "Steuerung ist aktiviert",
	"ID_MAIL_HAS_BEEN_SENT": "Mail wurde versendet.",
	"ID_DO_U_WANT_ENABLE_USER": "Möchten Sie den Benutzer aktivieren?",
	"ID_U_DONT_VE_ACC_FEATURE": "Sie haben keinen Zugriff auf diese Funktion.",
	"ID_FORGOT_PWD_DIS_ENA_FEATURE_SET": "Die \"Passwort vergessen\"-Funktion ist deaktiviert. Aktivieren diese Funktion in den Einstellungen.",
	"ID_PAR_CTR_ALLOW": "Zulassen",
	"ID_PAR_CTR_BLOCK": "Blocken",
	"ID_DO_U_WANT_ENABLE_PARENTAL_CONTROL": "Möchten Sie die Elterliche Kontrolle aktivieren?",
	"ID_BROWS_PROTECTION" : "Browser-Schutz ",
	"ID_BLOCK_ACCESS_TO" : "Zugriff auf",
	"ID_SPECIFIC_CATEGORIES" : "Spezifischen Kategorien",
	"ID_WEBSITE_EXCEPT_EXCLUDED" : "blockieren, ausgenommen Websites von der",
	"ID_MANAGE_EXCLUSION" : "Ausschlussliste",
	"ID_SPECIFIC_WEBSITE" : "Spezifische Websites blocken.",
	"ID_CONFIG_SPECIFIC_WEBSITE" : "Liste spezifischer Websites konfigurieren",	
	"ID_BLOCK_ACC" : "Websites aus",
	
	//IDR_HTM_MANAGE_RESTRICTION.htm
	"ID_BLOCK_SPECIFIED_APP_CATEGORIES": "Bestimmte Kategorie von Anwendungen blockieren",
	"ID_BLOCK_SPECIFIED_APP": "Bestimmte Anwendungen blockieren",
	"ID_SPACE_APP": " Kategorien",

	//IDR_HTM_TRAY_PORT_SCAN_POPUP.htm
	"ID_PORT_SCN_DETECT" : "Port-Scan erkannt",
	"ID_PS_DETECT_DETAIL" : "Der Versuch eines Port-Scans wurde von Vibranium erkannt und blockiert.",

	//IDR_HTM_PC_SPEC_CAT.htm
	"ID_ADULT" : "Erwachsener",
	"ID_ADULT_CONTENT" : "Website, die Inhalte für Erwachsene enthält",
	"ID_DOWNLOAD_AND_SHARING" : "Herunterladen und Teilen",
	"ID_DOWNLOAD_SHARING_CONTENT" : "Diese Websites bieten Downloads für verschiedene Software, Songs und andere Produkte. Nicht alle Daten auf diesen Websites sind seriös.",
	"ID_SOCIAL_MEDIA" : "Soziale Medien",
	"ID_SOCIAL_MEDIA_SITE" : "Soziale Medien sind interaktive Technologien, die die Erstellung und den Austausch von Informationen, Ideen, Karriereinteressen und weiteren Formen des Ausdrucks über virtuelle Gemeinschaften und Netzwerke ermöglichen.Beispiel: facebook.com, Linkedin.com",
	"ID_SEXUAL_EDUCATION" : "Sexualkunde",
	"ID_SEXUAL_EDUCATION_SITE" : "Diese Websites bieten detaillierte Informationen über Sexualität bzw. Sexualaufklärung. Auf solchen Plattformen werden informative Artikel ausgetauscht.",
	"ID_AGGRESSIVE" : "Aggressiv",
	"ID_AGGRESSIVE_DESCRIP" : "Diese Websites teilen gewalttätige oder extremistische Inhalte.",
	"ID_BANK" : "Bank",
	"ID_BANK_DESCRIP" : "Diese Websites führen Bankgeschäfte und/oder damit verbundene Tätigkeiten durch. Die Websites von Banken bieten Privat- und Firmenkundendienstleistungen an.",
	"ID_BITCOIN" : "Bitcoin",
	"ID_BITCOIN_DESCRIP" : "Diese Websites enthalten Vorgänge und Transaktionen im Zusammenhang mit Kryptowährung. Bitcoin ist eine Kryptowährung - eine Form von elektronischem Geld.",
	"ID_CHAT" : "Chat",
	"ID_CHAT_DESCRIP" : "Diese Websites verfügen über Online-Chat-Anwendungen. Benutzer dieser Websites können mit anderen Personen, die dieselbe Anwendung verwenden, online Gespräche führen.",
	"ID_CHILD" : "Kind",
	"ID_CHILD_DESCRIP" : "Diese Websites bieten lustige und lehrreiche Online-Spiele, Videos und Aktivitäten für Kinder im Vorschulalter.",
	"ID_DATING" : "Dating",
	"ID_DATING_DESCRIP" : "Diese Websites ermöglichen es Menschen, neue persönliche Verbindungen über das Internet zu finden und sich kennenzulernen.",
	"ID_DRUG" : "Medikamente",
	"ID_DRUG_DESCRIP" : "Diese Websites liefern Medikamente und beinhalten Informationen über diese. Diese Websites können in Ihrem Land illegal sein.",
	"ID_FINANCIAL" : "Finanzen",
	"ID_FINANCIAL_DESCRIP" : "Diese Websites enthalten Vorgänge und Transaktionen im Zusammenhang mit Versicherungen, Aktien und anderen Zahlungs-Gateways.",
	"ID_FREEWMAIL" : "Kostenlose Web-E-Mails",
	"ID_FREEWMAIL_DESCRIP" : "Diese Websites bieten eine E-Mail-Funktion.",
	"ID_GAMBLING" : "Glücksspiel",
	"ID_GAMBLING_DESCRIP" : "Auf diesen Websites werden verschiedene Glücksspiele angeboten. Nutzer setzen auf diesen Seiten für gewöhnlich Geld ein, um zu spielen. Diese Websites können in Ihrem Land illegal sein.",
	"ID_GAMES" : "Spiele",
	"ID_GAMES_DESCRIP" : "Auf diesen Websites werden Online-Videospiele angeboten. Diese sind für alle Altersgruppen geeignet.",
	"ID_SHOPPING" : "Shopping/Einkaufen",
	"ID_SHOPPING_DESCRIP" : "Dies ist eine Form des elektronischen Handels, die es Verbrauchern ermöglicht, Waren oder Dienstleistungen direkt von einem Verkäufer über das Internet zu kaufen. Beispiel: Amazon.com, flipkart.com",
	"ID_JOBSEARCH" : "Job-Suche",
	"ID_JOBSEARCH_DESCRIP" : "Diese Websites bieten eine Plattform für die Suche und Veröffentlichung von Stellenangeboten. Kann sowohl von Unternehmen als auch von Bewerbern genutzt werden.",
	"ID_SPORTS" : "Sport",
	"ID_SPORTS_DESCRIP" : "Auf diesen Seiten finden Sie Informationen über bspw. bevorstehende Turniere sowie die Ergebnisse der Live-Spiele.",
	"ID_VIDEOSTREAMING" : "Video-Streaming",
	"ID_VIDEOSTREAMING_DESCRIP" : "Diese Websites enthalten Online-Videos, wie z.B. lustige, informative und andere Arten von gefilterten Videos.",
	"ID_ALLOTHERS" : "Alle anderen",
	"ID_ALLOTHERS_DESC" : "Websites, die zu keiner der oben genannten Kategorien gehören.",
	"ID_ADVERTISEMENT" : "Werbung/Anzeigen",
	"ID_SPECIFIC_WEBSITE_CATEGORY" : "Spezifische Website-Kategorien",
	"ID_BLOCK_SPECIFIC_WEBSITE_CATEGORY_AGE_GROUP" : "Website-Kategorien basierend auf Altersgruppen blockieren",
	"ID_UNDER_FIVE_YEARS" : "Unter 5 Jahren",
	"ID_SIX_TO_NINE_YEARS" : "6 bis 9 Jahre",
	"ID_TEN_TO_THIRTEEN_YEARS" : "10 bis 13 Jahre",
	"ID_FOURTEEN_TO_SEVENTEEN_YEARS" : "14 bis 17 Jahre",
	"ID_ABOVE_EIGHTEEN" : "Über 18 Jahre",
	"ID_SELECTED_AGE_GRP1" : "Sie haben eine Altersgruppe ausgewählt",
	"ID_SELECTED_AGE_GRP2" : "Wollen Sie fortfahren?",
	"ID_ACTION_PERFORM_WEBSITE" : "Bitte wählen Sie die auszuführende Maßnahme für die folgenden Kategorien von Websites aus.",

	//IDR_HTM_REPORTS.htm
	"ID_ACTIVITY_BY" : "Aktivität durch ",
	"ID_REPORT_BROWSER_SECURITY" : "Bericht zur Browsersicherheit ",
	"ID_PORT_SCN_BLOCKED" : "Port-Scan geblockt",	
	
	//IDR_HTM_FORGET_PASSWORD.htm
	"ID_FORGET_PWD" : "Sicherheitsfrage",
	"ID_USER_GET_PWD" : "Wenn Sie Ihr Passwort vergessen haben, verwendet Vibranium diese Informationen, um Ihnen zu helfen, sich wieder in Ihrem Konto anzumelden.",
	"ID_QUESTION_SEMI" : "Frage:",
	"ID_WHAT_PET_NAME" : "Wie heißt Ihr Haustier?",
	"ID_WHAT_FVRT_COLOR" : "Was ist Ihre Lieblingsfarbe?",
	"ID_WHAT_SIBL_NAME" : "Wie heißt Ihr Geschwisterkind?",
	"ID_WHICH_STREET_BORN" : "Wie heißt die Straße, in der Sie als Kind gewohnt haben?",
	"ID_WHAT_FVRT_TEACHER" : "Wie hieß Ihr Lieblingslehrer?",
	"ID_ANSWER_SEMI" : "Antwort:",
	"ID_SKIP_FORG_PWD_FEAT" : "Möchten Sie die Funktion \"Passwort vergessen\" überspringen?",
	"ID_PROV_ANS_QUE" : "Bitte geben Sie eine Antwort auf die Frage.",
	
	//IDR_HTM_FORGOT_PASSWORD.htm
	"ID_FORGOT_PWD_Q" : "Passwort vergessen?",
	"ID_FORGOTTON_PWD_AC" : "Wenn Sie das Passwort zu Ihrem Konto vergessen haben, geben Sie bitte unten Ihre Emailadresse (z.B. abc@example.com) ein, wählen Sie die richtige Frage aus (Merken Sie sich Ihre Auswahl während des Registrierungsprozesses) und geben Sie die richtige Antwort ein. Danach können Sie Ihr Passwort ändern.",
	"ID_PROV_CORR_Q_A" : "Bitte geben Sie die richtige Frage und deren Antwort an.",

	//IDR_HTM_PASSOWRD_SCOPE.htm
	"ID_PWD_SCOPE": "Passwort-Umfang",
	"ID_APP_SET": "Einstellung der Anwendung",
	"ID_FOLD_LOCK": "Ordnerverschlüsselung",
	"ID_UNINSTALL": "Deinstallieren",
	"ID_CREATE_PWD": "Passwort erstellen",
	
	//IDR_HTM_RESTRICT_USE_APP.htm
	"ID_LIST_APP_BLOCKED": "Liste der zu blockierenden Anwendungen",
	"ID_APP_PATH": "Anwendungspfad",
	"ID_INSERT_EXE_FILES": "Nur ausführbare Dateien einfügen",
	"ID_TARGET_LNK_FILE_NOT_FOUND": "Zielpfad der lnk-Datei nicht gefunden.",
	"ID_MAX_LIMIT_REACHED": "Maximale Grenze erreicht",
	"ID_APP_ALREADY_ADDED": "Einige Anwendungen wurden bereits hinzugefügt.",
	
	//IDR_HTM_VALIDATE_PASSWORD.htm
	"ID_CONTINUE" : "Fortfahren",
	"ID_ENTER_PASSWORD" : "Passwort eingeben :",
	"ID_PWD_PROTECTION" : "Passwortschutz",
	
	//IDR_HTM_CHANGE_REMOVE_PASSWORD.htm
	"ID_NEW_PASSWORD" : "Neues Passwort:",
	"ID_PWD_MSG" : "Um das Kennwort zu entfernen, lassen Sie die \"Neues Passwort\" und \"Passwort bestätigen\" Felder leer.",
	"ID_APP_SETIIGNS" : "Anwendungseinstellung",
	"ID_SEL_FEATURE" : "Bitte wählen Sie eine der folgenden Funktionen aus.",
	"ID_CONF_PWD_SEMI" : "Passwort bestätigen:",
	
	//IDR_HTM_PASSWORD_PROTECTION.htm
	"ID_CHG_REM_PWD" : "Passwort ändern oder entfernen",
	"ID_ACTIV_FOR_PWD" : "Aktivieren Sie die \"Passwort vergessen\" Funktion",	
	
	//IDR_HTM_SETTINGS.htm
	"ID_CHG_PWD" : "Passwort ändern",
	"ID_CHG_PWD_DETAIL" : "Durch den passwortgeschützten Zugriff auf die Anwendung verhindern Sie das Ändern von Einstellungen und das Beenden oder Entfernen der Anwendung.",
	"ID_SET_PWD_PROTECT" : "Passwortschutz einrichten",	
	"ID_DEF_BTN" : "Standardregeln bearbeiten",
	"ID_UPDATE_SERVER" : "Server aktualisieren",
	"ID_UPDATE_SERVER_DES" : "Diese Funktion ermöglicht es Ihnen, eine oder mehrere URLs/IPs von Vibranium Update Servern hinzuzufügen. Sie können die Liste nach Bedarf priorisieren.",
	"ID_VALID_ENTRY" : "Bitte geben Sie einen gültigen Servernamen ein.",
	"ID_DEFAULT_ENTRY" : "Der Standardeintrag kann nicht gelöscht werden.",
	"IDS_SERVERNAME_CONTINUE" : "Bitte wählen Sie einen beliebigen Eintrag aus, um fortzufahren.",
	"IDS_SERVERNAME_ENTER" : "Servernamen eingeben",
	"ID_SERVER_NAME" : "Server Namen",
	"ID_BRING_TO_TOP" : "Nach oben schieben",
	"ID_FAILED_FILE_SIZE_INCLUDE": "Fehlgeschlagen: Dateien mit einer Größe von 0KB können nicht berücksichtigt werden.",
	"ID_SERVER_ALREADY_EXIST" : "Servername existiert bereits",

	//IDR_HTM_VIEW_REPORTS.htm
	"ID_LOG_IN" : " Einloggen",
	"ID_LOG_OUT" : " Ausloggen",
	"ID_ADMIN_BLK_ACCESS" : " Der PC-Zugriff wurde vom Admin blockiert.",
	"ID_PARCTRL_ENABLE" : " Die Kindersicherung wurde aktiviert.",
	"ID_PARCTRL_DISABLE" : " Die Kindersicherung wurde deaktiviert.",
	"ID_PC_ACCESS" : "PC-Zugriffsversuch von ",		
	"ID_BROWSER_SECURITY_REPORT" : "Browser-Sicherheitsbericht",
	"ID_WEBSITE_ACCESSED" : "Aufgerufene Website",
	"ID_ADV_DESC" : "Diese Websites liefern verkaufsfördernde Marketingbotschaften an die Verbraucher. Nicht alle Anzeigen sind seriös.",
	
	//IDR_HTM_RULES_TABLE.htm
	"ID_RULES_FOR" : "Regeln für ",	
	
	//IDR_HTM_TRAY_BLOCK_APPLICATION_POPUP.htm
	"ID_INET_ACCESS_BLK" : "Der Internetzugang wurde blockiert. Frage deine Eltern um Erlaubnis, damit du auf das Internet zugreifen kannst.",
	//"ID_PARENT_TO_ALLOW" : "Eltern um dir den Zugang zum Internet zu ermöglichen.",
	"ID_FW_POLICY_VIOLATE" : "Firewall-Richtlinie verletzt",	
	"ID_ACCESS_BLOCK" : "Zugriff gesperrt",
	
	//IDR_HTM_TRAY_RESTART_CLIENT.htm
	"ID_CONTENT_MSG_DETAILS" : "Der Netzwerk-Administrator möchte das Gerät neu starten. Bitte speichern Sie Ihre Änderungen. Sie können den Neustart mit dem Kunden-Passwort anhalten.",
	"ID_SYS_LOCK_SAV_CHG" : "Ihr System wird gesperrt. Bitte speichern Sie Ihre Änderungen.",
	"ID_ADD_PWD" : "PASSWORT HINZUFÜGEN",
	"ID_PWD" : "Passwort...",
	"ID_DEL_SEL_RUL" : "Möchten Sie die ausgewählten Regeln löschen?",
	"ID_DO_ENABLE_FW" : "Möchten Sie die Firewall aktivieren?",
	"ID_RESET_RULES_FW" : "Möchten Sie die Regeln zurücksetzen?",

	
	//IDR_HTM_FOLDER_LOCKER.htm
	"ID_DRAG_DROP_FILE_FOLDER" : "Ziehen Sie die Dateien und Ordner per Drag-and-Drop, um sie in das Ordner-Schließfach aufzunehmen.",
	"ID_INCLUDE_FILE_FOLDER" : "Enthaltene Dateien und Ordner",
	"ID_TYPE" : "Typ",
	"ID_VISIBLE" : "Sichtbar",
	"ID_ACCESSIBLE" : "Zugänglich",
	"ID_WRITABLE" : "Schreibbar",
	"ID_DELETABLE" : "Löschbar",
	"ID_FILE_FOLDER" : "Datei/Ordner",
	
	//IDR_HTM_EXCLUDE_FILE_EXT.htm
	"ID_FILE_EXT_DESC" : "Diese Funktion schließt Dateien mit bestimmten Dateiendungen vom Scan aus. Zudem erhöht sie die Systemleistung, indem sie bestimmte Dateiendungen ausschließt, die Probleme verursachen.",
	"ID_ENTR_FILE_EXT" : "Bitte geben Sie eine gültige Dateiendung ein",
	"ID_FILE_EXT" : "Dateiendungen",
	"ID_EXAMPLE" : "z.B. exe",
	"ID_ALREADY_EXT_EXIST" : "Die Dateierweiterung ist bereits vorhanden.",
	"ID_VALID_FILE" : "Bitte wählen Sie eine oder mehrere gültige Dateien aus.",
	"ID_EXCLUDE_FILE_EXT" : "Dateiendungen ausschließen", 
	
	//IDR_HTM_SCAN_BY_NAME.htm
	"ID_SCAN_BY_NAME" : "Scannen nach Dateinamen",
	"ID_SCAN_BY_NAME_SET_DESC" : "Diese Funktion ermöglicht es, infizierte Dateien anhand von Dateinamen zu scannen und zu entfernen.",
	"ID_SCAN_BY_NAME_DESC" : "Diese Funktion ermöglicht es, infizierte Dateien mit Hilfe von Dateinamen zu scannen und zu entfernen. Bitte überprüfen Sie die Dateien und vergewissern Sie sich, bevor Sie Dateinamen hinzufügen.",
	"ID_USER_DEFINED" : "BENUTZER_DEFINIERT",
	"ID_FILE_EXIST" : "Der Dateiname ist bereits vorhanden.",

	//IDR_HTM_PROCESS_EXPLORER.htm
	"ID_TERMINATE" : "Beenden",
	"ID_REFRESH" : "Aktualisieren",
	"ID_DESCRIPTION_1" : "Beschreibung",
	"ID_FILE_NAME" : "Dateiname:",
	"ID_FILE_NAME_TEMP_CLEAN" : "Dateiname",
	"ID_DESCRIPTION_2" : "Beschreibung",
	"ID_PUBLISHER" : "Herausgeber:",
	"ID_EXE_PATH" : "Dateipfad:",
	"ID_FILE_VERSION" : "Datei-Version:",
	"ID_COPYRIGHT" : "Urheberrecht:",	
	"ID_PROC_EXPLORER" : "Prozess-Explorer",
	"ID_IE_BHOS" : "IE BHOs",
	"ID_IE_TOOLBARS" : "IE Symbolleisten",
	"ID_ACTIVEX" : "Activex",
	"ID_HOSTS" : "Hosts",
	"ID_LSPS" : "LSPs",
	"ID_STRT_PROGRAM" : "Start-Programme",
	"ID_IE_SETTINGS" : "IE-Einstellungen",
	"ID_ACTIVE_NW_CONN" : "Aktive Netzwerkverbindungen",
	"ID_SEL_SYS_SETTING" : "Wählen Sie die Systemeinstellung aus um zu analysieren",
	"ID_DO_U_WANT_TO_TERMINATE" : "Möchten Sie den Prozess abbrechen?",
	"ID_DO_U_WANT_TO_REMOVE_STRT_UP" : "Wollen Sie das Startprogramm entfernen?",
		
	//IDR_HTM_INTERNET_SETTINGS.htm
	"ID_ENABLE_PROXY" : "Proxy-Einstellungen einschalten",
	"ID_SERVER" : "Server:",
	"ID_PORT" : "Port:",
	"ID_PROXY_SETT_ERROR" : "Bitte geben Sie eine gültige Proxy-Konfiguration ein.",
	"ID_INTR_SETT" : "Internet-Einstellungen",
	"ID_INTR_SETT_DETAIL" : "Ermöglicht es Ihnen, die Proxy-Server-Einstellungen zu definieren, wenn Sie keine direkte Verbindung verwenden.",	
	"ID_DIRECT_CONN" : "Direkte Verbindung (kein Proxy)",
	"ID_AUTO_DETECT" : "Auto-Erkennung (Internet Explorer-Einstellungen verwenden)",
	"ID_SPECIFY_PROXY": "Proxy-Server angeben",
	"ID_PLZ_SEL_PROXY_SETT" : "Bitte wählen Sie Ihre Proxy-Server-Einstellungen aus.",
	"ID_AUTHENTICATION" : "Authentifizierung",	
	"ID_UNAME" : "Benutzername:",
	"ID_PASSWD" : "Passwort:",		
	"ID_TEST_CONN" : "Verbindung prüfen",
	"ID_PLZ_ENTER_USERNAME" : "Bitte geben Sie Ihren Benutzernamen ein",
	
	//IDR_HTM_REPORTS
	"ID_GRAPHICAL_VIEW" : "Grafische Ansicht",
	"ID_DETAILED_VIEW" : "Detailansicht",
	
	//IDR_HTM_UTILITIES
	"ID_CLICK_HERE" : "Hier klicken",
	
	//IDR_HTM_INDEX
	"ID_MENU_HOME" : "HOME",
	"ID_MENU_SCAN" : "SCAN",
	"ID_MENU_TOOLS" : "WERKZEUGE",
	"ID_MENU_UPDATE" : "AKTUALISIEREN",
	"ID_MENU_UTILITIES" : "Dienstprogramme",
	"ID_MENU_REPORTS" : "BERICHTE",
	"ID_MENU_SETTINGS" : "EINSTELLUNGEN",
	"ID_MENU_PARENTAL_CONTROL" : "ELTERLICHE KONTROLLE",
	"ID_MENU_EMAIL_SCAN" : "EMAIL SCAN",	
	"ID_MENU_FIREWALL": "FIREWALL",	
	"ID_REGISTER_NOW_CAP" : "JETZT REGISTRIEREN",
	"ID_RENEW_CAP" : "VERLÄNGERN",
	"ID_UPDATE_CAP" : "AKTUALISIEREN",
	"ID_ACTIVE_PROTECTION" : "Aktiver Schutz",
	"ID_PROTECTION" : "Schutz",
	"ID_SCANS" : "Scans",
	
	"ID_WARNING" : "Warnung",
	"ID_DETAILS" : "Details",
	"ID_MAX_NO_FILES" : "Maximale Anzahl von Dateien überschritten",
	"ID_FILE_LEN_EXCEED" : "Dateilänge überschritten",
	"ID_SOME_FILE_REPEAT" : "Es existieren bereits einige Dateien/Ordner.",	
	
	//IDR_HTM_PRINSTALATION_SCAN.htm
	"ID_NEXT_SCAN" : "Nächster Scan",
	"ID_SCAN_REGISTRY" : "Registry wird gescannt",
	"ID_SCAN_FILESYSTEM" : "Systemdatei wird gescannt",
	"ID_SCAN_MEMORY" : "Speicher und Module werden gescannt",
	"ID_WWIZ_PREINSTALL_SCAN" : "Vibranium Vorinstallations-Scan",
	"ID_WWIZ_PREINSTALL_SCAN_COMMENT" : "Durchführen einer Überprüfung auf speicheresidente Viren.",
	"ID_DO_YOU_WANT_CLOSE" : "Möchten Sie schließen?",
	"SCAN_PROGRESS_DO_YOU_STOP_SCANNING" : "Der Scan wird durchgeführt. Möchten Sie den Scan anhalten?",
	"QUARANTINE_PROGRESS_PLEASE_WAIT" : "Die Quarantäne ist in Bearbeitung, bitte warten Sie.",
	"QUARANTINE_FILESUCCESSFULY_CLEAN" : "Datei erfolgreich bereinigt",
	"ID_RESTART_REQUIRED_TO_CLEAN" : "Ein Neustart ist erforderlich, um den Infekt zu beseitigen. Möchten Sie jetzt neu starten?",
	
	"IDR_SUPPORT_INFO" : "Für Fragen an den technischen Support, verwenden Sie bitte folgende Informationen",
	"ID_THEME_ALREADY_APPLIED" : "Dieses Design ist bereits angewendet.",
	"ID_LANG_CHANGE_QUESTION" : "Sie sind dabei, die Sprache auf Englisch zu ändern. Wollen Sie weitermachen?",
	"ID_TASK_IN_PROCESS" : "Ihre Änderungen können im Moment nicht übernommen werden, da eine Anwendung bereits ausgeführt wird. Bitte versuchen Sie es in ein paar Minuten erneut.",
	
	//IDR_HTM_RESCUE.htm
	"ID_WWIZ_WELCOME_RESCUE_DISK" : "Vibranium Rettungs-Disk",
	"ID_SELECTED_FOLDER" : "Ausgewählter Ordner :",
	"ID_SELECT_FOLDER" : "Ordner auswählen",
	"ID_SELECT_FOLDER_AND_DISK" : "Ordner oder Laufwerk auswählen",
	"ID_ALL_DISK_DRIVES" : "Alle Festplattenlaufwerke",
	"ID_RESCUE_DISK_HEADER" : "Bitte wählen Sie eine Scan-Option aus und starten Sie den Scan.",
	"ID_THREAT_FOUND_CLOSE_DLG_MSG" : "Potentielle Bedrohungen wurden auf Ihrem System gefunden. Möchten Sie schließen und ungeschützt verlassen?",
	
	"ID_RESCUE_DISK_CREATE_STEP" : "Um die Vibranium Rescue Disk zu erstellen, führen Sie bitte die folgenden Schritte aus:",
	"ID_RESCUE_DISK_CREATE_STEP1" : "1. Laden Sie eine ISO-Datei herunter von ",
	"ID_RESCUE_DISK_CREATE_STEP_WEB" : "download-link",
	"ID_RESCUE_DISK_CREATE_STEP2" : "2. Suchen Sie in Ihren Downloads nach dem ISO-Dateipfad und klicken Sie auf Start.",
	"ID_BURNING_CD" : "Rescue Disk Dateien auf CD brennen.",
	"ID_DATA_INITIALIZE" : "Initialisierung von Daten und CD-Laufwerk",
	"ID_CD_READY_TO_USE" : "Rescue Disk ist einsatzbereit",
	"ID_WAIT_FINISH_BURN" : "Rescue Disk Dateien werden auf das CD-Laufwerk gespielt. Es kann eine Weile dauern, bitte schalten Sie Ihren PC nicht aus.",
	"ID_WARNING_TO_CLOSE_CD_BURN" : "Möchten Sie die Anwendung schließen? Dies kann dazu führen, dass die Disk unbrauchbar wird.",
	"ID_RESCUE_DISK_STARTUP_NOTE" : "Vibranium Rescue Disk kann in Notsituationen verwendet werden, in denen sofortiges Handeln erforderlich ist. Zum Beispiel wenn Ihr System mit einem Virus infiziert ist, der entfernt werden muss, um Ihr System reibungslos starten zu können.",
	
	"ID_PUT_RESCUEDISK_ON_USB" : "Diese Funktion überträgt das fertige Rescue Disk Image auf das USB-Gerät/die CD.",
	"ID_FORMATTING_USB" : "USB-Flashlaufwerk formatieren.",
	"ID_EXTRACTING_ISO" : "Dateien werden extrahiert...",
	"ID_TAKE_FEW_MIN" : "Das Übertragen von Dateien auf das USB-Laufwerk kann einige Minuten dauern.",
	"ID_USB_READY_TO_BOOT" : "Erfolgreich übertragen. Sie können es nun als startfähiges USB-Flash-Laufwerk nutzen.",
	"ID_SELECT_DRIVE" : "Wählen Sie bitte ein Laufwerk aus",
	"ID_SELECT_ISO" : "ISO auswählen",
	"ID_DRIVE_EJECTED" : "Vorgang wurde unterbrochen, während das USB-Laufwerk ausgeworfen wurde. Bitte versuchen Sie es erneut.",
	"ID_START_TO_FORMAT_USB_WARN" : "Der Vorgang wird Ihr USB-Laufwerk formatieren. Es wird empfohlen, \n Ihre wichtigen Daten vor dem Vorgang zu sichern.",
	"ID_TEMP_FILE_CLNR": "Die terminierte Bereinigung von temporären Dateien war erfolgreich.",
	
	"ID_CHOOSE_THE_BEST_SCAN" : "Wählen Sie den passendsten Scan aus",
	"ID_KEEP_HACKERS_OUT" : "Halten Sie Hacker von Ihrem System fern",
	"ID_CHOOSE_THE_BEST_SECURITY" : "Wählen Sie die besten Sicherheitsmaßnahmen",
	"ID_PROTECT_YOUR_EMAIL_PRIVACY" : "Schützen Sie Ihre Privatsphäre im E-Mail-Verkehr",
	"ID_SCN_CANCEL" : "Abbrechen",
	"ID_RESTRICT_APP_REMOVE": "Entfernen",
	
	"ID_CD/DVD_APP" : "CD/DVD Anwendungen",
	"ID_CHAT_APP" : "Chat Anwendungen",
	"ID_DOWNLOAD_MGR" : "Download Manager",
	"ID_EMAIL_CLIENTS" : "E-Mail Clients",
	"ID_FILE_SHARE_APP" : "File-Sharing-Anwendungen",
	"ID_GAMES" : "Spiele",
	"ID_MEDIA_PLAYERS" : "Media-Player",
	"ID_WEB_PROXY" : "Web-Proxy",
	"ID_USB_MODEMS" : "USB-Modems",
	"ID_WEB_BROWSERS" : "Web-Browser",
	"ID_MISCELLANEOUS"	 : "Sonstige",	
	"ID_DONE"	 : "Erledigt",		
	
	"ID_WWIZ_USB_SCAN"	 : "Vibranium USB Scan",	
	"ID_WWIZ_USB_SCAN_START"	 : "USB-Scan wurde gestartet für: ",
	"ID_WWIZ_USB_SCAN_FINISH"	 : "USB-Scan ist abgeschlossen für: ",
	
	"ID_HIDE"	 : "verstecken",
	"ID_DISABLE"	 : "deaktivieren",
	
	//IDR_HTM_VIEW_REPORTS.htm
	"ID_WEBSITE_NAME" : "Nom du site Web",
	"ID_WEBSITE_CATEGORY" : "Kategorie der Website",
	"ID_ACCESSED_TIME" : "Zugriffszeit",
	"ID_BROWSER_SECURITY" : "Browser-Sicherheit",
	"ID_ADV_DESC" : "Diese Websites liefern verkaufsfördernde Marketingbotschaften an die Verbraucher. Nicht alle Anzeigen sind seriös.",
	"ID_DAYS" : " Tage",
	"ID_EMAIL_SCAN_HEADING": "E-Mail Scan",
	
	//IDR_HTM_TRAY_BLK_SPECIFIC_WEBSITE.htm
	"ID_BLK_WEBSITE_DESC" : "Die Website, auf die Sie zugegriffen haben, ist eingeschränkt.",
	"ID_CATEGORY" : "Kategorie",
	"ID_PLZ_CONTACT_PARENTS" : "Bitte kontaktiere deine Eltern, wenn du glaubst, dass ein Fehler vorliegt.",
	
	"ID_ACTIVE_SUB" : "Aktives Abonnement:",
	"ID_RESCUE_DISK" : "Rettungs-Disk",
	"ID_SCAN_NOW_DESC" : "Jetzt nach versteckten Bedrohungen suchen",
	"ID_SCAN_NOW_DESC1" : "Dies ist unerlässlich, um Malware oder Spyware auf Ihrem Computer zu erkennen.",
	"ID_HOME_REPORT" : "BERICHTE",
	"ID_HOME_TUNEUP_TOOL" : "TUNEUP-WERKZEUGE",
	"ID_HOME_SYSTEM_SCAN" : "SYSTEM-SCAN",
	"ID_HOME_PROTECTION" : "SCHUTZ",
	"ID_RANSOMWARE" : "Ransomware",
	"ID_EMAIL_PROTECTION" : "E-Mail-Schutz",
	"ID_WEB_PROTECTION" : "Web-Schutz",
	"ID_REALTIME_PROTECTION" : "Echtzeit-Schutz",
	"ID_PARENTAL_PROTECTION" : "Elterliche Kontrolle",
	"ID_ITEM_SCANNED" : "gescannte Elemente",
	"ID_THREATS_FOUND_HOME" : "gefundene Bedrohungen",
	"ID_THREATS_CLEANED" : "Bedrohungen bereinigt",
	"ID_WEBSITE_BLOCK" : "Websites blockiert",
	"ID_FIREWALL_MSG" : "Firewall deaktiviert",
	"ID_EMAIL_SCN_MSG" : "E-Mail-Schutz deaktiviert",
	"ID_PARENTAL_PROT_MSG" : "Elterliche Kontrolle deaktiviert",
	"ID_BROWSER_SEC_MSG" : "Browser-Sicherheit deaktiviert",
	"ID_FIX_IT" : "Jetzt reparieren",
	"ID_PARTIALLY_PROTECTED" : "Teilweise Geschützt",
	  
	"ID_BROWSER_SECURITY" : "Browser-Sicherheit",
	"ID_BROWSER_SECURITY_DESC" : "Überwacht den eingehenden Datenverkehr",
	"ID_BROWSER_SEC_DESC" : "Überwacht den eingehenden Datenverkehr und blockiert bösartige Skripte auf Ihrem Computer.",
	"ID_URL_EXIST" : "Die eingegebene Website existiert bereits.",
	"ID_ENTER_URL" : "Bitte geben Sie die Website ein.",
	"ID_LIST_URL_TOBE_ALLOWED" : "Liste der URLs, die erlaubt sein sollen:",
	"ID_LIST_OF_URL_TOBE_BLOCKED" : "Liste der zu blockierenden URLs:",
	"ID_BROWSER_BLOCK_LIST" : "Blockierte Liste", 
	"ID_BROWSER_MALICIOUS_LIST" : "Bösartige URLs blockiert",
	"ID_BROWSER_PHISHING_LIST" : "Phishing URLs blockiert",
	"ID_MALWARE_SITE" : "Malware",
	"ID_PHISHING_SITE" : "Phishing",
	
	//IDR_HTM_BLOCK_SPECIFIC_WEBSITE.htm
	"ID_BLOCK_SPECIFIC_WEBSITE" : "Spezifische Website zum Blockieren",
	"ID_LIST_URL_BLOCK" : "Blockliste für bestimmte Websites:",
	"ID_SPECIFIC_WEBLIST" : "Liste der spezifischen Websites",
	"ID_BLOCKED" : "Geblockt",
	"ID_SUB_DOMAIN" : "Subdomain sperren",
	"ID_SUBDOMAIN_DESC" : "Durch das Anklicken des Kontrollkästchens wird auch die Subdomain geblockt.",
	"ID_ALREADY_URL_EXCLUDE" : "Diese Website ist Teil der Ausschlussliste. Möchten Sie sie der Blockliste für bestimmte Websites hinzufügen?",
	"ID_ENTER_URL" : "Bitte geben Sie die Website ein.",
	"ID_URL_EXIST" : "Die eingegebene Website existiert bereits.",
	"ID_URL_INCORRECT" : "Es scheint, als hätten Sie einen falschen Website-Namen eingegeben. Möchten Sie fortfahren?",
	"ID_WRDWIZ_DOMAIN" : "Vibranium-Websites können nicht in die Blockliste für bestimmte Websites aufgenommen werden.",
	"ID_CONF_RU_REMOVE" : "Sind Sie sicher, dass Sie entfernen möchten?",
	"ID_CONF_RU_DELETE" : "Sind Sie sicher dass Sie löschen möchten?",
	"ID_HOW_IT_WORKS" : "Wie funktioniert es?",
	"ID_ENABLE_MALWARE_PROTECTION" : "Blockieren von bösartigen URLs",
	"ID_APPLY_EXCEPT" : "Bewerben Sie sich für alle bösartigen Websites mit Ausnahme von",
	"ID_APPLY_SPECIFIC" : "Sperren Sie den Zugriff auf bestimmte Websites.",
	"ID_CONFIGURE_SPECIFIC" : "Konfigurieren bestimmter Websites",
	"ID_ENABLE_PHISHING" : "Phishing-URLs blockieren",
	
	"ID_REMOTE_ASSISTANCE" : "Fernunterstützung",
	"ID_REMOTE_ASSIST_DESC" : "Der technische Support von Vibranium verfolgt und behebt Probleme in Echtzeit mit der Remote-Konnektivität.",	
	
	//IDR_HTM_REM_ASSIST_AGREEMENT.htm
	"ID_AGREE" : "Ich stimme zu",
	"ID_DISAGREE" : "Ich stimme nicht zu",	
	"ID_WARDWIZ_REMOTE_ASSISTANCE_TITLE" : "Vibranium SUPPORT PER FERNZUGRIFF",
	"ID_WARDWIZ_REMOTE_ASSISTANCE" : "Vibranium Support per Fernzugriff",
	"ID_DISCLAIMER" : "HAFTUNGSAUSSCHLUSS",
	"ID_REM_ASSIST_DESC_P_1" : "Wenn Probleme mit einem Computer auftreten, ist eine der schnellsten und zuverlässigsten Möglichkeiten das Problem zu beheben, die Verwendung von Online-Fernzugriffsfunktionen. Die Vibranium Remote Assistance Funktion (Fernzugriffs-Assistent) gibt uns die Möglichkeit, eine einfache Verbindung zu Ihrem Computer über das Internet herzustellen, um Ihnen eine präzise und effiziente technische Unterstützung zu bieten.",
	"ID_REM_ASSIST_DESC_P_2" : "Der Vibranium Remote-Support-Service ist nur während der Geschäftszeiten verfügbar und kann nach vorheriger telefonischer Vereinbarung in Anspruch genommen werden.",
	"ID_REM_ASSIST_DESC_P_3" : "Vibranium ist sich der Bedeutung der Privatsphäre und der Sicherheit Ihrer personenbezogenen Daten bewusst. Unsere Support-Techniker haben nur mit Ihrer ausdrücklichen Zustimmung Zugriff auf Ihren Computer. Daher empfehlen wir Ihnen, alle offenen Anwendungen, die persönliche oder vertrauliche Informationen anzeigen, vor einer Fernzugriffssitzung zu schließen.",
	"ID_REM_ASSIST_DESC_P_4" : "Jede Aktivität, die von einem Vibranium Support Techniker ausgeführt wird, ist für Sie auf Ihrem Bildschirm sichtbar. Wenn Sie der Meinung sind, dass Sie die Remote-Sitzung beenden sollten, können Sie dies jederzeit tun, indem Sie es dem Support Techniker mitteilen.",
	"ID_REM_ASSIST_DESC_P_5" : "Vibranium Deutschland GmbH oder seine Lieferanten übernehmen keine Haftung für Schäden einschließlich Datenverlust, Gewinnausfall oder andere Schäden, die während oder nach der Remote-Sitzung entstehen.",
	"ID_REM_ASSIST_DESC_P_6" : "Mit Ihrer Einwilligung gestatten Sie dem Vibranium Support Techniker, die Kontrolle über Ihren Computer und die auf ihm gespeicherten Informationen zu haben. Wir empfehlen, dass Sie während der aktiven Fernsitzung sitzen bleiben.",
	"ID_REM_ASSIST_DESC_P_7" : "Der Ihnen zur Verfügung gestellte benutzerdefinierte Link stellt sicher, dass Sie sich nur mit dem autorisierten Vibranium Support Techniker verbinden.",
	"ID_REM_ASSIST_DESC_P_8" : "Wir befolgen die internationalen Sicherheitsstandards, die sowohl technische als auch verfahrenstechnische Schritte von größter Bedeutung umfassen, um Ihre personenbezogenen Daten vor Missbrauch zu schützen.",
	"ID_REM_ASSIST_DESC_P_9" : "Vibranium Support Techniker dürfen ohne vorherige Absprache und Genehmigung des Kunden keine Software von Drittanbietern installieren oder deinstallieren.",
	"ID_REM_ASSIST_DESC_P_10" : "Die Klärung aller Angelegenheiten unterliegt ausschließlich der Zuständigkeit der Vibranium Deutschland GmbH, Karben, Deutschland.",
	"ID_REM_ASSIST_DESC_P_11_1" : "Bitte klicken Sie auf ",
	"ID_REM_ASSIST_DESC_P_11_2" : " 'Zustimmen'",
	"ID_REM_ASSIST_DESC_P_11_3" :" um den Haftungsausschluss zu akzeptieren.",
	
	//IDR_HTM_REG_ENABLE_TOOL.htm
	"ID_REG_TOOL_HEADER" :"Registry Fix Dienstprogramm",
	"ID_REG_HOME_HEADER" :"Behebt leicht Probleme mit der Windows-Registrierung",
	"ID_REG_TOOL_TITLE" :"Ein fortschrittliches Tool, das Probleme mit der Windows-Registrierung, die häufig durch Malware verursacht werden, leicht behebt.",
	"ID_FIX_RESTART" : "Fix erfolgreich angewendet, bitte starten Sie Ihr System neu, damit es wirksam wird.",
	"ID_REG_TOOL_CHKBOX" :"Aktivieren / Deaktivieren",
	"ID_REG_TOOL_KEY_OPTION" :"Registry Fix Option",
	"ID_REG_CHANGES_DONE_MSG" :"Korrektur erfolgreich angewendet",
	"ID_TASK_MGR" :"Aufgaben-Manager",	
	"ID_DISP_PROP" :"Eigenschaften anzeigen",	
	"ID_CHANGE_PASS" :"Passwort ändern",	
	"ID_LOCK_COMP" :"Computer sperren",	
	"ID_REG_TOOL" :"Registrierungswerkzeuge",	
	"ID_COMP_SHUTDOWN" :"Computerabschaltung",	
	"ID_TASKBAR_MENU" :"Taskleistenmenü",	
	"ID_RUN_DIALOG" :"Laufdialog",	
})
