<html lang="ENGLISH">
<head>
	<link href="IDR_TIS_ENGLISH.tis" hreflang="ENGLISH" rel="translation">
	<link href="IDR_TIS_GERMAN.tis" hreflang="GERMAN" rel="translation">
    <include src="IDR_HTM_FONT_AWESOME.htm" />
	<style>
	@import url(IDR_CSS_MAIN.css);
	@import url(IDR_CSS_LIGHTBOX_DIALOG.css);
	@import url(IDR_CSS_GERMAN_LANG.css);
		html{
			background:transparent;
		}
		body{
			margin:0dip;
			padding:0dip;
			background:transparent;
			transition:margin-top(sine-in-out,600ms);
			background-repeat:no-repeat;			
		}
		body:collapsed{
			margin-top:0dip;
		}
		.size{
			width:360dip;
			height:120dip;
			flow:horizontal;
			color:#fff;
			text-align:center;
		}
		.size_img{
			width:80dip;
			height:120dip;
			color:#fff;
			text-align:center;
			padding-top:60dip;
		}
		.size_content{
			width:280dip;
			height:120dip;
			color:#fff;
			text-align:left;
			padding-top:40dip;
		}
		.size:hover{
			
		}
		.size h1{
			font-size:19dip;
			font-weight:400;
			text-shadow:1dip 1dip 6dip #292929;
			cursor:pointer;
			margin:0;
			margin-top:15dip;
		}
		.size h3{
			font-weight:100;
			cursor:pointer;
			font-size:14dip;
			margin:0;
		}
		.size img{
			width:50dip;
			height:50dip;
			cursor:pointer;
		}
		 .size:hover> .size_img img{ 
			transform:scale(1.1); 
			 transition:transform(quad-in-out, 400ms);
		 }
		.scan_button:hover{
			background: linear-gradient(bottom, #0780d8, #06304f);
			transition: background(quart-out,0.5s,quart-in);
			border:1dip solid #0780d8;
			color:#000;
			border-radius:4dip;
		}
		.scan_button{
			width:100dip;
			height:25dip;
			background: linear-gradient(bottom, #06304f, #0780d8);
			border:1dip solid #0780d8;
			color:#fff;
			border-radius:4dip;
		}
		.row_div{
			flow:horizontal;
			cursor:pointer;	
		}	
		p{
			margin:0dip;
			padding:0;
		}
		.left_container{
			width:75dip;
			margin-left:45dip;
		}		
		.email_ico1{
			width:86dip;
			height:51dip;
			margin-top:5dip;
			background:url(IDR_PNG_EMAIL_SUPPORT.png) no-repeat;
			background-size:cover;
			cursor:pointer;
		}
		.email_ico1:hover{
			background:url(IDR_PNG_EMAIL_SUPPORT_HOVER.png) no-repeat;
			background-size:cover;
		}
		
		.chat_ico1{
			width:86dip;
			height:51dip;
			background:url(IDR_PNG_CHAT_SUPPORT.png) no-repeat;
			background-size:cover;
			cursor:pointer;
		}
		.chat_ico1:hover{
			background:url(IDR_PNG_CHAT_SUPPORT_HOVER.png) no-repeat;
			background-size:cover;
		}
		
		.ticket_ico1{
			width:86dip;
			height:51dip;
			background:url(IDR_PNG_TICKET_SUPPORT.png) no-repeat;
			background-size:cover;
			cursor:pointer;
		}
		.ticket_ico1:hover{
			background:url(IDR_PNG_TICKET_SUPPORT_HOVER.png) no-repeat;
			background-size:cover;
		}
		#ID_IMAGE_PHONE:collapsed{
			visibility:none;
		}
		#ID_IMAGE_PHONE{
			visibility:visible;
		}
		#ID_SUPPORT_NO:collapsed {
			visibility:none;
		}
		#ID_SUPPORT_NO{
			visibility:visible;
		}
		.supportIconStyle{
			size:35dip;
			cursor:pointer;
		}
		.right_container{
			width:450dip;
			min-height:60dip;
		}
		.right_container h4{
			font-size:15dip;
			font-weight:normal;
			margin:1dip;
			padding:0;
		}
		.right_container p{
			font-size:12.5dip;			
		}
	</style>
	<script type="text/tiscript">
    function self.ready()
    {
		self.language = g_LanguageName;
		g_CurrentPage = #SUPPORT;
        if(g_themeType == "defaultTheme")
		{
			$(head).$append(<style>@import url(IDR_CSS_MAIN.css);</style>);
		}
		else if(g_themeType == "darkTheme")
		{
			$(head).$append(<style>@import url(IDR_CSS_MAIN_DARK_THEME.css);</style>);
			$(head).$append(<style>@import url(IDR_CSS_LIGHTBOX_DIALOG_DARK.css);</style>);
		}
		else if(g_themeType == "crystalTheme")
		{
			$(head).$append(<style>@import url(IDR_CSS_MAIN_CRYSTAL_THEME.css);</style>);
			$(head).$append(<style>@import url(IDR_CSS_LIGHTBOX_DIALOG_CRYSTAL.css);</style>);
		}
        $(body).state.collapsed = true;  //page slide in
        var varReturnVal = view.GetSupportNo();
        if(varReturnVal)
        {
            $(#ID_SUPPORT_NO).value  = varReturnVal;
        }
        else
        {
            //Hide Support no
            $(#ID_SUPPORT_NO).state.collapsed = true;
            $(#ID_IMAGE_PHONE).state.collapsed = true;
        }
		self.language = g_LanguageName;
    }
    </script>
	<script type="text/tiscript">
	   $(#IDR_ID_REM_ASSIST).onClick = function() {
		var bAgree = new Array(0);
		bAgree[0] = {bFlag:0};
	  	var params = { ProductVersion:productVersion, varLanguageValue:g_LanguageName, bAgree:bAgree, varThemeType:g_themeType}; // parameters to pass
		var v = view.dialog {
			url: self.url("IDR_HTM_REM_ASSIST_AGREEMENT.htm"),
			client:true,
			alignment:-5,
			parameters: params 
		};
		if(bAgree[0].bFlag != 0)
		{
			view.OnClickRemoteAssistance(); 
		}
	  }
      $(#IDR_ID_EMAIL).onClick = function() {
	  	if(g_LanguageName == "ENGLISH")
			if(!view.FunCheckInternetAccessBlock())
				Sciter.launch("https://vibranium.co.in/support/");  
		else if(g_LanguageName == "GERMAN")
			if(!view.FunCheckInternetAccessBlock())
				Sciter.launch("https://vibranium.co.in/support/");
      }
	  $(#IDR_ID_CHAT).onClick = function() {
	  	if(g_LanguageName == "ENGLISH")
			if(!view.FunCheckInternetAccessBlock())
				Sciter.launch("https://wa.me/917940020300");   
		else if(g_LanguageName == "GERMAN")
			if(!view.FunCheckInternetAccessBlock())
				Sciter.launch("https://wa.me/917940020300");  
      }
	  $(#IDR_ID_TICKET).onClick = function() {
	  	if(g_LanguageName == "ENGLISH")
			if(!view.FunCheckInternetAccessBlock())
				Sciter.launch("https://vibranium.co.in/support/");  
		else if(g_LanguageName == "GERMAN")
			if(!view.FunCheckInternetAccessBlock())
				Sciter.launch("https://vibranium.co.in/support/");  
      }
</script>
</head>
<body .body_support>
	<div .main>
		<h4 style="position:absolute;right:17dip;color:#555;bottom:10dip;"><img src="IDR_PNG_PHONE_SUPPORT.png" #ID_IMAGE_PHONE style="width:24dip;"> &nbsp;<span #ID_SUPPORT_NO> </span> </h4>
		<!-- <h1 style="color:#fff;text-align:center; font-weight:400;text-shadow:1dip 1dip 6dip #292929;padding-top:7dip;"><label>IDS_STATIC_SUPPORT_HEADER</label></h1> -->
		<div .titleCont>
			<h1 .headingTitle1><label>IDS_STATIC_SUPPORT_HEADER</label></h1>
			<p><label>IDR_SUPPORT_INFO</label></p>
		</div>
		<div class="row_div" #IDR_ID_REM_ASSIST style="margin-top: 25dip;visibility:none;" >
			<div class="left_container">
				<div>
				<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 500 500" style="enable-background:new 0 0 500 500;" xml:space="preserve"  class="supportIconStyle">
<style type="text/css">
	.remoteAssisst0{fill:#CECECE;}
	.remoteAssisst1{fill:#AFAFAF;}
	.remoteAssisst2{fill:#E2E2E2;}
	.remoteAssisst3{fill:#F8AF23;}
	.remoteAssisst4{fill:#F87023;}
	.remoteAssisst5{fill:#3F3679;}
	.remoteAssisst6{fill:#F8D323;}
	.remoteAssisst7{fill:#707070;}
	.remoteAssisst8{fill:#5B5B5B;}
	.remoteAssisst9{fill:#63BCE7;}
	.remoteAssisst10{fill:#63E2E7;}
</style>
<g>
	<g>
		<path class="remoteAssisst0" d="M354.4,440.5H21.2l0.9,7.5c1.8,14.7,14.3,25.7,29.1,25.7h273.1c14.8,0,27.3-11,29.1-25.7L354.4,440.5z"/>
		<g>
			<path class="remoteAssisst1" d="M52.6,447.9l-0.9-7.5H21.2l0.9,7.5c1.8,14.7,14.3,25.7,29.1,25.7h30.5C66.9,473.6,54.5,462.6,52.6,447.9z"/>
		</g>
		<path class="remoteAssisst0" d="M313.4,440.5H62.2v-75.8c0-57.1,46.3-103.4,103.4-103.4H210c57.1,0,103.4,46.3,103.4,103.4V440.5z"/>
		<g>
			<path class="remoteAssisst2" d="M210,261.2h-30.5c57.1,0,103.4,46.3,103.4,103.4v75.8h30.5v-75.8C313.4,307.5,267.1,261.2,210,261.2
				L210,261.2z"/>
		</g>
		<path class="remoteAssisst3" d="M187.8,284.4c-14.2,0-25.8-11.5-25.8-25.8v-33.8c0-14.2,11.5-25.8,25.8-25.8s25.8,11.5,25.8,25.8v33.8
			C213.5,272.9,202,284.4,187.8,284.4z"/>
		<path class="remoteAssisst4" d="M162,224.9v33.8c0,11.3,7.3,20.9,17.5,24.4v-82.5C169.4,203.9,162,213.5,162,224.9L162,224.9z"/>
		<g>
			<circle class="remoteAssisst4" cx="101.6" cy="129.4" r="17.3"/>
			<circle class="remoteAssisst3" cx="274" cy="129.4" r="17.3"/>
		</g>
		<path class="remoteAssisst3" d="M187.8,234.3c-47.6,0-86.2-38.6-86.2-86.2v-31.8c0-47.6,38.6-86.2,86.2-86.2S274,68.6,274,116.2V148
			C274,195.7,235.4,234.3,187.8,234.3L187.8,234.3z"/>
		<g>
			<path class="remoteAssisst4" d="M132.1,148v-31.8c0-42.4,30.6-77.7,71-84.9c-5-0.9-10-1.4-15.3-1.4c-47.6,0-86.2,38.6-86.2,86.2V148
				c0,47.6,38.6,86.2,86.2,86.2c5.2,0,10.3-0.5,15.3-1.4C162.7,225.7,132.1,190.5,132.1,148L132.1,148z"/>
		</g>
		<g>
			<circle class="remoteAssisst5" cx="153.9" cy="160.7" r="8.4"/>
			<circle class="remoteAssisst5" cx="222.5" cy="160.7" r="8.4"/>
		</g>
		<g>
			<path class="remoteAssisst6" d="M282.9,374.1h30.5v66.4h-30.5V374.1z"/>
		</g>
		<path class="remoteAssisst7" d="M101.6,129.4h10.9L125.6,91c0,0,49.9,35.6,148.5,21.1v-22c0-47.6-38.6-86.2-86.2-86.2s-86.2,38.6-86.2,86.2
			L101.6,129.4L101.6,129.4z"/>
		<g>
			<path class="remoteAssisst8" d="M203.1,5.2c-5-0.9-10-1.4-15.3-1.4c-47.6,0-86.2,38.6-86.2,86.2v39.3h10.9L125.6,91c0,0,2.2,1.5,6.5,3.9
				v-4.8C132.1,47.7,162.7,12.4,203.1,5.2z"/>
		</g>
		<path class="remoteAssisst7" d="M162,248.9l25.8,35.6l-32.2,15.9l-7.4-44.9L162,248.9z"/>
		<path class="remoteAssisst7" d="M213.5,248.9l-25.8,35.6l32.2,15.9l7.4-44.9L213.5,248.9z"/>
		<path class="remoteAssisst0" d="M316.7,278.1H58.9c-12.8,0-23.2,10.4-23.2,23.2v139.2h304.1V301.3C339.9,288.5,329.5,278.1,316.7,278.1
			L316.7,278.1z"/>
		<g>
			<path class="remoteAssisst1" d="M89.4,278.1H58.9c-12.8,0-23.2,10.4-23.2,23.2v139.2h30.5V301.3C66.2,288.5,76.6,278.1,89.4,278.1
				L89.4,278.1z"/>
		</g>
	</g>
	<g>
		<path class="remoteAssisst9" d="M187.8,393c-6.2,0-11.2,5-11.2,11.2s5,11.2,11.2,11.2s11.2-5,11.2-11.2C199,398.1,194,393,187.8,393z"/>
		<path class="remoteAssisst9" d="M187.8,303.1c-23.1,0-44.6,7.5-62.6,21.8c-1.6,1.3-1.9,3.7-0.6,5.3l5.2,6.6c1.3,1.6,3.6,1.8,5.3,0.5
			c15.1-12,33.8-19.3,54.6-19.3c19.8,0,37.8,6.5,52.4,17.5c1.6,1.2,3.9,0.9,5.2-0.7l3.7-4.7c1.3-1.6,1-4-0.6-5.3
			C232.4,310.6,210.9,303.1,187.8,303.1L187.8,303.1z"/>
		<path class="remoteAssisst9" d="M187.8,333.1c-16.3,0-31.6,5.3-44.3,15.4c-1.6,1.3-1.8,3.6-0.5,5.2l5.2,6.6c1.3,1.7,3.7,1.8,5.3,0.5
			c9.9-7.9,22.5-12.7,36.2-12.7c12.7,0,24.5,4.1,34.1,11.1c1.6,1.2,3.9,0.9,5.1-0.7l3.7-4.7c1.3-1.6,1-4-0.6-5.3
			C219.4,338.4,204.1,333.1,187.8,333.1z"/>
		<path class="remoteAssisst9" d="M162,372c-1.6,1.2-1.7,3.6-0.5,5.2l5.2,6.5c1.3,1.6,3.6,1.9,5.2,0.6c4.8-4,11-6.4,17.7-6.4
			c5.8,0,11.2,1.8,15.6,4.9c1.6,1.1,3.7,0.6,4.9-0.9l3.8-4.8c1.2-1.6,1.1-3.9-0.5-5.2C198.9,360.3,176.7,360.3,162,372L162,372z"/>
	</g>
	<g>
		<path class="remoteAssisst9" d="M424.5,266.8c0,42.1-18.3,79.9-47.4,105.9c56.6-2.2,101.8-48.8,101.8-105.9s-45.2-103.7-101.8-105.9
			C406.1,186.8,424.5,224.7,424.5,266.8z"/>
		<g>
			<path class="remoteAssisst10" d="M377.1,160.8c3.5,3.1,6.7,6.4,9.9,9.8c36.2,16.8,61.4,53.6,61.4,96.2S423.3,346.1,387,363
				c-3.1,3.4-6.4,6.7-9.9,9.8c56.6-2.2,101.8-48.8,101.8-105.9S433.6,163.1,377.1,160.8L377.1,160.8z"/>
		</g>
		<path class="remoteAssisst9" d="M321.1,266.8c0-42.1,18.3-79.9,47.4-105.9c-56.6,2.2-101.8,48.8-101.8,105.9S312,370.5,368.6,372.7
			C339.5,346.7,321.1,308.9,321.1,266.8L321.1,266.8z"/>
		<path class="remoteAssisst9" d="M368.5,160.8c-29.1,26-47.4,63.8-47.4,105.9s18.3,79.9,47.4,105.9c1.4,0.1,2.8,0.1,4.3,0.1s2.8-0.1,4.3-0.1
			c29.1-26,47.4-63.8,47.4-105.9s-18.3-79.9-47.4-105.9c-1.4-0.1-2.8-0.1-4.3-0.1C371.4,160.7,370,160.8,368.5,160.8z"/>
		<g>
			<path class="remoteAssisst5" d="M40.6,493.3H3.1c-1.7,0-3.1,1.4-3.1,3.1s1.4,3.1,3.1,3.1h37.5c1.7,0,3.1-1.4,3.1-3.1
				C43.7,494.7,42.3,493.3,40.6,493.3z"/>
			<path class="remoteAssisst5" d="M496.9,493.3h-37.5c-1.7,0-3.1,1.4-3.1,3.1s1.4,3.1,3.1,3.1h37.5c1.7,0,3.1-1.4,3.1-3.1
				C500,494.7,498.6,493.3,496.9,493.3z"/>
			<path class="remoteAssisst5" d="M438.2,493.3H61.8c-1.7,0-3.1,1.4-3.1,3.1s1.4,3.1,3.1,3.1h376.4c1.7,0,3.1-1.4,3.1-3.1
				C441.3,494.7,439.9,493.3,438.2,493.3z"/>
			<path class="remoteAssisst5" d="M187.8,184.3c1.7,0,3.1-1.4,3.1-3.1v-14c0-1.7-1.4-3.1-3.1-3.1s-3.1,1.4-3.1,3.1v14
				C184.7,182.9,186.1,184.3,187.8,184.3z"/>
			<path class="remoteAssisst5" d="M202.9,205.1c1.1-1.3,1-3.3-0.3-4.4c-1.3-1.1-3.3-1-4.4,0.3c-2.6,3-6.5,4.8-10.4,4.8c-4,0-7.8-1.7-10.4-4.8
				c-1.1-1.3-3.1-1.4-4.4-0.3c-1.3,1.1-1.4,3.1-0.3,4.4c3.8,4.4,9.3,6.9,15.1,6.9S199.1,209.5,202.9,205.1L202.9,205.1z"/>
			<path class="remoteAssisst5" d="M164.5,136.7h-22c-1.7,0-3.1,1.4-3.1,3.1s1.4,3.1,3.1,3.1h22c1.7,0,3.1-1.4,3.1-3.1S166.2,136.7,164.5,136.7
				z"/>
			<path class="remoteAssisst5" d="M211.1,142.9h22c1.7,0,3.1-1.4,3.1-3.1s-1.4-3.1-3.1-3.1h-22c-1.7,0-3.1,1.4-3.1,3.1
				S209.4,142.9,211.1,142.9z"/>
		</g>
	</g>
</g>
</svg>
</div>
			</div>
			<div class="right_container">
				<h4><label>ID_REMOTE_ASSISTANCE</label></h4>
				<p><label>ID_REMOTE_ASSIST_DESC</label></p>
			</div>
		</div>
		<!-- <h3 style="color:#fff;text-align:center; margin:5dip 0; font-weight:300;">Scans essential files and folders.</h3> -->
		<div class="row_div" #IDR_ID_EMAIL style="margin-top:20dip;">
			<div class="left_container">
				<div>
				<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 500 500" style="enable-background:new 0 0 500 500;" xml:space="preserve" class="supportIconStyle">
<style type="text/css">
	.emailSupportst0{fill:none;}
	.emailSupportst1{fill:#F29A25;}
	.emailSupportst2{fill:#FFA726;}
	.emailSupportst3{fill:#26A69A;}
	.emailSupportst4{fill:#FFB450;}
	.emailSupportst5{fill:#E4E9EB;}
</style>
<path class="emailSupportst0" d="M379.4,286.5l-30.7-23.9l-31,24.3l31,20L379.4,286.5z"/>
<path class="emailSupportst1" d="M491.3,211.9v154c0,2.3-0.9,4.4-2.4,6L379,286.2l10.5-6.9L491.3,211.9z"/>
<path class="emailSupportst1" d="M317.7,286.8l-109,85.2c-1.6-1.6-2.4-3.8-2.4-6V215l100.1,64.6L317.7,286.8z"/>
<path class="emailSupportst2" d="M488.9,372c-1.6,1.7-3.9,2.6-6.2,2.6H214.9c-2.3,0-4.6-0.9-6.2-2.6l109-85.2l31.1,20.1l30.2-20.7L488.9,372z"/>
<path class="emailSupportst3" d="M251.4,392.5l-31.8,29.4C199,429,159.1,410,124,374.8s-54.2-75.1-47.2-95.6l29.4-31.8c3.2-3.3,3.2-8.7,0-12
	l-42.6-42.5c-3.3-3.4-8.8-3.5-12.2-0.1l-0.1,0.1l-29.7,30.8c-32,42.8-6.7,126.8,60.5,193.6s150.3,92.1,193.5,60.1l30.7-29.7
	c3.4-3.3,3.5-8.8,0.1-12.2l-0.1-0.1l-42.5-42.5C260.2,389.3,254.8,389.2,251.4,392.5z"/>
<path class="emailSupportst4" d="M491.3,211.9v-18.7c0-4.8-3.9-8.6-8.6-8.6H214.9c-4.8,0-8.6,3.9-8.6,8.6V215l142.5,92L491.3,211.9z"/>
<path class="emailSupportst5" d="M337.5,203.5c43.9-43.9,43.9-115,0-158.8s-115-43.9-158.8,0c-34.5,34.5-42.8,87.3-20.5,130.6l-9.1,52.7
	c-0.4,2.4,1.3,4.6,3.7,5c0.4,0.1,0.9,0.1,1.3,0l52.7-9.1C250.2,246.3,303,238,337.5,203.5z"/>
<path class="emailSupportst0" d="M491.3,176.1h-124c21.1-46.3,11.7-100.8-23.7-137.3c-42.3-44.1-124.2-48.5-171,0
	c-36.4,36.4-45.8,91.8-23.4,138.2l-9.6,55.9c-0.4,3.3-0.4,11.5,10,10l48-8.5v140.4c0,4.8,3.9,8.6,8.6,8.6h42.7l-30,30.1
	c-16.1,6-51.8-8.6-88.9-44.6C97,336,79,296.4,85.4,280l32.5-32.4c3.4-3.4,3.4-8.8,0.1-12.2c0,0,0,0-0.1-0.1l-54.6-54.6
	c-3.4-3.4-8.8-3.4-12.2-0.1c0,0,0,0-0.1,0.1c-5.1,6.7-33.9,33.9-38.4,40.4c-32.4,47.8-5.9,134.1,62.7,202.4
	c49,48.9,106.8,76.4,153.3,76.4c17.2,0.5,34.1-4.2,48.6-13.5c3.5-2.2,38.4-36.5,40.9-38.7c3.4-3.4,3.4-8.8,0.1-12.2c0,0,0,0-0.1-0.1
	l-51.8-51.8h224.9c4.8,0,8.6-3.9,8.6-8.6V185c0.2-4.8-3.5-8.8-8.3-9C491.5,176.1,491.4,176,491.3,176.1z M270,470.6
	c-39.5,29.5-119.6,3.5-182.3-59.3S-1,268.9,28.3,228.9c2.8-3.7,25.9-25.9,28.9-29.9l42.4,42.4l-30.3,30.3
	c-9.9,28.4,10.7,70.1,48.5,109.4c36.5,35.1,78.3,58.7,109.3,48.4l30.3-30.3l42.4,42.4L270,470.6z M482.7,193.3V206l-134,89.3
	l-78.5-50.7c35-3.9,66.7-22.6,87.1-51.3L482.7,193.3z M165.8,171.6c-20.7-40.1-13.1-89,18.9-120.9c35.9-37.3,106-41.9,146.8,0
	c37.3,35.8,41.9,106,0,146.8c-31.9,32-80.8,39.6-120.9,18.9c-1.7-0.8-3.6-1.1-5.4-0.9l-46.6,8l8-46.6
	C166.9,175.1,166.6,173.2,165.8,171.6z M214.9,366.1V237c6.7,2.6,13.7,4.6,20.8,6l108.7,69.9c1.6,0,1.8,3,9.4,0l129.6-86.4v139.6
	H214.9z"/>
<path d="M214.9,106.9h86.4c4.8,0,8.6-3.9,8.6-8.6s-3.9-8.6-8.6-8.6h-86.4c-4.8,0-8.6,3.9-8.6,8.6S210.1,106.9,214.9,106.9z"/>
<path d="M197.6,150.1h120.9c4.8,0,8.6-3.9,8.6-8.6s-3.9-8.6-8.6-8.6H197.6c-4.8,0-8.6,3.9-8.6,8.6S192.9,150.1,197.6,150.1z"/>
</svg></div>
			</div>
			<div class="right_container">
				<h4><label>ID_EMAIL_SUPPORT</label></h4>
				<p><label>IDS_STATIC_SUPPORT_EMAIL_SUPPORT_DESC</label></p>
			</div>
		</div>
		<div class="row_div" #IDR_ID_CHAT style="margin-top:15dip;">
			<div class="left_container">
				<div>
					<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 500 500" style="enable-background:new 0 0 500 500;" xml:space="preserve" class="supportIconStyle">
<style type="text/css">
	.liveSupportst0{fill:#58595B;}
	.liveSupportst1{fill:#414042;}
	.liveSupportst2{fill:#808285;}
	.liveSupportst3{fill:#FFFFFF;}
	.liveSupportst4{fill:#FFA91A;}
	.liveSupportst5{fill:#F79219;}
	.liveSupportst6{fill:#EF7816;}
	.liveSupportst7{fill:#478CF7;}
	.liveSupportst8{fill:#377DE2;}
	.liveSupportst9{fill:#2266D3;}
</style>
<g>
	<g>
		<g>
			<path class="liveSupportst0" d="M325.9,76.9H18c-9.8,0-17.7,7.9-17.7,17.7v309.3c0,4.8,5.7,7.4,9.3,4.2L63,361.5c1-0.9,2.3-1.4,3.7-1.4h259
				c9.8,0,17.7-7.9,17.7-17.7V94.6C343.5,84.8,335.6,76.9,325.9,76.9z"/>
		</g>
		<g>
			<path class="liveSupportst1" d="M325.9,76.9h-5.2v242.7c0,9.8-7.9,17.7-17.7,17.7H44c-1.4,0-2.7,0.5-3.7,1.4L0.4,373.4v30.5
				c0,4.8,5.7,7.4,9.3,4.2l53.4-46.6c1-0.9,2.3-1.4,3.7-1.4h259c9.8,0,17.7-7.9,17.7-17.7V94.6C343.5,84.8,335.6,76.9,325.9,76.9
				L325.9,76.9z"/>
		</g>
		<g>
			<g>
				<path class="liveSupportst2" d="M14.1,344.4c-2.5,0-4.6-2.1-4.6-4.6V94.6c0-4.7,3.8-8.5,8.5-8.5h160.6c2.5,0,4.6,2.1,4.6,4.6
					s-2,4.6-4.6,4.6h-160v244.5l0,0C18.7,342.3,16.6,344.4,14.1,344.4z M197,95.2c-2.5,0-4.6-2-4.6-4.6c0-2.5,2.1-4.6,4.6-4.6
					s4.6,2.1,4.6,4.6C201.6,93.2,199.5,95.2,197,95.2z"/>
			</g>
		</g>
		<g>
			<g>
				<g>
					<path class="liveSupportst3" d="M259.6,281.8H84.4c-5.8,0-10.6,4.8-10.6,10.6c0,5.8,4.8,10.6,10.6,10.6h175.2c5.8,0,10.6-4.8,10.6-10.6
						C270.2,286.6,265.4,281.8,259.6,281.8z"/>
				</g>
			</g>
			<g>
				<g>
					<path class="liveSupportst3" d="M259.6,231.1H84.4c-5.8,0-10.6,4.8-10.6,10.6s4.8,10.6,10.6,10.6h175.2c5.8,0,10.6-4.8,10.6-10.6
						C270.2,235.9,265.4,231.1,259.6,231.1z"/>
				</g>
			</g>
			<g>
				<g>
					<path class="liveSupportst3" d="M84.4,201.7h175.2c5.8,0,10.6-4.8,10.6-10.6s-4.8-10.6-10.6-10.6H84.4c-5.8,0-10.6,4.8-10.6,10.6
						S78.5,201.7,84.4,201.7z"/>
				</g>
			</g>
			<g>
				<g>
					<path class="liveSupportst3" d="M84.4,151h75.9c5.8,0,10.6-4.8,10.6-10.6s-4.8-10.6-10.6-10.6H84.4c-5.8,0-10.6,4.8-10.6,10.6
						S78.5,151,84.4,151z"/>
				</g>
			</g>
		</g>
		<g>
			<g>
				<g>
					<g>
						<g>
							<g>
								<g>
									<path class="liveSupportst4" d="M475.8,403.2c15.6-24.5,24.5-53.7,24.2-85c-0.7-85.3-71-155.1-156.3-155.2
										c-88.3-0.1-159.5,73-156.5,161.9c2.8,81.5,68.8,147.8,150.3,150.9c33.3,1.3,64.4-7.9,90.3-24.5c2.4-1.5,5.2-1.9,7.9-1
										l43.4,15.5c7.1,2.5,13.9-4.3,11.4-11.4L475,410.9C473.9,408.5,474.3,405.6,475.8,403.2L475.8,403.2z"/>
								</g>
							</g>
						</g>
					</g>
				</g>
			</g>
			<g>
				<path class="liveSupportst5" d="M474.8,411.1c-0.9-2.6-0.6-5.5,0.9-7.8c15.6-24.5,24.5-53.7,24.2-85c-0.4-48.2-23-91.5-58-120
					c21.7,26.6,34.8,60.4,35.1,97.1c0.3,31.3-8.7,60.4-24.2,85c-1.5,2.3-1.9,5.2-0.9,7.8l15.5,43.5c2.5,7.1-4.3,13.9-11.4,11.4
					l-43.4-15.5c-2.6-0.9-5.5-0.6-7.9,1c-25.9,16.6-57,25.7-90.3,24.5c-34.9-1.3-66.9-14.2-92.4-35c27.6,33.9,68.9,56.1,115.3,57.8
					c33.3,1.3,64.4-7.9,90.3-24.5c2.4-1.5,5.2-1.9,7.9-1l43.4,15.5c7.1,2.5,13.9-4.3,11.4-11.4L474.8,411.1z"/>
			</g>
			<g>
				<path class="liveSupportst6" d="M474.8,411.1c-0.9-2.6-0.6-5.5,0.9-7.8c15.6-24.5,24.5-53.7,24.2-85C499.5,273,479.5,232,448,203.6
					c24.8,27.5,40.1,63.7,40.4,103.3c0.3,31.3-8.7,60.4-24.2,85c-1.5,2.3-1.9,5.2-0.9,7.8l15.5,43.5c2.5,7.1-4.3,13.9-11.4,11.4
					L424.2,439c-2.6-0.9-5.5-0.6-7.9,1c-25.9,16.6-57,25.7-90.3,24.5c-37.8-1.4-72.2-16.4-98.6-40.2c27.4,30.4,66.5,50,110,51.7
					c33.3,1.3,64.4-7.9,90.3-24.5c2.4-1.5,5.2-1.9,7.9-1L479,466c7.1,2.5,13.9-4.3,11.4-11.4L474.8,411.1z"/>
			</g>
			<g>
				<g>
					<g>
						<g>
							<g>
								<g>
									<path class="liveSupportst3" d="M421.6,278.1H265.5c-6.7,0-12.1-5.4-12.1-12.1s5.4-12.1,12.1-12.1h156.1c6.7,0,12.1,5.4,12.1,12.1
										S428.3,278.1,421.6,278.1z"/>
								</g>
							</g>
						</g>
					</g>
				</g>
				<g>
					<g>
						<g>
							<g>
								<g>
									<path class="liveSupportst3" d="M421.6,331.6H265.5c-6.7,0-12.1-5.4-12.1-12.1s5.4-12.1,12.1-12.1h156.1c6.7,0,12.1,5.4,12.1,12.1
										S428.3,331.6,421.6,331.6z"/>
								</g>
							</g>
						</g>
					</g>
				</g>
				<g>
					<g>
						<g>
							<g>
								<g>
									<path class="liveSupportst3" d="M368.9,385.2H265.5c-6.7,0-12.1-5.4-12.1-12.1s5.4-12.1,12.1-12.1h103.4c6.7,0,12.1,5.4,12.1,12.1
										C381,379.7,375.6,385.2,368.9,385.2z"/>
								</g>
							</g>
						</g>
					</g>
				</g>
			</g>
		</g>
	</g>
	<g>
		<g>
			<g>
				<path class="liveSupportst7" d="M392.5,34.6c0-6.6-5.3-11.9-11.9-11.9H254.2c-6.6,0-11.9,5.3-11.9,11.9v94.9c0,6.6,5.3,11.9,11.9,11.9
					h126.4c6.4,0,11.6-5.1,11.9-11.5V34.6z"/>
			</g>
		</g>
		<g>
			<path class="liveSupportst8" d="M381,22.8c0,0.1,0,0.3,0,0.4v95.3c-0.2,6.4-5.5,11.5-11.9,11.5H242.7c-0.1,0-0.3,0-0.4,0
				c0.2,6.4,5.4,11.5,11.8,11.5h126.4c6.4,0,11.6-5.1,11.9-11.5V34.6C392.4,28.2,387.3,23,381,22.8z"/>
		</g>
		<g>
			<g>
				<path class="liveSupportst9" d="M392.5,100.9l41.3,34.7c2.9,2.4,7.1,2,9.5-0.8c1-1.2,1.6-2.8,1.6-4.3V33.8c0-2.6-1.5-5-3.9-6.1
					s-5.2-0.8-7.2,0.9l-41.3,34.7V100.9z"/>
			</g>
		</g>
	</g>
	<g>
		<path class="liveSupportst3" d="M290,113V51.2c0-2.3,2.5-3.6,4.4-2.5l50.3,30.9c1.8,1.1,1.8,3.8,0,4.9l-50.3,30.9
			C292.4,116.7,290,115.3,290,113z"/>
	</g>
</g>
</svg>
				</div>
			</div>
			<div class="right_container">
				<h4><label>IDS_STATIC_SUPPORT_CHAT_SUPPORT</label></h4>
				<p><label>IDS_STATIC_SUPPORT_CHAT_SUPPORT_DESC</label></p>
			</div>
		</div>
		<div class="row_div" #IDR_ID_TICKET style="margin-top:15dip;">
			<div class="left_container">
				<div class="">
				<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 500 500" style="enable-background:new 0 0 500 500;" xml:space="preserve" class="supportIconStyle">
<style type="text/css">
	.submitTicketst0{fill:#C81E1E;}
	.submitTicketst1{fill:#F44335;}
	.submitTicketst2{fill:#FFEB3A;}
	.submitTicketst3{fill:#FFDC00;}
	.submitTicketst4{fill:#FEC108;}
	.submitTicketst5{fill:#91562D;}
	.submitTicketst6{fill:#6D4122;}
	.submitTicketst7{fill:#FF9801;}
	.submitTicketst8{fill:none;}
</style>
<g id="Page-1">
	<g id="_x30_04---Mail">
		<g id="Icons" transform="translate(1 1)">
			<path id="Shape" class="submitTicketst0" d="M257.3,182.3v133.3c0,4.6-3.7,8.3-8.3,8.3h-41.7c4.2,0,8.3-1.6,11.3-4.5
				c3.4-3.1,5.3-7.5,5.3-12.2V190.7c0-9.2-7.5-16.7-16.7-16.7h-133c4.2-49,46.3-86,95.5-83.8S257.6,133.1,257.3,182.3z"/>
			<path id="Shape_1_" class="submitTicketst1" d="M490.7,182.3v133.3c0,4.6-3.7,8.3-8.3,8.3H249c4.6,0,8.3-3.7,8.3-8.3V182.3
				c0-24.3-9.6-47.6-26.8-64.8S190,90.6,165.7,90.7H399c24.3,0,47.6,9.6,64.8,26.8C481,134.7,490.7,158,490.7,182.3z"/>
			<path id="Shape_2_" class="submitTicketst0" d="M399,90.7h-25c24.3,0,47.6,9.6,64.8,26.8c17.2,17.2,26.9,40.5,26.8,64.8v133.3
				c0,4.6-3.7,8.3-8.3,8.3h25c4.6,0,8.3-3.7,8.3-8.3V182.3c0-24.3-9.6-47.6-26.8-64.8S423.3,90.6,399,90.7z"/>
			<path id="Rectangle-path" class="submitTicketst2" d="M382.3,240.7H449c4.6,0,8.3,3.7,8.3,8.3v33.3c0,4.6-3.7,8.3-8.3,8.3h-66.7
				c-4.6,0-8.3-3.7-8.3-8.3V249C374,244.4,377.7,240.7,382.3,240.7z"/>
			<path id="Shape_3_" class="submitTicketst3" d="M307.3,7.3H374c4.6,0,8.3,3.7,8.3,8.3v66.7c0,4.6-3.7,8.3-8.3,8.3h-75V15.7
				C299,11.1,302.7,7.3,307.3,7.3z"/>
			<path id="Shape_4_" class="submitTicketst4" d="M374,7.3h-25c4.6,0,8.3,3.7,8.3,8.3v66.7c0,4.6-3.7,8.3-8.3,8.3h25c4.6,0,8.3-3.7,8.3-8.3
				V15.7C382.3,11.1,378.6,7.3,374,7.3z"/>
			<path id="Shape_5_" class="submitTicketst5" d="M338.8,490.6h-71.3c-5.1,0.5-9.6-3.2-10.2-8.3V324H349v158.3
				C348.4,487.4,343.9,491.1,338.8,490.6z"/>
			<path id="Shape_6_" class="submitTicketst6" d="M324,324v158.3c-0.6,5.1-5.1,8.8-10.2,8.3h25c5.1,0.5,9.6-3.2,10.2-8.3V324H324z"/>
			<path id="Shape_7_" class="submitTicketst3" d="M92.9,251.6l-80.2,67.9c-3.4-3.1-5.3-7.5-5.3-12.2V190.7c0-3.3,1-6.4,2.8-9.2L92.9,251.6z"/>
			<path id="Shape_8_" class="submitTicketst7" d="M218.7,319.5c-3,2.9-7.1,4.5-11.3,4.5H24c-4.2,0-8.3-1.6-11.3-4.5l80.2-67.9l12,10.2
				c6.2,5.2,15.3,5.2,21.5,0l12-10.2L218.7,319.5z"/>
			<path id="Shape_9_" class="submitTicketst3" d="M224,190.7v116.7c0,4.6-2,9-5.3,12.2l-80.2-67.9l82.8-70.1C223,184.2,224,187.4,224,190.7z"/>
			<path id="Shape_10_" class="submitTicketst2" d="M221.2,181.5l-82.8,70.1l-12,10.2c-6.2,5.2-15.3,5.2-21.5,0l-12-10.2l-82.8-70.1
				c3.1-4.7,8.3-7.5,13.9-7.5h183.3C212.9,174,218.2,176.8,221.2,181.5z"/>
		</g>
		<g id="Icons_copy">
			<path id="Shape_11_" class="submitTicketst8" d="M400,83.3h-91.7V66.7H375c9.2,0,16.6,25.8,16.7,16.6V16.7C391.6,7.5,384.2,0,375,0h-66.7
				c-9.2,0-16.6,7.5-16.7,50v66.7l-125-33.3c-48.9-0.2-90.7,35.1-98.6,83.3H25c-13.8,0-25,11.2-25,25v116.7c0,13.8,11.2,25,25,25
				h225v150c0.6,9.7,8.8,17.1,18.5,16.7h71.3c9.7,0.4,17.9-7,18.5-16.7v-150h125c9.2,0,16.6-7.5,16.7-16.7V183.3
				C499.9,128.1,455.2,83.4,400,83.3L400,83.3z M308.3,16.7H375v66.6h-66.7V16.7z M208.3,183.3L122,256.4c-3.1,2.6-7.6,2.6-10.7,0
				L25,183.3H208.3z M16.7,307.1V198.2L81,252.6L16.7,307.1z M31.1,316.7l62.8-53.2l6.6,5.6c9.3,7.9,23,7.9,32.3,0l6.6-5.6
				l62.8,53.2H31.1z M216.7,307.1l-64.3-54.5l64.3-54.4V307.1z M250,316.7h-18.2c1-2.7,1.5-5.5,1.5-8.3V191.7c0-13.8-11.2-25-25-25
				H85c8.5-42,47.4-70.6,90-66.3s75,40.2,75,83V316.7z M339.8,483.3h-71c-1.7,0-2.2-0.8-2.2-0.7V333.3h25v125c0,4.6,3.7,8.3,8.3,8.3
				c4.6,0,8.3-3.7,8.3-8.3v-125h33.3l0.2,149.3C341.8,482.8,341.1,483.3,339.8,483.3z M483.3,316.7H266.7V183.3
				c0-33.5-16.9-64.8-44.8-83.3H400c46,0.1,83.3,37.3,83.3,83.3V316.7z"/>
		</g>
	</g>
</g>
</svg>
				</div>
			</div>
			<div class="right_container">
				<h4><label>IDS_STATIC_SUPPORT_SUBMIT_TICKET_SUPPORT</label></h4>
				<p><label>IDS_STATIC_SUPPORT_SUBMIT_TICKET_SUPPORT_DESC</label></p>
			</div>
		</div>
	</div>
</body>
</html>