<html custom-frame="solid">
<head>
<title>Restrict Website Categories</title>
<link href="IDR_TIS_ENGLISH.tis" hreflang="ENGLISH" rel="translation">
<link href="IDR_TIS_GERMAN.tis" hreflang="GERMAN" rel="translation">
<style>
@import url(IDR_CSS_VGRID.css);
@import url(IDR_CSS_GERMAN_LANG.css);

html 
{ 
    background:url(IDR_JPG_BG_ELITE.jpg) no-repeat;
    background-size:cover;
	width:323dip;           /* preferred/initial width */
	height:295dip;          /* content will not overflow, no vertical scrollbars on the window */  
	overflow:hidden;
}

window-button  { display:inline-block; size: 19dip; outline-color:red; behavior:clickable; clear:after;}
window-caption { display:block; flow:text; width:*; font:system; padding: 4dip 8dip; }
window-button#window-close { color:white;margin-left:4dip;margin-top:7dip;
background-image: url(path:M22.245,4.015c0.313,0.313,0.313,0.826,0,1.139l-6.276,6.27c-0.313,0.312-0.313,0.826,0,1.14l6.273,6.272 
							c0.313,0.313,0.313,0.826,0,1.14l-2.285,2.277c-0.314,0.312-0.828,0.312-1.142,0l-6.271-6.271c-0.313-0.313-0.828-0.313-1.141,0
							l-6.276,6.267c-0.313,0.313-0.828,0.313-1.141,0l-2.282-2.28c-0.313-0.313-0.313-0.826,0-1.14l6.278-6.269
							c0.313-0.312,0.313-0.826,0-1.14L1.709,5.147c-0.314-0.313-0.314-0.827,0-1.14l2.284-2.278C4.308,1.417,4.821,1.417,5.135,1.73
							L11.405,8c0.314,0.314,0.828,0.314,1.141,0.001l6.276-6.267c0.312-0.312,0.826-0.312,1.141,0L22.245,4.015z);
background-size: 10dip;
background-position: 50% 50%;
background-repeat:no-repeat;
fill: #fff;
}

window-button#window-close:hover { 
background-color:red; 
outline:5dip glow red -1dip; 
transition: outline(linear,200ms) 
background-color(linear,200ms); }
	
body { 
padding:0; margin:0; 
border:1dip solid #555555;  
}


.header{
background:rgba(0,0,0,.4);
flow:horizontal;
width:500dip;        
height:40dip;
}



html > body > .section { padding:10dip;}

h1, p { text-align:center; }

#content { flow:horizontal; size:*; }   
#content > picture { display:block; size:auto; margin:6dip; }
#content > textarea { display:block; size:*; min-width:16em; min-height:6em; }  

/ /************************Resizable Table CSS ************************/ / 
	
table {
	color: white;
	font-size: 10pt;
	border: none;
	padding: 4dip;
	background-color: #DDD;
	background-image: url(IDR_PNG_HEADER.png);
	background-repeat: expand stretch-left stretch-right stretch-middle;
	background-position: 3dip 3dip 3dip 3dip;		
	margin-bottom:2dip;
}
	
/* style block defining vertical scrollbar */
@set my-v-scrollbar {
	.prev {
		display: none;
	}

	.next {
		display: none;
	}

	.base,
	.next-page,
	.prev-page {
		background: white;
	}

	.slider {
		background: gray;
	}

	.base:disabled {
		background: #aaa;
	}

	.slider:hover {
		background: gold;
		border-left: 1dip solid #AAA;
	}

	.slider:active {
		background: khaki;
	}

	.base {
		width: 5dip;
		height: 5dip;
	}
	/* explicit declaration of its width */
	.corner {
		background: transparent;
	}
}

table > thead {
	behavior: column-resizer;
}

table > tbody {
	vertical-scrollbar: my-v-scrollbar;
}

table th {
	color: white;
	font-size: 10pt;
	border: none;
	padding: 4dip;
	background-color: #DDD;
	background-image: url(IDR_PNG_HEADER.png);
	background-repeat: expand stretch-left stretch-right stretch-middle;
	background-position: 3dip 3dip 3dip 3dip;			
}

	#ID_TABLE_APP th:nth-child(1) {
		width: 0.05*;
	}
	
	#ID_TABLE_APP th:nth-child(2) {
		width: 0.4*;
	}
	
	#ID_TABLE_APP td:nth-child(1) {
	text-align:center;
	width: 0.05*;
	padding-top: 4dip!important;
	}
	
	#ID_TABLE_APP td:nth-child(2) {
	text-align:left;
	color:#fff;
	width: 0.4*;
	}

table tr:current /* current row */ 
{
	background-color: #bdbccc;
	color: white;
}

table td {
	padding: 1dip;
	min-height: 14dip;
}



#ID_TABLE_APP { style-set: vgrid; // see vgrid.css
	width:300dip;
	height:125dip; } 
	
.set_btn_width{
	width:53dip!important;
}		

.set_dropdown{
width:200dip;
margin-top:10dip;
margin-bottom:10dip;
margin-left:50dip;
}	

.set_dropdown_label_font{
font-size:13dip;
}
	
.basic_background{
	background:url(IDR_JPG_BACKGROUND_BASIC.jpg)!important;
}
.essential_background{
	background:url(IDR_JPG_POPUP_BACKGROUND.jpg)!important;
}
.provantage_background{
	background:url(IDR_JPG_BG_PROVANTAGE.jpg)!important;
}
.essential_plus_background{
	background:url(IDR_JPG_BG_ESSENTIAL_PLUS.jpg) no-repeat;
	background-size:cover;
}
.elite_background{
	background:url(IDR_JPG_BG_ELITE.jpg) no-repeat;
	background-size:cover;
}	
</style>
<script type="text/tiscript">  
include "IDR_TIS_DECORATORS.tis";
include "IDR_TIS_LIGHTBOX_DIALOG.tis";
include "IDR_TIS_SQLITE.tis";
</script>

<script type="text/tiscript">  
var vlist = $(#ID_TABLE_APP);
var ArrCategories = new Array();
var ArrDefCategories = new Array();
var ArrPrevCategories = new Array();
var ArrURL = new Array();
var ArrPrevURL = new Array();
var varDBPath;
var DataBase;
var g_CurrentUser;
</script>

<script type="text/tiscript">
	$(#ID_BTN_EXCLUDE).onClick = function()
	{
		var params = { ArrSitenames: ArrURL, vardb: view.parameters.vardb, ProductVersion:view.parameters.ProductVersion, varLanguageValue:view.parameters.varLanguageValue }; // parameters to pass
		view.dialog {
			 url: self.url("IDR_HTM_EXCLUDE_WEBSITE.htm"),
			 client:true,
			 alignment:-5,
			 parameters: params 
		};
	}
	
	$(#ID_BTN_DEFAULT).onClick = function()
	{
		for(var vindex=0; vindex< ArrCategories.length; vindex++)
		{
			if(ArrDefCategories[vindex].selected != ArrCategories[vindex].selected)
			{
				ArrCategories[vindex].selected = ArrDefCategories[vindex].selected;
			}
		}
		$(#ID_DD_AGE_CRITERIA).value =1;
		if(ArrURL.length != 0)
		{
			ArrURL.splice(0,ArrURL.length);
		}
	}

	$(#ID_BTN_OK).onClick = function()
	{
		DataBase = DB.open(varDBPath);
		for(var vindex=0; vindex < ArrCategories.length; vindex++)
		{
			if(ArrPrevCategories[vindex].selected != ArrCategories[vindex].selected)
			{
				DataBase.exec("UPDATE WWIZ_RESTRICT_WEBSITE_CATEGORIES SET SELECTED = ? WHERE FK_USERNAME = ? AND CATEGORIES = ?",ArrCategories[vindex].selected, g_CurrentUser, ArrCategories[vindex].Categories);
				ArrPrevCategories[vindex].selected = ArrCategories[vindex].selected;
			}
		}		
		DataBase.exec("UPDATE WWIZ_RESTRICT_AGE_GROUP SET AGE_CRITERIA = ? WHERE FK_USERNAME = ?",$(#ID_DD_AGE_CRITERIA).value, g_CurrentUser);		
		DataBase.close();
		
		UpdateExcludedDomain();
		
		view.close(null);
	}
	
	$(#ID_BTN_CANCEL).onClick = function()
	{
		view.close(null);
	}
	
	function UpdateExcludedDomain()
	{
		DataBase = DB.open(varDBPath);
		if(ArrURL.length == 0)
		{
			DataBase.exec("DELETE FROM WWIZ_EXCLUDE_DOMAIN WHERE FK_USERNAME = ?",g_CurrentUser);
			if(ArrPrevURL.length != 0)
			{
				ArrPrevURL.splice(0,ArrPrevURL.length);
			}
		}
		else if(ArrPrevURL.length == 0 && ArrURL.length != 0)
		{
			for(var vindex=0; vindex < ArrURL.length; vindex++)
			{
				DataBase.exec("INSERT INTO WWIZ_EXCLUDE_DOMAIN (EXCLUDED_DOMAIN, DOMAIN, FK_USERNAME) VALUES(?,?,?)", ArrURL[vindex].selected, ArrURL[vindex].Domainname, g_CurrentUser);
			}
			for(var vindex=0; vindex < ArrURL.length; vindex++)
			{
				ArrPrevURL[vindex] = {index:ArrPrevURL.length, selected: ArrURL[vindex].selected, Domainname: ArrURL[vindex].Domainname};
			}
		}
		else if(ArrPrevURL.length >= ArrURL.length)
		{
			var vindex = ArrURL.length;
			if(vindex < ArrPrevURL.length)
			{
				DataBase.exec("DELETE FROM WWIZ_EXCLUDE_DOMAIN WHERE FK_USERNAME = ? AND ID >= (SELECT ID FROM WWIZ_EXCLUDE_DOMAIN WHERE DOMAIN = ?)", g_CurrentUser, ArrPrevURL[vindex].Domainname);
				ArrPrevURL.splice(vindex,ArrPrevURL.length);
			}
			for(vindex=0; vindex< ArrURL.length; vindex++)
			{
				if(ArrPrevURL[vindex].Domainname != ArrURL[vindex].Domainname)
				{
					DataBase.exec("UPDATE WWIZ_EXCLUDE_DOMAIN SET DOMAIN = ?, EXCLUDED_DOMAIN = ? WHERE FK_USERNAME = ? AND DOMAIN = "+
					"(SELECT DOMAIN FROM WWIZ_EXCLUDE_DOMAIN WHERE DOMAIN=? ORDER BY ID DESC LIMIT 1)" +
					" AND ID = (SELECT ID FROM WWIZ_EXCLUDE_DOMAIN WHERE DOMAIN=? ORDER BY ID DESC LIMIT 1)"
					, ArrURL[vindex].Domainname, ArrURL[vindex].selected, g_CurrentUser, ArrPrevURL[vindex].Domainname, ArrPrevURL[vindex].Domainname);
					ArrPrevURL[vindex].Domainname = ArrURL[vindex].Domainname;
				}
			}			
		}
		else if(ArrPrevURL.length < ArrURL.length)
		{
			var vindex;
			for(vindex=0; vindex< ArrPrevURL.length; vindex++)
			{
				if(ArrPrevURL[vindex].Domainname != ArrURL[vindex].Domainname)
				{
					DataBase.exec("UPDATE WWIZ_EXCLUDE_DOMAIN SET DOMAIN = ?, EXCLUDED_DOMAIN = ? WHERE FK_USERNAME = ? AND DOMAIN = "+
					"(SELECT DOMAIN FROM WWIZ_EXCLUDE_DOMAIN WHERE DOMAIN=? ORDER BY ID DESC LIMIT 1)" +
					" AND ID = (SELECT ID FROM WWIZ_EXCLUDE_DOMAIN WHERE DOMAIN=? ORDER BY ID DESC LIMIT 1)"					
					, ArrURL[vindex].Domainname, ArrURL[vindex].selected, g_CurrentUser, ArrPrevURL[vindex].Domainname, ArrPrevURL[vindex].Domainname);
					ArrPrevURL[vindex].Domainname = ArrURL[vindex].Domainname;
				}
			}
			if(vindex < ArrURL.length)
			{
				for(var iCount=vindex; iCount < ArrURL.length; iCount++)
				{	
					DataBase.exec("INSERT INTO WWIZ_EXCLUDE_DOMAIN (EXCLUDED_DOMAIN,DOMAIN,FK_USERNAME) VALUES(?,?,?)", ArrURL[iCount].selected, ArrURL[iCount].Domainname,g_CurrentUser);
					ArrPrevURL[iCount] = {index:ArrPrevURL.length, selected: ArrURL[iCount].selected, Domainname: ArrURL[iCount].Domainname};
				}
			}
		}
		DataBase.close();
	}
</script> 

<script type="text/tiscript">
	vlist.on("change","tbody > tr", function() { // some change inside tr
		this.data.selected = this.value.selected;
		//$(#ID_CHK_SELECT_ALL).state.checked = false;
		vlist.tbody.currentIndex = -1;
	});
</script> 

<script type="text/tiscript">
function ReleaseInstance(vInstance)
{
	if(vInstance instanceof Recordset)
	{
		vInstance.close();
	}
}
</script> 

<script type="text/tiscript">
function SetCategoryData()
{
	DataBase = DB.open(varDBPath);
	var varIdVal = DataBase.exec("SELECT SELECTED FROM WWIZ_RESTRICT_WEBSITE_CATEGORIES WHERE FK_USERNAME = ?", g_CurrentUser);
	if(varIdVal instanceof Recordset)
	{
		var vindex = 0;
		do
		{			
			ArrCategories[vindex].selected = varIdVal["SELECTED"];
			vindex++;
		}while(varIdVal.next());
		varIdVal.close();
	}
	DataBase.close();
}

function SetAgeGroup()
{
	DataBase = DB.open(varDBPath);
	var varIdVal = DataBase.exec("SELECT AGE_CRITERIA FROM WWIZ_RESTRICT_AGE_GROUP WHERE FK_USERNAME = ?", g_CurrentUser);
	$(#ID_DD_AGE_CRITERIA).value = varIdVal["AGE_CRITERIA"];
	varIdVal.close();
	DataBase.close();
}

function SetExcludedDomain()
{
	DataBase = DB.open(varDBPath);
	var varIdVal = DataBase.exec("SELECT EXCLUDED_DOMAIN, DOMAIN FROM WWIZ_EXCLUDE_DOMAIN WHERE FK_USERNAME = ?", g_CurrentUser);
	if(varIdVal instanceof Recordset)
	{
		var vindex = 0;
		var choice;
		do
		{			
			choice = 0;
			ArrURL[vindex] = {index:ArrURL.length, selected:false, Domainname:""};
			for(var record in varIdVal)
			{
				switch(choice)
				{
					case 0:	ArrURL[vindex].selected = record;
							break;
					case 1:	ArrURL[vindex].Domainname = record;
							break;
				}
				choice++;
			}			
			vindex++;
		}while(varIdVal.next());
		varIdVal.close();
	}
	DataBase.close();
	
	if(ArrURL.length != 0)
	{
		for(var vindex=0; vindex<ArrURL.length; vindex++)
		{
			ArrPrevURL[vindex] = {index:ArrURL.length, selected:ArrURL[vindex].selected, Domainname:ArrURL[vindex].Domainname};
		}
	}	
}


</script>

<script type="text/tiscript">
function GetData()
{
	ArrDefCategories[0] = {index:ArrDefCategories.length,selected:false,Categories:"Adult"};
	ArrDefCategories[1] = {index:ArrDefCategories.length,selected:false,Categories:"Adverisement and pop-ups"};
	ArrDefCategories[2] = {index:ArrDefCategories.length,selected:false,Categories:"Anonymizers"};
	ArrDefCategories[3] = {index:ArrDefCategories.length,selected:true,Categories:"Arts and E-Arts"};
	ArrDefCategories[4] = {index:ArrDefCategories.length,selected:true,Categories:"Business"};
	ArrDefCategories[5] = {index:ArrDefCategories.length,selected:false,Categories:"Chat"};
	ArrDefCategories[6] = {index:ArrDefCategories.length,selected:false,Categories:"Child Abuse"};
	ArrDefCategories[7] = {index:ArrDefCategories.length,selected:true,Categories:"Computers and Technology"};
	ArrDefCategories[8] = {index:ArrDefCategories.length,selected:false,Categories:"Crime and violence"};
	ArrDefCategories[9] = {index:ArrDefCategories.length,selected:false,Categories:"Download and Sharing"};
	ArrDefCategories[10] = {index:ArrDefCategories.length,selected:true,Categories:"Educational"};
	ArrDefCategories[11] = {index:ArrDefCategories.length,selected:false,Categories:"Fashion and Beauty"};
	ArrDefCategories[12] = {index:ArrDefCategories.length,selected:false,Categories:"Forums and Newsgroups"};
	ArrDefCategories[13] = {index:ArrDefCategories.length,selected:false,Categories:"Gambling"};
	ArrDefCategories[14] = {index:ArrDefCategories.length,selected:false,Categories:"Games"};
	ArrDefCategories[15] = {index:ArrDefCategories.length,selected:false,Categories:"Government"};
	ArrDefCategories[16] = {index:ArrDefCategories.length,selected:false,Categories:"Hacking and Illegal Software"};
	ArrDefCategories[17] = {index:ArrDefCategories.length,selected:false,Categories:"Health and Medicine"};
	ArrDefCategories[18] = {index:ArrDefCategories.length,selected:false,Categories:"Adult"};
	ArrDefCategories[19] = {index:ArrDefCategories.length,selected:false,Categories:"Illegal Drugs and Alcohol"};
	ArrDefCategories[20] = {index:ArrDefCategories.length,selected:false,Categories:"Job Search"};
	ArrDefCategories[21] = {index:ArrDefCategories.length,selected:false,Categories:"Leisure and Entertainment"};
	ArrDefCategories[22] = {index:ArrDefCategories.length,selected:false,Categories:"News"};
	ArrDefCategories[23] = {index:ArrDefCategories.length,selected:false,Categories:"Offensive"};
	ArrDefCategories[24] = {index:ArrDefCategories.length,selected:false,Categories:"Politics"};
	ArrDefCategories[25] = {index:ArrDefCategories.length,selected:false,Categories:"Pornographic"};
	ArrDefCategories[26] = {index:ArrDefCategories.length,selected:false,Categories:"Profanity"};
	ArrDefCategories[27] = {index:ArrDefCategories.length,selected:false,Categories:"Real Estate"};
	ArrDefCategories[28] = {index:ArrDefCategories.length,selected:false,Categories:"Religion"};
	ArrDefCategories[29] = {index:ArrDefCategories.length,selected:false,Categories:"Restaurants and Dining"};
	ArrDefCategories[30] = {index:ArrDefCategories.length,selected:false,Categories:"School Cheating"};
	ArrDefCategories[31] = {index:ArrDefCategories.length,selected:true,Categories:"Search Engine and Portals"};
	ArrDefCategories[32] = {index:ArrDefCategories.length,selected:false,Categories:"Sex Education"};
	ArrDefCategories[33] = {index:ArrDefCategories.length,selected:false,Categories:"Shopping"};
	ArrDefCategories[34] = {index:ArrDefCategories.length,selected:false,Categories:"Social Networking"};
	ArrDefCategories[35] = {index:ArrDefCategories.length,selected:true,Categories:"Sports"};
	ArrDefCategories[36] = {index:ArrDefCategories.length,selected:false,Categories:"Translators"};
	ArrDefCategories[37] = {index:ArrDefCategories.length,selected:false,Categories:"Travel"};
	ArrDefCategories[38] = {index:ArrDefCategories.length,selected:false,Categories:"Video Streaming"};
	ArrDefCategories[39] = {index:ArrDefCategories.length,selected:false,Categories:"Weapons"};
	ArrDefCategories[40] = {index:ArrDefCategories.length,selected:false,Categories:"Web Based Free Email"};
	ArrDefCategories[41] = {index:ArrDefCategories.length,selected:true,Categories:"All Others"};
	
	vlist.value = ArrCategories; 
	
	for(var vindex=0; vindex<ArrDefCategories.length; vindex++)
	{
		ArrCategories[vindex] = {index:ArrCategories.length, selected:ArrDefCategories[vindex].selected, Categories:ArrDefCategories[vindex].Categories};
	}
	
	SetCategoryData();
	SetAgeGroup();
	SetExcludedDomain();
	
	for(var vindex=0; vindex<ArrCategories.length; vindex++)
	{
		ArrPrevCategories[vindex] = {index:ArrPrevCategories.length, selected:ArrCategories[vindex].selected, Categories:ArrCategories[vindex].Categories};
	}
}
</script>

<script type="text/tiscript">
	$(#window-close) << event click()
		{				
			view.close(null);
		}
</script> 

<script type="text/tiscript">
function self.ready() {	
	self.language = view.parameters.varLanguageValue;
    if(view.parameters.ProductVersion == #BASIC)
    {
        $(head).$append(<style>@import url(IDR_CSS_BASIC.css);</style>);
        $(body).attributes.addClass("basic_background");
    }
    else if(view.parameters.ProductVersion == #ESSENTIAL)
    {
        $(body).attributes.addClass("essential_background");
    }
    else if(view.parameters.ProductVersion == #PROVANTAGE)
    {
        $(body).attributes.addClass("provantage_background");
		$(head).$append(<style>@import url(IDR_CSS_PROVANTAGE.css);</style>);
    }
    else if(view.parameters.ProductVersion == #ELITE)
    {
        $(body).attributes.addClass("elite_background");
		$(head).$append(<style>@import url(IDR_CSS_ELITE.css);</style>);
    }
    else if(view.parameters.ProductVersion == #ESSENTIALPLUS)
    {
        $(body).attributes.addClass("essential_plus_background");
		$(head).$append(<style>@import url(IDR_CSS_ESSPLUS.css);</style>);
    }
	varDBPath = view.parameters.vardb;
	g_CurrentUser = view.parameters.g_CurrentUser;
	GetData();
}

</script> 
</head>
<body>

<div .header>
<window-caption role="window-caption" style="padding-top:14dip;width:277dip;color:#fff;font-size:13dip;">
	<b><label>Block Specified Categories</label></b>
</window-caption>	
<window-button #window-close role="window-close"></window-button>
</div>
<div .section>
<label style="color:#fff;">Block website categories based on age group</label> <br/>

	<select|(Age_Criteria) .set_dropdown #ID_DD_AGE_CRITERIA>
        <option value=1 .dfn><label .set_dropdown_label_font>Under 5 Years</label></option>
        <option value=2 .dfn><label .set_dropdown_label_font>06-09 Years</label></option>
        <option value=3 .dfn><label .set_dropdown_label_font>10-13 Years</label></option>
		<option value=4 .dfn><label .set_dropdown_label_font>14-17 Years</label></option>
		<option value=5 .dfn><label .set_dropdown_label_font>18 and Above</label></option>
	</select>

<table #ID_TABLE_APP resizeable>
<thead>
<tr><th></th><th(Categories)> Categories</th>
</tr>
</thead>
<tbody>
<tr>
<td><input (selected)|checkbox /></td>
<td style="text-align:left" (Categories)></td>
</tbody>
</table>
<br/>
<button .scan_button .set_btn_width #ID_BTN_EXCLUDE>Exclude</button>
<button .scan_button .set_btn_width  style = "margin-left:5dip;" #ID_BTN_DEFAULT>Default</button>
<button .scan_button .set_btn_width #ID_BTN_OK>Ok</button>
<button .scan_button .set_btn_width #ID_BTN_CANCEL>Cancel</button>    	
</div> 
</body>
</html>