<html custom-frame="solid-with-shadow" lang="ENGLISH">
	<head>
	<link href="IDR_TIS_ENGLISH.tis" hreflang="ENGLISH" rel="translation">
	<link href="IDR_TIS_GERMAN.tis" hreflang="GERMAN" rel="translation">
	<include src="IDR_HTM_FONT_AWESOME.htm" />	
	<style>
	@import url(IDR_CSS_GERMAN_LANG.css);
	@import url(IDR_CSS_MAIN.css);
    html 
    {
        width:323dip;           /* preferred/initial width */
        height:auto;//356dip;          /* content will not overflow, no vertical scrollbars on the window */
        overflow:hidden;
    }		

	.set_chkbox_btn_app_setting{
		margin-top:5dip;
		margin-bottom:5dip;
		margin-left:40dip;
	}
	.set_chkbox_btn_app_setting:collapsed{
		visibility:none;
	}
	.set_chkbox_btn_folder_locker{
		margin-top:5dip;
		margin-bottom:5dip;
		margin-left:40dip;
	}
	.set_chkbox_btn_folder_locker:collapsed{
		visibility:none;
	}
	.set_chkbox_btn_parental_control{
		margin-top:5dip;
		margin-bottom:5dip;
		margin-left:40dip;
	}
	.set_chkbox_btn_parental_control:collapsed{
		visibility:none;
	}
	.set_chkbox_btn_uninstall{
		margin-top:5dip;
		margin-bottom:5dip;
		margin-left:40dip;
	}
	.set_chkbox_btn_uninstall:collapsed{
		visibility:none;
	}
	.set_chkbox_text{
		margin-right:3dip;
	}
	.message_display_block_passwordProtection:collapsed {
		visibility:visible;
		top:40dip;
		transition:top(sine-in-out, 600ms);
	}
	body.passwordProtection{ 
		max-width:322dip!important;
		height:auto;
		background-size:cover;
		padding:0; margin:0; 
		border:0.5dip solid #3d748e;  
		padding-bottom:15dip;
	}
	.header_passwordProtection{
		background:rgba(0,0,0,.3);
		flow:horizontal;
		width:322dip;        
		height:40dip;
	}
	.descpasswordProtection{
		cursor:pointer;
		margin-left:40dip;
		margin-right:40dip;
	}
	.btnIcon_password_Protect{
		margin-left:67dip;
	}
	.message_display_block_passwordProtection {
		background:rgba(238,246,248,.95);
		position:absolute;
		width:321dip;
		height:37dip;
		visibility:none;
		margin-left:0dip;
		top:0;
	}
	.message_display_block_passwordProtection p{
		margin-top:10dip;
		margin-bottom:0dip;
		text-align:center;
		padding-top:0dip;
		color:#000;
	}
	</style>
		
	<script type="text/tiscript">
	function SetPwdForErrorMsg()
	{
		self.timer(50ms,function (){
			$(#ID_EXCEPTION_MSG).text = Lang.translate("ID_SEL_FEATURE");
			$(.message_display_block_passwordProtection).state.collapsed = true;	
		});
	}
	
	function SetPasswordFor()
	{
		switch(view.parameters.ProductVersion)
		{
			case #BASIC : 
			case #ESSENTIAL : if($(#ID_CHK_APP_SETTING).state.checked == false && $(#ID_CHK_UNINSTALL).state.checked == false)
							{
								SetPwdForErrorMsg();
								return false;
							}
							break;  
			case #ESSENTIALPLUS : if($(#ID_CHK_APP_SETTING).state.checked == false && $(#ID_CHK_UNINSTALL).state.checked == false && $(#ID_CHK_PARENTAL_CONTROL).state.checked == false)
								{
									SetPwdForErrorMsg();
									return false;
								}
								break;
			default : if( $(#ID_CHK_APP_SETTING).state.checked == false &&
							$(#ID_CHK_FOLDER_LOCKER).state.checked == false &&
							$(#ID_CHK_UNINSTALL).state.checked == false &&
							$(#ID_CHK_PARENTAL_CONTROL).state.checked == false)
						{
							SetPwdForErrorMsg();
							return false;
						}	
		}
				
		//"FOLDER_LOCKER":1,	"PARENTAL_CONTROL":2,	"APPLICATION_SETTING":3,	"UNINSTALL":4
		var ArrFeature = [1,2,3,4];
		for(var record in ArrFeature)
		{
			switch(record)
			{
				case 2: if($(#ID_CHK_PARENTAL_CONTROL).state.checked == true)
							view.parameters.vArrUpdatedVal[0].parental_control = 1;  
						else	
							view.parameters.vArrUpdatedVal[0].parental_control = 0;
						break;
					
				case 1: if($(#ID_CHK_FOLDER_LOCKER).state.checked == true)
							view.parameters.vArrUpdatedVal[0].folder_locker = 1; 
						else	
							view.parameters.vArrUpdatedVal[0].folder_locker = 0; 
						break;
					
				case 3: if($(#ID_CHK_APP_SETTING).state.checked == true)
							view.parameters.vArrUpdatedVal[0].settings = 1; 
						else	
							view.parameters.vArrUpdatedVal[0].settings = 0; 	
						break;
					
				case 4: if($(#ID_CHK_UNINSTALL).state.checked == true)
							view.parameters.vArrUpdatedVal[0].uninstall = 1; 
						else	
							view.parameters.vArrUpdatedVal[0].uninstall = 0; 	
						break;						
			}
		}
		return true;
	}
	</script> 

	<script type="text/tiscript">	
	$(#ID_BTN_SAVE).onClick = function()
	{
		if(!SetPasswordFor())
			return;		
		$(.message_display_block_passwordProtection).state.collapsed = false;
		view.parameters.vArrUpdatedVal[0].flag = 0;
		view.close(null);
	}
	
	$(#ID_BTN_CANCEL).onClick = function()
	{
		view.close(null);
	}
	</script> 

	<script type="text/tiscript">
	$(body).onClick = function(){
		$(.message_display_block_passwordProtection).state.collapsed = false;
	}
	
	$(#ID_CHK_APP_SETTING).onClick = function(){
		$(.message_display_block_passwordProtection).state.collapsed = false;
	}
	
	$(#ID_CHK_FOLDER_LOCKER).onClick = function(){
		$(.message_display_block_passwordProtection).state.collapsed = false;
	}
	
	$(#ID_CHK_PARENTAL_CONTROL).onClick = function(){
		$(.message_display_block_passwordProtection).state.collapsed = false;
	}
	
	$(#ID_CHK_UNINSTALL).onClick = function(){
		$(.message_display_block_passwordProtection).state.collapsed = false;
	}
	
	$(#ID_TXT_CHANGE_PASSWORD).onClick = function(){		
		view.windowState = View.WINDOW_HIDDEN;
		var isSet = true;
		var params = { ProductVersion:view.parameters.ProductVersion,
					   varLanguageValue:view.parameters.varLanguageValue,
					   varThemeType:view.parameters.varThemeType,
					   vArrCurrentVal:arrPasswordCurrentVal,
					   vArrUpdatedVal:arrPasswordUpdatedVal,
					   isSet:isSet}; // parameters to pass	
		view.dialog{
					url: self.url("IDR_HTM_CHANGE_REMOVE_PASSWORD.htm"),
					client:true,
					alignment:-5,
					parameters:params};
		view.close(null);				
	}
	
	</script> 

	<script type="text/tiscript">
	$(#window-close) << event click()
	{
		view.close(null);
	}
	</script> 

	<script type="text/tiscript">	
	function SetFeature()
	{
		//"FOLDER_LOCKER":1,	"PARENTAL_CONTROL":2,	"APPLICATION_SETTING":3,	"UNINSTALL":4
		var ArrFeature = [1,2,3,4];
		for(var record in ArrFeature)
		{
			switch(record)
			{
				case 1: if(view.parameters.vArrCurrentVal[0].folder_locker == true)
						{
							$(#ID_CHK_FOLDER_LOCKER).state.checked = true;									
						}								  
						break;
				case 2: if(view.parameters.vArrCurrentVal[0].parental_control == true)
						{
							$(#ID_CHK_PARENTAL_CONTROL).state.checked = true;
						}
						break;
				case 4: if(view.parameters.vArrCurrentVal[0].uninstall == true)
						{
							$(#ID_CHK_UNINSTALL).state.checked = true;
						}
						break;
				case 3: if(view.parameters.vArrCurrentVal[0].settings == true)
						{
							$(#ID_CHK_APP_SETTING).state.checked = true;
						}
						break;
			}
		}	
	}
	</script> 
	
	<script type="text/tiscript">
	function OnSetDefaultTheme()
	{
		$(body).style["background-image"] = "url(IDR_JPG_DEFAULT_BACKGRUND.jpg)";
		$(head).$append(<style>@import url(IDR_CSS_MAIN.css);</style>);
	}
	function OnSetDarkTheme()
	{
		$(body).style["background-image"] = "url(IDR_JPG_DARK_THEME.jpg)";
		$(head).$append(<style>@import url(IDR_CSS_MAIN_DARK_THEME.css);</style>);
	}
	function OnSetCrystalTheme()
	{
		$(body).style["background-image"] = "url(IDR_JPG_CRYSTAL_BACKGRUND.jpg)";
		$(head).$append(<style>@import url(IDR_CSS_MAIN_CRYSTAL_THEME.css);</style>);
	}
	</script>	

	<script type="text/tiscript">
	function self.ready() {	
		if(view.parameters.varThemeType == "defaultTheme"){
			OnSetDefaultTheme();
		}
		else if(view.parameters.varThemeType == "darkTheme"){
			OnSetDarkTheme();
		}
		else if(view.parameters.varThemeType == "crystalTheme"){
			OnSetCrystalTheme();
		}
		self.language = view.parameters.varLanguageValue;
		
		if(view.parameters.ProductVersion == #BASIC)
		{
			$(.set_chkbox_btn_folder_locker).state.collapsed = true;
			$(.set_chkbox_btn_parental_control).state.collapsed = true;
		}
		else if(view.parameters.ProductVersion == #ESSENTIAL)
		{
			$(.set_chkbox_btn_folder_locker).state.collapsed = true;
			$(.set_chkbox_btn_parental_control).state.collapsed = true;
		}
		else if(view.parameters.ProductVersion == #ESSENTIALPLUS)
		{
			$(.set_chkbox_btn_folder_locker).state.collapsed = true;
		}
		
		SetFeature();
	}
	</script> 
</head>
<body .passwordProtection>
	<div .header_passwordProtection>
		<window-caption role="window-caption">
			<label>ID_PWD_PROTECTION</label>
		</window-caption>	
		<window-button #window-close></window-button>
	</div>		
	
	<u><p #ID_TXT_CHANGE_PASSWORD .descpasswordProtection><label>ID_CHG_REM_PWD</label></p></u>
	
	<div .set_chkbox_btn_app_setting> <input #ID_CHK_APP_SETTING|checkbox .set_chkbox_text /><label for="ID_CHK_APP_SETTING">ID_APP_SETIIGNS</label></div>
	<div .set_chkbox_btn_parental_control> <input #ID_CHK_PARENTAL_CONTROL|checkbox  .set_chkbox_text/><label for="ID_CHK_PARENTAL_CONTROL">ID_PARENTAL_CONTROL</label></div>
	<div .set_chkbox_btn_folder_locker> <input #ID_CHK_FOLDER_LOCKER|checkbox  .set_chkbox_text/><label for="ID_CHK_FOLDER_LOCKER">ID_FOLD_LOCK</label></div>
	<div .set_chkbox_btn_uninstall> <input #ID_CHK_UNINSTALL|checkbox  .set_chkbox_text/><label for="ID_CHK_UNINSTALL">ID_UNINSTALL</label></div>
	
	<div .btnIcon_password_Protect>
		<div .btnCstmSmall #ID_BTN_SAVE><label>ID_REPORTS_SAVE</label></div>
		<div .btnCstmSmall #ID_BTN_CANCEL><label>ID_CANCEL</label></div>		
	</div>
	<div .message_display_block_passwordProtection>
		<p #ID_EXCEPTION_MSG></p>
	</div>
</body>
</html>