<html custom-frame="solid-with-shadow" lang="ENGLISH">
	<head>
	<title>Forget Password</title>
	<link href="IDR_TIS_ENGLISH.tis" hreflang="ENGLISH" rel="translation">
	<link href="IDR_TIS_GERMAN.tis" hreflang="GERMAN" rel="translation">
	<include src="IDR_HTM_FONT_AWESOME.htm" />	
	<style>
	@import url(IDR_CSS_GERMAN_LANG.css);
    @import url(IDR_CSS_LIGHTBOX_DIALOG.css);
	@import url(IDR_CSS_MAIN.css);

	html 
	{ 
		width:363dip;           /* preferred/initial width */
		height:235dip;          /* content will not overflow, no vertical scrollbars on the window */  
		overflow:hidden;
	}
	.set_chkbox_block{
		margin-left:2dip;
		width:358dip;
	}
	.set_txt_answer_forget_pass{
		margin-left:2dip;
		margin-top:5dip;
		width:358dip;
	}
	#ID_TXT_ANSWER{
		display:inline-block;
		height:16.5dip;
		width:244dip;
		margin-left:6dip;
	}
	.btnIconForgetPassword{
		margin-left:100dip;
		margin-top:15dip;
		width:180dip;
	}
	.message_display_block_forgetPasswordSetting:collapsed {
		visibility:visible;
		top:40dip;
		transition:top(sine-in-out, 600ms);
	}
	.set_label_information_forget_password{
		margin-top:8dip;
		margin-left:10dip;
		width:349dip!important;
	}
	body.forgetPasswordSetting{ 
		max-width:362dip!important;
		height:234dip;
		background-size:cover;
		padding:0; margin:0; 
		border:0.5dip solid #3d748e;  
	}
	.header_forgotPasswordSetting{
		background:rgba(0,0,0,.3);
		flow:horizontal;
		width:362dip;        
		height:40dip;
	}
	.message_display_block_forgetPasswordSetting {
		background:rgba(238,246,248,.95);
		position:absolute;
		width:361dip;
		height:37dip;
		visibility:none;
		margin-left:0dip;
		top:0dip;
	}
	.message_display_block_forgetPasswordSetting p{
		margin-top:10dip;
		margin-bottom:0dip;
		text-align:center;
		padding-top:0dip;
		color:#000;
	}
	</style>
		
	<script type="text/tiscript">  
	include "IDR_TIS_LIGHTBOX_DIALOG.tis";
	</script>

	<script type="text/tiscript">
	var DataBase;
	</script>

	<script type="text/tiscript">
	$(#ID_BTN_CONTINUE).onClick = function()
	{
		GetForgetPasswordSettingsButtons();
	}
	
	$(#ID_BTN_SKIP).onClick = function()
	{	
		view.close();
	}	

	function GetForgetPasswordSettingsButtons()
	{
		if($(#ID_TXT_ANSWER).value.length == 0 || $(#ID_TXT_ANSWER).value.trim().length == 0)
		{	
			self.timer(50ms,function (){
				$(#ID_EXCEPTION_MSG).value = Lang.translate("ID_PROV_ANS_QUE");
				$(.message_display_block_forgetPasswordSetting).state.collapsed = true;
			});
			return;
		}
		view.parameters.vArr[0].question = $(#ID_DDBTN_QUESTIONS).value;
		view.parameters.vArr[0].answer = $(#ID_TXT_ANSWER).value.trim();
		view.close(null);
    }
	</script> 
	
	<script type="text/tiscript">
	function PasswordEnter(pwd) {
		var t = pwd.value;
		if(	pwd.attributes["type"] == "password")
		{
			pwd.attributes["type"] = "text";
		}	
		else
		{
			pwd.attributes["type"] = "password";
		}			
		pwd.value = t;			
	}
	
	function ChangePwdAttr(pwd) {
		var t = pwd.value;
		pwd.attributes["type"] = "password";
		pwd.value = t;			
	}
	
	$(#BTN_TOGGLE).on("mousedown", function(evt){
		PasswordEnter($(input#ID_TXT_ANSWER));
	});
	
	$(#BTN_TOGGLE).on("mouseup", function(evt){
		ChangePwdAttr($(input#ID_TXT_ANSWER));
	});
	
	$(#ID_DDBTN_QUESTIONS).on("keyup",function(event) {	
		if( event.keyCode == Event.VK_RETURN)
		{
			GetForgetPasswordSettingsButtons();
		}	  
	});
	
	$(#ID_TXT_ANSWER).on("keyup",function(event) {	
		if( event.keyCode == Event.VK_RETURN)
		{
			GetForgetPasswordSettingsButtons();
		}	  
	});
	</script>

	<script type="text/tiscript">
	$(body).onClick = function(){
		$(.message_display_block_forgetPasswordSetting).state.collapsed = false;
	}	
	
	event change $(#ID_DDBTN_QUESTIONS){
		$(.message_display_block_forgetPasswordSetting).state.collapsed = false;
	}
	
	event change $(#ID_TXT_ANSWER){
		$(.message_display_block_forgetPasswordSetting).state.collapsed = false;
	}
	</script> 

	<script type="text/tiscript">
	$(#window-close) << event click()
	{
		view.parameters.vArr[0].isSkip = 1;
		view.close();
	}
	</script> 
	
	<script type="text/tiscript">
	function OnSetDefaultTheme()
	{
		$(body).style["background-image"] = "url(IDR_JPG_DEFAULT_BACKGRUND.jpg)";
		$(head).$append(<style>@import url(IDR_CSS_MAIN.css);</style>);
	}
	function OnSetDarkTheme()
	{
		$(body).style["background-image"] = "url(IDR_JPG_DARK_THEME.jpg)";
		$(head).$append(<style>@import url(IDR_CSS_MAIN_DARK_THEME.css);</style>);
	}
	function OnSetCrystalTheme()
	{
		$(body).style["background-image"] = "url(IDR_JPG_CRYSTAL_BACKGRUND.jpg)";
		$(head).$append(<style>@import url(IDR_CSS_MAIN_CRYSTAL_THEME.css);</style>);
	}
	</script>

	<script type="text/tiscript">
	function self.ready() {	
		self.language = view.parameters.varLanguageValue;
		if(view.parameters.varThemeType == "defaultTheme"){
			OnSetDefaultTheme();
		}
		else if(view.parameters.varThemeType == "darkTheme"){
			OnSetDarkTheme();
		}
		else if(view.parameters.varThemeType == "crystalTheme"){
			OnSetCrystalTheme();
		}
	}
	</script> 
	<form #simple-dialog caption="Warning">
		<label #ID_LBOX_HEADING></label>
		<p #ID_LIGHTBOX_TXT></p>
	</form>
</head>
<body .forgetPasswordSetting>
	<div .header_forgotPasswordSetting>
		<window-caption role="window-caption">
			<label>ID_FORGET_PWD</label>
		</window-caption>	
		<window-button #window-close></window-button>
	</div>
	<div .set_label_information_forget_password>
		<label>ID_USER_GET_PWD</label><br/>
	</div>
	<br/>
	<div .set_chkbox_block> 
		<div style="width:80dip;display:inline-block;margin-left:10dip;"><label style="text-align:left;">ID_QUESTION_SEMI</label></div>
		<select|dropdown #ID_DDBTN_QUESTIONS style="width:250dip;"> 
		    <option value="ID_WHAT_PET_NAME"><label>ID_WHAT_PET_NAME</label></option>
		    <option value="ID_WHAT_FVRT_COLOR"><label>ID_WHAT_FVRT_COLOR</label></option>
		    <option value="ID_WHAT_SIBL_NAME"><label>ID_WHAT_SIBL_NAME</label></option>
		    <option value="ID_WHICH_STREET_BORN"><label>ID_WHICH_STREET_BORN</label></option>
		    <option value="ID_WHAT_FVRT_TEACHER"><label>ID_WHAT_FVRT_TEACHER</label></option>
		</select>
	</div>
	<div .set_txt_answer_forget_pass>	
		<widget>
		<div style="width:80dip;display:inline-block;margin-left:10dip;"><label style="text-align:left;">ID_ANSWER_SEMI</label></div>
		<input type="password" maxlength="20" #ID_TXT_ANSWER>
		<div class="eye">
			<button .null_button #BTN_TOGGLE style="width:20dip;">
				<svg version="1.1" id="Layer_14" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
					 viewBox="0 0 500 500" enable-background="new 0 0 500 500" xml:space="preserve" class="eyeIcon">
				<path fill="none" stroke="#000000" stroke-width="15" stroke-miterlimit="10" d="M31,243c0,0,91-129,225-123s214,123,214,123
					s-97,91.2-231,91c-80.3-0.1-166-50.5-208-97"/>
				<circle fill="none" stroke="#000000" stroke-width="15" stroke-miterlimit="10" cx="245.5" cy="222.5" r="69.5"/>
				<path stroke="#000000" stroke-width="15" stroke-miterlimit="10" d="M302,250c0,24-35.2,41.7-59.2,41.7S189,272.3,189,248.2
					s29.8-43.5,53.8-43.5S302,226,302,250z"/>
				</svg>
			</button>
		</div>
		</widget>
	</div>
	<div .btnIconForgetPassword>
		<div .btnCstmSmall #ID_BTN_CONTINUE><label>ID_CONTINUE</label></div>
		<div .btnCstmSmall #ID_BTN_SKIP><label>ID_CANCEL</label></div>
	</div> 
	<div .message_display_block_forgetPasswordSetting>
		<p #ID_EXCEPTION_MSG></p>
	</div>
</body>
</html>