<html lang="ENGLISH">
<head>
<link href="IDR_TIS_ENGLISH.tis" hreflang="ENGLISH" rel="translation">
<link href="IDR_TIS_GERMAN.tis" hreflang="GERMAN" rel="translation">	
<include src="IDR_HTM_FONT_AWESOME.htm" />
<style> 
	@import url(IDR_CSS_MAIN.css);
	@import url(IDR_CSS_TOGGELER.css);
	@import url(IDR_CSS_GERMAN_LANG.css);
	@import url(IDR_CSS_LIGHTBOX_DIALOG.css);
</style>

<style>
	html{
		behavior:WardWizFirewall;
	}
	.body_firewall .quickButtonContainer{
		margin-left:470dip;
		margin-top:20dip;
	}
	.body_firewall .strip 
	{
	  flow: vertical;
	  width:150dip;
	  background:#fff;
	}
	.body_firewall .togller_button_main{
		border-radius:20dip;
		flow:horizontal;
		padding:2dip;
		height:18dip;
		margin-top:10dip;
		margin-left:110dip;
	}
	.FWTitle{
		width:650dip;
		min-height:100dip!important;
	}
	.titleTextCont{
		text-align:center;
		min-height:10dip;
		width:300dip;
		padding-top:1dip; 
		margin-left:180dip;
	}
	.FWContentDisplay{
		width:508dip;
		visibility:none;
	}
	.FWContentDisplay.activeTab{
		visibility:visible;
		vertical-scrollbar: my-v-scrollbar;
		overflow-y:auto;
	}
	.FWContentDisplay .contentTrayRule{
		width:490dip;
		padding-left:5dip;
	}
	.FWContentDisplay .contentTrayRule h4{
		margin-top:0;
		margin-bottom:5dip;
		font-size:16dip;
		font-weight:bold;
	}
	.FWContentDisplay .contentTray{
		width:400dip;
		padding-left:5dip;
		padding-bottom:10dip;
	}
	.FWContentDisplay .contentTray h4{	
		font-size:16dip;
	}
	.FWContentDisplay .contentTray p{
		margin-top:0;
		margin-bottom:5dip;
		font-size:12dip;
	}	
	.FWContentDisplay .contentTray2{
		width:365dip;
		padding-left:5dip;
	}
	.FWContentDisplay .contentTray2 h4{
		margin-top:7dip;
		margin-bottom:5dip;
		font-size:14dip;
		font-weight:bold;
	}	
	.FWContentDisplay .contentTray2 p{
		margin-top:0;
		margin-bottom:5dip;
		font-size:13dip;
	}
	.FWContentDisplay .btnTray{
		width:66dip;
		margin-top:20dip;
		margin-left:10dip; 
	}
	.FWContentDisplay .btnTray1{
		width:66dip;
		margin-top:20dip;
		margin-left:5dip; 
	}
	.FWContentDisplay .btnTray2{
		width:110dip;
		margin-top:5dip;
	}
	.contentTrayInner{
		flow:horizontal;
		margin-top:15dip;
	}
	
	input.search 
	{
		height:2em;
		border:1dip solid #aaa;
		border-radius:1em;
		padding:0 2em 0 1em; 
		foreground-image:url(path:M35.525,31.228l-8.88-8.882c1.444-2.238,2.298-4.895,2.298-7.752c0-7.909-6.438-14.343-14.346-14.343
			c-7.911,0-14.343,6.434-14.343,14.343c0,7.911,6.433,14.344,14.343,14.344c2.856,0,5.513-0.849,7.752-2.294l8.88,8.88
			c0.295,0.297,0.782,0.297,1.076,0l3.22-3.221C35.824,32.008,35.824,31.523,35.525,31.228z M4.81,14.593
			c0-5.396,4.391-9.788,9.788-9.788c5.398,0,9.787,4.392,9.787,9.788c0,5.398-4.389,9.789-9.787,9.789
			C9.2,24.382,4.81,19.991,4.81,14.593z);
		foreground-repeat:no-repeat;
		foreground-size:1em;
		foreground-position-top:50%;
		foreground-position-right:0.6em;
		foreground-image-cursor: default;
		fill:#aaa; stroke:none; 
		aspect: IconClick;
	}

	.rule_btn{
		flow:horizontal;
		margin-left:10dip;
	}
	.null_button_packet{
		background:none;
		border:none;
		padding:0dip;
		cursor:pointer;
		font-weight:bold;
		text-decoration:underline;
	}
	#ID_BTN_ADD_RULES{
		margin-left:15dip;
	}
	#ID_BTN_RESET_RULES{
		margin-left:15dip;
	}
		
	form#data-dialog > table#ID_PACKETRULES > tr > td:nth-child(1)
	{
		white-space:nowrap;
		vertical-align:top;
	}
	table#ID_PACKETRULES { 
		style-set: vgrid;
		border:1dip solid #888888; 
		flow:table-fixed;
		width:470dip;
		height:213dip;
		padding:0;
		border-spacing:0;
		overflow-x: auto;
		horizontal-scrollbar: my-v-scrollbar;
		vertical-scrollbar: my-v-scrollbar;
		margin:10dip!important;
		border:0 solid #fff!important;
	}
	table#ID_PACKETRULES > thead {
		behavior:column-resizer;  
	}
	table#ID_PACKETRULES > tbody {
		overflow-y: auto;
		horizontal-scrollbar: my-v-scrollbar;
		vertical-scrollbar: my-v-scrollbar;
	}
	table#ID_PACKETRULES th 
	{ 
		color: white;
		font-size:13dip; 
		border:none;
		padding:4dip; 
		background-color:#DDD; 
		background-repeat:expand stretch-left stretch-right stretch-middle;
		background-position:3dip 3dip 3dip 3dip;
	}
	table#ID_PACKETRULES th:nth-child(1) {
		width: 0.3*;
		visibility:hidden;
	}
	table#ID_PACKETRULES th:nth-child(2) {
		width: 0.2*;
		visibility:hidden;
	}
	table#ID_PACKETRULES th:nth-child(3) {
		width: 0.2*;
		visibility:hidden;
	}	
	table#ID_PACKETRULES th:hover 
	{ 
		color: #ffe598;
		transition:blend;
	}  
	table#ID_PACKETRULES tr:current /* current row */ 
	{ 
		background-color:#bdbccc; 
		//color:white;
	}   
	#ID_PACKETRULES td {
		padding: 4dip!important;
		min-height: 20dip;
	}  
	table#ID_PACKETRULES  td:nth-child(1) {
		text-align: left;
		border-left:0 solid #fff!important;
		border-right:0 solid #fff!important;
		border-bottom:1dip solid #356b7d;
		width: 0.5*;
	}
	table#ID_PACKETRULES  td:nth-child(2) {
		text-align: center;
		border-left:0 solid #fff!important;
		border-right:0 solid #fff!important;
		border-bottom:1dip solid #356b7d;
		width: 0.3*;
	}
	table#ID_PACKETRULES  td:nth-child(3) {
		text-align: center;
		border-left:0 solid #fff!important;
		border-right:0 solid #fff!important;
		border-bottom:1dip solid #356b7d;
		width: 0.2*;
	}	
	#ID_PACKETRULES thead th{
		text-align:center;
	}
	#ID_PACKETRULES tbody > tr {
		background-color:transparent!important;
		background-image:none!important;
	}
	#ID_SELECT_CONNECTION{
		width:110dip;
		text-align:center;
	}
	.patch1{
		flow:horizontal;
		position:relative;
	}
	.togller_button{
		width:52dip;
		border-radius:20dip;
		flow:horizontal;
		padding:2dip;
		height:20dip;
		/* margin-bottom:4dip; */
	}
	.btnTray{
		width:75dip;
		margin-top:15dip;
		/* margin-left:15dip; */
		margin-right:15dip;
	}
	.tabsCstm 
	{
		behavior:tabs;
		/* height:100%;
		width:100%; */
		overflow:hidden;
		flow:horizontal;
		/* padding-left:13dip; */
	}
	.strip /* tab strip */
	{
		flow: vertical;
		width:170dip;
	}
	.strip > .mnuItem /* all tabs, passive by default */
	{
		padding: 7dip 8dip!important;
	}
	.translateWindow{
		filter: blur(5dip);
		position:relative;
		opacity:.4;
	}
	.messageContAlert{
		width:300dip;
		height:155dip;
		margin:*;
		position:absolute;
		top:110dip;
		left:-20dip;
		text-align:center;
		padding:15dip;
		//border-radius:30dip 0 30dip 0;
		visibility:hidden;
		color:#000;
	}
	.messageContAlert:expanded{
		visibility:visible;
	}
	
	#ID_BUY_HIGH_VER{
		visibility:none;
	}
	#ID_BUY_HIGH_VER:expanded{
		visibility:visible;
	}
	#ID_BUY_HIGH_VER:collapsed{
		visibility:none;
	}
	#ID_REGISTER_NOW{
		visibility:none;
	}
	#ID_REGISTER_NOW:expanded{
		visibility:visible;
	}
	#ID_REGISTER_NOW:collapsed{
		visibility:none;
	}
	#ID_VERSION_MESSAGE2{
		visibility:none;
	}
	#ID_VERSION_MESSAGE2:expanded{
		visibility:visible;
	}
	#ID_VERSION_MESSAGE2:collapsed{
		visibility:none;
	}
</style>

<script type="text/tiscript">
	include "IDR_TIS_LIGHTBOX_DIALOG.tis";
	include "IDR_TIS_SQLITE.tis";
</script>

<script type="text/tiscript">
	var varDBPath;
	var DataBase;
	var vlistPacketRules = $(#ID_PACKETRULES);
	var ArrNetworkConnections = new Array();
	var ArrPacketRule = new Array();
	var ArrTempPacketRule = new Array();
	var ArrAllRule = new Array();
	var hideShowCounter = 0;
	var searchExe = $(#ID_TXT_SEARCH);
	var vPrevDefAppVal;
</script>
		
<script type="text/tiscript">
$(#ID_CLOSE_POPUP).onClick = function()
{
	selectView("IDR_HTM_HOME");
}
</script>
		
<script type="text/tiscript">
	$(#ID_CLOSE_POPUP2).onClick = function()
	{
		selectView("IDR_HTM_HOME");
	}
	</script>
	
<script type="text/tiscript">
	$(#packet_menu_item).onClick = function() 
	{
		$(.activeTab).attributes.removeClass("activeTab");
		$(#panel-id1).attributes.addClass("activeTab");
		$(.activemnu).attributes.removeClass("activemnu");
		$(#packet_menu_item).attributes.addClass("activemnu");
	}
	$(#settings_menu_item).onClick = function() 
	{
		$(.activeTab).attributes.removeClass("activeTab");
		$(#panel-id2).attributes.addClass("activeTab");
		$(.activemnu).attributes.removeClass("activemnu");
		$(#settings_menu_item).attributes.addClass("activemnu");
	}
</script>
		
<script type="text/tiscript">
	function initializeTempPacketData()
	{
		if(ArrTempPacketRule.length != 0)
		{
			ArrTempPacketRule.splice(0,ArrTempPacketRule.length);
		}
		for(var iIndex=0; iIndex < ArrPacketRule.length; iIndex++)
		{
			ArrTempPacketRule[iIndex] = {index:iIndex, ProgramPath:"",ProgramName:"",Access:1};	
			ArrTempPacketRule[iIndex].ProgramPath = ArrPacketRule[iIndex].ProgramPath;
			ArrTempPacketRule[iIndex].ProgramName = ArrPacketRule[iIndex].ProgramName;
			ArrTempPacketRule[iIndex].Access =	ArrPacketRule[iIndex].Access;	
		}
		vlistPacketRules.value = ArrTempPacketRule;	
	}

	function GetPacketList(text)
	{
		if(ArrTempPacketRule.length != 0)
		{
			ArrTempPacketRule.splice(0,ArrTempPacketRule.length);
		}
		for(var iIndex=0,iCount=0; iIndex<ArrPacketRule.length; iIndex++)
		{
			if(ArrPacketRule[iIndex].ProgramName.toLowerCase().indexOf(text) != -1)
			{
				ArrTempPacketRule[iCount] = {index:iCount, ProgramPath:"",ProgramName:"",Access:1};	
				ArrTempPacketRule[iCount].ProgramPath = ArrPacketRule[iIndex].ProgramPath;
				ArrTempPacketRule[iCount].ProgramName = ArrPacketRule[iIndex].ProgramName;
				ArrTempPacketRule[iCount].Access =	ArrPacketRule[iIndex].Access;	
				iCount++;
			}
		}
	}
	
	searchExe.on("change", function() {
		var text = this.value.toLowerCase();
		if(text)
		{
			GetPacketList(text);
		}	
		else
		{
			initializeTempPacketData();
		}	
	});
</script>
		
<script type="text/tiscript">
	function EnableFirewall()
	{
		$(#ID_LIGHTBOX_TXT).text = Lang.translate("ID_DO_ENABLE_FW");		
		var result = dialog { body:$(form#simple-dialog), 
						returns: #values,
						caption : Lang.translate("ID_WARNING"),
						buttons: [ { caption: Lang.translate("ID_YES"), role:#ok, value:true },{ caption: Lang.translate("ID_NO"), role:#cancel, value:false }]};
		
		if(result != true)
		{
			return false;
		}
		else
		{
			$(#ID_BTN_TRAY_NOTIFICATION).state.value = true;
			GenerateTrayNotification();
		}
		return true;	
	}

	function GetPacketRulesData()
	{
		DataBase = DB.open(varDBPath);
		var varCheckTable = DataBase.exec("SELECT name FROM sqlite_master WHERE type='table' AND name='WWIZ_FIREWALL_PACKET_RULE_CONFIG'");
		if(varCheckTable != 101)
		{
			varCheckTable.close();
			var vResult = DataBase.exec("SELECT PROGRAMPATH, PROGRAMNAME, count(PROGRAMNAME) CNT FROM WWIZ_FIREWALL_PACKET_RULE_CONFIG WHERE PROGRAMNAME = 'IDS_ALL_APP' GROUP BY PROGRAMNAME  ORDER BY PROGRAMNAME");
			if(vResult instanceof Recordset)
			{
				ArrPacketRule[0] = {index:0, ProgramPath:"",ProgramName:""};	
				ArrPacketRule[0].ProgramPath = Lang.translate("IDS_ALL_APP");
				ArrPacketRule[0].ProgramName = Lang.translate("IDS_ALL_APP");
				ArrPacketRule[0].ProgramName = Lang.translate("IDS_ALL_APP") +"("+ vResult["CNT"] +")";
				vResult.close();
			}
			vResult = DataBase.exec("SELECT PROGRAMPATH, PROGRAMNAME, count(PROGRAMNAME) CNT FROM WWIZ_FIREWALL_PACKET_RULE_CONFIG WHERE PROGRAMNAME <> 'IDS_ALL_APP' GROUP BY PROGRAMNAME  ORDER BY PROGRAMNAME");
			if(vResult instanceof Recordset)
			{
				var iCount = 0;
				var choice;
				if(ArrPacketRule.length != 0)
				{
					iCount = 1;
				}
				var vProgram = "" ;
				do
				{
					choice = 0;
					ArrPacketRule[iCount] = {index:iCount, ProgramPath:"",ProgramName:""};	
						for(var record in vResult)
						{
							switch(choice)
							{
								case 0:	ArrPacketRule[iCount].ProgramPath = record;
										break;
								case 1:	ArrPacketRule[iCount].ProgramName = record;
										vProgram = record;
										break;
								case 2:	ArrPacketRule[iCount].ProgramName = ArrPacketRule[iCount].ProgramName +"("+ record +")";
										break;
							}
							choice++;
							
						}
						if(vProgram.length <= 0 )
						{
							ArrPacketRule.splice(iCount,ArrPacketRule.length);
						}
						else
						{
							iCount++;
						}
				}while(vResult.next());		
				vResult.close();
			}	
			vResult = DataBase.exec("SELECT ID, LOCAL_IP, LOCAL_IP_DATA, LOCAL_PORT, LOCAL_PORT_DATA, REMOTE_IP, REMOTE_IP_DATA, REMOTE_PORT, REMOTE_PORT_DATA, PROTOCOL, NETWORKTYPE, DIRECTION, PROGRAMPATH FROM WWIZ_FIREWALL_PACKET_RULE_CONFIG");
			if(vResult instanceof Recordset)
			{
				var iCount = 0;
				var choice = 0;
				do{
					ArrAllRule[iCount] = {index:ArrAllRule.length,ID:0,Local_ip:0,Local_ip_data:"",Local_port:0,Local_port_data:"",Remote_ip:0,Remote_ip_data:"",Remote_port:0,Remote_port_data:"",Protocol:1,Access:1,NetworkType:1,Direction:3,ProgramPath:""};
					choice = 0;
					for(var result in vResult)
					{
						switch(choice)
						{
							case 0:ArrAllRule[iCount].ID = result;
									break;						
							case 1:ArrAllRule[iCount].Local_ip = result;
									break;						
							case 2:ArrAllRule[iCount].Local_ip_data = result;
									break;						
							case 3:ArrAllRule[iCount].Local_port = result;
									break;						
							case 4:ArrAllRule[iCount].Local_port_data = result;
									break;						
							case 5:ArrAllRule[iCount].Remote_ip = result;
									break;						
							case 6:ArrAllRule[iCount].Remote_ip_data = result;
									break;						
							case 7:ArrAllRule[iCount].Remote_port = result;
									break;						
							case 8:ArrAllRule[iCount].Remote_port_data = result;
									break;						
							case 9:ArrAllRule[iCount].Protocol = result;
									break;						
							case 10:ArrAllRule[iCount].NetworkType = result;
									break;						
							case 11:ArrAllRule[iCount].Direction = result;
									break;						
							case 12:ArrAllRule[iCount].ProgramPath = result;
									break;								
						}
						choice++;
					}
					iCount++;
				}while(vResult.next());
				vResult.close();
			}
			initializeTempPacketData();
		}	
		DataBase.close();
	}
	
	$(#ID_BTN_ADD_RULES).onClick = function()
	{	
		$(#ID_TXT_SEARCH).value = "";
		var vPath="";
		var arrTemp = new Array(0);
		var bUpdated = new Array(0);
		bUpdated[0] = {bUpdated:0};
		arrTemp[0] = {index:arrTemp.length,Local_ip:0,Local_ip_data:"",Local_port:0,Local_port_data:"",Remote_ip:0,Remote_ip_data:"",Remote_port:0,Remote_port_data:"",ProgramPath:"",ProgramName:"",Protocol:0,Access:1,NetworkType:1,Direction:3};
		var params = {arr_of_table: arrTemp, index: 0, All_Rules:ArrAllRule, ProductVersion:productVersion, varLanguageValue:g_LanguageName,bUpdated:bUpdated, varThemeType:g_themeType}; // parameters to pass
		if($(#ID_BTN_TRAY_NOTIFICATION).state.value == false)
		{
			if(!EnableFirewall())
				return;
		}
		var v = view.dialog {
			url: self.url("IDR_HTM_EXCEPTION_DIALOGUE.htm"),
			client:true,
			alignment:-5,
			parameters: params 
		};
		if(bUpdated[0].bUpdated != 0)
		{
			DataBase = DB.open(varDBPath);
			vPath = arrTemp[0].ProgramPath;
			if(vPath == Lang.translate("IDS_ALL_APP"))
			{
				vPath = "IDS_ALL_APP";
				arrTemp[0].ProgramName = "IDS_ALL_APP";
			}
			DataBase.exec("INSERT INTO WWIZ_FIREWALL_PACKET_RULE_CONFIG (LOCAL_IP, LOCAL_IP_DATA, LOCAL_PORT, LOCAL_PORT_DATA, REMOTE_IP, REMOTE_IP_DATA, REMOTE_PORT, REMOTE_PORT_DATA, PROGRAMPATH, PROGRAMNAME, PROTOCOL, ACCESS, NETWORKTYPE, DIRECTION, SETRULES) VALUES(?,?,?,?,?,?,?,?,?,?,?,?,?,?,1)", arrTemp[0].Local_ip, arrTemp[0].Local_ip_data, arrTemp[0].Local_port, arrTemp[0].Local_port_data,  arrTemp[0].Remote_ip, arrTemp[0].Remote_ip_data, arrTemp[0].Remote_port, arrTemp[0].Remote_port_data, vPath, arrTemp[0].ProgramName, arrTemp[0].Protocol, arrTemp[0].Access, arrTemp[0].NetworkType, arrTemp[0].Direction);
			DataBase.close();
			self.OnClickEdit();
		}	
		ArrPacketRule.splice(0,ArrPacketRule.length);
		ArrAllRule.splice(0,ArrAllRule.length);
		GetPacketRulesData();
		initializeTempPacketData();	
	}
	
	$(#ID_BTN_RESET_RULES).onClick = function()
	{	
		$(#ID_TXT_SEARCH).value = "";
		if($(#ID_BTN_TRAY_NOTIFICATION).state.value == false)
		{
			if(!EnableFirewall())
				return;
		}
		if(ArrPacketRule.length > 0)
		{
			$(#ID_LIGHTBOX_TXT).text = Lang.translate("ID_RESET_RULES_FW");		
			var result = dialog { body:$(form#simple-dialog), 
							returns: #values, 							
							caption : Lang.translate("ID_WARNING"),	
							buttons: [ { caption: Lang.translate("ID_YES"), role:#ok, value:true },{ caption: Lang.translate("ID_NO"), role:#cancel, value:false }]};
			if(result != true)
			{
				return;
			}		
			DataBase = DB.open(varDBPath);
			DataBase.exec("DELETE FROM WWIZ_FIREWALL_PACKET_RULE_CONFIG");
			DataBase.close();
			ArrPacketRule.splice(0,ArrPacketRule.length);
			ArrAllRule.splice(0,ArrAllRule.length);
			ArrTempPacketRule.splice(0,ArrTempPacketRule.length);
			self.OnClickEdit();	
		}
	}
		
	vlistPacketRules.on("click","tbody > tr > td > #ID_BTN_CONFIG", function() {
		$(#ID_TXT_SEARCH).value = "";
		if($(#ID_BTN_TRAY_NOTIFICATION).state.value == false)
		{
			if(!EnableFirewall())
				return;
		}	
		var HeaderName = ArrTempPacketRule[vlistPacketRules.tbody.currentIndex].ProgramName;
		var lastIndex = HeaderName.lastIndexOf("(");
		if(HeaderName.substring(((HeaderName.length - (HeaderName.length - lastIndex)) - 4),(HeaderName.length - (HeaderName.length - lastIndex))) == ".exe")
		{
			var tempLastIndex = HeaderName.lastIndexOf(HeaderName.substring(((HeaderName.length - (HeaderName.length - lastIndex)) - 4),(HeaderName.length - (HeaderName.length - lastIndex))));
			HeaderName = HeaderName.substring(0,tempLastIndex);
			HeaderName += ".exe";	
		}	
		else 
		{
			HeaderName = HeaderName.split("(")[0];
		}
		var params = { ProgramName: HeaderName, arr_prev_table:ArrAllRule, HeaderName: HeaderName, vardb: varDBPath, ProductVersion:productVersion, varLanguageValue:g_LanguageName, varThemeType:g_themeType}; // parameters to pass
		var v = view.dialog {
			url: self.url("IDR_HTM_RULES_TABLE.htm"),
			client:true,
			alignment:-5,
			parameters: params 
		};
		ArrPacketRule.splice(0,ArrPacketRule.length);
		ArrAllRule.splice(0,ArrAllRule.length);		
		GetPacketRulesData();
	});

	vlistPacketRules.on("click","tbody > tr > td > #ID_BTN_DELETE", function() {
		$(#ID_TXT_SEARCH).value = "";
		if($(#ID_BTN_TRAY_NOTIFICATION).state.value == false)
		{
			if(!EnableFirewall())
				return;
		}	
		$(#ID_LIGHTBOX_TXT).text = Lang.translate("ID_DEL_SEL_RUL");		
		var result = dialog { body:$(form#simple-dialog), 
						returns: #values, 
						caption : Lang.translate("ID_WARNING"),
						buttons: [ { caption: Lang.translate("ID_YES"), role:#ok, value:true },{ caption: Lang.translate("ID_NO"), role:#cancel, value:false }]};
		if(result == true)
		{
			DataBase = DB.open(varDBPath);
			var vProgramPath = ArrTempPacketRule[vlistPacketRules.tbody.currentIndex].ProgramPath;
			if(vProgramPath == Lang.translate("IDS_ALL_APP"))
			{
				vProgramPath = "IDS_ALL_APP";
			}
			DataBase.exec("DELETE FROM WWIZ_FIREWALL_PACKET_RULE_CONFIG WHERE PROGRAMPATH = ?",vProgramPath);
			DataBase.close();
			self.OnClickEdit();
			for(var iIndex=0; iIndex < ArrPacketRule.length; iIndex++)
			{
				if(ArrPacketRule[iIndex].ProgramPath == ArrTempPacketRule[vlistPacketRules.tbody.currentIndex].ProgramPath)
				{
					ArrPacketRule.splice(iIndex,1);
					break;
				}
			}
			for(var iIndex=0; iIndex < ArrAllRule.length; iIndex++)
			{
				if(ArrAllRule[iIndex].ProgramPath == vProgramPath)
				{
					ArrAllRule.splice(iIndex,1);
				}
			}		
			ArrTempPacketRule.splice(vlistPacketRules.tbody.currentIndex,1);
		}
		vlistPacketRules.tbody.currentIndex = -1;		
	});
</script>
		
<script type="text/tiscript">
	function SetRegVal4PortScn(bToggleState)
	{
		bToggleState?bToggleState = 1:bToggleState=0;
		self.OnSetRegVal4PortScn(bToggleState);
	}
	
	$(#ID_BTN_TRAY_NOTIFICATION).onClick = function()
	{
		var bToggleState = $(#ID_BTN_TRAY_NOTIFICATION).state.value;
		setFirewall(bToggleState);
		if((bToggleState == true) && (ArrAllRule.length > 0))
		{
			self.timer(500ms,function() {
				self.OnClickEdit();
			});	
		}
	}

	function setFirewall(bToggleState)
	{
		if(bToggleState == true)
		{
			bToggleState = 1;
		}
		else
		{
			bToggleState = 0;
		}
		self.OnSetRegVal(bToggleState);
	}
	
	function SetPortScn(bToggleState)
	{
		if(bToggleState == true)
		{
			bToggleState = 1;
		}
		else
		{
			bToggleState = 0;
		}
		SetRegVal4PortScn(bToggleState);
	}

	function SetRegVal4StealthMode(bToggleState)
	{
		bToggleState?bToggleState = 1:bToggleState=0;
		self.OnSetRegVal4StealthMode(bToggleState);
	}
	
	function SetStealthMode(bToggleState)
	{
		if(bToggleState == true)
		{
			bToggleState = 1;
		}
		else if(bToggleState ==  false)
		{
			bToggleState = 0;
		}		
		SetRegVal4StealthMode(bToggleState);
	}
	
	function SetRegVal4DefAppBehavior(vConState)
	{
		self.OnSetRegVal4DefAppBehavior(vConState);
	}

	function SetDefAppBehavior()
	{
		var vConState = $(#ID_SELECT_CONNECTION).state.value;
		vPrevDefAppVal = vConState;
		SetRegVal4DefAppBehavior(vConState);
	}
	
	function GenerateTrayNotification()
	{
		var bToggleState = $(#ID_BTN_TRAY_NOTIFICATION).state.value;
		setFirewall(bToggleState);
		if((bToggleState == true) && (ArrAllRule.length > 0))
		{
			self.timer(500ms,function() {
				self.OnClickEdit();
			});	
		}
	}
</script>		

<script type="text/tiscript">
	$(#ID_TOGGLE_BTN_BLOCK).onClick = function()
	{
		var bToggleState = $(#ID_TOGGLE_BTN_BLOCK).state.value;				
		if($(#ID_BTN_TRAY_NOTIFICATION).state.value == false)
		{
			$(#ID_LIGHTBOX_TXT).text = Lang.translate("ID_DO_ENABLE_FW");		
			var result = dialog { body:$(form#simple-dialog), 
							returns: #values, 
							caption : Lang.translate("ID_WARNING"),
							buttons: [ { caption: Lang.translate("ID_YES"), role:#ok, value:true },{ caption: Lang.translate("ID_NO"), role:#cancel, value:false }]};
		
			if(result == true)
			{
				$(#ID_BTN_TRAY_NOTIFICATION).state.value = true;
				GenerateTrayNotification();	
				self.timer(50ms,function(){SetPortScn(bToggleState);});			
			}
			else
			{
				$(#ID_TOGGLE_BTN_BLOCK).state.value = (bToggleState?false:true);
			}
		}
		else
		{
			SetPortScn(bToggleState);
		}	
	}
</script>		

<script type="text/tiscript">
	$(#ID_TOGGLE_BTN_STEALTH_MODE).onClick = function()
	{
		var bToggleState = $(#ID_TOGGLE_BTN_STEALTH_MODE).state.value;
		if($(#ID_BTN_TRAY_NOTIFICATION).state.value == false)
		{
			$(#ID_LIGHTBOX_TXT).text = Lang.translate("ID_DO_ENABLE_FW");		
			var result = dialog { body:$(form#simple-dialog), 
							returns: #values, 
							caption : Lang.translate("ID_WARNING"),
							buttons: [ { caption: Lang.translate("ID_YES"), role:#ok, value:true },{ caption: Lang.translate("ID_NO"), role:#cancel, value:false }]};
		
			if(result == true)
			{
				$(#ID_BTN_TRAY_NOTIFICATION).state.value = true;
				GenerateTrayNotification();
				self.timer(50ms,function(){SetStealthMode(bToggleState);});			
			}
			else
			{
				$(#ID_TOGGLE_BTN_STEALTH_MODE).state.value = (bToggleState?false:true);
			}
		}
		else
		{
			SetStealthMode(bToggleState);
		}	
	}
</script>		

<script type= "text/tiscript">
	$(#ID_BUY_HIGH_VER).onClick = function()
	{
		if(g_LanguageName == "ENGLISH")
			Sciter.launch("https://vibranium.co.in/");  
		else if(g_LanguageName == "GERMAN")
			Sciter.launch("https://vibranium.co.in/k"); 
	}
</script>

<script type="text/tiscript">
	$(#ID_SELECT_CONNECTION).on("change",function() { 
		self.timer(10ms,OnSetDefaultApplicationBehaviour);
	});
	
	function OnSetDefaultApplicationBehaviour()
	{
		if($(#ID_BTN_TRAY_NOTIFICATION).state.value == false)
		{
			$(#ID_LIGHTBOX_TXT).text = Lang.translate("ID_DO_ENABLE_FW");		
			var result = dialog { body:$(form#simple-dialog), 
							returns: #values, 
							caption : Lang.translate("ID_WARNING"),
							buttons: [ { caption: Lang.translate("ID_YES"), role:#ok, value:true },{ caption: Lang.translate("ID_NO"), role:#cancel, value:false }]};
		
			if(result == true)
			{
			   $(#ID_BTN_TRAY_NOTIFICATION).state.value = true;
			   GenerateTrayNotification();		
               SetDefAppBehavior();			
			}
			else
			{
				$(#ID_SELECT_CONNECTION).state.value = vPrevDefAppVal;
			}
		}
		else
		{
			SetDefAppBehavior();
		}
	}
</script>
<script type="text/tiscript">
	self.on("closerequest", function(event)
	{
		self.SetOtherPage();
	});
</script>

<script type= "text/tiscript">
	$(#ID_REGISTER_NOW).onClick = function()
	{
		ShowRegistrationDialog(); 
	}
</script>

<script type="text/tiscript">	
	if(productVersion == #BASIC){
		$(#ID_VERSION_MESSAGE).text = Lang.translate("ID_BUY_HIGHER_VERSION");
		$(.messageContAlert).state.expanded = true;
		$(#ID_VERSION_MESSAGE2).state.collapsed = true;
		$(.body_firewall_inner).attributes.addClass("translateWindow");
		$(.body_firewall_inner).state.disabled = true;
		$(#ID_BUY_HIGH_VER).state.expanded = true;
		$(#ID_REGISTER_NOW).state.collapsed = true;			
	}
	else if(productVersion == #ESSENTIAL){
		$(#ID_VERSION_MESSAGE).text = Lang.translate("ID_BUY_HIGHER_VERSION");
		$(.messageContAlert).state.expanded = true;
		$(#ID_VERSION_MESSAGE2).state.collapsed = true;
		$(.body_firewall_inner).attributes.addClass("translateWindow");
		$(.body_firewall_inner).state.disabled = true;
		$(#ID_BUY_HIGH_VER).state.expanded = true;	
		$(#ID_REGISTER_NOW).state.collapsed = true;	
	}
	else if(productVersion == #PROVANTAGE){
		$(#ID_VERSION_MESSAGE).text = Lang.translate("ID_BUY_HIGHER_VERSION");
		$(.messageContAlert).state.expanded = true;
		$(#ID_VERSION_MESSAGE2).state.collapsed = true;
		$(.body_firewall_inner).attributes.addClass("translateWindow");
		$(.body_firewall_inner).state.disabled = true;
		$(#ID_BUY_HIGH_VER).state.expanded = true;	
		$(#ID_REGISTER_NOW).state.collapsed = true;	
	}
	else if(productVersion == #ELITE){
		$(#ID_VERSION_MESSAGE).text = Lang.translate("ID_BUY_HIGHER_VERSION");
		$(.messageContAlert).state.expanded = true;
		$(#ID_VERSION_MESSAGE2).state.collapsed = true;
		$(.body_firewall_inner).attributes.addClass("translateWindow");
		$(.body_firewall_inner).state.disabled = true;
		$(#ID_BUY_HIGH_VER).state.expanded = true;	
		$(#ID_REGISTER_NOW).state.collapsed = true;	
	}
	else if(productVersion == #ESSENTIALPLUS)
	{
		if(g_ProductLicenseType == #UNREGISTERED)
		{
			$(#ID_VERSION_MESSAGE).text = Lang.translate("ID_YOUR_PRODUCT_IS_UNREGISTERED");
			$(#ID_VERSION_MESSAGE2).state.expanded = true;
			$(#ID_VERSION_MESSAGE2).text = Lang.translate("ID_WE_RECOMMEND_YOU_TO_PURCHASE_A_LICENSE_OR_TO_REGISTER_FOR_30_DAYS_FREE_TRIAL");
			$(.messageContAlert).state.expanded = true;
			$(.body_firewall_inner).attributes.addClass("translateWindow");
			$(.body_firewall_inner).state.disabled = true;
			$(#ID_BUY_HIGH_VER).state.expanded = true;	
			$(#ID_REGISTER_NOW).state.expanded = true;
			$(.messageContAlert).style["height"] = 190dip;
			
		}
		else if(g_ProductLicenseType == #EXPIRED)
		{
			$(#ID_VERSION_MESSAGE).text = Lang.translate("ID_YOUR_PRODUCT_HAS_EXPIRED");
			$(#ID_VERSION_MESSAGE2).state.expanded = true;
			$(#ID_VERSION_MESSAGE2).text = Lang.translate("ID_WE_RECOMMEND_YOU_TO_PURCHASE_THE_COMMERCIAL_LICENSE");
			$(.messageContAlert).state.expanded = true;
			$(.body_firewall_inner).attributes.addClass("translateWindow");
			$(.body_firewall_inner).state.disabled = true;
			$(#ID_BUY_HIGH_VER).state.expanded = true;	
			$(#ID_REGISTER_NOW).state.collapsed = true;
			$(.messageContAlert).style["height"] = 180dip;
		}
	}
</script>
		
<script type="text/tiscript">
	function self.ready() 
	{	
		self.language = g_LanguageName;
		g_CurrentPage = #FIREWALL;
		self.SetPage();
		varDBPath = self.GetDBPath();    
		$(#ID_TXT_SEARCH).attributes["novalue"] = Lang.translate("ID_FW_SEARCH");
		$(#DISABLE_BTN).state.disabled = true;
		GetPacketRulesData();	
		
		var bRegVal = self.GetRegVal();
		if(bRegVal == 0)
		{
			$(#ID_BTN_TRAY_NOTIFICATION).state.value = false;
		}
		else
		{
			$(#ID_BTN_TRAY_NOTIFICATION).state.value = true;
		}
		if(self.GetRegVal4PortScn() == 0)
		{
			$(#ID_TOGGLE_BTN_BLOCK).state.value = false;
		}
		else
		{
			$(#ID_TOGGLE_BTN_BLOCK).state.value = true;
		}
		
		if(self.GetRegVal4StealthMode() == 0)
		{
			$(#ID_TOGGLE_BTN_STEALTH_MODE).state.value = false;
		}
		else
		{
			$(#ID_TOGGLE_BTN_STEALTH_MODE).state.value = true;
		}
		vPrevDefAppVal = self.GetRegVal4DefAppBehavior();	
		$(#ID_SELECT_CONNECTION).state.value = vPrevDefAppVal;	
		if(g_themeType == "defaultTheme")
		{
			$(head).$append(<style>@import url(IDR_CSS_MAIN.css);</style>);
		}
		else if(g_themeType == "darkTheme")
		{
			$(head).$append(<style>@import url(IDR_CSS_MAIN_DARK_THEME.css);</style>);
			$(head).$append(<style>@import url(IDR_CSS_LIGHTBOX_DIALOG_DARK.css);</style>);
		}
		else if(g_themeType == "crystalTheme")
		{
			$(head).$append(<style>@import url(IDR_CSS_MAIN_CRYSTAL_THEME.css);</style>);
			$(head).$append(<style>@import url(IDR_CSS_LIGHTBOX_DIALOG_CRYSTAL.css);</style>);
		}
		if(g_LanguageName == "GERMAN")
		{
			$(head).$append(<style>@import url(IDR_CSS_GERMAN_LANGUAGE.css);</style>);
		}
	}
</script>

<script type="text/tiscript">
$(#ID_CS_PROT).on("click",function()
{
	SetOnProtectionEvent();
});
</script>

<form #simple-dialog>
	<label #ID_LBOX_HEADING></label>
	<p #ID_LIGHTBOX_TXT></p>
</form>
</head>
<body .body_firewall>
	<div .body_firewall_inner>
	<div .patch1>
		<div .titleCont .FWTitle>	
			<div class="breadcrumbNav">
					<ul class="listDisplayRow">
						<li #ID_CS_PROT><label>ID_PROTECTION</label><span .icons1>	&fa-angle-double-right;</span></li>
						<li #DISABLE_BTN><label>ID_FIREWALL</label></li>
					</ul>
			</div>
			<div style="flow:horizontal;">
				<h1 .titleTextCont .headingTitle1><label>ID_FIREWALL</label></h1>
				<div .togller_button_main>
					<button|toggler name="toggler" #ID_BTN_TRAY_NOTIFICATION>
						<caption .true><label>ID_ON</label></caption>
						<caption .false><label>ID_OFF</label></caption>
					</button>
				</div>	
			</div>	
			<p><label>ID_FW_ATTACH</label></p>				
		</div>
	</div>
	<div class="tabsCstm" .consPadd>
		<div class="strip">
			<div .mnuItem #packet_menu_item .activemnu><span .icons>&fa-angle-double-right;</span> <label>ID_FW_PACKET_RULES</label></div>
			<div .mnuItem #settings_menu_item><span .icons>&fa-angle-double-right;</span> <label>ID_FW_SETTINGS</label></div>		
		</div>
		<div id="panel-id1" .FWContentDisplay .activeTab>
			<div .contentTrayRule>
					<h4><label>ID_FW_RULES</label></h4>
					 <div .contentTrayInner>
						<input|text.search  #ID_TXT_SEARCH >
						<div .rule_btn>	
							<button .null_button_packet #ID_BTN_ADD_RULES><label>ID_FW_ADD_RULES</label></button>
							<button .null_button_packet #ID_BTN_RESET_RULES><label>ID_FW_RESET_RULES</label></button>
						</div>
					</div> 
					<table #ID_PACKETRULES resizeable>		
						<thead>
							<tr>
								<th>Program Name</th>
								<th>Edit</th>
								<th>Delete</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td style="text-align:left;" (ProgramName)></td>
								<td>
									<button .null_button_packet #ID_BTN_CONFIG><label>ID_FW_CONFIGURE</label></button>
								</td>
								<td>
									<button .null_button_packet #ID_BTN_DELETE><label>ID_FW_DELETE</label></button>
								</td>
							</tr>
						</tbody>
					</table>
				</div> 
		</div>
		<div id="panel-id2" .FWContentDisplay>
			<div .contentContSetting>
				<div .contentTray>
					<h4><label>ID_PORT_SCN_PROTECT</label></h4>
					<p><label>ID_PORT_SCN_DETAIL</label></p>
				</div>
				<div .btnTray>
					<div .togller_button>
						<button|toggler name="toggler" #ID_TOGGLE_BTN_BLOCK>
							<caption .true><label>ID_ON</label></caption>
							<caption .false><label>ID_OFF</label></caption>
						</button>
					</div>
				</div>
			</div>
			<div .contentContSetting>
				<div .contentTray>
					<h4><label>ID_STEALTH_MODE</label></h4>
					<p><label>ID_STEALTH_DETAIL</label></p>
				</div>
				<div .btnTray>
					<div .togller_button>
						<button|toggler name="toggler" #ID_TOGGLE_BTN_STEALTH_MODE>
							<caption .true><label>ID_ON</label></caption>
							<caption .false><label>ID_OFF</label></caption>
						</button>
					</div>
				</div>
			</div>
			<div .contentContSetting>
				<div .contentTray2>
					<h4><label>ID_DEF_APP_BEHAVE</label></h4>
				</div>
				<div .btnTray2>
					<select #ID_SELECT_CONNECTION>
						<option value=0><label>ID_AUTOMATIC</label></option>
						<option value=1><label>ID_ALLOW</label></option>
						<option value=2><label>ID_BLOCK</label></option>
					</select>
				</div>
			</div>
		</div>
	</div>
	</div>
	<div class="messageContAlert">
		<div .clickable_cl .BuyHighVersionClose #ID_CLOSE_POPUP>
				<svg version="1.2" baseProfile="tiny" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 500 500" xml:space="preserve" class="CloseIconVersionUpgrade">
				<line fill="none" stroke-width="40" stroke-miterlimit="10" x1="21" y1="13" x2="485" y2="483"/>
				<line fill="none" stroke-width="40" stroke-miterlimit="10" x1="485" y1="13" x2="21" y2="483"/>
				</svg>
		</div>
		<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
			 viewBox="0 0 511 511" enable-background="new 0 0 511 511" xml:space="preserve" style="size:45dip;background:transparent;">
		<path fill="#E58E13" d="M311.5,434.9c0,35-23.6,64.4-55.7,73.3c-6.5,1.8-13.3,2.8-20.3,2.8c-42,0-76.1-34.1-76.1-76.1l76.2-39.2
			L311.5,434.9z"/>
		<path fill="#F7D360" d="M307.8,458.4c-7.8,24.2-27.4,43-52.1,49.9c-15.5-4.3-29-13.3-38.8-25.5c-7.9-9.8-0.8-24.4,11.8-24.4H307.8z"
			/>
		<path fill="#F7D360" d="M431.8,358.9l-163.4,35.3L39,358.9c18,0,28.2-9.4,34-25c27.9-75.4-46.5-295.1,162.5-295.1
			s134.5,219.7,162.5,295.1C403.7,349.4,413.8,358.9,431.8,358.9z"/>
		<path fill="#E58E13" d="M469.9,396.9c0,21-17,38-38,38H39c-10.5,0-20-4.3-26.9-11.1C5.2,416.9,1,407.4,1,396.9c0-21,17-38,38-38
			h392.8c10.5,0,20,4.3,26.9,11.1C465.6,376.9,469.9,386.4,469.9,396.9z"/>
		<path fill="#E58E13" d="M397.9,333.8H193.7c-22,0-39.6-18.2-38.9-40.2c2.9-93.1-12-253.1,79.1-254.8
			c-250,1.3-90.2,320.1-194.9,320.1h392.8C413.8,358.9,403.7,349.4,397.9,333.8z"/>
		<path fill="#F7D360" d="M469.9,396.9c0,21-17,38-38,38H148.9c-10.5,0-20-4.3-26.9-11.1c-6.9-6.9-11.1-16.4-11.1-26.9
			c0-21,17-38,38-38h282.9c10.5,0,20,4.3,26.9,11.1C465.6,376.9,469.9,386.4,469.9,396.9z"/>
		<path fill="#E58E13" d="M274.1,41.7c0.1-1,0.1-1.9,0.1-2.9c0-21.4-17.4-38.8-38.8-38.8c-21.4,0-38.8,17.4-38.8,38.8c0,1,0,2,0.1,2.9
			"/>
		<g>
			<path fill="#E6E6E6" d="M424.2,167.4c-4.3,0-7.8-3.5-7.8-7.8c0-36.2-9.3-67.1-27.7-91.8c-13.7-18.5-27.6-26.4-27.8-26.5
				c-3.8-2.1-5.1-6.9-3-10.6c2.1-3.8,6.8-5.1,10.6-3c0.7,0.4,16.5,9.3,32.2,30.1c14.3,19,31.3,52,31.3,101.9
				C432.1,163.9,428.6,167.4,424.2,167.4z"/>
			<path fill="#E6E6E6" d="M458.7,122.6c-4.3,0-7.8-3.5-7.8-7.8c0-49.9-29.6-69.8-30.8-70.6c-3.6-2.4-4.7-7.2-2.3-10.8
				c2.3-3.6,7.1-4.7,10.8-2.4c1.6,1,38,24.9,38,83.8C466.5,119.1,463,122.6,458.7,122.6z"/>
			<path fill="#E6E6E6" d="M46.6,167.4c-4.3,0-7.8-3.5-7.8-7.8c0-49.8,17-82.9,31.3-101.9c15.7-20.8,31.5-29.7,32.2-30.1
				c3.8-2.1,8.5-0.7,10.6,3.1c2.1,3.8,0.7,8.5-3,10.6c-0.3,0.2-14.1,8.1-27.8,26.5c-18.4,24.7-27.7,55.6-27.7,91.8
				C54.4,163.9,50.9,167.4,46.6,167.4z"/>
			<path fill="#E6E6E6" d="M12.2,122.6c-4.3,0-7.8-3.5-7.8-7.8c0-58.9,36.5-82.8,38-83.8c3.6-2.3,8.5-1.2,10.8,2.4
				c2.3,3.6,1.3,8.5-2.4,10.8C49.5,45,20,64.8,20,114.7C20,119.1,16.5,122.6,12.2,122.6z"/>
		</g>
		</svg><br/>
		<p style="color:#000;" #ID_VERSION_MESSAGE><label>ID_BUY_HIGHER_VERSION</label></p>
		<p style="color:#000;" #ID_VERSION_MESSAGE2><label>ID_BUY_HIGHER_VERSION</label></p>
		<div class="btnCstm" style="min-width:140dip;margin-top:0;" #ID_CLOSE_POPUP2><label>BACK</label></div>
		<div class="btnCstm" style="min-width:140dip;margin-top:0;visibility: none;" #ID_BUY_HIGH_VER><label>ID_BUY_NOW</label></div>
		<div class="btnCstm" style="min-width:140dip;margin-top:0;" #ID_REGISTER_NOW><label>ID_REGISTER_NOW</label></div>
	</div>
</body>
</html>